spec.hpc2021.hw_avail: Nov-2099
spec.hpc2021.interconnect_fs_hw_model: BI 100 Series
spec.hpc2021.interconnect_fs_hw_switch_fs_count: 1
spec.hpc2021.interconnect_fs_hw_switch_fs_data_rate: 100 Gb/s
spec.hpc2021.interconnect_fs_hw_switch_fs_firmware: 10.3.0.0.60
spec.hpc2021.interconnect_fs_hw_switch_fs_model000: BI 100 Series 48 Port 2
spec.hpc2021.interconnect_fs_hw_switch_fs_model001: PSU
spec.hpc2021.interconnect_fs_hw_switch_fs_ports: 48
spec.hpc2021.interconnect_fs_hw_topo: Mesh
spec.hpc2021.interconnect_fs_hw_vendor: Big Interconnect Company
spec.hpc2021.interconnect_fs_order: 0
spec.hpc2021.interconnect_fs_purpose: MPI Traffic
spec.hpc2021.interconnect_fs_syslbl: Big Interconnect Company
spec.hpc2021.license_num: ?
spec.hpc2021.node_compute_count: 8
spec.hpc2021.node_compute_hw_accel_connect: PCIe 3.0 16x
spec.hpc2021.node_compute_hw_accel_count: 4
spec.hpc2021.node_compute_hw_accel_desc: See Notes
spec.hpc2021.node_compute_hw_accel_ecc: Yes
spec.hpc2021.node_compute_hw_accel_model: Tesla V100-PCIE-16GB
spec.hpc2021.node_compute_hw_accel_type: GPU
spec.hpc2021.node_compute_hw_accel_vendor: NVIDIA Corporation
spec.hpc2021.node_compute_hw_adapter_fs_count: 0
spec.hpc2021.node_compute_hw_adapter_fs_data_rate: None
spec.hpc2021.node_compute_hw_adapter_fs_driver: None
spec.hpc2021.node_compute_hw_adapter_fs_firmware: None
spec.hpc2021.node_compute_hw_adapter_fs_interconnect: None
spec.hpc2021.node_compute_hw_adapter_fs_model: None
spec.hpc2021.node_compute_hw_adapter_fs_ports_used: 0
spec.hpc2021.node_compute_hw_adapter_fs_slot_type: None
spec.hpc2021.node_compute_hw_cpu_char: Turbo up to 3.4 GHz
spec.hpc2021.node_compute_hw_cpu_mhz: 2250
spec.hpc2021.node_compute_hw_cpu_name: Turbo CPU
spec.hpc2021.node_compute_hw_disk: 1 x 480 GB  SATA 2.5" SSD
spec.hpc2021.node_compute_hw_memory: 256 GB (8 x 32 GB 2Rx8 PC4-3200AA-R)
spec.hpc2021.node_compute_hw_model: Turblaster 5000
spec.hpc2021.node_compute_hw_nchips: 1
spec.hpc2021.node_compute_hw_ncores: 64
spec.hpc2021.node_compute_hw_ncoresperchip: 64
spec.hpc2021.node_compute_hw_ncpuorder: 1 chips
spec.hpc2021.node_compute_hw_nthreadspercore: 1
spec.hpc2021.node_compute_hw_ocache: None
spec.hpc2021.node_compute_hw_other: None
spec.hpc2021.node_compute_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_compute_hw_scache: 512 KB I+D on chip per core
spec.hpc2021.node_compute_hw_tcache000: 256 MB I+D on chip per chip
spec.hpc2021.node_compute_hw_tcache001: 16 MB shared / 4 cores
spec.hpc2021.node_compute_hw_vendor: Mega Technology
spec.hpc2021.node_compute_order: 1
spec.hpc2021.node_compute_purpose: compute
spec.hpc2021.node_compute_sw_accel_driver: --
spec.hpc2021.node_compute_sw_localfile: xfs
spec.hpc2021.node_compute_sw_os000: Amazon Linux 2
spec.hpc2021.node_compute_sw_os001: Linux 5.10.112-108.499.amzn2.aarch64
spec.hpc2021.node_compute_sw_other: None
spec.hpc2021.node_compute_sw_sharedfile: None
spec.hpc2021.node_compute_sw_state: Multi-user, run level 3
spec.hpc2021.node_compute_syslbl: TurboBlaster 5000
spec.hpc2021.node_fileserver_count: 1
spec.hpc2021.node_fileserver_hw_accel_connect: --
spec.hpc2021.node_fileserver_hw_accel_count: --
spec.hpc2021.node_fileserver_hw_accel_desc: --
spec.hpc2021.node_fileserver_hw_accel_ecc: --
spec.hpc2021.node_fileserver_hw_accel_model: --
spec.hpc2021.node_fileserver_hw_accel_type: --
spec.hpc2021.node_fileserver_hw_accel_vendor: --
spec.hpc2021.node_fileserver_hw_adapter_fs_count: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_data_rate: 100 Gb/s
spec.hpc2021.node_fileserver_hw_adapter_fs_driver: 10.9.1.0.15
spec.hpc2021.node_fileserver_hw_adapter_fs_firmware: 10.9.0.1.0
spec.hpc2021.node_fileserver_hw_adapter_fs_interconnect: BG 5000 series
spec.hpc2021.node_fileserver_hw_adapter_fs_model: --
spec.hpc2021.node_fileserver_hw_adapter_fs_ports_used: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_slot_type: PCI-Express 3.0 x16
spec.hpc2021.node_fileserver_hw_cpu_char: None
spec.hpc2021.node_fileserver_hw_cpu_mhz: 2700
spec.hpc2021.node_fileserver_hw_cpu_name: Intel Xeon Platinum 8280
spec.hpc2021.node_fileserver_hw_disk: 1 x 1 TB 12 Gbps SAS 2.5" SSD (JBOD)
spec.hpc2021.node_fileserver_hw_memory: 768 GB (24 x 32 GB 2Rx4 PC4-2933Y-R)
spec.hpc2021.node_fileserver_hw_model: BG650
spec.hpc2021.node_fileserver_hw_nchips: 2
spec.hpc2021.node_fileserver_hw_ncores: 56
spec.hpc2021.node_fileserver_hw_ncoresperchip: 28
spec.hpc2021.node_fileserver_hw_ncpuorder: 1-2 chips
spec.hpc2021.node_fileserver_hw_nthreadspercore: 1
spec.hpc2021.node_fileserver_hw_ocache: None
spec.hpc2021.node_fileserver_hw_other: None
spec.hpc2021.node_fileserver_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_fileserver_hw_scache: 1 MB I+D on chip per core
spec.hpc2021.node_fileserver_hw_tcache: 39424 KB I+D on chip per chip
spec.hpc2021.node_fileserver_hw_vendor: Big Storage Company
spec.hpc2021.node_fileserver_order: 2
spec.hpc2021.node_fileserver_purpose: Fileserver
spec.hpc2021.node_fileserver_sw_accel_driver: --
spec.hpc2021.node_fileserver_sw_localfile: None
spec.hpc2021.node_fileserver_sw_os: Red Hat Enterprise Linux Server release 7.6
spec.hpc2021.node_fileserver_sw_other: None
spec.hpc2021.node_fileserver_sw_sharedfile: NFS
spec.hpc2021.node_fileserver_sw_state: Multi-User, run level 3
spec.hpc2021.node_fileserver_syslbl: NFS
spec.hpc2021.prepared_by: --
spec.hpc2021.sw_avail: Nov-2099
spec.hpc2021.sw_compiler: C/C++/Fortran: GCC Version 9.3.0
spec.hpc2021.sw_mpi_library: OpenMPI Version 4.1.1
spec.hpc2021.sw_mpi_other: --
spec.hpc2021.sw_other: --
spec.hpc2021.system_class: Homogenous Cluster
spec.hpc2021.system_name: Big Compute
spec.hpc2021.system_vendor: Mega Technology
spec.hpc2021.test_date: Aug-2022
spec.hpc2021.test_sponsor: University of Bristol
spec.hpc2021.tester: University of Bristol
# =============== do not edit below this point ===================
spec.hpc2021.rawhash: 577fa5411d4539d99f0c374c93b37f27c2bf7ae68c31b8c429a8518d3068db0b
spec.hpc2021.base_pmodel: MPI
spec.hpc2021.base_ranks: 128
spec.hpc2021.base_threads: 1
spec.hpc2021.baseenergymean: --
spec.hpc2021.basemean: 4.035022
spec.hpc2021.basepeak: 0
spec.hpc2021.cfidx000: &8AAAC1NCWmgxMUFZJlNZF+cAfAADGJuAAAR/8AAAv2/fsFADdaEHeFSANT0mk9kqNIAZGTQGNPJt
spec.hpc2021.cfidx001: CgAAAAlPSRTaSGgABoaCKTVNk9UjT9RG0IaBoIkmkmEnpqaIA0AYdCZwrxcMkDCxAmgRoqBSCCIm
spec.hpc2021.cfidx002: IMcGQRI1FRqdpkpKtqTbbbbbbbaSSSYo1UzKnWp6fXjJM1hpAa1vrfq4cOO18ihShQFBQCSCSZxn
spec.hpc2021.cfidx003: jvd3aVvIAIbabpvWRZIJw29N03e1gaJIBJu71em0MBSklKSxhJUkleWAG22Lq7u8Ym6SiUkhgcB1
spec.hpc2021.cfidx004: 68h4fvzt/VHPvGTArOTG/LV96FcKr7nGniHmMxDG+c8YDcXvtvxmZ8mJZymbBR64TLKegFfw3VFG
spec.hpc2021.cfidx005: M5buYKakIS6AJWPxFBdqBIMkIjiqiqqoqqqqriRVVVRVYVCQkh+7BoslakvvYUbJibXQWF3zrAYN
spec.hpc2021.cfidx006: 4ZyiqrCsXdhjTkvThxXOq7KBqq0dCTw5VyasHnLDRRvc1w0OnSbTaZPTit1xgdi0NzkwClSK0FAw
spec.hpc2021.cfidx007: 7IFq4dVBMpVkMpDJ6OeuK27yrxKy5M49CiGmXlRLiARAMRDJturZgyvK6G50mLqb5o3uFSsKwAOC
spec.hpc2021.cfidx008: hYbIBsadkAoyVgnCIFAXIQ0CAgkU7QCnkVg4HgJhAMn9B5DD3PYeTk9X/T3KpkXDgUO5xxCza5o7
spec.hpc2021.cfidx009: lLEbApTZSU2V3K6goTbA0LdzBxNQUOS81F058swG+iIuN3BLZosFjuUfR2Dsd6t8Oh0rqBb2UTxc
spec.hpc2021.cfidx010: NZJJJUqBIgPrloQwNknuQoPBs+HDogEzGvHUrHugFmNy3zqWgFmx6tGbODFQsr2MEghDrRJIj53O
spec.hpc2021.cfidx011: WjR3HCcKJbyrqLsahRr5Y5HFjSYIompSbGiAdKmxAIRJAYyESBEfLQ4emks/4u5IpwoSAvzgD4A=
spec.hpc2021.hw_total_chips: 8
spec.hpc2021.hw_total_cores: 512
spec.hpc2021.hw_total_memory: 2 TB
spec.hpc2021.hw_total_nodes: 8
spec.hpc2021.hw_total_threads: 512
spec.hpc2021.invalid: 0
spec.hpc2021.label: aws_mpi
spec.hpc2021.lognum: 012
spec.hpc2021.max_peak_ranks: --
spec.hpc2021.max_peak_threads: --
spec.hpc2021.max_ranks: 128
spec.hpc2021.max_threads: 1
spec.hpc2021.mean_anyway: 0
spec.hpc2021.metric: hpc2021_tny
spec.hpc2021.min_peak_ranks: --
spec.hpc2021.min_peak_threads: --
spec.hpc2021.name: tiny
spec.hpc2021.peak_pmodel: Not Run
spec.hpc2021.peakenergymean: --
spec.hpc2021.peakmean: Not Run
spec.hpc2021.rawconfig000: @eNq1WW1v2koW/u5fcZS0aqsUgwlJk0hoFWiSsnvToJBU7a4qNJgB3PjteuwArfrf9znjlxgwSe7d
spec.hpc2021.rawconfig001: LJUamHnOmTPn3ce71PPvA1vETuCTHXie8MfkOr48MXap7iYqjmR90D/rzkK7PnL8+kxEvlSqHiU+
spec.hpc2021.rawconfig002: lqhWi+QocdwxvtmBP3GmbTFXw2lzOPWTY9OeTBki/DvVtppHGh4GUSxGrsSPIInDJB5OgsgTcVu4
spec.hpc2021.rawconfig003: 7sNaFARxuz4LPFlXwquDoQqlPYykStxY1WPHX+r/9DnDlLcTy0jfRLWbxJu4Q4kdJUqOaS4U7fwV
spec.hpc2021.rawconfig004: xjvG7gt+jNfOxB/LCb3+5YqRdH9T/tml3jnpNXIU+ZBXSS0zQaPGayBABstkGL0o/bEzMUo8vWC8
spec.hpc2021.rawconfig005: wVOvrfP0QqfMM8XoxYxnLCV0R21aSmV44k5OXDFV7doPshoGFHsjFdQN90mtB60brmNLX8mhn3j6
spec.hpc2021.rawconfig006: 9Db9A2xUDA3DJkGUrt36zr2MlBMvKZhQJ3JUHLgaJ6NC8K24v2kMCDy4vaGBtLWkf5eJ49tuMpYn
spec.hpc2021.rawconfig007: rH0TP8AWfocPdeTU8UnvK44liPwmA715WQf62wo4WwgvRNylcZqkoQKRCwMSvpEAUi1hDI8SOFVE
spec.hpc2021.rawconfig008: bBl6C+29+5/VRxfSR4i62hZ8sJGeNLyH0wVRbvlLORXwL3vmB24wXeYgX3jywT06zpS6gYfglsZs
spec.hpc2021.rawconfig009: PhT3wnGp7D+fg/tas3F8bKhHdyFVyiZVgY9ASEXbpf98xo/hR6nsyAl594Q+iWg8F5H8bjBwaKcC
spec.hpc2021.rawconfig010: DCGhO3LB9iaJRkHHFdqZDxqNxiouiFijbbJWl+0g8TnUjlaXwyQKA8Rqm7KV1W3cOtPbpsrWgWl8
spec.hpc2021.rawconfig011: p/JtlQ44O0xSPWdXoW7/dgPkA1XchOyZE6oKDC9vXlVvBci22DpsbdkLZcTkWyDxLJJirEEAVx7B
spec.hpc2021.rawconfig012: 17BRqoprJCHFAe2bLbr49LMS7s1+At1sHmwqJbSFPeOD9pv0rw71aC/79pG4arKkEIZYmg1aldMe
spec.hpc2021.rawconfig013: WCnx3jOIYk0E+0Cgg0O6rCDDl61kFutEkynoADWvTi190KaZgly8z4G/KYcnvSBaUirFRYfeHtGC
spec.hpc2021.rawconfig014: r46vzevFEfW7rdp+s9E4Pa1dv9ugHjvqTnvIglpHDSaiwenNKTXNgx0aDD5uChPPtE9pWYzdivA7
spec.hpc2021.rawconfig015: tW3pcpEPou8b5II3HzxdKlfQF6vRqPW7vbOadXjR2UKSh19ry34aZZDrS+9j7xTpAmGZZs8tBPEy
spec.hpc2021.rawconfig016: lJxkLiqCJz/S95FMgYFwEo7ZgMUWW8DSttOk9a3CgilkDC1pyEBK6A85u1qBg2ASV+Qv5jMWIdLC
spec.hpc2021.rawconfig017: cKIKFVb6RAmX663xGEi5QZwq5GmGYxGLITT7HCy3kWqoW7onJHD8mFNFrvAnhYi473gGcOJEHuuy
spec.hpc2021.rawconfig018: EoqiEyhEMJvkdnBGfzh+sqAzFiVEKyOzhYGM+DCrWUnNgdwyraZptWrHLbNl1dCuCfSpG2gXgexO
spec.hpc2021.rawconfig019: HJeFWUzUxn6aCDJApbQqTvV+CfZODXqN3hOafHLlPZxhf1O+tWA9B2+lb5P51qRY2GR/W81+jWRF
spec.hpc2021.rawconfig020: 5vNBFWZFiqp9rjPX8JFPIt6q/Qg5RWDxg3lYxaOs28pzHur0gxI2QHnBbG4ekTcPVXcsF3lueQZI
spec.hpc2021.rawconfig021: fWIqdc8i/GUVPi7K1XGr2aosOkX1WKUsipVVWXOKUrVK9ZfL4yr5oyasLlGrgK0NwRqs3LXUmuW+
spec.hpc2021.rawconfig022: ZR242oM0j7ajuLAfVm9n/U+zajfPsJ2Lw7zfWAPklffD4ZGuvDBkqfS2dOltHu/vfysq7yqDUvG1
spec.hpc2021.rawconfig023: 6KaDDEMXIwg0OB0UBZje/rNz9bGSvNQH9hA1Ln2VsGXfRdXjp7uj5lFjG1nWSH1obEVkndk2e24p
spec.hpc2021.rawconfig024: HiiUtbNFCKUrXS8X1uET1CslwnoCvFYlOhe6QcbzcuRI9QRtqRJYDfPYbJiW2XiCpigzmsJimoOn
spec.hpc2021.rawconfig025: SErlEX0NDFp/SrK8RG/e/mEHybtXuvx3o6wKbYU8QXECKkOLLLROkcdZY2PnIVde9nt0E4nJxLE3
spec.hpc2021.rawconfig026: UOtZ71mHluOqpxU0SI1XAVRzJ7ZnRbOjW+0VIrSs1If/IH6fQ86Vuj+4fRz7oPJHYdptufIfVeHi
spec.hpc2021.rawconfig027: IAz0A5+aPc6m0lsepVh1Y8QY/h02DOPFJheowGOejPDjv8pnCdSbUDxzVDaXIF1p5xJi4IltJEmE
spec.hpc2021.rawconfig028: oesghPFLoVnIxgfqPcmxAz3Ng8QdgwuQvpRjAAPfXdJp5+rLWco3DHBr03ixS+h5D99kddqzPi1N
spec.hpc2021.rawconfig029: r1MvhkAIs4fuG20F91K4ajYV69a7e3v1c5g+EujTL7pd+sLTLzA/ZlMwBfBD1xlFApVBE12F0ucw
spec.hpc2021.rawconfig030: ypHoFU3L2M2gK4V1d6Nl29aunnriJ3ilHdL2vjTdPzDhKZbVrFmNI7N1fGwK76ffNIVA8cSzO985
spec.hpc2021.rawconfig031: GXlOzLNHqb4bu/rvUOnFYXog3wDtYRTjIT0bQZ9sAA8AJFLcMuZjap7k6uTOnsH0mtOPYKTM/7fP
spec.hpc2021.rawconfig032: vgzvl3PJGzRIM/RAMG8mI4sMc5eDyiR03yrmgJIi0iEz4X4JuRSuDA36NvIe6HZyHp6I7uBaO/RW
spec.hpc2021.rawconfig033: 4bFyJN1g/s7g8+SC89gsmOszRo4vdM5cBglN9Ygv5km747ocls5Y+rEzQQyDMk58zi88c3cmS9oZ
spec.hpc2021.rawconfig034: ofHeIST6HQh1l34TrrtjpFPuh4FdPi8f5kNuQ7MqIZiVsfJKAYsxRDXgJbknYYMH/llLkA3/dBgO
spec.hpc2021.rawconfig035: ZIzmZqqM7BnrxEAMlvkDZ9tG9+vX9cXFwjjfgE6OGyvs8xg95zE6WA+/nF0Pelefh1f9G/xhqlrt
spec.hpc2021.rawconfig036: PgXxIev75e3zx6lxLEdCoJ/5FXGswERjXI6kf+9Ege/BIu9pLJE/2DiUhJDsUhfPkWQc4gxcTsc/
spec.hpc2021.rawconfig037: 2GEQX1CmPWP7RtlwOD/kbbd/+47fKqS6e+2U3kLIP+kNbv/GgE6Avb7V4g60rJ4Ia6MlhWF0ctg6
spec.hpc2021.rawconfig038: 4SRTvHnQjPfS3PYkf6j3Kf6vfoWh/1ufcdI/a7/KHheK88qke5rWFqTLLDwKzYmRuk5qVk5ANT+k
spec.hpc2021.rawconfig039: V/qlFr36VaL+Ta+y3PSS+ecKZvScn+m8Cb95uoOwg3dzpdFezy/sYDL0dniW/TNxogzAb9Tg+zqo
spec.hpc2021.rawconfig040: BU3RcOrsqR0SnPg9EMev4kZfv95BHnhY0U2cqSdKvJbVNbqGBq75LHDgFwYe55CxjIXj8pL+zOI4
spec.hpc2021.rawconfig041: PKnX5/O5yZFuBtG0Dtpmo2nVPwa2fn2o5TVnsefqlMKOfNn791kaQKk0uvTb+mUhfJBvk0vPJ52X
spec.hpc2021.rawconfig042: SKopWOyspJbv3X0WYXeF5OvXgugRkr29EhG/c4LudNAUxR7ekaCDYcWV37wEqd4zxvy2gvlmGl7h
spec.hpc2021.rawconfig043: sJJUSoKkdZB1pKOjSGNtdpB2kdPKatbXr11NhIqNbv/q+ua00/ujd/MtXXe3xHhdH7o90sO8CQfp
spec.hpc2021.rawconfig044: c2J6G788sgt+V5d9/l3cgGN1EoClF5bO+RwQV5JMNTjkPSnOX3cyXa9wevQRunbkGmPcg8Z4S69Y
spec.hpc2021.rawconfig045: LxnVff0W3HGdePliXI3/AoJHFQ4=
spec.hpc2021.runhpcver: 
spec.hpc2021.runmode: speed
spec.hpc2021.size: ref
spec.hpc2021.submit: 9
spec.hpc2021.suitehash: 38556cd40779bdafc2eed2d930c5213c0a8b3ee14b052d4acd2060f084d0e7beac29497baf09c1d99c6c552947f70d28820c4b4ca48cc26fed26bf4a048ed800
spec.hpc2021.suitever: 1.0.3
spec.hpc2021.sysinfo_program: 
spec.hpc2021.sysinfo_program_hash: 0
spec.hpc2021.table: 1
spec.hpc2021.time: 1660050639.59672
spec.hpc2021.toolset: linux-aarch64
spec.hpc2021.toolshash: 2af23ec0adffaab2015776bd525d559ccd6a0bba64747f2e46177918ff511dba9293394dc392f2148ebb6da2bd15ebd166dbc6bccae4491bd9f3d9650f3803e4
spec.hpc2021.toolvers000: @eNptkMsOwiAQRX/FDyCkvhZ2a+K6G9dmJLQlDgwZqP6+ENNIS5fnMHO5mWt3vyEMoQMOmqW37V42
spec.hpc2021.toolvers001: 8rgTT+3UaIFfaxd0nNXhrx6KrCUnPf5eRGIPrGeRthW53gyVWG0m36dCUzQYttzGOLGFWNREE2Jv
spec.hpc2021.toolvers002: UJeKFMSyDNKwpDrXgsFtm4uUipyJxIWhsIA6xedzF8zwKWlyo1etSHedfPbnS3MSq18z1sHvFFzZ
spec.hpc2021.toolvers003: L4h9lp0=
spec.hpc2021.tunelist000: base
spec.hpc2021.unitbase: SPEChpc
spec.hpc2021.valid: S
spec.hpc2021.results.505_lbm_t.base.000.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.000.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.000.copytime000: 386.70326
spec.hpc2021.results.505_lbm_t.base.000.dp: 6
spec.hpc2021.results.505_lbm_t.base.000.exehash: e001fcd4408c031d31db5113f12a7aea0cf0b704c44817fec70475e4a088f0bb
spec.hpc2021.results.505_lbm_t.base.000.iteration: 0
spec.hpc2021.results.505_lbm_t.base.000.label: aws_mpi
spec.hpc2021.results.505_lbm_t.base.000.pmodel: MPI
spec.hpc2021.results.505_lbm_t.base.000.ranks: 128
spec.hpc2021.results.505_lbm_t.base.000.ratio: 5.818414
spec.hpc2021.results.505_lbm_t.base.000.rc: 0
spec.hpc2021.results.505_lbm_t.base.000.reference: 2250
spec.hpc2021.results.505_lbm_t.base.000.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.000.reported_nsec: 703332000
spec.hpc2021.results.505_lbm_t.base.000.reported_sec: 386
spec.hpc2021.results.505_lbm_t.base.000.reported_time: 386.703332
spec.hpc2021.results.505_lbm_t.base.000.runmode: speed
spec.hpc2021.results.505_lbm_t.base.000.selected: 1
spec.hpc2021.results.505_lbm_t.base.000.submit: 1
spec.hpc2021.results.505_lbm_t.base.000.threads: 1
spec.hpc2021.results.505_lbm_t.base.000.valid: S
spec.hpc2021.results.505_lbm_t.base.001.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.001.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.001.copytime000: 385.504676
spec.hpc2021.results.505_lbm_t.base.001.dp: 6
spec.hpc2021.results.505_lbm_t.base.001.exehash: e001fcd4408c031d31db5113f12a7aea0cf0b704c44817fec70475e4a088f0bb
spec.hpc2021.results.505_lbm_t.base.001.iteration: 1
spec.hpc2021.results.505_lbm_t.base.001.label: aws_mpi
spec.hpc2021.results.505_lbm_t.base.001.pmodel: MPI
spec.hpc2021.results.505_lbm_t.base.001.ranks: 128
spec.hpc2021.results.505_lbm_t.base.001.ratio: 5.836504
spec.hpc2021.results.505_lbm_t.base.001.rc: 0
spec.hpc2021.results.505_lbm_t.base.001.reference: 2250
spec.hpc2021.results.505_lbm_t.base.001.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.001.reported_nsec: 504745000
spec.hpc2021.results.505_lbm_t.base.001.reported_sec: 385
spec.hpc2021.results.505_lbm_t.base.001.reported_time: 385.504745
spec.hpc2021.results.505_lbm_t.base.001.runmode: speed
spec.hpc2021.results.505_lbm_t.base.001.selected: 0
spec.hpc2021.results.505_lbm_t.base.001.submit: 1
spec.hpc2021.results.505_lbm_t.base.001.threads: 1
spec.hpc2021.results.505_lbm_t.base.001.valid: S
spec.hpc2021.compopts000.505_lbm_t.base: @eNqVj1FPgzAUhd/7K2763gVfyVgCBWe1UCLwoC9kYkmqQBfKTPz3XsfGNt9smvS2p/ee72R2YP3u
spec.hpc2021.compopts001.505_lbm_t.base: U7em02D3k7GD84mbRtNM9XgY3s1Yf+nRtN8BvaMES4dfsF55nkcJ4SrNfaD93jQNMNz2PGVlgcVF
spec.hpc2021.compopts002.505_lbm_t.base: nnA8sjiJqi0AMNXu3ATnxbp+qdfOHsZGbyjhPnAezDPnm4oeVV4G9MaAEnTmeXUvw22B2q0ZJcoH
spec.hpc2021.compopts003.505_lbm_t.base: bBKpeE1QPRqfWtRzGUZCivIFha6nRIrsaUkxk12BnijX9u1DN5Pb/AG/EAEccWW8wP+DARvTsHyo
spec.hpc2021.compopts004.505_lbm_t.base: pYiKy5OMVfUb/Cr1D9ZBd/o=
spec.hpc2021.compvers000.505_lbm_t.base: @eNotjFFLwzAUhd/zK87jBAlTn+aeYmg1MJuSZIJPo2RpG4RkpJmyf++tCBcO9+N8B1KePhpjle5O
spec.hpc2021.compvers001.505_lbm_t.base: uncUz2zyHht7GfwXXqW8w44/8S2T+XIrcZorNsQetw87tCUE2DzWn6EEtPmazkONOd1DJc+Zm+MC
spec.hpc2021.compvers002.505_lbm_t.base: unGtLf+1PRb66rySa/EBYy7wtB3TRJnOcV1YOODmQKvkd5qRWYZUb3ukXBG+Q/rz3hsj30TnxIs6
spec.hpc2021.compvers003.505_lbm_t.base: KPcJQq1yXWMtWm0g0AvjlDwehEF/NL22DWe/wUZNKw==
spec.hpc2021.results.513_soma_t.base.000.basepeak: 0
spec.hpc2021.results.513_soma_t.base.000.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.000.copytime000: 635.967641
spec.hpc2021.results.513_soma_t.base.000.dp: 6
spec.hpc2021.results.513_soma_t.base.000.exehash: ac2684ae9772ba26ce195c0dc6c54f2b7fde61cfa9100ce514bb74c99f7c2abf
spec.hpc2021.results.513_soma_t.base.000.iteration: 0
spec.hpc2021.results.513_soma_t.base.000.label: aws_mpi
spec.hpc2021.results.513_soma_t.base.000.pmodel: MPI
spec.hpc2021.results.513_soma_t.base.000.ranks: 128
spec.hpc2021.results.513_soma_t.base.000.ratio: 5.817905
spec.hpc2021.results.513_soma_t.base.000.rc: 0
spec.hpc2021.results.513_soma_t.base.000.reference: 3700
spec.hpc2021.results.513_soma_t.base.000.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.000.reported_nsec: 967710000
spec.hpc2021.results.513_soma_t.base.000.reported_sec: 635
spec.hpc2021.results.513_soma_t.base.000.reported_time: 635.96771
spec.hpc2021.results.513_soma_t.base.000.runmode: speed
spec.hpc2021.results.513_soma_t.base.000.selected: 0
spec.hpc2021.results.513_soma_t.base.000.submit: 1
spec.hpc2021.results.513_soma_t.base.000.threads: 1
spec.hpc2021.results.513_soma_t.base.000.valid: S
spec.hpc2021.results.513_soma_t.base.001.basepeak: 0
spec.hpc2021.results.513_soma_t.base.001.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.001.copytime000: 636.47553
spec.hpc2021.results.513_soma_t.base.001.dp: 6
spec.hpc2021.results.513_soma_t.base.001.exehash: ac2684ae9772ba26ce195c0dc6c54f2b7fde61cfa9100ce514bb74c99f7c2abf
spec.hpc2021.results.513_soma_t.base.001.iteration: 1
spec.hpc2021.results.513_soma_t.base.001.label: aws_mpi
spec.hpc2021.results.513_soma_t.base.001.pmodel: MPI
spec.hpc2021.results.513_soma_t.base.001.ranks: 128
spec.hpc2021.results.513_soma_t.base.001.ratio: 5.813263
spec.hpc2021.results.513_soma_t.base.001.rc: 0
spec.hpc2021.results.513_soma_t.base.001.reference: 3700
spec.hpc2021.results.513_soma_t.base.001.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.001.reported_nsec: 475600000
spec.hpc2021.results.513_soma_t.base.001.reported_sec: 636
spec.hpc2021.results.513_soma_t.base.001.reported_time: 636.4756
spec.hpc2021.results.513_soma_t.base.001.runmode: speed
spec.hpc2021.results.513_soma_t.base.001.selected: 1
spec.hpc2021.results.513_soma_t.base.001.submit: 1
spec.hpc2021.results.513_soma_t.base.001.threads: 1
spec.hpc2021.results.513_soma_t.base.001.valid: S
spec.hpc2021.compopts000.513_soma_t.base: @eNqVj1FPgzAUhd/7K2763gVfyVgCBWe1UCLwoC9kYkmqQBfKTPz3XsfGNt9smvS2p/ee72R2YP3u
spec.hpc2021.compopts001.513_soma_t.base: U7em02D3k7GD84mbRtNM9XgY3s1Yf+nRtN8BvaMES4dfsF55nkcJ4SrNfaD93jQNMNz2PGVlgcVF
spec.hpc2021.compopts002.513_soma_t.base: nnA8sjiJqi0AMNXu3ATnxbp+qdfOHsZGbyjhPnAezDPnm4oeVV4G9MaAEnTmeXUvw22B2q0ZJcoH
spec.hpc2021.compopts003.513_soma_t.base: bBKpeE1QPRqfWtRzGUZCivIFha6nRIrsaUkxk12BnijX9u1DN5Pb/AG/EAEccWW8wP+DARvTsHyo
spec.hpc2021.compopts004.513_soma_t.base: pYiKy5OMVfUb/Cr1D9ZBd/o=
spec.hpc2021.compvers000.513_soma_t.base: @eNotjFFLwzAUhd/zK87jBAlTn+aeYmg1MJuSZIJPo2RpG4RkpJmyf++tCBcO9+N8B1KePhpjle5O
spec.hpc2021.compvers001.513_soma_t.base: uncUz2zyHht7GfwXXqW8w44/8S2T+XIrcZorNsQetw87tCUE2DzWn6EEtPmazkONOd1DJc+Zm+MC
spec.hpc2021.compvers002.513_soma_t.base: unGtLf+1PRb66rySa/EBYy7wtB3TRJnOcV1YOODmQKvkd5qRWYZUb3ukXBG+Q/rz3hsj30TnxIs6
spec.hpc2021.compvers003.513_soma_t.base: KPcJQq1yXWMtWm0g0AvjlDwehEF/NL22DWe/wUZNKw==
spec.hpc2021.results.518_tealeaf_t.base.000.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.000.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.000.copytime000: 589.82729
spec.hpc2021.results.518_tealeaf_t.base.000.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.000.exehash: 8d5036263c44e42f911982d2286bf13088de19b1de5eaa7c11426ff7e6929f97
spec.hpc2021.results.518_tealeaf_t.base.000.iteration: 0
spec.hpc2021.results.518_tealeaf_t.base.000.label: aws_mpi
spec.hpc2021.results.518_tealeaf_t.base.000.pmodel: MPI
spec.hpc2021.results.518_tealeaf_t.base.000.ranks: 128
spec.hpc2021.results.518_tealeaf_t.base.000.ratio: 2.797429
spec.hpc2021.results.518_tealeaf_t.base.000.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.000.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.000.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_nsec: 827359000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_sec: 589
spec.hpc2021.results.518_tealeaf_t.base.000.reported_time: 589.827359
spec.hpc2021.results.518_tealeaf_t.base.000.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.000.selected: 0
spec.hpc2021.results.518_tealeaf_t.base.000.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.000.threads: 1
spec.hpc2021.results.518_tealeaf_t.base.000.valid: S
spec.hpc2021.results.518_tealeaf_t.base.001.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.001.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.001.copytime000: 590.632491
spec.hpc2021.results.518_tealeaf_t.base.001.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.001.exehash: 8d5036263c44e42f911982d2286bf13088de19b1de5eaa7c11426ff7e6929f97
spec.hpc2021.results.518_tealeaf_t.base.001.iteration: 1
spec.hpc2021.results.518_tealeaf_t.base.001.label: aws_mpi
spec.hpc2021.results.518_tealeaf_t.base.001.pmodel: MPI
spec.hpc2021.results.518_tealeaf_t.base.001.ranks: 128
spec.hpc2021.results.518_tealeaf_t.base.001.ratio: 2.793615
spec.hpc2021.results.518_tealeaf_t.base.001.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.001.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.001.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_nsec: 632558000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_sec: 590
spec.hpc2021.results.518_tealeaf_t.base.001.reported_time: 590.632558
spec.hpc2021.results.518_tealeaf_t.base.001.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.001.selected: 1
spec.hpc2021.results.518_tealeaf_t.base.001.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.001.threads: 1
spec.hpc2021.results.518_tealeaf_t.base.001.valid: S
spec.hpc2021.compopts000.518_tealeaf_t.base: @eNqVUMtugzAQvPsrVr47oT2iECkYmtISjBo4tBeUGiO5ARzZpFL/vg4EQi6VurLkWe1jZjZRLWkO
spec.hpc2021.compopts001.518_tealeaf_t.base: R1HJWoA6dVK1xkWm05J3hT63pdTFt9Cy+vHwA0YWGtti8cJxHIwQZbvUBdycJOdA7FPjloUCEuzT
spec.hpc2021.compopts002.518_tealeaf_t.base: kNovCUI/3wKQ6LFcllpe1iyHjBdHoVtRGyCsOpgOxiB1M+GVUWfNxRoj6gKl3sA3ZMx/YWnm4Tty
spec.hpc2021.compopts003.518_tealeaf_t.base: jKwqmuZP8Wa7t7V7IX3VDxP6XNCx4w9lGDEXLEe0iz5C29rrvDKwt2zjR3GUvdtC3WAUR8nrdJDB
spec.hpc2021.compopts004.518_tealeaf_t.base: yMzX1dRKfX4J3pk1zOKmHqC3FgeT0X8I6AdZfrnI7By/eQ+Jqw==
spec.hpc2021.compvers000.518_tealeaf_t.base: @eNotjFFLwzAUhd/zK87jBAlTn+aeYmg1MJuSZIJPo2RpG4RkpJmyf++tCBcO9+N8B1KePhpjle5O
spec.hpc2021.compvers001.518_tealeaf_t.base: uncUz2zyHht7GfwXXqW8w44/8S2T+XIrcZorNsQetw87tCUE2DzWn6EEtPmazkONOd1DJc+Zm+MC
spec.hpc2021.compvers002.518_tealeaf_t.base: unGtLf+1PRb66rySa/EBYy7wtB3TRJnOcV1YOODmQKvkd5qRWYZUb3ukXBG+Q/rz3hsj30TnxIs6
spec.hpc2021.compvers003.518_tealeaf_t.base: KPcJQq1yXWMtWm0g0AvjlDwehEF/NL22DWe/wUZNKw==
spec.hpc2021.results.519_clvleaf_t.base.000.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.000.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.000.copytime000: 493.447357
spec.hpc2021.results.519_clvleaf_t.base.000.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.000.exehash: f993250f6ff029f2e2257f161e9f73ac513d7594bc899e03632c18de968473f0
spec.hpc2021.results.519_clvleaf_t.base.000.iteration: 0
spec.hpc2021.results.519_clvleaf_t.base.000.label: aws_mpi
spec.hpc2021.results.519_clvleaf_t.base.000.pmodel: MPI
spec.hpc2021.results.519_clvleaf_t.base.000.ranks: 128
spec.hpc2021.results.519_clvleaf_t.base.000.ratio: 3.343821
spec.hpc2021.results.519_clvleaf_t.base.000.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.000.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.000.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_nsec: 447422000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_sec: 493
spec.hpc2021.results.519_clvleaf_t.base.000.reported_time: 493.447422
spec.hpc2021.results.519_clvleaf_t.base.000.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.000.selected: 1
spec.hpc2021.results.519_clvleaf_t.base.000.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.000.threads: 1
spec.hpc2021.results.519_clvleaf_t.base.000.valid: S
spec.hpc2021.results.519_clvleaf_t.base.001.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.001.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.001.copytime000: 491.510971
spec.hpc2021.results.519_clvleaf_t.base.001.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.001.exehash: f993250f6ff029f2e2257f161e9f73ac513d7594bc899e03632c18de968473f0
spec.hpc2021.results.519_clvleaf_t.base.001.iteration: 1
spec.hpc2021.results.519_clvleaf_t.base.001.label: aws_mpi
spec.hpc2021.results.519_clvleaf_t.base.001.pmodel: MPI
spec.hpc2021.results.519_clvleaf_t.base.001.ranks: 128
spec.hpc2021.results.519_clvleaf_t.base.001.ratio: 3.356995
spec.hpc2021.results.519_clvleaf_t.base.001.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.001.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.001.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_nsec: 511043000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_sec: 491
spec.hpc2021.results.519_clvleaf_t.base.001.reported_time: 491.511043
spec.hpc2021.results.519_clvleaf_t.base.001.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.001.selected: 0
spec.hpc2021.results.519_clvleaf_t.base.001.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.001.threads: 1
spec.hpc2021.results.519_clvleaf_t.base.001.valid: S
spec.hpc2021.compopts000.519_clvleaf_t.base: @eNqFjl1LwzAUhu/zKw65T6mXK+vA9WNUuyYwe+PNmFkCUdeEJBP115vW0pYheG5yDnk/nkZ35HJ6
spec.hpc2021.compopts001.519_clvleaf_t.base: E1K9C9DGK925BDlvFfdHe+3Oyh4/hFXyK8V3GIXVBUnYoziOMUIlYwlgZwQ3Bkh+YEUWniYvtu0O
spec.hpc2021.compopts002.519_clvleaf_t.base: 1k5fLRcbIHraI2mM+hbnSK4+MQrmjLVlfb87pPjGjlFG9336xSi5ioHwPmdkjDQQKk/OT8FBnkCZ
spec.hpc2021.compopts003.519_clvleaf_t.base: paP896TbB8qeQvTS+18tTSCYqn31XITfoQWjumoeZ5ZhRoBp1vrlVXDvNrCYuRZgYKrzGfHPpkFD
spec.hpc2021.compopts004.519_clvleaf_t.base: 2556gfwD/wt5Kw==
spec.hpc2021.compvers000.519_clvleaf_t.base: @eNotjsFqwzAQRO/+ijkmUETantKcXGElglQyklzIKRhHjkVBCrLSkr/vuhQWhh3mDQPBz5+NsVKr
spec.hpc2021.compvers001.519_clvleaf_t.base: s24dyVu1Vx1EyiX3ESt764cv7DlfY8te2abi6fbI4ToVrMh72TxvIbL3sGksP332hN7jpS8hxSfI
spec.hpc2021.compvers002.519_clvleaf_t.base: OLDKTWEG3bjE5v/YDjN9ZVqcex48xpQxUHeIV9J4CUvDzAA3eWolXumKSFpVHjvEVOC/ffzjPhrD
spec.hpc2021.compvers003.519_clvleaf_t.base: D7Vy9bs8SncCWUI61VgLoQ1qtLVxknfH2qDtTKttw6pfW2lP5w==
spec.hpc2021.results.521_miniswp_t.base.000.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.000.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.000.copytime000: 408.075882
spec.hpc2021.results.521_miniswp_t.base.000.dp: 6
spec.hpc2021.results.521_miniswp_t.base.000.exehash: 4b0aea2b7eb7c889aaa22ffa6414b370029b24e50c00e416bbf22e19d574f25a
spec.hpc2021.results.521_miniswp_t.base.000.iteration: 0
spec.hpc2021.results.521_miniswp_t.base.000.label: aws_mpi
spec.hpc2021.results.521_miniswp_t.base.000.pmodel: MPI
spec.hpc2021.results.521_miniswp_t.base.000.ranks: 128
spec.hpc2021.results.521_miniswp_t.base.000.ratio: 3.920839
spec.hpc2021.results.521_miniswp_t.base.000.rc: 0
spec.hpc2021.results.521_miniswp_t.base.000.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.000.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.000.reported_nsec: 75950000
spec.hpc2021.results.521_miniswp_t.base.000.reported_sec: 408
spec.hpc2021.results.521_miniswp_t.base.000.reported_time: 408.07595
spec.hpc2021.results.521_miniswp_t.base.000.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.000.selected: 1
spec.hpc2021.results.521_miniswp_t.base.000.submit: 1
spec.hpc2021.results.521_miniswp_t.base.000.threads: 1
spec.hpc2021.results.521_miniswp_t.base.000.valid: S
spec.hpc2021.results.521_miniswp_t.base.001.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.001.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.001.copytime000: 406.739603
spec.hpc2021.results.521_miniswp_t.base.001.dp: 6
spec.hpc2021.results.521_miniswp_t.base.001.exehash: 4b0aea2b7eb7c889aaa22ffa6414b370029b24e50c00e416bbf22e19d574f25a
spec.hpc2021.results.521_miniswp_t.base.001.iteration: 1
spec.hpc2021.results.521_miniswp_t.base.001.label: aws_mpi
spec.hpc2021.results.521_miniswp_t.base.001.pmodel: MPI
spec.hpc2021.results.521_miniswp_t.base.001.ranks: 128
spec.hpc2021.results.521_miniswp_t.base.001.ratio: 3.93372
spec.hpc2021.results.521_miniswp_t.base.001.rc: 0
spec.hpc2021.results.521_miniswp_t.base.001.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.001.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.001.reported_nsec: 739671000
spec.hpc2021.results.521_miniswp_t.base.001.reported_sec: 406
spec.hpc2021.results.521_miniswp_t.base.001.reported_time: 406.739671
spec.hpc2021.results.521_miniswp_t.base.001.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.001.selected: 0
spec.hpc2021.results.521_miniswp_t.base.001.submit: 1
spec.hpc2021.results.521_miniswp_t.base.001.threads: 1
spec.hpc2021.results.521_miniswp_t.base.001.valid: S
spec.hpc2021.compopts000.521_miniswp_t.base: @eNqtUFtPgzAYfe+vaPrO3PSNjCVQ6qwDSgY86EvDsCQoUEKZxn9v5Ta2NxO/NOn5bu05J5C1UaUf
spec.hpc2021.compopts001.521_miniswp_t.base: Ii9KAWXTFbJWJlBdW2Qdb8/1W9HyT9EW+beFNghoqPSIxqv1eo0AwMwPTYiqpsgyaOgjp1dWEhpu
spec.hpc2021.compopts002.521_miniswp_t.base: FBKsr8AlTrKHl0ISEe6HdEQHxx6RjTHxXHqEBt3wU6rEnUb3XH0J0Yh2rjxMFZ2wPFUdnMIoqxlv
spec.hpc2021.compopts003.521_miniswp_t.base: lTy3mdghgE2IsTWwHDLmPLMwttAVZQS0Fhwmj569j3Tvmn7fdUiAnzi+nfg3PQgwE2pm1KevRH/Q
spec.hpc2021.compopts004.521_miniswp_t.base: qxt5sWNsO9Sj8YtulBUCHg0Os/mD/IUboxVbeXoXWad2cBEXzRD2hnjubM8fCPSLLPn1cWHiDxMB
spec.hpc2021.compopts005.521_miniswp_t.base: qA0=
spec.hpc2021.compvers000.521_miniswp_t.base: @eNotjFFLwzAUhd/zK87jBAlTn+aeYmg1MJuSZIJPo2RpG4RkpJmyf++tCBcO9+N8B1KePhpjle5O
spec.hpc2021.compvers001.521_miniswp_t.base: uncUz2zyHht7GfwXXqW8w44/8S2T+XIrcZorNsQetw87tCUE2DzWn6EEtPmazkONOd1DJc+Zm+MC
spec.hpc2021.compvers002.521_miniswp_t.base: unGtLf+1PRb66rySa/EBYy7wtB3TRJnOcV1YOODmQKvkd5qRWYZUb3ukXBG+Q/rz3hsj30TnxIs6
spec.hpc2021.compvers003.521_miniswp_t.base: KPcJQq1yXWMtWm0g0AvjlDwehEF/NL22DWe/wUZNKw==
spec.hpc2021.results.528_pot3d_t.base.000.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.000.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.000.copytime000: 802.434434
spec.hpc2021.results.528_pot3d_t.base.000.dp: 6
spec.hpc2021.results.528_pot3d_t.base.000.exehash: 6a1d12d79e2decaa7700a8007a6f0676906b79d9010f7ad0273fc021f88793cf
spec.hpc2021.results.528_pot3d_t.base.000.iteration: 0
spec.hpc2021.results.528_pot3d_t.base.000.label: aws_mpi
spec.hpc2021.results.528_pot3d_t.base.000.pmodel: MPI
spec.hpc2021.results.528_pot3d_t.base.000.ranks: 128
spec.hpc2021.results.528_pot3d_t.base.000.ratio: 2.648191
spec.hpc2021.results.528_pot3d_t.base.000.rc: 0
spec.hpc2021.results.528_pot3d_t.base.000.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.000.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.000.reported_nsec: 434498000
spec.hpc2021.results.528_pot3d_t.base.000.reported_sec: 802
spec.hpc2021.results.528_pot3d_t.base.000.reported_time: 802.434498
spec.hpc2021.results.528_pot3d_t.base.000.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.000.selected: 0
spec.hpc2021.results.528_pot3d_t.base.000.submit: 1
spec.hpc2021.results.528_pot3d_t.base.000.threads: 1
spec.hpc2021.results.528_pot3d_t.base.000.valid: S
spec.hpc2021.results.528_pot3d_t.base.001.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.001.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.001.copytime000: 802.740991
spec.hpc2021.results.528_pot3d_t.base.001.dp: 6
spec.hpc2021.results.528_pot3d_t.base.001.exehash: 6a1d12d79e2decaa7700a8007a6f0676906b79d9010f7ad0273fc021f88793cf
spec.hpc2021.results.528_pot3d_t.base.001.iteration: 1
spec.hpc2021.results.528_pot3d_t.base.001.label: aws_mpi
spec.hpc2021.results.528_pot3d_t.base.001.pmodel: MPI
spec.hpc2021.results.528_pot3d_t.base.001.ranks: 128
spec.hpc2021.results.528_pot3d_t.base.001.ratio: 2.64718
spec.hpc2021.results.528_pot3d_t.base.001.rc: 0
spec.hpc2021.results.528_pot3d_t.base.001.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.001.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.001.reported_nsec: 741062000
spec.hpc2021.results.528_pot3d_t.base.001.reported_sec: 802
spec.hpc2021.results.528_pot3d_t.base.001.reported_time: 802.741062
spec.hpc2021.results.528_pot3d_t.base.001.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.001.selected: 1
spec.hpc2021.results.528_pot3d_t.base.001.submit: 1
spec.hpc2021.results.528_pot3d_t.base.001.threads: 1
spec.hpc2021.results.528_pot3d_t.base.001.valid: S
spec.hpc2021.compopts000.528_pot3d_t.base: @eNqFj09PhDAQxe/9FJPei3jwsGTZRP6tKEtJVi5eyFraWN2lDQWjfnq7iECM0XeZaebNvF9z1ZDT
spec.hpc2021.compopts001.528_pot3d_t.base: 4YULeeSgdCdVYzxkulayrmr7ppZt9cpbKd59fImRbY212N5xXRcjlBSFB9hozrQGEu2LOLQlj+Kg
spec.hpc2021.compopts002.528_pot3d_t.base: 3AJJn2pxNZYL2bBjX/N5vDaqbxnfAFFT7wit5QevHbF6w8jeDosyya63ex//uD5MgzgPbyoL8e35
spec.hpc2021.compopts003.528_pot3d_t.base: MxGjkO7OvCctxcoFws7R468dBYSKg+kmFmv3IAn90f71pMEtLe5t0nL3P1LqgV1Kd+lDbKdDCkZZ
spec.hpc2021.compopts004.528_pot3d_t.base: mt/NLINGgElr9fjMWWc2sNAcCzAwZdGM+GvS4KHlmXqB/AmDTJD4
spec.hpc2021.compvers000.528_pot3d_t.base: @eNotjsFqwzAQRO/+ijkmUETantKcXGElglQyklzIKRhHjkVBCrLSkr/vuhQWhh3mDQPBz5+NsVKr
spec.hpc2021.compvers001.528_pot3d_t.base: s24dyVu1Vx1EyiX3ESt764cv7DlfY8te2abi6fbI4ToVrMh72TxvIbL3sGksP332hN7jpS8hxSfI
spec.hpc2021.compvers002.528_pot3d_t.base: OLDKTWEG3bjE5v/YDjN9ZVqcex48xpQxUHeIV9J4CUvDzAA3eWolXumKSFpVHjvEVOC/ffzjPhrD
spec.hpc2021.compvers003.528_pot3d_t.base: D7Vy9bs8SncCWUI61VgLoQ1qtLVxknfH2qDtTKttw6pfW2lP5w==
spec.hpc2021.results.532_sph_exa_t.base.000.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.000.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.000.copytime000: 395.837512
spec.hpc2021.results.532_sph_exa_t.base.000.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.000.exehash: a8576d52e927e376037524a5c44de8fbba6b4c10e42a14c889c4b10ceb02858c
spec.hpc2021.results.532_sph_exa_t.base.000.iteration: 0
spec.hpc2021.results.532_sph_exa_t.base.000.label: aws_mpi
spec.hpc2021.results.532_sph_exa_t.base.000.pmodel: MPI
spec.hpc2021.results.532_sph_exa_t.base.000.ranks: 128
spec.hpc2021.results.532_sph_exa_t.base.000.ratio: 4.926263
spec.hpc2021.results.532_sph_exa_t.base.000.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.000.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.000.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_nsec: 837580000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_sec: 395
spec.hpc2021.results.532_sph_exa_t.base.000.reported_time: 395.83758
spec.hpc2021.results.532_sph_exa_t.base.000.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.000.selected: 1
spec.hpc2021.results.532_sph_exa_t.base.000.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.000.threads: 1
spec.hpc2021.results.532_sph_exa_t.base.000.valid: S
spec.hpc2021.results.532_sph_exa_t.base.001.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.001.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.001.copytime000: 395.835984
spec.hpc2021.results.532_sph_exa_t.base.001.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.001.exehash: a8576d52e927e376037524a5c44de8fbba6b4c10e42a14c889c4b10ceb02858c
spec.hpc2021.results.532_sph_exa_t.base.001.iteration: 1
spec.hpc2021.results.532_sph_exa_t.base.001.label: aws_mpi
spec.hpc2021.results.532_sph_exa_t.base.001.pmodel: MPI
spec.hpc2021.results.532_sph_exa_t.base.001.ranks: 128
spec.hpc2021.results.532_sph_exa_t.base.001.ratio: 4.926282
spec.hpc2021.results.532_sph_exa_t.base.001.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.001.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.001.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_nsec: 836051000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_sec: 395
spec.hpc2021.results.532_sph_exa_t.base.001.reported_time: 395.836051
spec.hpc2021.results.532_sph_exa_t.base.001.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.001.selected: 0
spec.hpc2021.results.532_sph_exa_t.base.001.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.001.threads: 1
spec.hpc2021.results.532_sph_exa_t.base.001.valid: S
spec.hpc2021.compopts000.532_sph_exa_t.base: @eNqlUNFqwyAUffcrxPdk2WtoCqtxnWuiYWmg7EU6a8CtjUXN6P5+NrRLOva2C+K53Mu55xxmuuiw
spec.hpc2021.compopts001.532_sph_exa_t.base: /VCt3itojl6bzqXAeaulF7bvdtqKT2V1+5WhewQCdGEl4DhJEgQA5mWVQnQ4ank6wUjCyFxpYgOj
spec.hpc2021.compopts002.532_sph_exa_t.base: vK4IDh/LyaJZwoCamoiyopeROLfFWlAmVuSFkaKGEY3D053c9zs1ojtvlQoEvN06Dyc1c6a3Us0R
spec.hpc2021.compopts003.532_sph_exa_t.base: wCnEm012EXPt+eKZV+sM3WhDIKjGVfNYPCzrMLvVOUwXhOEnEQh+dv4nHQGewqCElvSVBLrBCAIF
spec.hpc2021.compopts004.532_sph_exa_t.base: ZasxwKF+e5yZt3clvZtPbY9eIBysFvno/M9Lww5vzlFMcvgGqkeT3g==
spec.hpc2021.compvers000.532_sph_exa_t.base: @eNotjFFLwzAUhd/zK87jZBKmPs09xdBqYDYlyWQ+jdKlbRCSkWbK/r23Ilw43I/zHcjjUZ4+KmOV
spec.hpc2021.compvers001.532_sph_exa_t.base: bk66dRTPbFyvsbKXrv/Cq5R32PInvmEyXW45jFPBitjj5mGLOnsPm4by02WPOl3juSshxXuo2HPm
spec.hpc2021.compvers002.532_sph_exa_t.base: pjCDblhq839th5m+Mi3kmnuPIWX0tB3iSBnPYVmYOeAmT6vkN5qRmbtYbjvEVOC/ffzz3isj30Tj
spec.hpc2021.compvers003.532_sph_exa_t.base: xIvaK/cJQrVyTWUtam0g0ArjlDzshUF7MK22FWe/B+1Naw==
spec.hpc2021.results.534_hpgmgfv_t.base.000.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.000.copytime000: 400.743957
spec.hpc2021.results.534_hpgmgfv_t.base.000.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.000.exehash: 0573c61d44bc4092782892eb275dda59445bdf708631f3b68436a725c8303a44
spec.hpc2021.results.534_hpgmgfv_t.base.000.iteration: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.label: aws_mpi
spec.hpc2021.results.534_hpgmgfv_t.base.000.pmodel: MPI
spec.hpc2021.results.534_hpgmgfv_t.base.000.ranks: 128
spec.hpc2021.results.534_hpgmgfv_t.base.000.ratio: 2.932046
spec.hpc2021.results.534_hpgmgfv_t.base.000.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_nsec: 744024000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_sec: 400
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_time: 400.744024
spec.hpc2021.results.534_hpgmgfv_t.base.000.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.000.selected: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.threads: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.valid: S
spec.hpc2021.results.534_hpgmgfv_t.base.001.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.001.copytime000: 395.400876
spec.hpc2021.results.534_hpgmgfv_t.base.001.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.001.exehash: 0573c61d44bc4092782892eb275dda59445bdf708631f3b68436a725c8303a44
spec.hpc2021.results.534_hpgmgfv_t.base.001.iteration: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.label: aws_mpi
spec.hpc2021.results.534_hpgmgfv_t.base.001.pmodel: MPI
spec.hpc2021.results.534_hpgmgfv_t.base.001.ranks: 128
spec.hpc2021.results.534_hpgmgfv_t.base.001.ratio: 2.971667
spec.hpc2021.results.534_hpgmgfv_t.base.001.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_nsec: 400941000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_sec: 395
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_time: 395.400941
spec.hpc2021.results.534_hpgmgfv_t.base.001.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.001.selected: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.threads: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.valid: S
spec.hpc2021.compopts000.534_hpgmgfv_t.base: @eNrdksFugkAQhu/7FJu9Y7Q1Hohrwi6IqwtLXDjYC7EUE1oRA9ikb99RELX00msJCTP/zGxmvx+/
spec.hpc2021.compopts001.534_hpgmgfv_t.base: OBj59iPdZfsUF8c6Kw6Viaq6zJI6Lk+Ht6yMP9My231RMiIIwgpaIB4Mh0OCEFdeYGKSH7MkwQa8
spec.hpc2021.compopts002.534_hpgmgfv_t.base: xfWUQYENWwcOh49vOyxyIYi0EzPBXR1ajI5aQUcMjvG6fM43XDq6y129bpqZVHzFVbCJQyGdWNDn
spec.hpc2021.compopts003.534_hpgmgfv_t.base: p766pOO+uKKjyVlVkW9b625+Mu6Jy9862/HzMl4gYBdsqN22qvH1MfZ5F0+r4lQm6YwgbmLOaQOn
spec.hpc2021.compopts004.534_hpgmgfv_t.base: yRRbqiCk5IEUQYCQB9FcWq6G2iO1S5U5Pl/EXcM/wUiQMjHwEJ54ceBeF6YtDbWGuwkpwg0U9jlB
spec.hpc2021.compopts005.534_hpgmgfv_t.base: Uvir7k9roN950BowLV7f06SuZj88ucHG+OKEtDtf/rADDHpWuIilYPomSVtFZ0/vDP0G/snqyQ==
spec.hpc2021.compvers000.534_hpgmgfv_t.base: @eNotjFFLwzAUhd/zK87jBAlTn+aeYmg1MJuSZIJPo2RpG4RkpJmyf++tCBcO9+N8B1KePhpjle5O
spec.hpc2021.compvers001.534_hpgmgfv_t.base: uncUz2zyHht7GfwXXqW8w44/8S2T+XIrcZorNsQetw87tCUE2DzWn6EEtPmazkONOd1DJc+Zm+MC
spec.hpc2021.compvers002.534_hpgmgfv_t.base: unGtLf+1PRb66rySa/EBYy7wtB3TRJnOcV1YOODmQKvkd5qRWYZUb3ukXBG+Q/rz3hsj30TnxIs6
spec.hpc2021.compvers003.534_hpgmgfv_t.base: KPcJQq1yXWMtWm0g0AvjlDwehEF/NL22DWe/wUZNKw==
spec.hpc2021.results.535_weather_t.base.000.basepeak: 0
spec.hpc2021.results.535_weather_t.base.000.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.000.copytime000: 538.768068
spec.hpc2021.results.535_weather_t.base.000.dp: 6
spec.hpc2021.results.535_weather_t.base.000.exehash: 4f128b8b8a089862ea2ca86291822e9d04ec7812ca38e4f9645087467b8d879e
spec.hpc2021.results.535_weather_t.base.000.iteration: 0
spec.hpc2021.results.535_weather_t.base.000.label: aws_mpi
spec.hpc2021.results.535_weather_t.base.000.pmodel: MPI
spec.hpc2021.results.535_weather_t.base.000.ranks: 128
spec.hpc2021.results.535_weather_t.base.000.ratio: 5.985877
spec.hpc2021.results.535_weather_t.base.000.rc: 0
spec.hpc2021.results.535_weather_t.base.000.reference: 3225
spec.hpc2021.results.535_weather_t.base.000.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.000.reported_nsec: 768135000
spec.hpc2021.results.535_weather_t.base.000.reported_sec: 538
spec.hpc2021.results.535_weather_t.base.000.reported_time: 538.768135
spec.hpc2021.results.535_weather_t.base.000.runmode: speed
spec.hpc2021.results.535_weather_t.base.000.selected: 1
spec.hpc2021.results.535_weather_t.base.000.submit: 1
spec.hpc2021.results.535_weather_t.base.000.threads: 1
spec.hpc2021.results.535_weather_t.base.000.valid: S
spec.hpc2021.results.535_weather_t.base.001.basepeak: 0
spec.hpc2021.results.535_weather_t.base.001.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.001.copytime000: 527.856373
spec.hpc2021.results.535_weather_t.base.001.dp: 6
spec.hpc2021.results.535_weather_t.base.001.exehash: 4f128b8b8a089862ea2ca86291822e9d04ec7812ca38e4f9645087467b8d879e
spec.hpc2021.results.535_weather_t.base.001.iteration: 1
spec.hpc2021.results.535_weather_t.base.001.label: aws_mpi
spec.hpc2021.results.535_weather_t.base.001.pmodel: MPI
spec.hpc2021.results.535_weather_t.base.001.ranks: 128
spec.hpc2021.results.535_weather_t.base.001.ratio: 6.109616
spec.hpc2021.results.535_weather_t.base.001.rc: 0
spec.hpc2021.results.535_weather_t.base.001.reference: 3225
spec.hpc2021.results.535_weather_t.base.001.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.001.reported_nsec: 856443000
spec.hpc2021.results.535_weather_t.base.001.reported_sec: 527
spec.hpc2021.results.535_weather_t.base.001.reported_time: 527.856443
spec.hpc2021.results.535_weather_t.base.001.runmode: speed
spec.hpc2021.results.535_weather_t.base.001.selected: 0
spec.hpc2021.results.535_weather_t.base.001.submit: 1
spec.hpc2021.results.535_weather_t.base.001.threads: 1
spec.hpc2021.results.535_weather_t.base.001.valid: S
spec.hpc2021.compopts000.535_weather_t.base: @eNqFjl1LwzAUhu/zKw65T6mXK+vA9WNUuyYwe+PNmFkCUdeEJBP115vW0pYheG5yDnk/nkZ35HJ6
spec.hpc2021.compopts001.535_weather_t.base: E1K9C9DGK925BDlvFfdHe+3Oyh4/hFXyK8V3GIXVBUnYoziOMUIlYwlgZwQ3Bkh+YEUWniYvtu0O
spec.hpc2021.compopts002.535_weather_t.base: 1k5fLRcbIHraI2mM+hbnSK4+MQrmjLVlfb87pPjGjlFG9336xSi5ioHwPmdkjDQQKk/OT8FBnkCZ
spec.hpc2021.compopts003.535_weather_t.base: paP896TbB8qeQvTS+18tTSCYqn31XITfoQWjumoeZ5ZhRoBp1vrlVXDvNrCYuRZgYKrzGfHPpkFD
spec.hpc2021.compopts004.535_weather_t.base: 2556gfwD/wt5Kw==
spec.hpc2021.compvers000.535_weather_t.base: @eNotjsFqwzAQRO/+ijkmUETantKcXGElglQyklzIKRhHjkVBCrLSkr/vuhQWhh3mDQPBz5+NsVKr
spec.hpc2021.compvers001.535_weather_t.base: s24dyVu1Vx1EyiX3ESt764cv7DlfY8te2abi6fbI4ToVrMh72TxvIbL3sGksP332hN7jpS8hxSfI
spec.hpc2021.compvers002.535_weather_t.base: OLDKTWEG3bjE5v/YDjN9ZVqcex48xpQxUHeIV9J4CUvDzAA3eWolXumKSFpVHjvEVOC/ffzjPhrD
spec.hpc2021.compvers003.535_weather_t.base: D7Vy9bs8SncCWUI61VgLoQ1qtLVxknfH2qDtTKttw6pfW2lP5w==
