spec.hpc2021.hw_avail: Nov-2099
spec.hpc2021.interconnect_fs_hw_model: BI 100 Series
spec.hpc2021.interconnect_fs_hw_switch_fs_count: 1
spec.hpc2021.interconnect_fs_hw_switch_fs_data_rate: 100 Gb/s
spec.hpc2021.interconnect_fs_hw_switch_fs_firmware: 10.3.0.0.60
spec.hpc2021.interconnect_fs_hw_switch_fs_model000: BI 100 Series 48 Port 2
spec.hpc2021.interconnect_fs_hw_switch_fs_model001: PSU
spec.hpc2021.interconnect_fs_hw_switch_fs_ports: 48
spec.hpc2021.interconnect_fs_hw_topo: Mesh
spec.hpc2021.interconnect_fs_hw_vendor: Big Interconnect Company
spec.hpc2021.interconnect_fs_order: 0
spec.hpc2021.interconnect_fs_purpose: MPI Traffic
spec.hpc2021.interconnect_fs_syslbl: Big Interconnect Company
spec.hpc2021.license_num: ?
spec.hpc2021.node_compute_count: 8
spec.hpc2021.node_compute_hw_accel_connect: PCIe 3.0 16x
spec.hpc2021.node_compute_hw_accel_count: 4
spec.hpc2021.node_compute_hw_accel_desc: See Notes
spec.hpc2021.node_compute_hw_accel_ecc: Yes
spec.hpc2021.node_compute_hw_accel_model: Tesla V100-PCIE-16GB
spec.hpc2021.node_compute_hw_accel_type: GPU
spec.hpc2021.node_compute_hw_accel_vendor: NVIDIA Corporation
spec.hpc2021.node_compute_hw_adapter_fs_count: 0
spec.hpc2021.node_compute_hw_adapter_fs_data_rate: None
spec.hpc2021.node_compute_hw_adapter_fs_driver: None
spec.hpc2021.node_compute_hw_adapter_fs_firmware: None
spec.hpc2021.node_compute_hw_adapter_fs_interconnect: None
spec.hpc2021.node_compute_hw_adapter_fs_model: None
spec.hpc2021.node_compute_hw_adapter_fs_ports_used: 0
spec.hpc2021.node_compute_hw_adapter_fs_slot_type: None
spec.hpc2021.node_compute_hw_cpu_char: Turbo up to 3.4 GHz
spec.hpc2021.node_compute_hw_cpu_mhz: 2250
spec.hpc2021.node_compute_hw_cpu_name: Turbo CPU
spec.hpc2021.node_compute_hw_disk: 1 x 480 GB  SATA 2.5" SSD
spec.hpc2021.node_compute_hw_memory: 256 GB (8 x 32 GB 2Rx8 PC4-3200AA-R)
spec.hpc2021.node_compute_hw_model: Turblaster 5000
spec.hpc2021.node_compute_hw_nchips: 1
spec.hpc2021.node_compute_hw_ncores: 64
spec.hpc2021.node_compute_hw_ncoresperchip: 64
spec.hpc2021.node_compute_hw_ncpuorder: 1 chips
spec.hpc2021.node_compute_hw_nthreadspercore: 1
spec.hpc2021.node_compute_hw_ocache: None
spec.hpc2021.node_compute_hw_other: None
spec.hpc2021.node_compute_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_compute_hw_scache: 512 KB I+D on chip per core
spec.hpc2021.node_compute_hw_tcache000: 256 MB I+D on chip per chip
spec.hpc2021.node_compute_hw_tcache001: 16 MB shared / 4 cores
spec.hpc2021.node_compute_hw_vendor: Mega Technology
spec.hpc2021.node_compute_order: 1
spec.hpc2021.node_compute_purpose: compute
spec.hpc2021.node_compute_sw_accel_driver: --
spec.hpc2021.node_compute_sw_localfile: xfs
spec.hpc2021.node_compute_sw_os000: Amazon Linux 2
spec.hpc2021.node_compute_sw_os001: Linux 5.10.112-108.499.amzn2.aarch64
spec.hpc2021.node_compute_sw_other: None
spec.hpc2021.node_compute_sw_sharedfile: None
spec.hpc2021.node_compute_sw_state: Multi-user, run level 3
spec.hpc2021.node_compute_syslbl: TurboBlaster 5000
spec.hpc2021.node_fileserver_count: 1
spec.hpc2021.node_fileserver_hw_accel_connect: --
spec.hpc2021.node_fileserver_hw_accel_count: --
spec.hpc2021.node_fileserver_hw_accel_desc: --
spec.hpc2021.node_fileserver_hw_accel_ecc: --
spec.hpc2021.node_fileserver_hw_accel_model: --
spec.hpc2021.node_fileserver_hw_accel_type: --
spec.hpc2021.node_fileserver_hw_accel_vendor: --
spec.hpc2021.node_fileserver_hw_adapter_fs_count: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_data_rate: 100 Gb/s
spec.hpc2021.node_fileserver_hw_adapter_fs_driver: 10.9.1.0.15
spec.hpc2021.node_fileserver_hw_adapter_fs_firmware: 10.9.0.1.0
spec.hpc2021.node_fileserver_hw_adapter_fs_interconnect: BG 5000 series
spec.hpc2021.node_fileserver_hw_adapter_fs_model: --
spec.hpc2021.node_fileserver_hw_adapter_fs_ports_used: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_slot_type: PCI-Express 3.0 x16
spec.hpc2021.node_fileserver_hw_cpu_char: None
spec.hpc2021.node_fileserver_hw_cpu_mhz: 2700
spec.hpc2021.node_fileserver_hw_cpu_name: Intel Xeon Platinum 8280
spec.hpc2021.node_fileserver_hw_disk: 1 x 1 TB 12 Gbps SAS 2.5" SSD (JBOD)
spec.hpc2021.node_fileserver_hw_memory: 768 GB (24 x 32 GB 2Rx4 PC4-2933Y-R)
spec.hpc2021.node_fileserver_hw_model: BG650
spec.hpc2021.node_fileserver_hw_nchips: 2
spec.hpc2021.node_fileserver_hw_ncores: 56
spec.hpc2021.node_fileserver_hw_ncoresperchip: 28
spec.hpc2021.node_fileserver_hw_ncpuorder: 1-2 chips
spec.hpc2021.node_fileserver_hw_nthreadspercore: 1
spec.hpc2021.node_fileserver_hw_ocache: None
spec.hpc2021.node_fileserver_hw_other: None
spec.hpc2021.node_fileserver_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_fileserver_hw_scache: 1 MB I+D on chip per core
spec.hpc2021.node_fileserver_hw_tcache: 39424 KB I+D on chip per chip
spec.hpc2021.node_fileserver_hw_vendor: Big Storage Company
spec.hpc2021.node_fileserver_order: 2
spec.hpc2021.node_fileserver_purpose: Fileserver
spec.hpc2021.node_fileserver_sw_accel_driver: --
spec.hpc2021.node_fileserver_sw_localfile: None
spec.hpc2021.node_fileserver_sw_os: Red Hat Enterprise Linux Server release 7.6
spec.hpc2021.node_fileserver_sw_other: None
spec.hpc2021.node_fileserver_sw_sharedfile: NFS
spec.hpc2021.node_fileserver_sw_state: Multi-User, run level 3
spec.hpc2021.node_fileserver_syslbl: NFS
spec.hpc2021.prepared_by: --
spec.hpc2021.sw_avail: Nov-2099
spec.hpc2021.sw_compiler: C/C++/Fortran: GCC Version 7.3.1
spec.hpc2021.sw_mpi_library: OpenMPI Version 4.1.1
spec.hpc2021.sw_mpi_other: --
spec.hpc2021.sw_other: --
spec.hpc2021.system_class: Homogenous Cluster
spec.hpc2021.system_name: Big Compute
spec.hpc2021.system_vendor: Mega Technology
spec.hpc2021.test_date: Aug-2022
spec.hpc2021.test_sponsor: University of Bristol
spec.hpc2021.tester: University of Bristol
# =============== do not edit below this point ===================
spec.hpc2021.rawhash: fc911b6545229f7b16838dfea38d03227d1354101209fd75636f80b8e8d90c42
spec.hpc2021.base_pmodel: MPI
spec.hpc2021.base_ranks: 64
spec.hpc2021.base_threads: 1
spec.hpc2021.baseenergymean: --
spec.hpc2021.basemean: --
spec.hpc2021.basepeak: 0
spec.hpc2021.cfidx000: &8AAAC1NCWmgxMUFZJlNZF+cAfAADGJuAAAR/8AAAv2/fsFADdaEHeFSANT0mk9kqNIAZGTQGNPJt
spec.hpc2021.cfidx001: CgAAAAlPSRTaSGgABoaCKTVNk9UjT9RG0IaBoIkmkmEnpqaIA0AYdCZwrxcMkDCxAmgRoqBSCCIm
spec.hpc2021.cfidx002: IMcGQRI1FRqdpkpKtqTbbbbbbbaSSSYo1UzKnWp6fXjJM1hpAa1vrfq4cOO18ihShQFBQCSCSZxn
spec.hpc2021.cfidx003: jvd3aVvIAIbabpvWRZIJw29N03e1gaJIBJu71em0MBSklKSxhJUkleWAG22Lq7u8Ym6SiUkhgcB1
spec.hpc2021.cfidx004: 68h4fvzt/VHPvGTArOTG/LV96FcKr7nGniHmMxDG+c8YDcXvtvxmZ8mJZymbBR64TLKegFfw3VFG
spec.hpc2021.cfidx005: M5buYKakIS6AJWPxFBdqBIMkIjiqiqqoqqqqriRVVVRVYVCQkh+7BoslakvvYUbJibXQWF3zrAYN
spec.hpc2021.cfidx006: 4ZyiqrCsXdhjTkvThxXOq7KBqq0dCTw5VyasHnLDRRvc1w0OnSbTaZPTit1xgdi0NzkwClSK0FAw
spec.hpc2021.cfidx007: 7IFq4dVBMpVkMpDJ6OeuK27yrxKy5M49CiGmXlRLiARAMRDJturZgyvK6G50mLqb5o3uFSsKwAOC
spec.hpc2021.cfidx008: hYbIBsadkAoyVgnCIFAXIQ0CAgkU7QCnkVg4HgJhAMn9B5DD3PYeTk9X/T3KpkXDgUO5xxCza5o7
spec.hpc2021.cfidx009: lLEbApTZSU2V3K6goTbA0LdzBxNQUOS81F058swG+iIuN3BLZosFjuUfR2Dsd6t8Oh0rqBb2UTxc
spec.hpc2021.cfidx010: NZJJJUqBIgPrloQwNknuQoPBs+HDogEzGvHUrHugFmNy3zqWgFmx6tGbODFQsr2MEghDrRJIj53O
spec.hpc2021.cfidx011: WjR3HCcKJbyrqLsahRr5Y5HFjSYIompSbGiAdKmxAIRJAYyESBEfLQ4emks/4u5IpwoSAvzgD4A=
spec.hpc2021.errors000: 'reportable' flag not set during run
spec.hpc2021.errors001: 528.pot3d_t (base) did not have enough runs!
spec.hpc2021.errors002: 505.lbm_t (base) did not have enough runs!
spec.hpc2021.errors003: 513.soma_t (base) did not have enough runs!
spec.hpc2021.errors004: 518.tealeaf_t (base) did not have enough runs!
spec.hpc2021.errors005: 521.miniswp_t (base) did not have enough runs!
spec.hpc2021.errors006: 519.clvleaf_t (base) did not have enough runs!
spec.hpc2021.errors007: 532.sph_exa_t (base) did not have enough runs!
spec.hpc2021.errors008: 534.hpgmgfv_t (base) did not have enough runs!
spec.hpc2021.errors009: 535.weather_t (base) did not have enough runs!
spec.hpc2021.hw_total_chips: 8
spec.hpc2021.hw_total_cores: 512
spec.hpc2021.hw_total_memory: 2 TB
spec.hpc2021.hw_total_nodes: 8
spec.hpc2021.hw_total_threads: 512
spec.hpc2021.invalid: 1
spec.hpc2021.label: aws_mpi
spec.hpc2021.lognum: 043
spec.hpc2021.max_peak_ranks: --
spec.hpc2021.max_peak_threads: --
spec.hpc2021.max_ranks: 64
spec.hpc2021.max_threads: 1
spec.hpc2021.mean_anyway: 0
spec.hpc2021.metric: hpc2021_tny
spec.hpc2021.min_peak_ranks: --
spec.hpc2021.min_peak_threads: --
spec.hpc2021.name: tiny
spec.hpc2021.peak_pmodel: Not Run
spec.hpc2021.peakenergymean: --
spec.hpc2021.peakmean: Not Run
spec.hpc2021.rawconfig000: @eNq1WW1P20oW/u5fcQSt2ormlUABKVqRFGh2LyUiULW7qqKJM05cbI+vxyakVf/7PmdsJ07iAPcu
spec.hpc2021.rawconfig001: m0rFnnnOmTPn3TO71AvulS1iVwVkK98XwZg8N5An1i7VvETHkawN+mfdaWjXRm5Qm4ookFrXoiTA
spec.hpc2021.rawconfig002: EFUqkRwlrjfGk60Cx520xUwPJ83hJEg+VG1nwhAR3On2YQuPgYpkqKJYjDyJV5XEYRIPHRX5Im4L
spec.hpc2021.rawconfig003: z1uORUrF7dpU+bKmhV8DRx1KexhJnXixrsVuMDf/mYWGhrkby8jsRLcbdNA8qoYq3h8PY2ylwJQS
spec.hpc2021.rawconfig004: Lcc0E5p2/gL7HWv3BX/Wa9cJxtKh1788MZLeb8p/u9Q7JzNGrqYA4mppRCbo1XoNBMhgnwxjBmUw
spec.hpc2021.rawconfig005: dh2rwNNX4w2eZmydpx+6RZ4pxgxmPGMpoTpq01xqyxd30vHERLcrP6hRt6DXG6mhdDhRakLo3vJc
spec.hpc2021.rawconfig006: WwZaDoPEN6u36R9go2MoGJZRUTp2G7j3MtJuPCflUCdydaw8g5PRQvCtuL9pDAg8uL2hgbSNpH+X
spec.hpc2021.rawconfig007: iRvYXjKWJ6z9Kl7AFt6HH3XkxA3IzGuOKIj8JgO9eVkH+tsKOHsQfojgS6M1SQMGIi8MSHgiAaSe
spec.hpc2021.rawconfig008: wxg+JXCqiNgy9Bbae/c/q48uZIBA9YwteGErXWl4D6dTUW75SzkR8C97GihPTeY5KBC+XLpHx51Q
spec.hpc2021.rawconfig009: V/mIbWlNZ0NxL1yPiv7zWd1XmvXjY0s/OgupUjapCgIEQiraLv3nM16GH6W2Izfk2RP6JKLxTETy
spec.hpc2021.rawconfig010: u8XAoZ0KMISE3sgD25skGqmOJ4wzH9Tr9VWcilijbWqsDtsqCTjUjlaHwyQKFWK1TdnI6jR2nelt
spec.hpc2021.rawconfig011: U2XrwDS+U/m2SgecHSapnrOtULd/uwEKgFrshOypG+oSDA9vbtVMoRTw1GFry1woIybfAomnkRRj
spec.hpc2021.rawconfig012: AwK4dAneho2CtdhGElKsaL/aootPP0vh/vQn0M3mwaZSQlvYU15ov0n/6lCP9rKnj8S1kyWFMMTS
spec.hpc2021.rawconfig013: bNDqnPagkRLvPYMoNkSwDwQ6OKTLEjI8bCVrsE4MmYYOUPJq1DILbZpJ5eJ9VsGmHL70VTSnVIqL
spec.hpc2021.rawconfig014: Dr09ogfeOh6b1w9H1O+2KvvNev30tHL9boN67Oo74yEP1DqqMxENTm9OqVk92KHB4OOmMPHU+JSR
spec.hpc2021.rawconfig015: xdotCb9T25Yel3oVfd8gFzy59HSpPUFfGvV6pd/tnVUahxedLSR5+LW2zKdRBrm+9D72TpEuEJZp
spec.hpc2021.rawconfig016: 9txCEM9DyUnmoiR48iWDAMkUGAgn4Zh1WOxhC1jadpq0vpVYMIWMoSUDGUgJ/SFnlytwoJy4JH8x
spec.hpc2021.rawconfig017: n7EIkRaGjl6osNQnCrhcb/XHQNpTcaqQpxmORSyG0OxzsNxL6qHp6J6QwA1iThW5wp8UIuK+4xlA
spec.hpc2021.rawconfig018: x4181mUpFEVHaUQwm+R2cEZ/uEHyQGcsSohWRmYDAxnxYo1mKTUHcqvaaFYbrcpxq9pqVNCuCbSp
spec.hpc2021.rawconfig019: G2gPgew5rsfCPDh6Yz5NBBmgVFodp3q/BHu3Ar1G7wmtPnnyHs6wvynfWrCeg7c2u8l8y1kMbLK/
spec.hpc2021.rawconfig020: LWe/RrIi8/mgDLMiRdk815lr+MgnEW/VfoScIjD4oXpYxqOo29J1lnV6qYQNUF4wm5tL5M1D2R6L
spec.hpc2021.rawconfig021: RZ5bngFSn5hI07OIYF6Gjxfl6rjVbJUWnUX1WKVcFKtGac1ZlKpVqr9cHlfJHzVheYlaBWxtCNZg
spec.hpc2021.rawconfig022: xa6l0iz2LevA1R6kebQdxYX9sHw663+aZbN5hu1cHOb9xhogr7wfDo9M5YUhC6W3ZUpv83h//9ui
spec.hpc2021.rawconfig023: 8q4yKBTfBt10kGHoYgSBBqeDRQGmt//sXH0sJS/0gT1EjUdfJWzZ91D1+OvuqHlU30aWNVIf6lsR
spec.hpc2021.rawconfig024: WWe2zZ5bigcKZeXsIYTStamXD43DJ6hXSkTjCfBalehcmAYZ38uRK/UTtIVK0KhXj6v1aqNaf4Jm
spec.hpc2021.rawconfig025: UWYMRYNpDp4iKZRH9DUwaO0pyfISvbn75QySd6+w+e9WURXGCnmC4gRUhC6y0DpFHmf1jZllrrzs
spec.hpc2021.rawconfig026: 9+gmEo7j2huo9az3rEWLcdUzChqkxisB6pkb29NFs2Na7RUitKzUh/8gfp9DzpW6P7h9HLtU+aMw
spec.hpc2021.rawconfig027: 47Zc+Y/KcLEKlfng09PH2ZR6y6MUq26MGMO/w7plvdjJBSrwmE9G+PNf52cJ1HMonro6O5cgU2ln
spec.hpc2021.rawconfig028: EmLgi20kSYSh5yKE8abRLGTHB/o9ybELPc1U4o3BBchAyjGAKvDmdNq5+nKW8g0Vdl21XmwT5ryH
spec.hpc2021.rawconfig029: d7J62rN+Zppup7Y4BEKYLbtvtBXcS2Gr2alYt9bd26udw/SRQJ9+0e3SFz79AvMPMEWDKYAfeu4o
spec.hpc2021.rawconfig030: EqgMhugqlAGHUY5ErwjkbgZdKay7Gy3btnb11Bc/wSvtkLb3pen8QRWe0mg0K436UbV1fFwV/s+g
spec.hpc2021.rawconfig031: WRUCxRPf7rznZOS7MZ89Sv3d2jV/h9oMDtMFeQdoD6MYH+nZQfTJBvAAQCLNLWN+WM0HuSa5s2cw
spec.hpc2021.rawconfig032: veH0Q4109f/tsy/D++Vc8gYN0hQ9EMybycgiw9zFoKoSum8dc0BJEZmQcbhfQi6FK0ODgY28B7qd
spec.hpc2021.rawconfig033: nIcvoju41g691fisHElPzd5ZvJ584Dw2VTOzxsgNhMmZc5XQxBzxxXzQ7noeh6U7lkHsOohhUMZJ
spec.hpc2021.rawconfig034: wPmFj9xdZ047IzTeO4REvwOh7tIn4Xk7VnrKvTywy8/Lh/kht2VYFRDMylq5V8BgDFEteEnuSZjg
spec.hpc2021.rawconfig035: 8/6sJcgO/0wYDmSM5mairewb68RCDBb5A2fbVvfr1/XBhwfrfAPqHNdX2Ocxes7H6GA9/HJ2Pehd
spec.hpc2021.rawconfig036: fR5e9W/wh6kqlfsUxIuszxenzx+nxrIcCcp882viWIGJxtgcyeDejVTgwyLvaSyRP9g4lISQ7NIU
spec.hpc2021.rawconfig037: z5FkHOIMXE7HP9hhEF9Qpj1l+0bZ4XC+yNtu//Yd3yqkunvtFm4h5J/0Brt/Y0EnwF7fGnEHRlZf
spec.hpc2021.rawconfig038: hJXRnMIwOjlsnXCSWdw8GMZ7aW57kj/U+xT/17/CMPht1jjpn7VfZZ8Ly/WKtHuG2BZk6ixcCt2J
spec.hpc2021.rawconfig039: lfpOalfOQJUgpFfmbote/SpQ/6ZXWXJ6yQR0BTv67s/0wAnvfLyDuIN7c6kxbs/3drAZmjt8zP6Z
spec.hpc2021.rawconfig040: uFEG4Hs1OL+JakETdJwmfRqPBCe+COIA1tzpm/sdJILliOniquZIiceywkbX0MA1rwUOfGPgcxIZ
spec.hpc2021.rawconfig041: y1i4Hg+Z3zSOw5NabTabVTnUqyqa1EDbrDcbtY/KNreIRt7qNPY9k1PYky97/z5LIyiVxtR+21wZ
spec.hpc2021.rawconfig042: wgl5N7n0vNJ5gaScgsXOampx391nEXZXSL5+XRA9QrK3VyDiSyfozkTNotrDOxK0MKy44tWLSvWe
spec.hpc2021.rawconfig043: MebrCuabaXiFw0pWKQiSFkLWkQmPRR5rs4O0F0mtqGaz/cqVI3RsdftX1zennd4fvZtv6bjnW+cb
spec.hpc2021.rawconfig044: g06gKigV9l1FRJGY6/I8UDNybc8GYd6og/Q5cb+NXx79C35Xl31+X2ySw9lRYOmHhXU+K+Jqk2kP
spec.hpc2021.rawconfig045: i7wnzTnuTqbjJXGBXsPUl1ypjFsqlafMSOMlA79vrstdz43nL8bV+i/wZCIM
spec.hpc2021.runhpcver: 
spec.hpc2021.runmode: speed
spec.hpc2021.size: ref
spec.hpc2021.submit: 1
spec.hpc2021.suitehash: 38556cd40779bdafc2eed2d930c5213c0a8b3ee14b052d4acd2060f084d0e7beac29497baf09c1d99c6c552947f70d28820c4b4ca48cc26fed26bf4a048ed800
spec.hpc2021.suitever: 1.0.3
spec.hpc2021.sysinfo_program: 
spec.hpc2021.sysinfo_program_hash: 0
spec.hpc2021.table: 1
spec.hpc2021.time: 1659359092.50241
spec.hpc2021.toolset: linux-aarch64
spec.hpc2021.toolshash: 2af23ec0adffaab2015776bd525d559ccd6a0bba64747f2e46177918ff511dba9293394dc392f2148ebb6da2bd15ebd166dbc6bccae4491bd9f3d9650f3803e4
spec.hpc2021.toolvers000: @eNptkMsOwiAQRX/FDyCkvhZ2a+K6G9dmJLQlDgwZqP6+ENNIS5fnMHO5mWt3vyEMoQMOmqW37V42
spec.hpc2021.toolvers001: 8rgTT+3UaIFfaxd0nNXhrx6KrCUnPf5eRGIPrGeRthW53gyVWG0m36dCUzQYttzGOLGFWNREE2Jv
spec.hpc2021.toolvers002: UJeKFMSyDNKwpDrXgsFtm4uUipyJxIWhsIA6xedzF8zwKWlyo1etSHedfPbnS3MSq18z1sHvFFzZ
spec.hpc2021.toolvers003: L4h9lp0=
spec.hpc2021.tunelist000: base
spec.hpc2021.unitbase: SPEChpc
spec.hpc2021.valid: X
spec.hpc2021.results.528_pot3d_t.base.000.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.000.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.000.copytime000: 1582.512918
spec.hpc2021.results.528_pot3d_t.base.000.dp: 6
spec.hpc2021.results.528_pot3d_t.base.000.exehash: 98d2bc22e68fa28edf1f69a99935c086a2eeb28d6a4d5ed6cd4bcc4ed9f20c69
spec.hpc2021.results.528_pot3d_t.base.000.iteration: 0
spec.hpc2021.results.528_pot3d_t.base.000.label: aws_mpi
spec.hpc2021.results.528_pot3d_t.base.000.pmodel: MPI
spec.hpc2021.results.528_pot3d_t.base.000.ranks: 64
spec.hpc2021.results.528_pot3d_t.base.000.ratio: 1.342801
spec.hpc2021.results.528_pot3d_t.base.000.rc: 0
spec.hpc2021.results.528_pot3d_t.base.000.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.000.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.000.reported_nsec: 512986000
spec.hpc2021.results.528_pot3d_t.base.000.reported_sec: 1582
spec.hpc2021.results.528_pot3d_t.base.000.reported_time: 1582.512986
spec.hpc2021.results.528_pot3d_t.base.000.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.000.selected: 1
spec.hpc2021.results.528_pot3d_t.base.000.submit: 1
spec.hpc2021.results.528_pot3d_t.base.000.threads: 1
spec.hpc2021.results.528_pot3d_t.base.000.valid: S
spec.hpc2021.compopts000.528_pot3d_t.base: @eNqdkFFPwjAQx9/7KS5975wPPrAAiRsbTse6CDzoC5ldGyuwNu0w4qe3jMkIJpp4L3fN3f3/v2uu
spec.hpc2021.compopts001.528_pot3d_t.base: arIt11zIDQelG6lqGyDbGMmaldnVlTSrd26k2I/wNUautG7E1Z7v+xihpCgCwFZzpjWQybyII5fy
spec.hpc2021.compopts002.528_pot3d_t.base: SRwup0DS10rcdOlK1myzq3jfHlq1M4yPgahT7Qmt5SevPDH4wMhpR8UyyW6n8xG+UG+7YZxHdysH
spec.hpc2021.compopts003.528_pot3d_t.base: 8T3zqyNGEZ0deLdaioEPhB2su6s9BYSK0jZARK2IbUq2JqUx5d6e6JxAAEk06gSOTxre02LhvM/V
spec.hpc2021.compopts004.528_pot3d_t.base: /mKnAbildJY+x67b+rYrSUEfF7dhmqWLJ9e4JMEoS/OH/oI2Ouxj/YPdxVC9vHHW2DGcRc8K0B6S
spec.hpc2021.compopts005.528_pot3d_t.base: Tfq7/o3X6tDl4TvO/uILDZK0fA==
spec.hpc2021.compvers000.528_pot3d_t.base: @eNotjlFrgzAUhd/9FefRwhZqN3CsT1nQNtCpJLGwpyIaqy/JiOlG//2u2+DC5R6+83FRisu5UFrW
spec.hpc2021.compvers001.528_pot3d_t.base: 1aVuDK3X5FC1KH2IoXNID0JskLMnlmG3zV62ebZDquyAYxf/8sfseZMI/3kP83WKSIknMkcZrIX2
spec.hpc2021.compvers002.528_pot3d_t.base: Y/zugiXhzQ1dnL17gHQ9S8w0L6AZV2z5x/ZY6IrTmtxCbzH6gJ7cs7vSdsO8GhYGmMmSlfpVnVCT
spec.hpc2021.compvers003.528_pot3d_t.base: fo33PZyPsF/W/fbeCyWOvDL8TZ6k+QBFpTRVoTXKWoGj4cpI0Z64QtOqptYFS34A39ZT+Q==
