spec.hpc2021.hw_avail: Nov-2099
spec.hpc2021.interconnect_fs_hw_model: BI 100 Series
spec.hpc2021.interconnect_fs_hw_switch_fs_count: 1
spec.hpc2021.interconnect_fs_hw_switch_fs_data_rate: 100 Gb/s
spec.hpc2021.interconnect_fs_hw_switch_fs_firmware: 10.3.0.0.60
spec.hpc2021.interconnect_fs_hw_switch_fs_model000: BI 100 Series 48 Port 2
spec.hpc2021.interconnect_fs_hw_switch_fs_model001: PSU
spec.hpc2021.interconnect_fs_hw_switch_fs_ports: 48
spec.hpc2021.interconnect_fs_hw_topo: Mesh
spec.hpc2021.interconnect_fs_hw_vendor: Big Interconnect Company
spec.hpc2021.interconnect_fs_order: 0
spec.hpc2021.interconnect_fs_purpose: MPI Traffic
spec.hpc2021.interconnect_fs_syslbl: Big Interconnect Company
spec.hpc2021.license_num: ?
spec.hpc2021.node_compute_count: 8
spec.hpc2021.node_compute_hw_accel_connect: PCIe 3.0 16x
spec.hpc2021.node_compute_hw_accel_count: 4
spec.hpc2021.node_compute_hw_accel_desc: See Notes
spec.hpc2021.node_compute_hw_accel_ecc: Yes
spec.hpc2021.node_compute_hw_accel_model: Tesla V100-PCIE-16GB
spec.hpc2021.node_compute_hw_accel_type: GPU
spec.hpc2021.node_compute_hw_accel_vendor: NVIDIA Corporation
spec.hpc2021.node_compute_hw_adapter_fs_count: 0
spec.hpc2021.node_compute_hw_adapter_fs_data_rate: None
spec.hpc2021.node_compute_hw_adapter_fs_driver: None
spec.hpc2021.node_compute_hw_adapter_fs_firmware: None
spec.hpc2021.node_compute_hw_adapter_fs_interconnect: None
spec.hpc2021.node_compute_hw_adapter_fs_model: None
spec.hpc2021.node_compute_hw_adapter_fs_ports_used: 0
spec.hpc2021.node_compute_hw_adapter_fs_slot_type: None
spec.hpc2021.node_compute_hw_cpu_char: Turbo up to 3.4 GHz
spec.hpc2021.node_compute_hw_cpu_mhz: 2250
spec.hpc2021.node_compute_hw_cpu_name: Turbo CPU
spec.hpc2021.node_compute_hw_disk: 1 x 480 GB  SATA 2.5" SSD
spec.hpc2021.node_compute_hw_memory: 256 GB (8 x 32 GB 2Rx8 PC4-3200AA-R)
spec.hpc2021.node_compute_hw_model: Turblaster 5000
spec.hpc2021.node_compute_hw_nchips: 1
spec.hpc2021.node_compute_hw_ncores: 64
spec.hpc2021.node_compute_hw_ncoresperchip: 64
spec.hpc2021.node_compute_hw_ncpuorder: 1 chips
spec.hpc2021.node_compute_hw_nthreadspercore: 1
spec.hpc2021.node_compute_hw_ocache: None
spec.hpc2021.node_compute_hw_other: None
spec.hpc2021.node_compute_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_compute_hw_scache: 512 KB I+D on chip per core
spec.hpc2021.node_compute_hw_tcache000: 256 MB I+D on chip per chip
spec.hpc2021.node_compute_hw_tcache001: 16 MB shared / 4 cores
spec.hpc2021.node_compute_hw_vendor: Mega Technology
spec.hpc2021.node_compute_order: 1
spec.hpc2021.node_compute_purpose: compute
spec.hpc2021.node_compute_sw_accel_driver: --
spec.hpc2021.node_compute_sw_localfile: xfs
spec.hpc2021.node_compute_sw_os000: Amazon Linux 2
spec.hpc2021.node_compute_sw_os001: Linux 5.10.112-108.499.amzn2.aarch64
spec.hpc2021.node_compute_sw_other: None
spec.hpc2021.node_compute_sw_sharedfile: None
spec.hpc2021.node_compute_sw_state: Multi-user, run level 3
spec.hpc2021.node_compute_syslbl: TurboBlaster 5000
spec.hpc2021.node_fileserver_count: 1
spec.hpc2021.node_fileserver_hw_accel_connect: --
spec.hpc2021.node_fileserver_hw_accel_count: --
spec.hpc2021.node_fileserver_hw_accel_desc: --
spec.hpc2021.node_fileserver_hw_accel_ecc: --
spec.hpc2021.node_fileserver_hw_accel_model: --
spec.hpc2021.node_fileserver_hw_accel_type: --
spec.hpc2021.node_fileserver_hw_accel_vendor: --
spec.hpc2021.node_fileserver_hw_adapter_fs_count: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_data_rate: 100 Gb/s
spec.hpc2021.node_fileserver_hw_adapter_fs_driver: 10.9.1.0.15
spec.hpc2021.node_fileserver_hw_adapter_fs_firmware: 10.9.0.1.0
spec.hpc2021.node_fileserver_hw_adapter_fs_interconnect: BG 5000 series
spec.hpc2021.node_fileserver_hw_adapter_fs_model: --
spec.hpc2021.node_fileserver_hw_adapter_fs_ports_used: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_slot_type: PCI-Express 3.0 x16
spec.hpc2021.node_fileserver_hw_cpu_char: None
spec.hpc2021.node_fileserver_hw_cpu_mhz: 2700
spec.hpc2021.node_fileserver_hw_cpu_name: Intel Xeon Platinum 8280
spec.hpc2021.node_fileserver_hw_disk: 1 x 1 TB 12 Gbps SAS 2.5" SSD (JBOD)
spec.hpc2021.node_fileserver_hw_memory: 768 GB (24 x 32 GB 2Rx4 PC4-2933Y-R)
spec.hpc2021.node_fileserver_hw_model: BG650
spec.hpc2021.node_fileserver_hw_nchips: 2
spec.hpc2021.node_fileserver_hw_ncores: 56
spec.hpc2021.node_fileserver_hw_ncoresperchip: 28
spec.hpc2021.node_fileserver_hw_ncpuorder: 1-2 chips
spec.hpc2021.node_fileserver_hw_nthreadspercore: 1
spec.hpc2021.node_fileserver_hw_ocache: None
spec.hpc2021.node_fileserver_hw_other: None
spec.hpc2021.node_fileserver_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_fileserver_hw_scache: 1 MB I+D on chip per core
spec.hpc2021.node_fileserver_hw_tcache: 39424 KB I+D on chip per chip
spec.hpc2021.node_fileserver_hw_vendor: Big Storage Company
spec.hpc2021.node_fileserver_order: 2
spec.hpc2021.node_fileserver_purpose: Fileserver
spec.hpc2021.node_fileserver_sw_accel_driver: --
spec.hpc2021.node_fileserver_sw_localfile: None
spec.hpc2021.node_fileserver_sw_os: Red Hat Enterprise Linux Server release 7.6
spec.hpc2021.node_fileserver_sw_other: None
spec.hpc2021.node_fileserver_sw_sharedfile: NFS
spec.hpc2021.node_fileserver_sw_state: Multi-User, run level 3
spec.hpc2021.node_fileserver_syslbl: NFS
spec.hpc2021.prepared_by: --
spec.hpc2021.sw_avail: Nov-2099
spec.hpc2021.sw_compiler: C/C++/Fortran: GCC Version 7.3.1
spec.hpc2021.sw_mpi_library: OpenMPI Version 4.1.1
spec.hpc2021.sw_mpi_other: --
spec.hpc2021.sw_other: --
spec.hpc2021.system_class: Homogenous Cluster
spec.hpc2021.system_name: Big Compute
spec.hpc2021.system_vendor: Mega Technology
spec.hpc2021.test_date: Aug-2022
spec.hpc2021.test_sponsor: University of Bristol
spec.hpc2021.tester: University of Bristol
# =============== do not edit below this point ===================
spec.hpc2021.rawhash: c567ae6824c5ef56f08d84d305920620d526147869a43e563d1e3d842d13e1f0
spec.hpc2021.base_pmodel: MPI
spec.hpc2021.base_ranks: 64
spec.hpc2021.base_threads: 1
spec.hpc2021.baseenergymean: --
spec.hpc2021.basemean: --
spec.hpc2021.basepeak: 0
spec.hpc2021.cfidx000: &8AAAC1NCWmgxMUFZJlNZF+cAfAADGJuAAAR/8AAAv2/fsFADdaEHeFSANT0mk9kqNIAZGTQGNPJt
spec.hpc2021.cfidx001: CgAAAAlPSRTaSGgABoaCKTVNk9UjT9RG0IaBoIkmkmEnpqaIA0AYdCZwrxcMkDCxAmgRoqBSCCIm
spec.hpc2021.cfidx002: IMcGQRI1FRqdpkpKtqTbbbbbbbaSSSYo1UzKnWp6fXjJM1hpAa1vrfq4cOO18ihShQFBQCSCSZxn
spec.hpc2021.cfidx003: jvd3aVvIAIbabpvWRZIJw29N03e1gaJIBJu71em0MBSklKSxhJUkleWAG22Lq7u8Ym6SiUkhgcB1
spec.hpc2021.cfidx004: 68h4fvzt/VHPvGTArOTG/LV96FcKr7nGniHmMxDG+c8YDcXvtvxmZ8mJZymbBR64TLKegFfw3VFG
spec.hpc2021.cfidx005: M5buYKakIS6AJWPxFBdqBIMkIjiqiqqoqqqqriRVVVRVYVCQkh+7BoslakvvYUbJibXQWF3zrAYN
spec.hpc2021.cfidx006: 4ZyiqrCsXdhjTkvThxXOq7KBqq0dCTw5VyasHnLDRRvc1w0OnSbTaZPTit1xgdi0NzkwClSK0FAw
spec.hpc2021.cfidx007: 7IFq4dVBMpVkMpDJ6OeuK27yrxKy5M49CiGmXlRLiARAMRDJturZgyvK6G50mLqb5o3uFSsKwAOC
spec.hpc2021.cfidx008: hYbIBsadkAoyVgnCIFAXIQ0CAgkU7QCnkVg4HgJhAMn9B5DD3PYeTk9X/T3KpkXDgUO5xxCza5o7
spec.hpc2021.cfidx009: lLEbApTZSU2V3K6goTbA0LdzBxNQUOS81F058swG+iIuN3BLZosFjuUfR2Dsd6t8Oh0rqBb2UTxc
spec.hpc2021.cfidx010: NZJJJUqBIgPrloQwNknuQoPBs+HDogEzGvHUrHugFmNy3zqWgFmx6tGbODFQsr2MEghDrRJIj53O
spec.hpc2021.cfidx011: WjR3HCcKJbyrqLsahRr5Y5HFjSYIompSbGiAdKmxAIRJAYyESBEfLQ4emks/4u5IpwoSAvzgD4A=
spec.hpc2021.errors000: 'reportable' flag not set during run
spec.hpc2021.errors001: 513.soma_t (base) did not have enough runs!
spec.hpc2021.errors002: 535.weather_t (base) did not have enough runs!
spec.hpc2021.errors003: 519.clvleaf_t (base) did not have enough runs!
spec.hpc2021.errors004: 528.pot3d_t (base) did not have enough runs!
spec.hpc2021.errors005: 505.lbm_t (base) did not have enough runs!
spec.hpc2021.errors006: 518.tealeaf_t (base) did not have enough runs!
spec.hpc2021.errors007: 532.sph_exa_t (base) did not have enough runs!
spec.hpc2021.errors008: 521.miniswp_t (base) did not have enough runs!
spec.hpc2021.errors009: 534.hpgmgfv_t (base) did not have enough runs!
spec.hpc2021.hw_total_chips: 8
spec.hpc2021.hw_total_cores: 512
spec.hpc2021.hw_total_memory: 2 TB
spec.hpc2021.hw_total_nodes: 8
spec.hpc2021.hw_total_threads: 512
spec.hpc2021.invalid: 1
spec.hpc2021.label: aws_mpi
spec.hpc2021.lognum: 041
spec.hpc2021.max_peak_ranks: --
spec.hpc2021.max_peak_threads: --
spec.hpc2021.max_ranks: 64
spec.hpc2021.max_threads: 1
spec.hpc2021.mean_anyway: 0
spec.hpc2021.metric: hpc2021_tny
spec.hpc2021.min_peak_ranks: --
spec.hpc2021.min_peak_threads: --
spec.hpc2021.name: tiny
spec.hpc2021.peak_pmodel: Not Run
spec.hpc2021.peakenergymean: --
spec.hpc2021.peakmean: Not Run
spec.hpc2021.rawconfig000: @eNq1WW1P20oW/u5fcQSt2ormxSFQQIpWJAWa3UuJCFTtrqpo4kwSF9vj67EJadX/vs8Z24mTOMC9
spec.hpc2021.rawconfig001: y6ZSsWeec+bMeffMLnWDe+WI2FUBOcr3RTAizw3kibVLNS/RcSRr/d5ZZxo6taEb1KYiCqTWtSgJ
spec.hpc2021.rawconfig002: MESVSiSHieuN8OSoYOxOWmKmB5PGYBIkH6rOeMIQEdzp1mETj4GKZKiiWAw9iVeVxGESD8Yq8kXc
spec.hpc2021.rawconfig003: Ep63HIuUilu1qfJlTQu/Bo46lM4gkjrxYl2L3WBu/jMLDQxzN5aR2Ylu2XRQP6h6Q38QYyMFlpRo
spec.hpc2021.rawconfig004: OaKZ0LTzF5jvWLsv+LNeu+NgJMf0+pcnhtL7Tflvl7rnZMbI1RRAXC2NyAStWq+BABmsk2HMoAxG
spec.hpc2021.rawconfig005: 7tgq8PTVaIOnGVvn6YdukWeKMYMZz1hKqI5aNJfa8sWdHHtioluVH2TXLej1RmqoHC6UGhCatzzX
spec.hpc2021.rawconfig006: kYGWgyDxzeot+gfY6BgKhl1UlI7dBu69jLQbz0mNqR25OlaewcloIfhW3N80BgTu395QXzpG0r/L
spec.hpc2021.rawconfig007: xA0cLxnJE9Z+FS9gC9/Dj9py4gZk5jXHE0R+k4HevKwD/W0FnD0IP0TopbGapOECkRcGJDyRAFLP
spec.hpc2021.rawconfig008: YQyfEjhVRGwZegvtvfuf1UcXMkCYesYWvLCVrjS4h9OpKLf8pZwI+JczDZSnJvMcFAhfLt2j7U6o
spec.hpc2021.rawconfig009: o3zEtrSms4G4F65HRf/5rO4rjfrxsaUfnYVUKZtUBQECIRVtl/7zGS+Dj1I7kRvy7Al9EtFoJiL5
spec.hpc2021.rawconfig010: 3WLgwEkFGEBCb+iB7U0SDVXbE8aZD+r1+ipORazRFtmrw45KAg61o9XhMIlChVhtUTayOo1dZ3rb
spec.hpc2021.rawconfig011: VNk6MI3vVL6t0gHnhEmq52wr1OndboACoBY7IWfqhroEw8ObWzVTKAQ8ddjcMhfKiMm3QOJpJMXI
spec.hpc2021.rawconfig012: gAAuXYK34aBcLbaRhBQr2q826eLTz1K4P/0JdKNxsKmU0BHOlBfab9C/2tSlvezpI3HlZEkhDLE0
spec.hpc2021.rawconfig013: G7Q6pz2wU+K9ZxDFhgj2gUAHh3RZQoaHrWQ268SQaegAJa9GTbPQpplULt5nFWzK4UtfRXNKpbho
spec.hpc2021.rawconfig014: 09sjeuCt47Fx/XBEvU6zst+o109PK9fvNqhHrr4zHvJAzaM6E1H/9OaUGtWDHer3P24KE0+NTxlZ
spec.hpc2021.rawconfig015: rN2S8Dt1HOlxoVfR9w1ywZNLT5faE/TFrtcrvU73rGIfXrS3kOTh19wyn0YZ5PrS/dg9RbpAWKbZ
spec.hpc2021.rawconfig016: cwtBPA8lJ5mLkuDJlwwCJFNgIJyEY9ZhsYctYOk4adL6VmLBFDKClgykLyX0h5xdrsC+Gscl+Yv5
spec.hpc2021.rawconfig017: jESItDAY64UKS32igMv1Vn8MpD0Vpwp5muFIxGIAzT4Hy52kHpiO7gkJ3CDmVJEr/EkhIu47ngEc
spec.hpc2021.rawconfig018: u5HPuiyFougojQhmk9z2z+gPN0ge6IxFCdHKyGygLyNezG6UUnMgN6t2o2o3K8fNatOuoF0TaFM3
spec.hpc2021.rawconfig019: 0B4C2Ru7HgvzMNYb82kiyACl0uo41fsl2LsV6DV6T2j0yZP3cIb9TfnWgvUcvLXZTeZb48XAJvvb
spec.hpc2021.rawconfig020: cvZrJCsyn/fLMCtSlM1znbmGj3wS8VbtR8gpAoMfqodlPIq6LV1nWaeXStgA5QWzsblE3jyU7bFY
spec.hpc2021.rawconfig021: 5Lnl6SP1iYk0PYsI5mX4eFGujpuNZmnRWVSPVcpFsbJLa86iVK1S/eXyuEr+qAnLS9QqYGtDsAYr
spec.hpc2021.rawconfig022: di2VRrFvWQeu9iCNo+0oLuyH5dNZ/9Mom80zbPviMO831gB55f1weGQqLwxZKL1NU3obx/v73xaV
spec.hpc2021.rawconfig023: d5VBofjadNNGhqGLIQTqn/YXBZje/rN99bGUvNAHdhE1Hn2VsGXPQ9Xjr7ujxlF9G1nWSH2ob0Vk
spec.hpc2021.rawconfig024: ndk2e24pHiiUlbOHEErXpl4+2IdPUK+UCPsJ8FqVaF+YBhnfy5Er9RO0hUpg16vH1XrVrtafoFmU
spec.hpc2021.rawconfig025: GUNhM83BUySF8oi+BgatPSVZXqI3d7+cQfLuFjb/3SqqwlghT1CcgIrQRRZap8jjrL4xs8yVl70u
spec.hpc2021.rawconfig026: 3URiPHadDdR61nvWosW46hoF9VPjlQD1zI2d6aLZMa32ChFaVurBfxC/zyHnSt3r3z6OXar8UZhx
spec.hpc2021.rawconfig027: W678R2W4WIXKfPDp6eNsSr3lUYpVN0aM4d9h3bJe7OQCFXjEJyP8+a/zswTqjimeujo7lyBTaWcS
spec.hpc2021.rawconfig028: YuCLbShJhKHnIoTxptEsZMcH+j3JkQs9zVTijcAFyEDKEYAq8OZ02r76cpbyDRV2XbVebBPmvId3
spec.hpc2021.rawconfig029: snras35imm6ntjgEQpgtu2+0FdxLYavZqVin1tnbq53D9JFAn37R6dAXPv0C8w8whc0UwA88dxgJ
spec.hpc2021.rawconfig030: VAZDdBXKgMMoR6JXBHI3g64U1t2Nlm1bu3rqi5/glXZI2/vSdP6gCk+x7UbFrh9Vm8fHVeH/DBpV
spec.hpc2021.rawconfig031: IVA88e3Oe06Gvhvz2aPU361d83egzeAgXZB3gPYwivGRnh1Dn2wADwAk0twy5kfVfJBrkjt7BtMb
spec.hpc2021.rawconfig032: Tj/UUFf/3z77MrxfziVv0CBN0QPBvJmMLDLMXQyqKqH71jEHlBSRCZkx90vIpXBlaDBwkPdAt5Pz
spec.hpc2021.rawconfig033: 8EV0B9faobcan5VD6anZO4vXkw+cx6ZqZtYYuoEwOXOuEpqYI76YD9pdz+OwdEcyiN0xYhiUcRJw
spec.hpc2021.rawconfig034: fuEjd3c8p50hGu8dQqLfgVB36ZPwvB0rPeVeHtjl5+WD/JDbMqwKCGZlrdwqYDCGqBa8JPckTPB5
spec.hpc2021.rawconfig035: f9YSZId/Jgz7MkZzM9FW9o11YiEGi/yBcxyr8/Xr+uDDg3W+AR0f11fY5zF6zsfoYD34cnbd7159
spec.hpc2021.rawconfig036: Hlz1bvCHqSqV+xTEi6zPF6fPH6fGshwJynzza+JYgYlG2BzJ4N6NVODDIu9pJJE/2DiUhJDs0hTP
spec.hpc2021.rawconfig037: oWQc4gxcTkc/2GEQX1CmM2X7RtnhcL7I207v9h3fKqS6e+0WbiHkn/QGu39jQSfAXt8acftGVl+E
spec.hpc2021.rawconfig038: leGcwjA6OWyecJJZ3DwYxntpbnuSP9T7FP/Xv8Iw+G3WOOmdtV5lnwvL9Yq0e4bYEWTqLFwK3YmV
spec.hpc2021.rawconfig039: +k5qV85AlSCkV+Zmi179KlD/pldZcnrJBHQFO/ruz/TACe98vIO4g3tzqTFuz7d2sBmaO3zM/pm4
spec.hpc2021.rawconfig040: UQbgWzU4v4lqQRN0nCZ9Go8EJ74I4gDW3Omb+x0kguWI6eKq5kiJx7LCRtfQwDWvBQ58Y+BzEhnJ
spec.hpc2021.rawconfig041: WLgeD5nfNI7Dk1ptNptVOdSrKprUQNuoN+zaR+WYO0Qjb3Ua+57JKezJl91/n6URlEpjar9jLgzh
spec.hpc2021.rawconfig042: hLybXHpe6bxAUk7BYmc1tbjvzrMIOyskX78uiB4h2dsrEPGlE3RnomZR7eEdCVoYVlzx6kWles8Y
spec.hpc2021.rawconfig043: 83UF8800vMJhJasUBEkLIevIhMcij7XYQVqLpFZUs9l+5WosdGx1elfXN6ft7h/dm2/puOdb5+uD
spec.hpc2021.rawconfig044: u5VxoCqoFc5dRUSRmOvyRFAzgm1PB2HeqYP0OYG/jV8e/gt+V5c9fl/skuN5rMDSDwvrfFbE5SZT
spec.hpc2021.rawconfig045: HxZ5T5qT3J1Mx0sCA82GKTC5Vhm31CpPmRH7JSO/Z27LXc+N5y/G1fovXp4hew==
spec.hpc2021.runhpcver: 
spec.hpc2021.runmode: speed
spec.hpc2021.size: ref
spec.hpc2021.submit: 1
spec.hpc2021.suitehash: 38556cd40779bdafc2eed2d930c5213c0a8b3ee14b052d4acd2060f084d0e7beac29497baf09c1d99c6c552947f70d28820c4b4ca48cc26fed26bf4a048ed800
spec.hpc2021.suitever: 1.0.3
spec.hpc2021.sysinfo_program: 
spec.hpc2021.sysinfo_program_hash: 0
spec.hpc2021.table: 1
spec.hpc2021.time: 1659358163.92182
spec.hpc2021.toolset: linux-aarch64
spec.hpc2021.toolshash: 2af23ec0adffaab2015776bd525d559ccd6a0bba64747f2e46177918ff511dba9293394dc392f2148ebb6da2bd15ebd166dbc6bccae4491bd9f3d9650f3803e4
spec.hpc2021.toolvers000: @eNptkMsOwiAQRX/FDyCkvhZ2a+K6G9dmJLQlDgwZqP6+ENNIS5fnMHO5mWt3vyEMoQMOmqW37V42
spec.hpc2021.toolvers001: 8rgTT+3UaIFfaxd0nNXhrx6KrCUnPf5eRGIPrGeRthW53gyVWG0m36dCUzQYttzGOLGFWNREE2Jv
spec.hpc2021.toolvers002: UJeKFMSyDNKwpDrXgsFtm4uUipyJxIWhsIA6xedzF8zwKWlyo1etSHedfPbnS3MSq18z1sHvFFzZ
spec.hpc2021.toolvers003: L4h9lp0=
spec.hpc2021.tunelist000: base
spec.hpc2021.unitbase: SPEChpc
spec.hpc2021.valid: X
spec.hpc2021.results.505_lbm_t.base.000.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.000.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.000.copytime000: 814.072796
spec.hpc2021.results.505_lbm_t.base.000.dp: 6
spec.hpc2021.results.505_lbm_t.base.000.exehash: 1214061806217d5988bf36bc6d368782cffe4f5220189a75647c7032b84644a9
spec.hpc2021.results.505_lbm_t.base.000.iteration: 0
spec.hpc2021.results.505_lbm_t.base.000.label: aws_mpi
spec.hpc2021.results.505_lbm_t.base.000.pmodel: MPI
spec.hpc2021.results.505_lbm_t.base.000.ranks: 64
spec.hpc2021.results.505_lbm_t.base.000.ratio: 2.76388
spec.hpc2021.results.505_lbm_t.base.000.rc: 0
spec.hpc2021.results.505_lbm_t.base.000.reference: 2250
spec.hpc2021.results.505_lbm_t.base.000.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.000.reported_nsec: 72861000
spec.hpc2021.results.505_lbm_t.base.000.reported_sec: 814
spec.hpc2021.results.505_lbm_t.base.000.reported_time: 814.072861
spec.hpc2021.results.505_lbm_t.base.000.runmode: speed
spec.hpc2021.results.505_lbm_t.base.000.selected: 1
spec.hpc2021.results.505_lbm_t.base.000.submit: 1
spec.hpc2021.results.505_lbm_t.base.000.threads: 1
spec.hpc2021.results.505_lbm_t.base.000.valid: S
spec.hpc2021.compopts000.505_lbm_t.base: @eNqVj1FPgzAUhd/7K2763gVfyVgCBWe1UCLwoC9kYkmqQBfKTPz3XsfGNt9smvS2p/ee72R2YP3u
spec.hpc2021.compopts001.505_lbm_t.base: U7em02D3k7GD84mbRtNM9XgY3s1Yf+nRtN8BvaMES4dfsF55nkcJ4SrNfaD93jQNMNz2PGVlgcVF
spec.hpc2021.compopts002.505_lbm_t.base: nnA8sjiJqi0AMNXu3ATnxbp+qdfOHsZGbyjhPnAezDPnm4oeVV4G9MaAEnTmeXUvw22B2q0ZJcoH
spec.hpc2021.compopts003.505_lbm_t.base: bBKpeE1QPRqfWtRzGUZCivIFha6nRIrsaUkxk12BnijX9u1DN5Pb/AG/EAEccWW8wP+DARvTsHyo
spec.hpc2021.compopts004.505_lbm_t.base: pYiKy5OMVfUb/Cr1D9ZBd/o=
spec.hpc2021.compvers000.505_lbm_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.505_lbm_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.505_lbm_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.505_lbm_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
