spec.hpc2021.hw_avail: Nov-2099
spec.hpc2021.interconnect_fs_hw_model: BI 100 Series
spec.hpc2021.interconnect_fs_hw_switch_fs_count: 1
spec.hpc2021.interconnect_fs_hw_switch_fs_data_rate: 100 Gb/s
spec.hpc2021.interconnect_fs_hw_switch_fs_firmware: 10.3.0.0.60
spec.hpc2021.interconnect_fs_hw_switch_fs_model000: BI 100 Series 48 Port 2
spec.hpc2021.interconnect_fs_hw_switch_fs_model001: PSU
spec.hpc2021.interconnect_fs_hw_switch_fs_ports: 48
spec.hpc2021.interconnect_fs_hw_topo: Mesh
spec.hpc2021.interconnect_fs_hw_vendor: Big Interconnect Company
spec.hpc2021.interconnect_fs_order: 0
spec.hpc2021.interconnect_fs_purpose: MPI Traffic
spec.hpc2021.interconnect_fs_syslbl: Big Interconnect Company
spec.hpc2021.license_num: ?
spec.hpc2021.node_compute_count: 8
spec.hpc2021.node_compute_hw_accel_connect: PCIe 3.0 16x
spec.hpc2021.node_compute_hw_accel_count: 4
spec.hpc2021.node_compute_hw_accel_desc: See Notes
spec.hpc2021.node_compute_hw_accel_ecc: Yes
spec.hpc2021.node_compute_hw_accel_model: Tesla V100-PCIE-16GB
spec.hpc2021.node_compute_hw_accel_type: GPU
spec.hpc2021.node_compute_hw_accel_vendor: NVIDIA Corporation
spec.hpc2021.node_compute_hw_adapter_fs_count: 0
spec.hpc2021.node_compute_hw_adapter_fs_data_rate: None
spec.hpc2021.node_compute_hw_adapter_fs_driver: None
spec.hpc2021.node_compute_hw_adapter_fs_firmware: None
spec.hpc2021.node_compute_hw_adapter_fs_interconnect: None
spec.hpc2021.node_compute_hw_adapter_fs_model: None
spec.hpc2021.node_compute_hw_adapter_fs_ports_used: 0
spec.hpc2021.node_compute_hw_adapter_fs_slot_type: None
spec.hpc2021.node_compute_hw_cpu_char: Turbo up to 3.4 GHz
spec.hpc2021.node_compute_hw_cpu_mhz: 2250
spec.hpc2021.node_compute_hw_cpu_name: Turbo CPU
spec.hpc2021.node_compute_hw_disk: 1 x 480 GB  SATA 2.5" SSD
spec.hpc2021.node_compute_hw_memory: 256 GB (8 x 32 GB 2Rx8 PC4-3200AA-R)
spec.hpc2021.node_compute_hw_model: Turblaster 5000
spec.hpc2021.node_compute_hw_nchips: 1
spec.hpc2021.node_compute_hw_ncores: 64
spec.hpc2021.node_compute_hw_ncoresperchip: 64
spec.hpc2021.node_compute_hw_ncpuorder: 1 chips
spec.hpc2021.node_compute_hw_nthreadspercore: 1
spec.hpc2021.node_compute_hw_ocache: None
spec.hpc2021.node_compute_hw_other: None
spec.hpc2021.node_compute_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_compute_hw_scache: 512 KB I+D on chip per core
spec.hpc2021.node_compute_hw_tcache000: 256 MB I+D on chip per chip
spec.hpc2021.node_compute_hw_tcache001: 16 MB shared / 4 cores
spec.hpc2021.node_compute_hw_vendor: Mega Technology
spec.hpc2021.node_compute_order: 1
spec.hpc2021.node_compute_purpose: compute
spec.hpc2021.node_compute_sw_accel_driver: --
spec.hpc2021.node_compute_sw_localfile: xfs
spec.hpc2021.node_compute_sw_os000: Amazon Linux 2
spec.hpc2021.node_compute_sw_os001: Linux 5.10.112-108.499.amzn2.aarch64
spec.hpc2021.node_compute_sw_other: None
spec.hpc2021.node_compute_sw_sharedfile: None
spec.hpc2021.node_compute_sw_state: Multi-user, run level 3
spec.hpc2021.node_compute_syslbl: TurboBlaster 5000
spec.hpc2021.node_fileserver_count: 1
spec.hpc2021.node_fileserver_hw_accel_connect: --
spec.hpc2021.node_fileserver_hw_accel_count: --
spec.hpc2021.node_fileserver_hw_accel_desc: --
spec.hpc2021.node_fileserver_hw_accel_ecc: --
spec.hpc2021.node_fileserver_hw_accel_model: --
spec.hpc2021.node_fileserver_hw_accel_type: --
spec.hpc2021.node_fileserver_hw_accel_vendor: --
spec.hpc2021.node_fileserver_hw_adapter_fs_count: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_data_rate: 100 Gb/s
spec.hpc2021.node_fileserver_hw_adapter_fs_driver: 10.9.1.0.15
spec.hpc2021.node_fileserver_hw_adapter_fs_firmware: 10.9.0.1.0
spec.hpc2021.node_fileserver_hw_adapter_fs_interconnect: BG 5000 series
spec.hpc2021.node_fileserver_hw_adapter_fs_model: --
spec.hpc2021.node_fileserver_hw_adapter_fs_ports_used: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_slot_type: PCI-Express 3.0 x16
spec.hpc2021.node_fileserver_hw_cpu_char: None
spec.hpc2021.node_fileserver_hw_cpu_mhz: 2700
spec.hpc2021.node_fileserver_hw_cpu_name: Intel Xeon Platinum 8280
spec.hpc2021.node_fileserver_hw_disk: 1 x 1 TB 12 Gbps SAS 2.5" SSD (JBOD)
spec.hpc2021.node_fileserver_hw_memory: 768 GB (24 x 32 GB 2Rx4 PC4-2933Y-R)
spec.hpc2021.node_fileserver_hw_model: BG650
spec.hpc2021.node_fileserver_hw_nchips: 2
spec.hpc2021.node_fileserver_hw_ncores: 56
spec.hpc2021.node_fileserver_hw_ncoresperchip: 28
spec.hpc2021.node_fileserver_hw_ncpuorder: 1-2 chips
spec.hpc2021.node_fileserver_hw_nthreadspercore: 1
spec.hpc2021.node_fileserver_hw_ocache: None
spec.hpc2021.node_fileserver_hw_other: None
spec.hpc2021.node_fileserver_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_fileserver_hw_scache: 1 MB I+D on chip per core
spec.hpc2021.node_fileserver_hw_tcache: 39424 KB I+D on chip per chip
spec.hpc2021.node_fileserver_hw_vendor: Big Storage Company
spec.hpc2021.node_fileserver_order: 2
spec.hpc2021.node_fileserver_purpose: Fileserver
spec.hpc2021.node_fileserver_sw_accel_driver: --
spec.hpc2021.node_fileserver_sw_localfile: None
spec.hpc2021.node_fileserver_sw_os: Red Hat Enterprise Linux Server release 7.6
spec.hpc2021.node_fileserver_sw_other: None
spec.hpc2021.node_fileserver_sw_sharedfile: NFS
spec.hpc2021.node_fileserver_sw_state: Multi-User, run level 3
spec.hpc2021.node_fileserver_syslbl: NFS
spec.hpc2021.prepared_by: --
spec.hpc2021.sw_avail: Nov-2099
spec.hpc2021.sw_compiler: C/C++/Fortran: GCC Version 7.3.1
spec.hpc2021.sw_mpi_library: OpenMPI Version 4.1.1
spec.hpc2021.sw_mpi_other: --
spec.hpc2021.sw_other: --
spec.hpc2021.system_class: Homogenous Cluster
spec.hpc2021.system_name: Big Compute
spec.hpc2021.system_vendor: Mega Technology
spec.hpc2021.test_date: Aug-2022
spec.hpc2021.test_sponsor: University of Bristol
spec.hpc2021.tester: University of Bristol
# =============== do not edit below this point ===================
spec.hpc2021.rawhash: 67226cae2f796e4aef67ecbc329d18d0e1ea9fe0752da5340fa680c61c3b7062
spec.hpc2021.base_pmodel: MPI
spec.hpc2021.base_ranks: 64
spec.hpc2021.base_threads: 1
spec.hpc2021.baseenergymean: --
spec.hpc2021.basemean: 2.100051
spec.hpc2021.basepeak: 0
spec.hpc2021.cfidx000: &8AAAC1NCWmgxMUFZJlNZF+cAfAADGJuAAAR/8AAAv2/fsFADdaEHeFSANT0mk9kqNIAZGTQGNPJt
spec.hpc2021.cfidx001: CgAAAAlPSRTaSGgABoaCKTVNk9UjT9RG0IaBoIkmkmEnpqaIA0AYdCZwrxcMkDCxAmgRoqBSCCIm
spec.hpc2021.cfidx002: IMcGQRI1FRqdpkpKtqTbbbbbbbaSSSYo1UzKnWp6fXjJM1hpAa1vrfq4cOO18ihShQFBQCSCSZxn
spec.hpc2021.cfidx003: jvd3aVvIAIbabpvWRZIJw29N03e1gaJIBJu71em0MBSklKSxhJUkleWAG22Lq7u8Ym6SiUkhgcB1
spec.hpc2021.cfidx004: 68h4fvzt/VHPvGTArOTG/LV96FcKr7nGniHmMxDG+c8YDcXvtvxmZ8mJZymbBR64TLKegFfw3VFG
spec.hpc2021.cfidx005: M5buYKakIS6AJWPxFBdqBIMkIjiqiqqoqqqqriRVVVRVYVCQkh+7BoslakvvYUbJibXQWF3zrAYN
spec.hpc2021.cfidx006: 4ZyiqrCsXdhjTkvThxXOq7KBqq0dCTw5VyasHnLDRRvc1w0OnSbTaZPTit1xgdi0NzkwClSK0FAw
spec.hpc2021.cfidx007: 7IFq4dVBMpVkMpDJ6OeuK27yrxKy5M49CiGmXlRLiARAMRDJturZgyvK6G50mLqb5o3uFSsKwAOC
spec.hpc2021.cfidx008: hYbIBsadkAoyVgnCIFAXIQ0CAgkU7QCnkVg4HgJhAMn9B5DD3PYeTk9X/T3KpkXDgUO5xxCza5o7
spec.hpc2021.cfidx009: lLEbApTZSU2V3K6goTbA0LdzBxNQUOS81F058swG+iIuN3BLZosFjuUfR2Dsd6t8Oh0rqBb2UTxc
spec.hpc2021.cfidx010: NZJJJUqBIgPrloQwNknuQoPBs+HDogEzGvHUrHugFmNy3zqWgFmx6tGbODFQsr2MEghDrRJIj53O
spec.hpc2021.cfidx011: WjR3HCcKJbyrqLsahRr5Y5HFjSYIompSbGiAdKmxAIRJAYyESBEfLQ4emks/4u5IpwoSAvzgD4A=
spec.hpc2021.hw_total_chips: 8
spec.hpc2021.hw_total_cores: 512
spec.hpc2021.hw_total_memory: 2 TB
spec.hpc2021.hw_total_nodes: 8
spec.hpc2021.hw_total_threads: 512
spec.hpc2021.invalid: 0
spec.hpc2021.label: aws_mpi
spec.hpc2021.lognum: 044
spec.hpc2021.max_peak_ranks: --
spec.hpc2021.max_peak_threads: --
spec.hpc2021.max_ranks: 64
spec.hpc2021.max_threads: 1
spec.hpc2021.mean_anyway: 0
spec.hpc2021.metric: hpc2021_tny
spec.hpc2021.min_peak_ranks: --
spec.hpc2021.min_peak_threads: --
spec.hpc2021.name: tiny
spec.hpc2021.peak_pmodel: Not Run
spec.hpc2021.peakenergymean: --
spec.hpc2021.peakmean: Not Run
spec.hpc2021.rawconfig000: @eNq1WW1P20oW/u5fcQSt2ormlUABKVqRFGh2LyUiULW7qqKJM05cbI+vxyakVf/7PmdsJ07iAPcu
spec.hpc2021.rawconfig001: m0olmXnOmTPn3ce71AvulS1iVwVkK98XwZg8N5An1i7VvETHkawN+mfdaWjXRm5Qm4ookFrXoiTA
spec.hpc2021.rawconfig002: ElUqkRwlrjfGN1sFjjtpi5keTprDSZB8qNrOhCEiuNPtw5ZBhyqKxciT+KGSOEzioaMiX8Rt4XnL
spec.hpc2021.rawconfig003: tUipuF2bKl/WtPBr4KdDaQ8jqRMv1rXYDebmP3PM0LB2YxmZe+h2k3gPNyhwo0TLMc2Epp2/wHfH
spec.hpc2021.rawconfig004: 2n3Bj/XadYKxdOj1L0+MpPeb8s8u9c7JrJGrKYC4WhqRCeq0XgMBMpglw5hFGYxdxyrw9NV4g6dZ
spec.hpc2021.rawconfig005: W+fph26RZ4oxixnPWEqojto0l9ryxZ10PDHR7coPatQt6PVGamgbvpPaDkq3PNeWgZbDIPHN6W36
spec.hpc2021.rawconfig006: B9joGAqGSVSUrt0G7r2MtBvPSTnUiVwdK8/gZLQQfCvubxoDAg9ub2ggbSPp32XiBraXjOUJa7+K
spec.hpc2021.rawconfig007: H2ALt8OHOnLiBmT2NQcSRH6Tgd68rAP9bQWcPQg/RNSlQZqkkQKRFwYkfCMBpJ7DGD4lcKqI2DL0
spec.hpc2021.rawconfig008: Ftp79z+rjy5kgAj1jC34YCs9aXgPp1NRbvlLORHwL3saKE9N5jkoEL5cukfHnVBX+YhtaU1nQ3Ev
spec.hpc2021.rawconfig009: XI+K/vNZ3Vea9eNjSz+6C6lSNqkKAgRCKtou/eczfgw/Sm1Hbsi7J/RJROOZiOR3i4FDOxVgCAm9
spec.hpc2021.rawconfig010: kQe2N0k0Uh1PGGc+qNfrqzgVsUbb1FhdtlUScKgdrS6HSRQqxGqbspXVbdw609umytaBaXyn8m2V
spec.hpc2021.rawconfig011: Djg7TFI9Z1ehbv92AxQAtbgJ2VM31CUYXt68qtlSSLbYOmxt2QtlxORbIPE0kmJsQACXHsHXsFGn
spec.hpc2021.rawconfig012: FtdIQooV7VdbdPHpZyncn/4Eutk82FRKaAt7ygftN+lfHerRXvbtI3HJZEkhDLE0G7Q6pz1opMR7
spec.hpc2021.rawconfig013: zyCKDRHsA4EODumyhAxftpI1WCeGTEMHKHk1apmDNs2kcvE+q2BTDl/6KppTKsVFh94e0QNfHV+b
spec.hpc2021.rawconfig014: 1w9H1O+2KvvNev30tHL9boN67Oo74yEP1DqqMxENTm9OqVk92KHB4OOmMPHU+JSRxdotCb9T25Ye
spec.hpc2021.rawconfig015: 13gVfd8gF7y59HSpPUFfGvV6pd/tnVUahxedLSR5+LW27KdRBrm+9D72TpEuEJZp9txCEM9DyUnm
spec.hpc2021.rawconfig016: oiR48iODAMkUGAgn4Zh1WOxhC1jadpq0vpVYMIWMoSUDGUgJ/SFnlytwoJy4JH8xn7EIkRaGjl6o
spec.hpc2021.rawconfig017: sNQnCrhcb/XHQNpTcaqQpxmORSyG0OxzsNxE6qHp6J6QwA1iThW5wp8UIuK+4xlAx4181mUpFEVH
spec.hpc2021.rawconfig018: aUQwm+R2cEZ/uEHyQGcsSohWRmYLAxnxYY1mKTUHcqvaaFYbrcpxq9pqVNCuCbSpG2gPgew5rsfC
spec.hpc2021.rawconfig019: PDh6Yz9NBBmgVFodp3q/BHu3Ar1G7wkdPnnyHs6wvynfWrCeg7c2t8l8y1ksbLK/LWe/RrIi8/mg
spec.hpc2021.rawconfig020: DLMiRdk+15lr+MgnEW/VfoScIrD4oXpYxqOo29JzlnV6qYQNUF4wm5tH5M1D2R2LRZ5bngFSn5hI
spec.hpc2021.rawconfig021: 07OIYF6Gjxfl6rjVbJUWnUX1WKVcFKtGac1ZlKpVqr9cHlfJHzVheYlaBWxtCNZgxa6l0iz2LevA
spec.hpc2021.rawconfig022: 1R6kebQdxYX9sHw763+aZbt5hu1cHOb9xhogr7wfDo9M5YUhC6W3ZUpv83h//9ui8q4yKBTfBt10
spec.hpc2021.rawconfig023: kGHoYgSBBqeDRQGmt//sXH0sJS/0gT1EjUdfJWzZ91D1+OnuqHlU30aWNVIf6lsRWWe2zZ5bigcK
spec.hpc2021.rawconfig024: ZeXsIYTStamXD43DJ6hXSkTjCfBalehcmAYZz8uRK/UTtIVK0KhXj6v1aqNaf4JmUWYMRYNpDp4i
spec.hpc2021.rawconfig025: KZRH9DUwaO0pyfISvXn75Q6Sd69w+e9WURXGCnmC4gRUhC6y0DpFHmf1jZ1lrrzs9+gmEo7j2huo
spec.hpc2021.rawconfig026: 9az3rEOLcdUzChqkxisB6pkb29NFs2Na7RUitKzUh/8gfp9DzpW6P7h9HLtU+aMw47Zc+Y/KcLEK
spec.hpc2021.rawconfig027: lXng09PH2ZR6y6MUq26MGMO/w7plvdjkAhV4zJMRfvzX+SyBeg7FU1dncwkylXYmIQae2EaSRBh6
spec.hpc2021.rawconfig028: LkIYvzSahWx8oN+THLvQ00wl3hhcgAykHAOoAm9Op52rL2cp31Dh1lXrxS5h5j18k9Vpz/qoNL1O
spec.hpc2021.rawconfig029: bTEEQpgtu2+0FdxL4arZVKxb6+7t1c5h+kigT7/odukLT7/A/ANM0WAK4IeeO4oEKoMhugplwGGU
spec.hpc2021.rawconfig030: I9ErArmbQVcK6+5Gy7atXT31xU/wSjuk7X1pun9Qhac0Gs1Ko35UbR0fV4X/M2hWhUDxxLM73zkZ
spec.hpc2021.rawconfig031: +W7Ms0epv1u75u9Qm8VheiDfAO1hFOMhPZs/n2wADwAk0twy5jNqHuSa5M6ewfSG0w810tX/t8++
spec.hpc2021.rawconfig032: DO+Xc8kbNEhT9EAwbyYjiwxzF4OqSui+dcwBJUVkQsbhfgm5FK4MDQY28h7odnIevoju4Fo79Fbj
spec.hpc2021.rawconfig033: sXIkPTV7Z/F58oHz2FTNzBkjNxAmZ85VQhMz4ot50O56HoelO5ZB7DqIYVDGScD5hUfurjOnnREa
spec.hpc2021.rawconfig034: 7x1Cot+BUHfpN+F5O1Y65V4O7PJ5+TAfcluGVQHBrKyVFwpYjCGqBS/JPQkbPO/PWoJs+GfCcCBj
spec.hpc2021.rawconfig035: NDcTbWXPWCcWYrDIHzjbtrpfv64vPjxY5xtQ57i+wj6P0XMeo4P18MvZ9aB39Xl41b/BH6aqVO5T
spec.hpc2021.rawconfig036: EB+yvl/cPn+cGsdyJCjzzK+JYwUmGuNyJIN7N1KBD4u8p7FE/mDjUBJCsktTPEeScYgzcDkd/2CH
spec.hpc2021.rawconfig037: QXxBmfaU7Rtlw+H8kLfd/u07fquQ6u61W3gLIf+kN7j9Gws6Afb61og7MLL6IqyM5hSG0clh64ST
spec.hpc2021.rawconfig038: zOLNg2G8l+a2J/lDvU/xf/0rDIPf5oyT/ln7Vfa4sDyvSLtniG1Bps7CpdCdWKnvpHblDFQJQnpl
spec.hpc2021.rawconfig039: XmnRq18F6t/0KktOL5mArmBH3/2ZDpzwm8c7iDu4N5ca4/b8ug42Q3OHh9k/EzfKAPxCDc5volrQ
spec.hpc2021.rawconfig040: BB2nSZ/GI8GJXwRxAGvu9M37HSSC5Yrp4qpmpMRrWWGja2jgms8CB35j4HMSGctYuB4vmc80jsOT
spec.hpc2021.rawconfig041: Wm02m1U51KsqmtRA26w3G7WPyjYvD4281WnseyansCdf9v59lkZQKo2p/bZ5Vwgn5Nvk0vNJ5wWS
spec.hpc2021.rawconfig042: cgoWO6upxXt3n0XYXSH5+nVB9AjJ3l6BiF86QXcmahbVHt6RoIVhxRVfvahU7xljfl3BfDMNr3BY
spec.hpc2021.rawconfig043: ySoFQdJCyDoy4bHIY212kPYiqRXVbK5fuXKEjq1u/+r65rTT+6N38y1d93zrfGPRCVQFpcK+q4go
spec.hpc2021.rawconfig044: EnNdngdqRq7t2SDMG3WQPifut/HLo3/B7+qyz78Xl+RwdhRY+mHhnM+KuNpk2sMh70lzjruT6XpJ
spec.hpc2021.rawconfig045: XKDXMPUlVyrjlkrlLbPSeMnA75v35K7nxvMX42r9F0LBH2o=
spec.hpc2021.runhpcver: 
spec.hpc2021.runmode: speed
spec.hpc2021.size: ref
spec.hpc2021.submit: 9
spec.hpc2021.suitehash: 38556cd40779bdafc2eed2d930c5213c0a8b3ee14b052d4acd2060f084d0e7beac29497baf09c1d99c6c552947f70d28820c4b4ca48cc26fed26bf4a048ed800
spec.hpc2021.suitever: 1.0.3
spec.hpc2021.sysinfo_program: 
spec.hpc2021.sysinfo_program_hash: 0
spec.hpc2021.table: 1
spec.hpc2021.time: 1659361152.75524
spec.hpc2021.toolset: linux-aarch64
spec.hpc2021.toolshash: 2af23ec0adffaab2015776bd525d559ccd6a0bba64747f2e46177918ff511dba9293394dc392f2148ebb6da2bd15ebd166dbc6bccae4491bd9f3d9650f3803e4
spec.hpc2021.toolvers000: @eNptkMsOwiAQRX/FDyCkvhZ2a+K6G9dmJLQlDgwZqP6+ENNIS5fnMHO5mWt3vyEMoQMOmqW37V42
spec.hpc2021.toolvers001: 8rgTT+3UaIFfaxd0nNXhrx6KrCUnPf5eRGIPrGeRthW53gyVWG0m36dCUzQYttzGOLGFWNREE2Jv
spec.hpc2021.toolvers002: UJeKFMSyDNKwpDrXgsFtm4uUipyJxIWhsIA6xedzF8zwKWlyo1etSHedfPbnS3MSq18z1sHvFFzZ
spec.hpc2021.toolvers003: L4h9lp0=
spec.hpc2021.tunelist000: base
spec.hpc2021.unitbase: SPEChpc
spec.hpc2021.valid: S
spec.hpc2021.results.505_lbm_t.base.000.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.000.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.000.copytime000: 811.917152
spec.hpc2021.results.505_lbm_t.base.000.dp: 6
spec.hpc2021.results.505_lbm_t.base.000.exehash: 1214061806217d5988bf36bc6d368782cffe4f5220189a75647c7032b84644a9
spec.hpc2021.results.505_lbm_t.base.000.iteration: 0
spec.hpc2021.results.505_lbm_t.base.000.label: aws_mpi
spec.hpc2021.results.505_lbm_t.base.000.pmodel: MPI
spec.hpc2021.results.505_lbm_t.base.000.ranks: 64
spec.hpc2021.results.505_lbm_t.base.000.ratio: 2.771218
spec.hpc2021.results.505_lbm_t.base.000.rc: 0
spec.hpc2021.results.505_lbm_t.base.000.reference: 2250
spec.hpc2021.results.505_lbm_t.base.000.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.000.reported_nsec: 917225000
spec.hpc2021.results.505_lbm_t.base.000.reported_sec: 811
spec.hpc2021.results.505_lbm_t.base.000.reported_time: 811.917225
spec.hpc2021.results.505_lbm_t.base.000.runmode: speed
spec.hpc2021.results.505_lbm_t.base.000.selected: 0
spec.hpc2021.results.505_lbm_t.base.000.submit: 1
spec.hpc2021.results.505_lbm_t.base.000.threads: 1
spec.hpc2021.results.505_lbm_t.base.000.valid: S
spec.hpc2021.results.505_lbm_t.base.001.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.001.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.001.copytime000: 812.033401
spec.hpc2021.results.505_lbm_t.base.001.dp: 6
spec.hpc2021.results.505_lbm_t.base.001.exehash: 1214061806217d5988bf36bc6d368782cffe4f5220189a75647c7032b84644a9
spec.hpc2021.results.505_lbm_t.base.001.iteration: 1
spec.hpc2021.results.505_lbm_t.base.001.label: aws_mpi
spec.hpc2021.results.505_lbm_t.base.001.pmodel: MPI
spec.hpc2021.results.505_lbm_t.base.001.ranks: 64
spec.hpc2021.results.505_lbm_t.base.001.ratio: 2.770822
spec.hpc2021.results.505_lbm_t.base.001.rc: 0
spec.hpc2021.results.505_lbm_t.base.001.reference: 2250
spec.hpc2021.results.505_lbm_t.base.001.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.001.reported_nsec: 33466000
spec.hpc2021.results.505_lbm_t.base.001.reported_sec: 812
spec.hpc2021.results.505_lbm_t.base.001.reported_time: 812.033466
spec.hpc2021.results.505_lbm_t.base.001.runmode: speed
spec.hpc2021.results.505_lbm_t.base.001.selected: 1
spec.hpc2021.results.505_lbm_t.base.001.submit: 1
spec.hpc2021.results.505_lbm_t.base.001.threads: 1
spec.hpc2021.results.505_lbm_t.base.001.valid: S
spec.hpc2021.compopts000.505_lbm_t.base: @eNqVj1FPgzAUhd/7K2763gVfyVgCBWe1UCLwoC9kYkmqQBfKTPz3XsfGNt9smvS2p/ee72R2YP3u
spec.hpc2021.compopts001.505_lbm_t.base: U7em02D3k7GD84mbRtNM9XgY3s1Yf+nRtN8BvaMES4dfsF55nkcJ4SrNfaD93jQNMNz2PGVlgcVF
spec.hpc2021.compopts002.505_lbm_t.base: nnA8sjiJqi0AMNXu3ATnxbp+qdfOHsZGbyjhPnAezDPnm4oeVV4G9MaAEnTmeXUvw22B2q0ZJcoH
spec.hpc2021.compopts003.505_lbm_t.base: bBKpeE1QPRqfWtRzGUZCivIFha6nRIrsaUkxk12BnijX9u1DN5Pb/AG/EAEccWW8wP+DARvTsHyo
spec.hpc2021.compopts004.505_lbm_t.base: pYiKy5OMVfUb/Cr1D9ZBd/o=
spec.hpc2021.compvers000.505_lbm_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.505_lbm_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.505_lbm_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.505_lbm_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.513_soma_t.base.000.basepeak: 0
spec.hpc2021.results.513_soma_t.base.000.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.000.copytime000: 1159.851965
spec.hpc2021.results.513_soma_t.base.000.dp: 6
spec.hpc2021.results.513_soma_t.base.000.exehash: c8cf1a6a5eb7e1c64274ae0dcb70757040676f2488361789df172db9b2b143a4
spec.hpc2021.results.513_soma_t.base.000.iteration: 0
spec.hpc2021.results.513_soma_t.base.000.label: aws_mpi
spec.hpc2021.results.513_soma_t.base.000.pmodel: MPI
spec.hpc2021.results.513_soma_t.base.000.ranks: 64
spec.hpc2021.results.513_soma_t.base.000.ratio: 3.190062
spec.hpc2021.results.513_soma_t.base.000.rc: 0
spec.hpc2021.results.513_soma_t.base.000.reference: 3700
spec.hpc2021.results.513_soma_t.base.000.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.000.reported_nsec: 852033000
spec.hpc2021.results.513_soma_t.base.000.reported_sec: 1159
spec.hpc2021.results.513_soma_t.base.000.reported_time: 1159.852033
spec.hpc2021.results.513_soma_t.base.000.runmode: speed
spec.hpc2021.results.513_soma_t.base.000.selected: 1
spec.hpc2021.results.513_soma_t.base.000.submit: 1
spec.hpc2021.results.513_soma_t.base.000.threads: 1
spec.hpc2021.results.513_soma_t.base.000.valid: S
spec.hpc2021.results.513_soma_t.base.001.basepeak: 0
spec.hpc2021.results.513_soma_t.base.001.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.001.copytime000: 1147.054777
spec.hpc2021.results.513_soma_t.base.001.dp: 6
spec.hpc2021.results.513_soma_t.base.001.exehash: c8cf1a6a5eb7e1c64274ae0dcb70757040676f2488361789df172db9b2b143a4
spec.hpc2021.results.513_soma_t.base.001.iteration: 1
spec.hpc2021.results.513_soma_t.base.001.label: aws_mpi
spec.hpc2021.results.513_soma_t.base.001.pmodel: MPI
spec.hpc2021.results.513_soma_t.base.001.ranks: 64
spec.hpc2021.results.513_soma_t.base.001.ratio: 3.225652
spec.hpc2021.results.513_soma_t.base.001.rc: 0
spec.hpc2021.results.513_soma_t.base.001.reference: 3700
spec.hpc2021.results.513_soma_t.base.001.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.001.reported_nsec: 54844000
spec.hpc2021.results.513_soma_t.base.001.reported_sec: 1147
spec.hpc2021.results.513_soma_t.base.001.reported_time: 1147.054844
spec.hpc2021.results.513_soma_t.base.001.runmode: speed
spec.hpc2021.results.513_soma_t.base.001.selected: 0
spec.hpc2021.results.513_soma_t.base.001.submit: 1
spec.hpc2021.results.513_soma_t.base.001.threads: 1
spec.hpc2021.results.513_soma_t.base.001.valid: S
spec.hpc2021.compopts000.513_soma_t.base: @eNqVj1FPgzAUhd/7K2763gVfyVgCBWe1UCLwoC9kYkmqQBfKTPz3XsfGNt9smvS2p/ee72R2YP3u
spec.hpc2021.compopts001.513_soma_t.base: U7em02D3k7GD84mbRtNM9XgY3s1Yf+nRtN8BvaMES4dfsF55nkcJ4SrNfaD93jQNMNz2PGVlgcVF
spec.hpc2021.compopts002.513_soma_t.base: nnA8sjiJqi0AMNXu3ATnxbp+qdfOHsZGbyjhPnAezDPnm4oeVV4G9MaAEnTmeXUvw22B2q0ZJcoH
spec.hpc2021.compopts003.513_soma_t.base: bBKpeE1QPRqfWtRzGUZCivIFha6nRIrsaUkxk12BnijX9u1DN5Pb/AG/EAEccWW8wP+DARvTsHyo
spec.hpc2021.compopts004.513_soma_t.base: pYiKy5OMVfUb/Cr1D9ZBd/o=
spec.hpc2021.compvers000.513_soma_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.513_soma_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.513_soma_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.513_soma_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.518_tealeaf_t.base.000.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.000.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.000.copytime000: 1144.255162
spec.hpc2021.results.518_tealeaf_t.base.000.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.000.exehash: 3c3a5dfeeaf5a4b5bf5017e205f2399afaf4608e18bb7d89604da06f3bb1f3c2
spec.hpc2021.results.518_tealeaf_t.base.000.iteration: 0
spec.hpc2021.results.518_tealeaf_t.base.000.label: aws_mpi
spec.hpc2021.results.518_tealeaf_t.base.000.pmodel: MPI
spec.hpc2021.results.518_tealeaf_t.base.000.ranks: 64
spec.hpc2021.results.518_tealeaf_t.base.000.ratio: 1.441986
spec.hpc2021.results.518_tealeaf_t.base.000.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.000.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.000.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_nsec: 255230000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_sec: 1144
spec.hpc2021.results.518_tealeaf_t.base.000.reported_time: 1144.25523
spec.hpc2021.results.518_tealeaf_t.base.000.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.000.selected: 0
spec.hpc2021.results.518_tealeaf_t.base.000.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.000.threads: 1
spec.hpc2021.results.518_tealeaf_t.base.000.valid: S
spec.hpc2021.results.518_tealeaf_t.base.001.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.001.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.001.copytime000: 1145.255835
spec.hpc2021.results.518_tealeaf_t.base.001.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.001.exehash: 3c3a5dfeeaf5a4b5bf5017e205f2399afaf4608e18bb7d89604da06f3bb1f3c2
spec.hpc2021.results.518_tealeaf_t.base.001.iteration: 1
spec.hpc2021.results.518_tealeaf_t.base.001.label: aws_mpi
spec.hpc2021.results.518_tealeaf_t.base.001.pmodel: MPI
spec.hpc2021.results.518_tealeaf_t.base.001.ranks: 64
spec.hpc2021.results.518_tealeaf_t.base.001.ratio: 1.440726
spec.hpc2021.results.518_tealeaf_t.base.001.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.001.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.001.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_nsec: 255900000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_sec: 1145
spec.hpc2021.results.518_tealeaf_t.base.001.reported_time: 1145.2559
spec.hpc2021.results.518_tealeaf_t.base.001.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.001.selected: 1
spec.hpc2021.results.518_tealeaf_t.base.001.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.001.threads: 1
spec.hpc2021.results.518_tealeaf_t.base.001.valid: S
spec.hpc2021.compopts000.518_tealeaf_t.base: @eNqVUMtugzAQvPsrVr47oT2iECkYmtISjBo4tBeUGiO5ARzZpFL/vg4EQi6VurLkWe1jZjZRLWkO
spec.hpc2021.compopts001.518_tealeaf_t.base: R1HJWoA6dVK1xkWm05J3hT63pdTFt9Cy+vHwA0YWGtti8cJxHIwQZbvUBdycJOdA7FPjloUCEuzT
spec.hpc2021.compopts002.518_tealeaf_t.base: kNovCUI/3wKQ6LFcllpe1iyHjBdHoVtRGyCsOpgOxiB1M+GVUWfNxRoj6gKl3sA3ZMx/YWnm4Tty
spec.hpc2021.compopts003.518_tealeaf_t.base: jKwqmuZP8Wa7t7V7IX3VDxP6XNCx4w9lGDEXLEe0iz5C29rrvDKwt2zjR3GUvdtC3WAUR8nrdJDB
spec.hpc2021.compopts004.518_tealeaf_t.base: yMzX1dRKfX4J3pk1zOKmHqC3FgeT0X8I6AdZfrnI7By/eQ+Jqw==
spec.hpc2021.compvers000.518_tealeaf_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.518_tealeaf_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.518_tealeaf_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.518_tealeaf_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.519_clvleaf_t.base.000.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.000.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.000.copytime000: 981.480758
spec.hpc2021.results.519_clvleaf_t.base.000.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.000.exehash: 93d6791a3d29261e670699120a8651896ebcc52d660e5f413bd648b1449100ce
spec.hpc2021.results.519_clvleaf_t.base.000.iteration: 0
spec.hpc2021.results.519_clvleaf_t.base.000.label: aws_mpi
spec.hpc2021.results.519_clvleaf_t.base.000.pmodel: MPI
spec.hpc2021.results.519_clvleaf_t.base.000.ranks: 64
spec.hpc2021.results.519_clvleaf_t.base.000.ratio: 1.681133
spec.hpc2021.results.519_clvleaf_t.base.000.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.000.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.000.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_nsec: 480824000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_sec: 981
spec.hpc2021.results.519_clvleaf_t.base.000.reported_time: 981.480824
spec.hpc2021.results.519_clvleaf_t.base.000.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.000.selected: 0
spec.hpc2021.results.519_clvleaf_t.base.000.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.000.threads: 1
spec.hpc2021.results.519_clvleaf_t.base.000.valid: S
spec.hpc2021.results.519_clvleaf_t.base.001.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.001.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.001.copytime000: 982.416696
spec.hpc2021.results.519_clvleaf_t.base.001.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.001.exehash: 93d6791a3d29261e670699120a8651896ebcc52d660e5f413bd648b1449100ce
spec.hpc2021.results.519_clvleaf_t.base.001.iteration: 1
spec.hpc2021.results.519_clvleaf_t.base.001.label: aws_mpi
spec.hpc2021.results.519_clvleaf_t.base.001.pmodel: MPI
spec.hpc2021.results.519_clvleaf_t.base.001.ranks: 64
spec.hpc2021.results.519_clvleaf_t.base.001.ratio: 1.679532
spec.hpc2021.results.519_clvleaf_t.base.001.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.001.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.001.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_nsec: 416767000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_sec: 982
spec.hpc2021.results.519_clvleaf_t.base.001.reported_time: 982.416767
spec.hpc2021.results.519_clvleaf_t.base.001.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.001.selected: 1
spec.hpc2021.results.519_clvleaf_t.base.001.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.001.threads: 1
spec.hpc2021.results.519_clvleaf_t.base.001.valid: S
spec.hpc2021.compopts000.519_clvleaf_t.base: @eNqdkM1ugzAQhO9+ipXvRvQYFCKFv4iWYNTAob1ElNiSmwZbNqmaPn0NQQGlh0rdi8daz+y3zmVL
spec.hpc2021.compopts001.519_clvleaf_t.base: TvWRcfHBQKpOyNZ4yHRaNN1en9uD0PtPpgW/+PgBIyuNfWK147ouRigpCg+wUaxRCki0K+LQHnkU
spec.hpc2021.compopts002.519_clvleaf_t.base: B9UGlkaedcNWQORNO1wp8c0ODl98YWTNYVEl2Xqz8/GdHaOQbvv0kxJ84QJp+pyR0ZFAKK9NB4S3
spec.hpc2021.compopts003.519_clvleaf_t.base: kpiubo6k1rq+mNsoG+BBEvpjwPVKg0dalHbYPO0vEOqBNaXb9DW23WHuYEkK+lyugzRLyxfbuCfB
spec.hpc2021.compopts004.519_clvleaf_t.base: KEvzp2mDoUbsq/7Fbmsp395Z05kVzGpiBRgWyaJpr3/jDTm06r9j9hc/lgycrw==
spec.hpc2021.compvers000.519_clvleaf_t.base: @eNotjlFrgzAUhd/9FefRwhZqN3CsT1nQNtCpJLGwpyIaqy/JiOlG//2u2+DC5R6+83FRisu5UFrW
spec.hpc2021.compvers001.519_clvleaf_t.base: 1aVuDK3X5FC1KH2IoXNID0JskLMnlmG3zV62ebZDquyAYxf/8sfseZMI/3kP83WKSIknMkcZrIX2
spec.hpc2021.compvers002.519_clvleaf_t.base: Y/zugiXhzQ1dnL17gHQ9S8w0L6AZV2z5x/ZY6IrTmtxCbzH6gJ7cs7vSdsO8GhYGmMmSlfpVnVCT
spec.hpc2021.compvers003.519_clvleaf_t.base: fo33PZyPsF/W/fbeCyWOvDL8TZ6k+QBFpTRVoTXKWoGj4cpI0Z64QtOqptYFS34A39ZT+Q==
spec.hpc2021.results.521_miniswp_t.base.000.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.000.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.000.copytime000: 655.079559
spec.hpc2021.results.521_miniswp_t.base.000.dp: 6
spec.hpc2021.results.521_miniswp_t.base.000.exehash: e05926b2059feb1de0d31697a9322f55fbe7d9b5176bdd71b142f6455631b789
spec.hpc2021.results.521_miniswp_t.base.000.iteration: 0
spec.hpc2021.results.521_miniswp_t.base.000.label: aws_mpi
spec.hpc2021.results.521_miniswp_t.base.000.pmodel: MPI
spec.hpc2021.results.521_miniswp_t.base.000.ranks: 64
spec.hpc2021.results.521_miniswp_t.base.000.ratio: 2.442451
spec.hpc2021.results.521_miniswp_t.base.000.rc: 0
spec.hpc2021.results.521_miniswp_t.base.000.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.000.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.000.reported_nsec: 79628000
spec.hpc2021.results.521_miniswp_t.base.000.reported_sec: 655
spec.hpc2021.results.521_miniswp_t.base.000.reported_time: 655.079628
spec.hpc2021.results.521_miniswp_t.base.000.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.000.selected: 1
spec.hpc2021.results.521_miniswp_t.base.000.submit: 1
spec.hpc2021.results.521_miniswp_t.base.000.threads: 1
spec.hpc2021.results.521_miniswp_t.base.000.valid: S
spec.hpc2021.results.521_miniswp_t.base.001.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.001.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.001.copytime000: 648.4028
spec.hpc2021.results.521_miniswp_t.base.001.dp: 6
spec.hpc2021.results.521_miniswp_t.base.001.exehash: e05926b2059feb1de0d31697a9322f55fbe7d9b5176bdd71b142f6455631b789
spec.hpc2021.results.521_miniswp_t.base.001.iteration: 1
spec.hpc2021.results.521_miniswp_t.base.001.label: aws_mpi
spec.hpc2021.results.521_miniswp_t.base.001.pmodel: MPI
spec.hpc2021.results.521_miniswp_t.base.001.ranks: 64
spec.hpc2021.results.521_miniswp_t.base.001.ratio: 2.467602
spec.hpc2021.results.521_miniswp_t.base.001.rc: 0
spec.hpc2021.results.521_miniswp_t.base.001.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.001.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.001.reported_nsec: 402868000
spec.hpc2021.results.521_miniswp_t.base.001.reported_sec: 648
spec.hpc2021.results.521_miniswp_t.base.001.reported_time: 648.402868
spec.hpc2021.results.521_miniswp_t.base.001.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.001.selected: 0
spec.hpc2021.results.521_miniswp_t.base.001.submit: 1
spec.hpc2021.results.521_miniswp_t.base.001.threads: 1
spec.hpc2021.results.521_miniswp_t.base.001.valid: S
spec.hpc2021.compopts000.521_miniswp_t.base: @eNqtUFtPgzAYfe+vaPrO3PSNjCVQ6qwDSgY86EvDsCQoUEKZxn9v5Ta2NxO/NOn5bu05J5C1UaUf
spec.hpc2021.compopts001.521_miniswp_t.base: Ii9KAWXTFbJWJlBdW2Qdb8/1W9HyT9EW+beFNghoqPSIxqv1eo0AwMwPTYiqpsgyaOgjp1dWEhpu
spec.hpc2021.compopts002.521_miniswp_t.base: FBKsr8AlTrKHl0ISEe6HdEQHxx6RjTHxXHqEBt3wU6rEnUb3XH0J0Yh2rjxMFZ2wPFUdnMIoqxlv
spec.hpc2021.compopts003.521_miniswp_t.base: lTy3mdghgE2IsTWwHDLmPLMwttAVZQS0Fhwmj569j3Tvmn7fdUiAnzi+nfg3PQgwE2pm1KevRH/Q
spec.hpc2021.compopts004.521_miniswp_t.base: qxt5sWNsO9Sj8YtulBUCHg0Os/mD/IUboxVbeXoXWad2cBEXzRD2hnjubM8fCPSLLPn1cWHiDxMB
spec.hpc2021.compopts005.521_miniswp_t.base: qA0=
spec.hpc2021.compvers000.521_miniswp_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.521_miniswp_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.521_miniswp_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.521_miniswp_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.528_pot3d_t.base.000.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.000.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.000.copytime000: 1582.888651
spec.hpc2021.results.528_pot3d_t.base.000.dp: 6
spec.hpc2021.results.528_pot3d_t.base.000.exehash: 4831f6debf05a7d2a031496c419d3f7ef772bd1f67047aa360ad96d1cd30fa7e
spec.hpc2021.results.528_pot3d_t.base.000.iteration: 0
spec.hpc2021.results.528_pot3d_t.base.000.label: aws_mpi
spec.hpc2021.results.528_pot3d_t.base.000.pmodel: MPI
spec.hpc2021.results.528_pot3d_t.base.000.ranks: 64
spec.hpc2021.results.528_pot3d_t.base.000.ratio: 1.342482
spec.hpc2021.results.528_pot3d_t.base.000.rc: 0
spec.hpc2021.results.528_pot3d_t.base.000.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.000.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.000.reported_nsec: 888719000
spec.hpc2021.results.528_pot3d_t.base.000.reported_sec: 1582
spec.hpc2021.results.528_pot3d_t.base.000.reported_time: 1582.888719
spec.hpc2021.results.528_pot3d_t.base.000.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.000.selected: 1
spec.hpc2021.results.528_pot3d_t.base.000.submit: 1
spec.hpc2021.results.528_pot3d_t.base.000.threads: 1
spec.hpc2021.results.528_pot3d_t.base.000.valid: S
spec.hpc2021.results.528_pot3d_t.base.001.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.001.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.001.copytime000: 1582.706376
spec.hpc2021.results.528_pot3d_t.base.001.dp: 6
spec.hpc2021.results.528_pot3d_t.base.001.exehash: 4831f6debf05a7d2a031496c419d3f7ef772bd1f67047aa360ad96d1cd30fa7e
spec.hpc2021.results.528_pot3d_t.base.001.iteration: 1
spec.hpc2021.results.528_pot3d_t.base.001.label: aws_mpi
spec.hpc2021.results.528_pot3d_t.base.001.pmodel: MPI
spec.hpc2021.results.528_pot3d_t.base.001.ranks: 64
spec.hpc2021.results.528_pot3d_t.base.001.ratio: 1.342637
spec.hpc2021.results.528_pot3d_t.base.001.rc: 0
spec.hpc2021.results.528_pot3d_t.base.001.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.001.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.001.reported_nsec: 706445000
spec.hpc2021.results.528_pot3d_t.base.001.reported_sec: 1582
spec.hpc2021.results.528_pot3d_t.base.001.reported_time: 1582.706445
spec.hpc2021.results.528_pot3d_t.base.001.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.001.selected: 0
spec.hpc2021.results.528_pot3d_t.base.001.submit: 1
spec.hpc2021.results.528_pot3d_t.base.001.threads: 1
spec.hpc2021.results.528_pot3d_t.base.001.valid: S
spec.hpc2021.compopts000.528_pot3d_t.base: @eNqdkFFPwjAQx9/7KS5975wPPrAAiRsbTse6CDzoC5ldGyuwNu0w4qe3jMkIJpp4L3fN3f3/v2uu
spec.hpc2021.compopts001.528_pot3d_t.base: arIt11zIDQelG6lqGyDbGMmaldnVlTSrd26k2I/wNUautG7E1Z7v+xihpCgCwFZzpjWQybyII5fy
spec.hpc2021.compopts002.528_pot3d_t.base: SRwup0DS10rcdOlK1myzq3jfHlq1M4yPgahT7Qmt5SevPDH4wMhpR8UyyW6n8xG+UG+7YZxHdysH
spec.hpc2021.compopts003.528_pot3d_t.base: 8T3zqyNGEZ0deLdaioEPhB2su6s9BYSK0jZARK2IbUq2JqUx5d6e6JxAAEk06gSOTxre02LhvM/V
spec.hpc2021.compopts004.528_pot3d_t.base: /mKnAbildJY+x67b+rYrSUEfF7dhmqWLJ9e4JMEoS/OH/oI2Ouxj/YPdxVC9vHHW2DGcRc8K0B6S
spec.hpc2021.compopts005.528_pot3d_t.base: Tfq7/o3X6tDl4TvO/uILDZK0fA==
spec.hpc2021.compvers000.528_pot3d_t.base: @eNotjlFrgzAUhd/9FefRwhZqN3CsT1nQNtCpJLGwpyIaqy/JiOlG//2u2+DC5R6+83FRisu5UFrW
spec.hpc2021.compvers001.528_pot3d_t.base: 1aVuDK3X5FC1KH2IoXNID0JskLMnlmG3zV62ebZDquyAYxf/8sfseZMI/3kP83WKSIknMkcZrIX2
spec.hpc2021.compvers002.528_pot3d_t.base: Y/zugiXhzQ1dnL17gHQ9S8w0L6AZV2z5x/ZY6IrTmtxCbzH6gJ7cs7vSdsO8GhYGmMmSlfpVnVCT
spec.hpc2021.compvers003.528_pot3d_t.base: fo33PZyPsF/W/fbeCyWOvDL8TZ6k+QBFpTRVoTXKWoGj4cpI0Z64QtOqptYFS34A39ZT+Q==
spec.hpc2021.results.532_sph_exa_t.base.000.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.000.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.000.copytime000: 783.885191
spec.hpc2021.results.532_sph_exa_t.base.000.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.000.exehash: 474d07fd63f46d092a7e403e6b887a87e3eb334959b497345674d69856c1e0d7
spec.hpc2021.results.532_sph_exa_t.base.000.iteration: 0
spec.hpc2021.results.532_sph_exa_t.base.000.label: aws_mpi
spec.hpc2021.results.532_sph_exa_t.base.000.pmodel: MPI
spec.hpc2021.results.532_sph_exa_t.base.000.ranks: 64
spec.hpc2021.results.532_sph_exa_t.base.000.ratio: 2.487609
spec.hpc2021.results.532_sph_exa_t.base.000.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.000.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.000.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_nsec: 885260000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_sec: 783
spec.hpc2021.results.532_sph_exa_t.base.000.reported_time: 783.88526
spec.hpc2021.results.532_sph_exa_t.base.000.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.000.selected: 0
spec.hpc2021.results.532_sph_exa_t.base.000.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.000.threads: 1
spec.hpc2021.results.532_sph_exa_t.base.000.valid: S
spec.hpc2021.results.532_sph_exa_t.base.001.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.001.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.001.copytime000: 784.600854
spec.hpc2021.results.532_sph_exa_t.base.001.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.001.exehash: 474d07fd63f46d092a7e403e6b887a87e3eb334959b497345674d69856c1e0d7
spec.hpc2021.results.532_sph_exa_t.base.001.iteration: 1
spec.hpc2021.results.532_sph_exa_t.base.001.label: aws_mpi
spec.hpc2021.results.532_sph_exa_t.base.001.pmodel: MPI
spec.hpc2021.results.532_sph_exa_t.base.001.ranks: 64
spec.hpc2021.results.532_sph_exa_t.base.001.ratio: 2.48534
spec.hpc2021.results.532_sph_exa_t.base.001.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.001.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.001.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_nsec: 600921000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_sec: 784
spec.hpc2021.results.532_sph_exa_t.base.001.reported_time: 784.600921
spec.hpc2021.results.532_sph_exa_t.base.001.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.001.selected: 1
spec.hpc2021.results.532_sph_exa_t.base.001.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.001.threads: 1
spec.hpc2021.results.532_sph_exa_t.base.001.valid: S
spec.hpc2021.compopts000.532_sph_exa_t.base: @eNqlUNFqwyAUffcrxPdk2WtoCqtxnWuiYWmg7EU6a8CtjUXN6P5+NrRLOva2C+K53Mu55xxmuuiw
spec.hpc2021.compopts001.532_sph_exa_t.base: /VCt3itojl6bzqXAeaulF7bvdtqKT2V1+5WhewQCdGEl4DhJEgQA5mWVQnQ4ank6wUjCyFxpYgOj
spec.hpc2021.compopts002.532_sph_exa_t.base: vK4IDh/LyaJZwoCamoiyopeROLfFWlAmVuSFkaKGEY3D053c9zs1ojtvlQoEvN06Dyc1c6a3Us0R
spec.hpc2021.compopts003.532_sph_exa_t.base: wCnEm012EXPt+eKZV+sM3WhDIKjGVfNYPCzrMLvVOUwXhOEnEQh+dv4nHQGewqCElvSVBLrBCAIF
spec.hpc2021.compopts004.532_sph_exa_t.base: ZasxwKF+e5yZt3clvZtPbY9eIBysFvno/M9Lww5vzlFMcvgGqkeT3g==
spec.hpc2021.compvers000.532_sph_exa_t.base: @eNotjFFrgzAUhd/9FefR0k1qN3CsTy5oG+iMxHR0T0U0al6SEtON/vtdt8GFw/34zgE7n9nlo5AN
spec.hpc2021.compvers001.532_sph_exa_t.base: F9VF1IriNRrXa8R7xlbIkqckxXaTvmyydItY6h6HNvzxx/R5FTF3vXszTgEx+WRmKL3WaNwQvluv
spec.hpc2021.compvers002.532_sph_exa_t.base: Ubqb7dtgnH0At10SqcnMoBsWbf7XdpjpC9NCbr7TGJxHR9vGjpS2N8vCnABq0rRK/UpE1PStDfcd
spec.hpc2021.compvers003.532_sph_exa_t.base: rAvQX9r+9t4LyQ55pfI3fuTqE4RKrqqiaVAKiRx1LhVnp2MuUZ9kLZoiiX4AVbJRfQ==
spec.hpc2021.results.534_hpgmgfv_t.base.000.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.000.copytime000: 775.766835
spec.hpc2021.results.534_hpgmgfv_t.base.000.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.000.exehash: 95e86dafce56f5bda8079421bc9ede5195f0182315aff06e42a4115401b10d5b
spec.hpc2021.results.534_hpgmgfv_t.base.000.iteration: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.label: aws_mpi
spec.hpc2021.results.534_hpgmgfv_t.base.000.pmodel: MPI
spec.hpc2021.results.534_hpgmgfv_t.base.000.ranks: 64
spec.hpc2021.results.534_hpgmgfv_t.base.000.ratio: 1.51463
spec.hpc2021.results.534_hpgmgfv_t.base.000.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_nsec: 766901000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_sec: 775
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_time: 775.766901
spec.hpc2021.results.534_hpgmgfv_t.base.000.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.000.selected: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.threads: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.valid: S
spec.hpc2021.results.534_hpgmgfv_t.base.001.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.001.copytime000: 776.780939
spec.hpc2021.results.534_hpgmgfv_t.base.001.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.001.exehash: 95e86dafce56f5bda8079421bc9ede5195f0182315aff06e42a4115401b10d5b
spec.hpc2021.results.534_hpgmgfv_t.base.001.iteration: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.label: aws_mpi
spec.hpc2021.results.534_hpgmgfv_t.base.001.pmodel: MPI
spec.hpc2021.results.534_hpgmgfv_t.base.001.ranks: 64
spec.hpc2021.results.534_hpgmgfv_t.base.001.ratio: 1.512653
spec.hpc2021.results.534_hpgmgfv_t.base.001.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_nsec: 781007000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_sec: 776
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_time: 776.781007
spec.hpc2021.results.534_hpgmgfv_t.base.001.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.001.selected: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.threads: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.valid: S
spec.hpc2021.compopts000.534_hpgmgfv_t.base: @eNrdksFugkAQhu/7FJu9Y7Q1Hohrwi6IqwtLXDjYC7EUE1oRA9ikb99RELX00msJCTP/zGxmvx+/
spec.hpc2021.compopts001.534_hpgmgfv_t.base: OBj59iPdZfsUF8c6Kw6Viaq6zJI6Lk+Ht6yMP9My231RMiIIwgpaIB4Mh0OCEFdeYGKSH7MkwQa8
spec.hpc2021.compopts002.534_hpgmgfv_t.base: xfWUQYENWwcOh49vOyxyIYi0EzPBXR1ajI5aQUcMjvG6fM43XDq6y129bpqZVHzFVbCJQyGdWNDn
spec.hpc2021.compopts003.534_hpgmgfv_t.base: p766pOO+uKKjyVlVkW9b625+Mu6Jy9862/HzMl4gYBdsqN22qvH1MfZ5F0+r4lQm6YwgbmLOaQOn
spec.hpc2021.compopts004.534_hpgmgfv_t.base: yRRbqiCk5IEUQYCQB9FcWq6G2iO1S5U5Pl/EXcM/wUiQMjHwEJ54ceBeF6YtDbWGuwkpwg0U9jlB
spec.hpc2021.compopts005.534_hpgmgfv_t.base: Uvir7k9roN950BowLV7f06SuZj88ucHG+OKEtDtf/rADDHpWuIilYPomSVtFZ0/vDP0G/snqyQ==
spec.hpc2021.compvers000.534_hpgmgfv_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.534_hpgmgfv_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.534_hpgmgfv_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.534_hpgmgfv_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.535_weather_t.base.000.basepeak: 0
spec.hpc2021.results.535_weather_t.base.000.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.000.copytime000: 1060.380877
spec.hpc2021.results.535_weather_t.base.000.dp: 6
spec.hpc2021.results.535_weather_t.base.000.exehash: 14a2fda0f76123b57ab48b25ddb08bc73a74616a8fdeed49a7d859b4953d11af
spec.hpc2021.results.535_weather_t.base.000.iteration: 0
spec.hpc2021.results.535_weather_t.base.000.label: aws_mpi
spec.hpc2021.results.535_weather_t.base.000.pmodel: MPI
spec.hpc2021.results.535_weather_t.base.000.ranks: 64
spec.hpc2021.results.535_weather_t.base.000.ratio: 3.04136
spec.hpc2021.results.535_weather_t.base.000.rc: 0
spec.hpc2021.results.535_weather_t.base.000.reference: 3225
spec.hpc2021.results.535_weather_t.base.000.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.000.reported_nsec: 380950000
spec.hpc2021.results.535_weather_t.base.000.reported_sec: 1060
spec.hpc2021.results.535_weather_t.base.000.reported_time: 1060.38095
spec.hpc2021.results.535_weather_t.base.000.runmode: speed
spec.hpc2021.results.535_weather_t.base.000.selected: 0
spec.hpc2021.results.535_weather_t.base.000.submit: 1
spec.hpc2021.results.535_weather_t.base.000.threads: 1
spec.hpc2021.results.535_weather_t.base.000.valid: S
spec.hpc2021.results.535_weather_t.base.001.basepeak: 0
spec.hpc2021.results.535_weather_t.base.001.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.001.copytime000: 1070.281752
spec.hpc2021.results.535_weather_t.base.001.dp: 6
spec.hpc2021.results.535_weather_t.base.001.exehash: 14a2fda0f76123b57ab48b25ddb08bc73a74616a8fdeed49a7d859b4953d11af
spec.hpc2021.results.535_weather_t.base.001.iteration: 1
spec.hpc2021.results.535_weather_t.base.001.label: aws_mpi
spec.hpc2021.results.535_weather_t.base.001.pmodel: MPI
spec.hpc2021.results.535_weather_t.base.001.ranks: 64
spec.hpc2021.results.535_weather_t.base.001.ratio: 3.013225
spec.hpc2021.results.535_weather_t.base.001.rc: 0
spec.hpc2021.results.535_weather_t.base.001.reference: 3225
spec.hpc2021.results.535_weather_t.base.001.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.001.reported_nsec: 281823000
spec.hpc2021.results.535_weather_t.base.001.reported_sec: 1070
spec.hpc2021.results.535_weather_t.base.001.reported_time: 1070.281823
spec.hpc2021.results.535_weather_t.base.001.runmode: speed
spec.hpc2021.results.535_weather_t.base.001.selected: 1
spec.hpc2021.results.535_weather_t.base.001.submit: 1
spec.hpc2021.results.535_weather_t.base.001.threads: 1
spec.hpc2021.results.535_weather_t.base.001.valid: S
spec.hpc2021.compopts000.535_weather_t.base: @eNqdkM1ugzAQhO9+ipXvRvQYFCKFv4iWYNTAob1ElNiSmwZbNqmaPn0NQQGlh0rdi8daz+y3zmVL
spec.hpc2021.compopts001.535_weather_t.base: TvWRcfHBQKpOyNZ4yHRaNN1en9uD0PtPpgW/+PgBIyuNfWK147ouRigpCg+wUaxRCki0K+LQHnkU
spec.hpc2021.compopts002.535_weather_t.base: B9UGlkaedcNWQORNO1wp8c0ODl98YWTNYVEl2Xqz8/GdHaOQbvv0kxJ84QJp+pyR0ZFAKK9NB4S3
spec.hpc2021.compopts003.535_weather_t.base: kpiubo6k1rq+mNsoG+BBEvpjwPVKg0dalHbYPO0vEOqBNaXb9DW23WHuYEkK+lyugzRLyxfbuCfB
spec.hpc2021.compopts004.535_weather_t.base: KEvzp2mDoUbsq/7Fbmsp395Z05kVzGpiBRgWyaJpr3/jDTm06r9j9hc/lgycrw==
spec.hpc2021.compvers000.535_weather_t.base: @eNotjlFrgzAUhd/9FefRwhZqN3CsT1nQNtCpJLGwpyIaqy/JiOlG//2u2+DC5R6+83FRisu5UFrW
spec.hpc2021.compvers001.535_weather_t.base: 1aVuDK3X5FC1KH2IoXNID0JskLMnlmG3zV62ebZDquyAYxf/8sfseZMI/3kP83WKSIknMkcZrIX2
spec.hpc2021.compvers002.535_weather_t.base: Y/zugiXhzQ1dnL17gHQ9S8w0L6AZV2z5x/ZY6IrTmtxCbzH6gJ7cs7vSdsO8GhYGmMmSlfpVnVCT
spec.hpc2021.compvers003.535_weather_t.base: fo33PZyPsF/W/fbeCyWOvDL8TZ6k+QBFpTRVoTXKWoGj4cpI0Z64QtOqptYFS34A39ZT+Q==
