spec.hpc2021.hw_avail: Nov-2099
spec.hpc2021.interconnect_fs_hw_model: BI 100 Series
spec.hpc2021.interconnect_fs_hw_switch_fs_count: 1
spec.hpc2021.interconnect_fs_hw_switch_fs_data_rate: 100 Gb/s
spec.hpc2021.interconnect_fs_hw_switch_fs_firmware: 10.3.0.0.60
spec.hpc2021.interconnect_fs_hw_switch_fs_model000: BI 100 Series 48 Port 2
spec.hpc2021.interconnect_fs_hw_switch_fs_model001: PSU
spec.hpc2021.interconnect_fs_hw_switch_fs_ports: 48
spec.hpc2021.interconnect_fs_hw_topo: Mesh
spec.hpc2021.interconnect_fs_hw_vendor: Big Interconnect Company
spec.hpc2021.interconnect_fs_order: 0
spec.hpc2021.interconnect_fs_purpose: MPI Traffic
spec.hpc2021.interconnect_fs_syslbl: Big Interconnect Company
spec.hpc2021.license_num: ?
spec.hpc2021.node_compute_count: 8
spec.hpc2021.node_compute_hw_accel_connect: PCIe 3.0 16x
spec.hpc2021.node_compute_hw_accel_count: 4
spec.hpc2021.node_compute_hw_accel_desc: See Notes
spec.hpc2021.node_compute_hw_accel_ecc: Yes
spec.hpc2021.node_compute_hw_accel_model: Tesla V100-PCIE-16GB
spec.hpc2021.node_compute_hw_accel_type: GPU
spec.hpc2021.node_compute_hw_accel_vendor: NVIDIA Corporation
spec.hpc2021.node_compute_hw_adapter_fs_count: 0
spec.hpc2021.node_compute_hw_adapter_fs_data_rate: None
spec.hpc2021.node_compute_hw_adapter_fs_driver: None
spec.hpc2021.node_compute_hw_adapter_fs_firmware: None
spec.hpc2021.node_compute_hw_adapter_fs_interconnect: None
spec.hpc2021.node_compute_hw_adapter_fs_model: None
spec.hpc2021.node_compute_hw_adapter_fs_ports_used: 0
spec.hpc2021.node_compute_hw_adapter_fs_slot_type: None
spec.hpc2021.node_compute_hw_cpu_char: Turbo up to 3.4 GHz
spec.hpc2021.node_compute_hw_cpu_mhz: 2250
spec.hpc2021.node_compute_hw_cpu_name: Turbo CPU
spec.hpc2021.node_compute_hw_disk: 1 x 480 GB  SATA 2.5" SSD
spec.hpc2021.node_compute_hw_memory: 256 GB (8 x 32 GB 2Rx8 PC4-3200AA-R)
spec.hpc2021.node_compute_hw_model: Turblaster 5000
spec.hpc2021.node_compute_hw_nchips: 1
spec.hpc2021.node_compute_hw_ncores: 64
spec.hpc2021.node_compute_hw_ncoresperchip: 64
spec.hpc2021.node_compute_hw_ncpuorder: 1 chips
spec.hpc2021.node_compute_hw_nthreadspercore: 1
spec.hpc2021.node_compute_hw_ocache: None
spec.hpc2021.node_compute_hw_other: None
spec.hpc2021.node_compute_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_compute_hw_scache: 512 KB I+D on chip per core
spec.hpc2021.node_compute_hw_tcache000: 256 MB I+D on chip per chip
spec.hpc2021.node_compute_hw_tcache001: 16 MB shared / 4 cores
spec.hpc2021.node_compute_hw_vendor: Mega Technology
spec.hpc2021.node_compute_order: 1
spec.hpc2021.node_compute_purpose: compute
spec.hpc2021.node_compute_sw_accel_driver: --
spec.hpc2021.node_compute_sw_localfile: xfs
spec.hpc2021.node_compute_sw_os000: Amazon Linux 2
spec.hpc2021.node_compute_sw_os001: Linux 5.10.112-108.499.amzn2.aarch64
spec.hpc2021.node_compute_sw_other: None
spec.hpc2021.node_compute_sw_sharedfile: None
spec.hpc2021.node_compute_sw_state: Multi-user, run level 3
spec.hpc2021.node_compute_syslbl: TurboBlaster 5000
spec.hpc2021.node_fileserver_count: 1
spec.hpc2021.node_fileserver_hw_accel_connect: --
spec.hpc2021.node_fileserver_hw_accel_count: --
spec.hpc2021.node_fileserver_hw_accel_desc: --
spec.hpc2021.node_fileserver_hw_accel_ecc: --
spec.hpc2021.node_fileserver_hw_accel_model: --
spec.hpc2021.node_fileserver_hw_accel_type: --
spec.hpc2021.node_fileserver_hw_accel_vendor: --
spec.hpc2021.node_fileserver_hw_adapter_fs_count: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_data_rate: 100 Gb/s
spec.hpc2021.node_fileserver_hw_adapter_fs_driver: 10.9.1.0.15
spec.hpc2021.node_fileserver_hw_adapter_fs_firmware: 10.9.0.1.0
spec.hpc2021.node_fileserver_hw_adapter_fs_interconnect: BG 5000 series
spec.hpc2021.node_fileserver_hw_adapter_fs_model: --
spec.hpc2021.node_fileserver_hw_adapter_fs_ports_used: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_slot_type: PCI-Express 3.0 x16
spec.hpc2021.node_fileserver_hw_cpu_char: None
spec.hpc2021.node_fileserver_hw_cpu_mhz: 2700
spec.hpc2021.node_fileserver_hw_cpu_name: Intel Xeon Platinum 8280
spec.hpc2021.node_fileserver_hw_disk: 1 x 1 TB 12 Gbps SAS 2.5" SSD (JBOD)
spec.hpc2021.node_fileserver_hw_memory: 768 GB (24 x 32 GB 2Rx4 PC4-2933Y-R)
spec.hpc2021.node_fileserver_hw_model: BG650
spec.hpc2021.node_fileserver_hw_nchips: 2
spec.hpc2021.node_fileserver_hw_ncores: 56
spec.hpc2021.node_fileserver_hw_ncoresperchip: 28
spec.hpc2021.node_fileserver_hw_ncpuorder: 1-2 chips
spec.hpc2021.node_fileserver_hw_nthreadspercore: 1
spec.hpc2021.node_fileserver_hw_ocache: None
spec.hpc2021.node_fileserver_hw_other: None
spec.hpc2021.node_fileserver_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_fileserver_hw_scache: 1 MB I+D on chip per core
spec.hpc2021.node_fileserver_hw_tcache: 39424 KB I+D on chip per chip
spec.hpc2021.node_fileserver_hw_vendor: Big Storage Company
spec.hpc2021.node_fileserver_order: 2
spec.hpc2021.node_fileserver_purpose: Fileserver
spec.hpc2021.node_fileserver_sw_accel_driver: --
spec.hpc2021.node_fileserver_sw_localfile: None
spec.hpc2021.node_fileserver_sw_os: Red Hat Enterprise Linux Server release 7.6
spec.hpc2021.node_fileserver_sw_other: None
spec.hpc2021.node_fileserver_sw_sharedfile: NFS
spec.hpc2021.node_fileserver_sw_state: Multi-User, run level 3
spec.hpc2021.node_fileserver_syslbl: NFS
spec.hpc2021.prepared_by: --
spec.hpc2021.sw_avail: Nov-2099
spec.hpc2021.sw_compiler: C/C++/Fortran: GCC Version 9.3.0
spec.hpc2021.sw_mpi_library: OpenMPI Version 4.1.1
spec.hpc2021.sw_mpi_other: --
spec.hpc2021.sw_other: --
spec.hpc2021.system_class: Homogenous Cluster
spec.hpc2021.system_name: Big Compute
spec.hpc2021.system_vendor: Mega Technology
spec.hpc2021.test_date: Aug-2022
spec.hpc2021.test_sponsor: University of Bristol
spec.hpc2021.tester: University of Bristol
# =============== do not edit below this point ===================
spec.hpc2021.rawhash: d69be20891e6bfb1398f3cbbd48efe9e83dd928e1f65cb4442ec40a81072cfe9
spec.hpc2021.base_pmodel: MPI
spec.hpc2021.base_ranks: 512
spec.hpc2021.base_threads: 1
spec.hpc2021.baseenergymean: --
spec.hpc2021.basemean: 13.999009
spec.hpc2021.basepeak: 0
spec.hpc2021.cfidx000: &8AAAC1NCWmgxMUFZJlNZF+cAfAADGJuAAAR/8AAAv2/fsFADdaEHeFSANT0mk9kqNIAZGTQGNPJt
spec.hpc2021.cfidx001: CgAAAAlPSRTaSGgABoaCKTVNk9UjT9RG0IaBoIkmkmEnpqaIA0AYdCZwrxcMkDCxAmgRoqBSCCIm
spec.hpc2021.cfidx002: IMcGQRI1FRqdpkpKtqTbbbbbbbaSSSYo1UzKnWp6fXjJM1hpAa1vrfq4cOO18ihShQFBQCSCSZxn
spec.hpc2021.cfidx003: jvd3aVvIAIbabpvWRZIJw29N03e1gaJIBJu71em0MBSklKSxhJUkleWAG22Lq7u8Ym6SiUkhgcB1
spec.hpc2021.cfidx004: 68h4fvzt/VHPvGTArOTG/LV96FcKr7nGniHmMxDG+c8YDcXvtvxmZ8mJZymbBR64TLKegFfw3VFG
spec.hpc2021.cfidx005: M5buYKakIS6AJWPxFBdqBIMkIjiqiqqoqqqqriRVVVRVYVCQkh+7BoslakvvYUbJibXQWF3zrAYN
spec.hpc2021.cfidx006: 4ZyiqrCsXdhjTkvThxXOq7KBqq0dCTw5VyasHnLDRRvc1w0OnSbTaZPTit1xgdi0NzkwClSK0FAw
spec.hpc2021.cfidx007: 7IFq4dVBMpVkMpDJ6OeuK27yrxKy5M49CiGmXlRLiARAMRDJturZgyvK6G50mLqb5o3uFSsKwAOC
spec.hpc2021.cfidx008: hYbIBsadkAoyVgnCIFAXIQ0CAgkU7QCnkVg4HgJhAMn9B5DD3PYeTk9X/T3KpkXDgUO5xxCza5o7
spec.hpc2021.cfidx009: lLEbApTZSU2V3K6goTbA0LdzBxNQUOS81F058swG+iIuN3BLZosFjuUfR2Dsd6t8Oh0rqBb2UTxc
spec.hpc2021.cfidx010: NZJJJUqBIgPrloQwNknuQoPBs+HDogEzGvHUrHugFmNy3zqWgFmx6tGbODFQsr2MEghDrRJIj53O
spec.hpc2021.cfidx011: WjR3HCcKJbyrqLsahRr5Y5HFjSYIompSbGiAdKmxAIRJAYyESBEfLQ4emks/4u5IpwoSAvzgD4A=
spec.hpc2021.hw_total_chips: 8
spec.hpc2021.hw_total_cores: 512
spec.hpc2021.hw_total_memory: 2 TB
spec.hpc2021.hw_total_nodes: 8
spec.hpc2021.hw_total_threads: 512
spec.hpc2021.invalid: 0
spec.hpc2021.label: aws_mpi
spec.hpc2021.lognum: 001
spec.hpc2021.max_peak_ranks: --
spec.hpc2021.max_peak_threads: --
spec.hpc2021.max_ranks: 512
spec.hpc2021.max_threads: 1
spec.hpc2021.mean_anyway: 0
spec.hpc2021.metric: hpc2021_tny
spec.hpc2021.min_peak_ranks: --
spec.hpc2021.min_peak_threads: --
spec.hpc2021.name: tiny
spec.hpc2021.peak_pmodel: Not Run
spec.hpc2021.peakenergymean: --
spec.hpc2021.peakmean: Not Run
spec.hpc2021.rawconfig000: @eNq1WW1P20oW/u5fcQSt2ormlUABKVqRFGh2LyUiULW7qqKJM05cbI+vxyZJq/73fc7YDk7iAPcu
spec.hpc2021.rawconfig001: m0olmXnOmTPn3ce71AvulS1iVwVkK98XwZg8N5An1i7VvETHkawN+mfdaWjXRm5Qm4ookFrXoiTA
spec.hpc2021.rawconfig002: ElUqkRwlrjfGN1sFjjtpi5keTprDSZAcV21nwhAR3On2QaNp4KGKYjHyJH6oJA6TeOioyBdxW3je
spec.hpc2021.rawconfig003: w1qkVNyuTZUva1r4NTDUobSHkdSJF+ta7AYL8585Z5jydmMZmZvodpN4E3cosKNEyzHNhKadv8J4
spec.hpc2021.rawconfig004: x9p9wY/12nWCsXTo9S9PjKT3m/LPLvXOyayRqymAvFoamQkatV4DATJYJsOYRRmMXccq8PTVeIOn
spec.hpc2021.rawconfig005: WVvn6YdukWeKMYsZz1hK6I7atJDa8sWddDwx0e3KD2rULSj2RmqoG+6TWg9atzzXloGWwyDxzelt
spec.hpc2021.rawconfig006: +gfY6Bgahk1UlK7dBu69jLQbL0g51IlcHSvP4GS0FHwr7m8aAwIPbm9oIG0j6d9l4ga2l4zlCWu/
spec.hpc2021.rawconfig007: ih9gC7/Dhzpy4gZk9jXHEkR+k4HevKwD/W0FnM2FHyLu0jhN0lCByEsDEr6RAFIvYAyfEjhVRGwZ
spec.hpc2021.rawconfig008: egvtvfuf1UcXMkCIesYWfLCVnjS8h9OpKLf8pZwI+Jc9DZSnJoscFAhfPrhHx51QV/kIbmlNZ0Nx
spec.hpc2021.rawconfig009: L1yPiv7zWd1XmvXjY0s/ugupUjapCgIEQiraLv3nM34MP0ptR27Iuyf0SUTjmYjkd4uBQzsVYAgJ
spec.hpc2021.rawconfig010: vZEHtjdJNFIdTxhnPqjX66s4FbFG29RYXbZVEnCoHa0uh0kUKsRqm7KV1W3cOtPbpsrWgWl8p/Jt
spec.hpc2021.rawconfig011: lQ44O0xSPWdXoW7/dgMUALW8CdlTN9QlGF7evKrZUsi22DpsbdkLZcTkWyDxNJJibEAAlx7B17BR
spec.hpc2021.rawconfig012: qpbXSEKKFe1XW3Tx6Wcp3J/+BLrZPNhUSmgLe8oH7TfpXx3q0V727SNx1WRJIQyxNBu0OqflEsXE
spec.hpc2021.rawconfig013: e88gig0R7AOBDg7psoQMX7aSNVgnhkxDB6h5NWqZgzbNpHLxPqtgUw5f+ipaUCrFRYfeHtGcr46v
spec.hpc2021.rawconfig014: zev5EfW7rcp+s14/Pa1cv9ugHrv6znjInFpHdSaiwenNKTWrBzs0GHzcFCaeGp8ysli7JeF3atvS
spec.hpc2021.rawconfig015: 4yKvou8b5II3Hzxdak/Ql0a9Xul3e2eVxuFFZwtJHn6tLftplEGuL72PvVOkC4Rlmj23EMSLUHKS
spec.hpc2021.rawconfig016: uSgJnvzIIEAyBQbCSThmHRabbwFL206T1rcSC6aQMbRkIAMpoT/k7HIFDpQTl+Qv5jMWIdLC0NFL
spec.hpc2021.rawconfig017: FZb6RAGX663+GEh7Kk4V8jTDsYjFEJp9DpbbSD00Ld0TErhBzKkiV/iTQkTcdzwD6LiRz7oshaLo
spec.hpc2021.rawconfig018: KI0IZpPcDs7oDzdI5nTGooRoZWS2MJARH9ZollJzILeqjWa10aoct6qtRgXtmkCfuoH2EMie43os
spec.hpc2021.rawconfig019: zNzRG/tpIsgApdLqONX7Jdi7Feg1ek9o8smT93CG/U351oL1HLy1uU3mW85yYZP9bTn7NZIVmc8H
spec.hpc2021.rawconfig020: ZZgVKcr2uc5cw0c+iXir9iPkFIHFD9XDMh5F3Zae81CnH5SwAcoLZnPziLx5KLtjschzyzNA6hMT
spec.hpc2021.rawconfig021: aXoWESzK8PGyXB23mq3SorOsHquUy2LVKK05y1K1SvWXy+Mq+aMmLC9Rq4CtDcEarNi1VJrFvmUd
spec.hpc2021.rawconfig022: uNqDNI+2o7iwH5ZvZ/1Ps2w3z7Cdi8O831gD5JX3w+GRqbwwZKH0tkzpbR7v739bVt5VBoXi26Cb
spec.hpc2021.rawconfig023: DjIMXYwg0OB0sCzA9PafnauPpeSFPrCHqPHoq4Qt+x6qHj/dHTWP6tvIskbqQ30rIuvMttlzS/FA
spec.hpc2021.rawconfig024: oayczUMoXZt6OW8cPkG9UiIaT4DXqkTnwjTIeF6OXKmfoC1Ugka9elytVxvV+hM0yzJjKBpMc/AU
spec.hpc2021.rawconfig025: SaE8oq+BQWtPSZaX6M3bP+wgefcKl/9uFVVhrJAnKE5ARegyC61T5HFW39h5yJWX/R7dRMJxXHsD
spec.hpc2021.rawconfig026: tZ71nnVoMa56RkGD1HglQD1zY3u6bHZMq71ChJaV+vAfxO9zyLlS9we3j2MfVP4ozLgtV/6jMlys
spec.hpc2021.rawconfig027: QmUe+PT0cTal3vIoxaobI8bw77BuWS82uUAFHvNkhB//dT5LoJ5D8dTV2VyCTKWdSYiBJ7aRJBGG
spec.hpc2021.rawconfig028: nosQxi+NZiEbH+j3JMcu9DRTiTcGFyADKccAqsBb0Gnn6stZyjdUuHXVerFLmHkP32R12rM+LU2v
spec.hpc2021.rawconfig029: U1sOgRBmD9032grupXDVbCrWrXX39mrnMH0k0KdfdLv0hadfYH7MpmAK4IeeO4oEKoMhugplwGGU
spec.hpc2021.rawconfig030: I9ErVhvWbgZdKay7Gy3btnb11Bc/wSvtkLb3pen+QRWe0mg0K436UbV1fFwV/s+gWRUCxRPP7nzn
spec.hpc2021.rawconfig031: ZOS7Mc8epf5u7Zq/Q20Wh+mBfAO0h1GMh/RsBH2yATwAkEhzy5iPqXmSa5I7ewbTG04/1EhX/98+
spec.hpc2021.rawconfig032: +zK8X84lb9AgTdEDwbyZjCwyzF0Mqiqh+9YxB5QUkQkZh/sl5FK4MjQY2Mh7oNvJefgiuoNr7dBb
spec.hpc2021.rawconfig033: jcfKkfTU7J3F58k557GpmpkzRm4gTM5cqIQmZsQX86Td9TwOS3csg9h1EMOgjJOA8wvP3F1nQTsj
spec.hpc2021.rawconfig034: NN47hES/A6Hu0m/C83asdMr9MLDL5+XDfMhtGVYFBLOyVl4pYDGGqBa8JPckbPDAP2sJsuGfCcOB
spec.hpc2021.rawconfig035: jNHcTLSVPWOdWIjBIn/gbNvqfv26vjifW+cbUOe4vsI+j9FzHqOD9fDL2fWgd/V5eNW/wR+mqlTu
spec.hpc2021.rawconfig036: UxAfsr5f3D5/nBrHciQo88yviWMFJhrjciSDezdSgQ+LvKexRP5g41ASQrJLUzxHknGIM3A5Hf9g
spec.hpc2021.rawconfig037: h0F8QZn2lO0bZcPh/JC33f7tO36rkOrutVt4CyH/pDe4/RsLOgH2+taIOzCy+iKsjBYUhtHJYeuE
spec.hpc2021.rawconfig038: k8zyzYNhvJfmtif5Q71P8X/1KwyD3+aMk/5Z+1X2uLA8r0i6Z2htQabMwqPQnFip66Rm5QRUCUJ6
spec.hpc2021.rawconfig039: ZV5q0atfBerf9CrLTS+Zf65gRt/9mc6b8JunOwg7eDdXGuP1/MIOJkNvh2fZPxM3ygD8Rg2+b4Ja
spec.hpc2021.rawconfig040: 0AQNp8mexiHBid8DcfxqbvTN6x3kgYcV08RVzUSJ17K6RtfQwDWfBQ78wsDnHDKWsXA9XjKfaRyH
spec.hpc2021.rawconfig041: J7XabDarcqRXVTSpgbZZbzZqH5VtXh8aeavT2PdMSmFHvuz9+ywNoFQaU/pt87IQPsi3yaXnk84L
spec.hpc2021.rawconfig042: JOUULHZWUov37j6LsLtC8vXrkugRkr29AhG/c4LuTNAsiz28I0EHw4orvnlRqd4zxvy2gvlmGl7h
spec.hpc2021.rawconfig043: sJJUCoKkdZB1ZKJjmcba7CDtZU4rqtlcv3LlCB1b3f7V9c1pp/dH7+Zbuu751vnGohOoCiqFfVcR
spec.hpc2021.rawconfig044: USQWujwN1Ixc25NBmPfpIH1O2G/jlwf/kt/VZZ9/Ly/J4ewosPTDwjmfFXGxybSHQ96T5hR3J9P1
spec.hpc2021.rawconfig045: krhAq2HKS65Uxj0olbfMSuMlA79vXpS7nhsvXoyr9V9IBR/X
spec.hpc2021.runhpcver: 
spec.hpc2021.runmode: speed
spec.hpc2021.size: ref
spec.hpc2021.submit: 9
spec.hpc2021.suitehash: 38556cd40779bdafc2eed2d930c5213c0a8b3ee14b052d4acd2060f084d0e7beac29497baf09c1d99c6c552947f70d28820c4b4ca48cc26fed26bf4a048ed800
spec.hpc2021.suitever: 1.0.3
spec.hpc2021.sysinfo_program: 
spec.hpc2021.sysinfo_program_hash: 0
spec.hpc2021.table: 1
spec.hpc2021.time: 1660074461.19585
spec.hpc2021.toolset: linux-aarch64
spec.hpc2021.toolshash: 2af23ec0adffaab2015776bd525d559ccd6a0bba64747f2e46177918ff511dba9293394dc392f2148ebb6da2bd15ebd166dbc6bccae4491bd9f3d9650f3803e4
spec.hpc2021.toolvers000: @eNptkMsOwiAQRX/FDyCkvhZ2a+K6G9dmJLQlDgwZqP6+ENNIS5fnMHO5mWt3vyEMoQMOmqW37V42
spec.hpc2021.toolvers001: 8rgTT+3UaIFfaxd0nNXhrx6KrCUnPf5eRGIPrGeRthW53gyVWG0m36dCUzQYttzGOLGFWNREE2Jv
spec.hpc2021.toolvers002: UJeKFMSyDNKwpDrXgsFtm4uUipyJxIWhsIA6xedzF8zwKWlyo1etSHedfPbnS3MSq18z1sHvFFzZ
spec.hpc2021.toolvers003: L4h9lp0=
spec.hpc2021.tunelist000: base
spec.hpc2021.unitbase: SPEChpc
spec.hpc2021.valid: S
spec.hpc2021.results.505_lbm_t.base.000.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.000.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.000.copytime000: 104.493513
spec.hpc2021.results.505_lbm_t.base.000.dp: 6
spec.hpc2021.results.505_lbm_t.base.000.exehash: e001fcd4408c031d31db5113f12a7aea0cf0b704c44817fec70475e4a088f0bb
spec.hpc2021.results.505_lbm_t.base.000.iteration: 0
spec.hpc2021.results.505_lbm_t.base.000.label: aws_mpi
spec.hpc2021.results.505_lbm_t.base.000.pmodel: MPI
spec.hpc2021.results.505_lbm_t.base.000.ranks: 512
spec.hpc2021.results.505_lbm_t.base.000.ratio: 21.532423
spec.hpc2021.results.505_lbm_t.base.000.rc: 0
spec.hpc2021.results.505_lbm_t.base.000.reference: 2250
spec.hpc2021.results.505_lbm_t.base.000.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.000.reported_nsec: 493582000
spec.hpc2021.results.505_lbm_t.base.000.reported_sec: 104
spec.hpc2021.results.505_lbm_t.base.000.reported_time: 104.493582
spec.hpc2021.results.505_lbm_t.base.000.runmode: speed
spec.hpc2021.results.505_lbm_t.base.000.selected: 0
spec.hpc2021.results.505_lbm_t.base.000.submit: 1
spec.hpc2021.results.505_lbm_t.base.000.threads: 1
spec.hpc2021.results.505_lbm_t.base.000.valid: S
spec.hpc2021.results.505_lbm_t.base.001.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.001.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.001.copytime000: 108.177957
spec.hpc2021.results.505_lbm_t.base.001.dp: 6
spec.hpc2021.results.505_lbm_t.base.001.exehash: e001fcd4408c031d31db5113f12a7aea0cf0b704c44817fec70475e4a088f0bb
spec.hpc2021.results.505_lbm_t.base.001.iteration: 1
spec.hpc2021.results.505_lbm_t.base.001.label: aws_mpi
spec.hpc2021.results.505_lbm_t.base.001.pmodel: MPI
spec.hpc2021.results.505_lbm_t.base.001.ranks: 512
spec.hpc2021.results.505_lbm_t.base.001.ratio: 20.799049
spec.hpc2021.results.505_lbm_t.base.001.rc: 0
spec.hpc2021.results.505_lbm_t.base.001.reference: 2250
spec.hpc2021.results.505_lbm_t.base.001.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.001.reported_nsec: 178022000
spec.hpc2021.results.505_lbm_t.base.001.reported_sec: 108
spec.hpc2021.results.505_lbm_t.base.001.reported_time: 108.178022
spec.hpc2021.results.505_lbm_t.base.001.runmode: speed
spec.hpc2021.results.505_lbm_t.base.001.selected: 1
spec.hpc2021.results.505_lbm_t.base.001.submit: 1
spec.hpc2021.results.505_lbm_t.base.001.threads: 1
spec.hpc2021.results.505_lbm_t.base.001.valid: S
spec.hpc2021.compopts000.505_lbm_t.base: @eNqVj1FPgzAUhd/7K2763gVfyVgCBWe1UCLwoC9kYkmqQBfKTPz3XsfGNt9smvS2p/ee72R2YP3u
spec.hpc2021.compopts001.505_lbm_t.base: U7em02D3k7GD84mbRtNM9XgY3s1Yf+nRtN8BvaMES4dfsF55nkcJ4SrNfaD93jQNMNz2PGVlgcVF
spec.hpc2021.compopts002.505_lbm_t.base: nnA8sjiJqi0AMNXu3ATnxbp+qdfOHsZGbyjhPnAezDPnm4oeVV4G9MaAEnTmeXUvw22B2q0ZJcoH
spec.hpc2021.compopts003.505_lbm_t.base: bBKpeE1QPRqfWtRzGUZCivIFha6nRIrsaUkxk12BnijX9u1DN5Pb/AG/EAEccWW8wP+DARvTsHyo
spec.hpc2021.compopts004.505_lbm_t.base: pYiKy5OMVfUb/Cr1D9ZBd/o=
spec.hpc2021.compvers000.505_lbm_t.base: @eNotjFFLwzAUhd/zK87jBAlTn+aeYmg1MJuSZIJPo2RpG4RkpJmyf++tCBcO9+N8B1KePhpjle5O
spec.hpc2021.compvers001.505_lbm_t.base: uncUz2zyHht7GfwXXqW8w44/8S2T+XIrcZorNsQetw87tCUE2DzWn6EEtPmazkONOd1DJc+Zm+MC
spec.hpc2021.compvers002.505_lbm_t.base: unGtLf+1PRb66rySa/EBYy7wtB3TRJnOcV1YOODmQKvkd5qRWYZUb3ukXBG+Q/rz3hsj30TnxIs6
spec.hpc2021.compvers003.505_lbm_t.base: KPcJQq1yXWMtWm0g0AvjlDwehEF/NL22DWe/wUZNKw==
spec.hpc2021.results.513_soma_t.base.000.basepeak: 0
spec.hpc2021.results.513_soma_t.base.000.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.000.copytime000: 256.756841
spec.hpc2021.results.513_soma_t.base.000.dp: 6
spec.hpc2021.results.513_soma_t.base.000.exehash: c28714e0563139862e8f7299f6bf0a6e41a2076786dc52b4ea3a7533a6b951e2
spec.hpc2021.results.513_soma_t.base.000.iteration: 0
spec.hpc2021.results.513_soma_t.base.000.label: aws_mpi
spec.hpc2021.results.513_soma_t.base.000.pmodel: MPI
spec.hpc2021.results.513_soma_t.base.000.ranks: 512
spec.hpc2021.results.513_soma_t.base.000.ratio: 14.410518
spec.hpc2021.results.513_soma_t.base.000.rc: 0
spec.hpc2021.results.513_soma_t.base.000.reference: 3700
spec.hpc2021.results.513_soma_t.base.000.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.000.reported_nsec: 756911000
spec.hpc2021.results.513_soma_t.base.000.reported_sec: 256
spec.hpc2021.results.513_soma_t.base.000.reported_time: 256.756911
spec.hpc2021.results.513_soma_t.base.000.runmode: speed
spec.hpc2021.results.513_soma_t.base.000.selected: 0
spec.hpc2021.results.513_soma_t.base.000.submit: 1
spec.hpc2021.results.513_soma_t.base.000.threads: 1
spec.hpc2021.results.513_soma_t.base.000.valid: S
spec.hpc2021.results.513_soma_t.base.001.basepeak: 0
spec.hpc2021.results.513_soma_t.base.001.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.001.copytime000: 257.051332
spec.hpc2021.results.513_soma_t.base.001.dp: 6
spec.hpc2021.results.513_soma_t.base.001.exehash: c28714e0563139862e8f7299f6bf0a6e41a2076786dc52b4ea3a7533a6b951e2
spec.hpc2021.results.513_soma_t.base.001.iteration: 1
spec.hpc2021.results.513_soma_t.base.001.label: aws_mpi
spec.hpc2021.results.513_soma_t.base.001.pmodel: MPI
spec.hpc2021.results.513_soma_t.base.001.ranks: 512
spec.hpc2021.results.513_soma_t.base.001.ratio: 14.394008
spec.hpc2021.results.513_soma_t.base.001.rc: 0
spec.hpc2021.results.513_soma_t.base.001.reference: 3700
spec.hpc2021.results.513_soma_t.base.001.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.001.reported_nsec: 51400000
spec.hpc2021.results.513_soma_t.base.001.reported_sec: 257
spec.hpc2021.results.513_soma_t.base.001.reported_time: 257.0514
spec.hpc2021.results.513_soma_t.base.001.runmode: speed
spec.hpc2021.results.513_soma_t.base.001.selected: 1
spec.hpc2021.results.513_soma_t.base.001.submit: 1
spec.hpc2021.results.513_soma_t.base.001.threads: 1
spec.hpc2021.results.513_soma_t.base.001.valid: S
spec.hpc2021.compopts000.513_soma_t.base: @eNqVj1FPgzAUhd/7K2763gVfyVgCBWe1UCLwoC9kYkmqQBfKTPz3XsfGNt9smvS2p/ee72R2YP3u
spec.hpc2021.compopts001.513_soma_t.base: U7em02D3k7GD84mbRtNM9XgY3s1Yf+nRtN8BvaMES4dfsF55nkcJ4SrNfaD93jQNMNz2PGVlgcVF
spec.hpc2021.compopts002.513_soma_t.base: nnA8sjiJqi0AMNXu3ATnxbp+qdfOHsZGbyjhPnAezDPnm4oeVV4G9MaAEnTmeXUvw22B2q0ZJcoH
spec.hpc2021.compopts003.513_soma_t.base: bBKpeE1QPRqfWtRzGUZCivIFha6nRIrsaUkxk12BnijX9u1DN5Pb/AG/EAEccWW8wP+DARvTsHyo
spec.hpc2021.compopts004.513_soma_t.base: pYiKy5OMVfUb/Cr1D9ZBd/o=
spec.hpc2021.compvers000.513_soma_t.base: @eNotjFFLwzAUhd/zK87jBAlTn+aeYmg1MJuSZIJPo2RpG4RkpJmyf++tCBcO9+N8B1KePhpjle5O
spec.hpc2021.compvers001.513_soma_t.base: uncUz2zyHht7GfwXXqW8w44/8S2T+XIrcZorNsQetw87tCUE2DzWn6EEtPmazkONOd1DJc+Zm+MC
spec.hpc2021.compvers002.513_soma_t.base: unGtLf+1PRb66rySa/EBYy7wtB3TRJnOcV1YOODmQKvkd5qRWYZUb3ukXBG+Q/rz3hsj30TnxIs6
spec.hpc2021.compvers003.513_soma_t.base: KPcJQq1yXWMtWm0g0AvjlDwehEF/NL22DWe/wUZNKw==
spec.hpc2021.results.518_tealeaf_t.base.000.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.000.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.000.copytime000: 146.605723
spec.hpc2021.results.518_tealeaf_t.base.000.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.000.exehash: 8d5036263c44e42f911982d2286bf13088de19b1de5eaa7c11426ff7e6929f97
spec.hpc2021.results.518_tealeaf_t.base.000.iteration: 0
spec.hpc2021.results.518_tealeaf_t.base.000.label: aws_mpi
spec.hpc2021.results.518_tealeaf_t.base.000.pmodel: MPI
spec.hpc2021.results.518_tealeaf_t.base.000.ranks: 512
spec.hpc2021.results.518_tealeaf_t.base.000.ratio: 11.254671
spec.hpc2021.results.518_tealeaf_t.base.000.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.000.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.000.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_nsec: 605792000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_sec: 146
spec.hpc2021.results.518_tealeaf_t.base.000.reported_time: 146.605792
spec.hpc2021.results.518_tealeaf_t.base.000.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.000.selected: 0
spec.hpc2021.results.518_tealeaf_t.base.000.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.000.threads: 1
spec.hpc2021.results.518_tealeaf_t.base.000.valid: S
spec.hpc2021.results.518_tealeaf_t.base.001.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.001.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.001.copytime000: 146.627515
spec.hpc2021.results.518_tealeaf_t.base.001.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.001.exehash: 8d5036263c44e42f911982d2286bf13088de19b1de5eaa7c11426ff7e6929f97
spec.hpc2021.results.518_tealeaf_t.base.001.iteration: 1
spec.hpc2021.results.518_tealeaf_t.base.001.label: aws_mpi
spec.hpc2021.results.518_tealeaf_t.base.001.pmodel: MPI
spec.hpc2021.results.518_tealeaf_t.base.001.ranks: 512
spec.hpc2021.results.518_tealeaf_t.base.001.ratio: 11.252999
spec.hpc2021.results.518_tealeaf_t.base.001.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.001.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.001.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_nsec: 627581000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_sec: 146
spec.hpc2021.results.518_tealeaf_t.base.001.reported_time: 146.627581
spec.hpc2021.results.518_tealeaf_t.base.001.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.001.selected: 1
spec.hpc2021.results.518_tealeaf_t.base.001.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.001.threads: 1
spec.hpc2021.results.518_tealeaf_t.base.001.valid: S
spec.hpc2021.compopts000.518_tealeaf_t.base: @eNqVUMtugzAQvPsrVr47oT2iECkYmtISjBo4tBeUGiO5ARzZpFL/vg4EQi6VurLkWe1jZjZRLWkO
spec.hpc2021.compopts001.518_tealeaf_t.base: R1HJWoA6dVK1xkWm05J3hT63pdTFt9Cy+vHwA0YWGtti8cJxHIwQZbvUBdycJOdA7FPjloUCEuzT
spec.hpc2021.compopts002.518_tealeaf_t.base: kNovCUI/3wKQ6LFcllpe1iyHjBdHoVtRGyCsOpgOxiB1M+GVUWfNxRoj6gKl3sA3ZMx/YWnm4Tty
spec.hpc2021.compopts003.518_tealeaf_t.base: jKwqmuZP8Wa7t7V7IX3VDxP6XNCx4w9lGDEXLEe0iz5C29rrvDKwt2zjR3GUvdtC3WAUR8nrdJDB
spec.hpc2021.compopts004.518_tealeaf_t.base: yMzX1dRKfX4J3pk1zOKmHqC3FgeT0X8I6AdZfrnI7By/eQ+Jqw==
spec.hpc2021.compvers000.518_tealeaf_t.base: @eNotjFFLwzAUhd/zK87jBAlTn+aeYmg1MJuSZIJPo2RpG4RkpJmyf++tCBcO9+N8B1KePhpjle5O
spec.hpc2021.compvers001.518_tealeaf_t.base: uncUz2zyHht7GfwXXqW8w44/8S2T+XIrcZorNsQetw87tCUE2DzWn6EEtPmazkONOd1DJc+Zm+MC
spec.hpc2021.compvers002.518_tealeaf_t.base: unGtLf+1PRb66rySa/EBYy7wtB3TRJnOcV1YOODmQKvkd5qRWYZUb3ukXBG+Q/rz3hsj30TnxIs6
spec.hpc2021.compvers003.518_tealeaf_t.base: KPcJQq1yXWMtWm0g0AvjlDwehEF/NL22DWe/wUZNKw==
spec.hpc2021.results.519_clvleaf_t.base.000.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.000.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.000.copytime000: 131.073573
spec.hpc2021.results.519_clvleaf_t.base.000.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.000.exehash: 5a0a6a7d736f8740f474bdb6d851ddc442ad61aced0881c866b005a43128d0c3
spec.hpc2021.results.519_clvleaf_t.base.000.iteration: 0
spec.hpc2021.results.519_clvleaf_t.base.000.label: aws_mpi
spec.hpc2021.results.519_clvleaf_t.base.000.pmodel: MPI
spec.hpc2021.results.519_clvleaf_t.base.000.ranks: 512
spec.hpc2021.results.519_clvleaf_t.base.000.ratio: 12.588343
spec.hpc2021.results.519_clvleaf_t.base.000.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.000.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.000.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_nsec: 73642000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_sec: 131
spec.hpc2021.results.519_clvleaf_t.base.000.reported_time: 131.073642
spec.hpc2021.results.519_clvleaf_t.base.000.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.000.selected: 1
spec.hpc2021.results.519_clvleaf_t.base.000.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.000.threads: 1
spec.hpc2021.results.519_clvleaf_t.base.000.valid: S
spec.hpc2021.results.519_clvleaf_t.base.001.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.001.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.001.copytime000: 130.950399
spec.hpc2021.results.519_clvleaf_t.base.001.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.001.exehash: 5a0a6a7d736f8740f474bdb6d851ddc442ad61aced0881c866b005a43128d0c3
spec.hpc2021.results.519_clvleaf_t.base.001.iteration: 1
spec.hpc2021.results.519_clvleaf_t.base.001.label: aws_mpi
spec.hpc2021.results.519_clvleaf_t.base.001.pmodel: MPI
spec.hpc2021.results.519_clvleaf_t.base.001.ranks: 512
spec.hpc2021.results.519_clvleaf_t.base.001.ratio: 12.600184
spec.hpc2021.results.519_clvleaf_t.base.001.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.001.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.001.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_nsec: 950465000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_sec: 130
spec.hpc2021.results.519_clvleaf_t.base.001.reported_time: 130.950465
spec.hpc2021.results.519_clvleaf_t.base.001.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.001.selected: 0
spec.hpc2021.results.519_clvleaf_t.base.001.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.001.threads: 1
spec.hpc2021.results.519_clvleaf_t.base.001.valid: S
spec.hpc2021.compopts000.519_clvleaf_t.base: @eNqdkM1ugzAQhO9+ipXvRvQYFCKFv4iWYNTAob1ElNiSmwZbNqmaPn0NQQGlh0rdi8daz+y3zmVL
spec.hpc2021.compopts001.519_clvleaf_t.base: TvWRcfHBQKpOyNZ4yHRaNN1en9uD0PtPpgW/+PgBIyuNfWK147ouRigpCg+wUaxRCki0K+LQHnkU
spec.hpc2021.compopts002.519_clvleaf_t.base: B9UGlkaedcNWQORNO1wp8c0ODl98YWTNYVEl2Xqz8/GdHaOQbvv0kxJ84QJp+pyR0ZFAKK9NB4S3
spec.hpc2021.compopts003.519_clvleaf_t.base: kpiubo6k1rq+mNsoG+BBEvpjwPVKg0dalHbYPO0vEOqBNaXb9DW23WHuYEkK+lyugzRLyxfbuCfB
spec.hpc2021.compopts004.519_clvleaf_t.base: KEvzp2mDoUbsq/7Fbmsp395Z05kVzGpiBRgWyaJpr3/jDTm06r9j9hc/lgycrw==
spec.hpc2021.compvers000.519_clvleaf_t.base: @eNotjsFqwzAQRO/+ijkmUETantKcXGElglQyklzIKRhHjkVBCrLSkr/vuhQWhh3mDQPBz5+NsVKr
spec.hpc2021.compvers001.519_clvleaf_t.base: s24dyVu1Vx1EyiX3ESt764cv7DlfY8te2abi6fbI4ToVrMh72TxvIbL3sGksP332hN7jpS8hxSfI
spec.hpc2021.compvers002.519_clvleaf_t.base: OLDKTWEG3bjE5v/YDjN9ZVqcex48xpQxUHeIV9J4CUvDzAA3eWolXumKSFpVHjvEVOC/ffzjPhrD
spec.hpc2021.compvers003.519_clvleaf_t.base: D7Vy9bs8SncCWUI61VgLoQ1qtLVxknfH2qDtTKttw6pfW2lP5w==
spec.hpc2021.results.521_miniswp_t.base.000.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.000.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.000.copytime000: 178.895533
spec.hpc2021.results.521_miniswp_t.base.000.dp: 6
spec.hpc2021.results.521_miniswp_t.base.000.exehash: 4b0aea2b7eb7c889aaa22ffa6414b370029b24e50c00e416bbf22e19d574f25a
spec.hpc2021.results.521_miniswp_t.base.000.iteration: 0
spec.hpc2021.results.521_miniswp_t.base.000.label: aws_mpi
spec.hpc2021.results.521_miniswp_t.base.000.pmodel: MPI
spec.hpc2021.results.521_miniswp_t.base.000.ranks: 512
spec.hpc2021.results.521_miniswp_t.base.000.ratio: 8.943764
spec.hpc2021.results.521_miniswp_t.base.000.rc: 0
spec.hpc2021.results.521_miniswp_t.base.000.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.000.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.000.reported_nsec: 895600000
spec.hpc2021.results.521_miniswp_t.base.000.reported_sec: 178
spec.hpc2021.results.521_miniswp_t.base.000.reported_time: 178.8956
spec.hpc2021.results.521_miniswp_t.base.000.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.000.selected: 0
spec.hpc2021.results.521_miniswp_t.base.000.submit: 1
spec.hpc2021.results.521_miniswp_t.base.000.threads: 1
spec.hpc2021.results.521_miniswp_t.base.000.valid: S
spec.hpc2021.results.521_miniswp_t.base.001.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.001.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.001.copytime000: 178.907904
spec.hpc2021.results.521_miniswp_t.base.001.dp: 6
spec.hpc2021.results.521_miniswp_t.base.001.exehash: 4b0aea2b7eb7c889aaa22ffa6414b370029b24e50c00e416bbf22e19d574f25a
spec.hpc2021.results.521_miniswp_t.base.001.iteration: 1
spec.hpc2021.results.521_miniswp_t.base.001.label: aws_mpi
spec.hpc2021.results.521_miniswp_t.base.001.pmodel: MPI
spec.hpc2021.results.521_miniswp_t.base.001.ranks: 512
spec.hpc2021.results.521_miniswp_t.base.001.ratio: 8.943145
spec.hpc2021.results.521_miniswp_t.base.001.rc: 0
spec.hpc2021.results.521_miniswp_t.base.001.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.001.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.001.reported_nsec: 907970000
spec.hpc2021.results.521_miniswp_t.base.001.reported_sec: 178
spec.hpc2021.results.521_miniswp_t.base.001.reported_time: 178.90797
spec.hpc2021.results.521_miniswp_t.base.001.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.001.selected: 1
spec.hpc2021.results.521_miniswp_t.base.001.submit: 1
spec.hpc2021.results.521_miniswp_t.base.001.threads: 1
spec.hpc2021.results.521_miniswp_t.base.001.valid: S
spec.hpc2021.compopts000.521_miniswp_t.base: @eNqtUFtPgzAYfe+vaPrO3PSNjCVQ6qwDSgY86EvDsCQoUEKZxn9v5Ta2NxO/NOn5bu05J5C1UaUf
spec.hpc2021.compopts001.521_miniswp_t.base: Ii9KAWXTFbJWJlBdW2Qdb8/1W9HyT9EW+beFNghoqPSIxqv1eo0AwMwPTYiqpsgyaOgjp1dWEhpu
spec.hpc2021.compopts002.521_miniswp_t.base: FBKsr8AlTrKHl0ISEe6HdEQHxx6RjTHxXHqEBt3wU6rEnUb3XH0J0Yh2rjxMFZ2wPFUdnMIoqxlv
spec.hpc2021.compopts003.521_miniswp_t.base: lTy3mdghgE2IsTWwHDLmPLMwttAVZQS0Fhwmj569j3Tvmn7fdUiAnzi+nfg3PQgwE2pm1KevRH/Q
spec.hpc2021.compopts004.521_miniswp_t.base: qxt5sWNsO9Sj8YtulBUCHg0Os/mD/IUboxVbeXoXWad2cBEXzRD2hnjubM8fCPSLLPn1cWHiDxMB
spec.hpc2021.compopts005.521_miniswp_t.base: qA0=
spec.hpc2021.compvers000.521_miniswp_t.base: @eNotjFFLwzAUhd/zK87jBAlTn+aeYmg1MJuSZIJPo2RpG4RkpJmyf++tCBcO9+N8B1KePhpjle5O
spec.hpc2021.compvers001.521_miniswp_t.base: uncUz2zyHht7GfwXXqW8w44/8S2T+XIrcZorNsQetw87tCUE2DzWn6EEtPmazkONOd1DJc+Zm+MC
spec.hpc2021.compvers002.521_miniswp_t.base: unGtLf+1PRb66rySa/EBYy7wtB3TRJnOcV1YOODmQKvkd5qRWYZUb3ukXBG+Q/rz3hsj30TnxIs6
spec.hpc2021.compvers003.521_miniswp_t.base: KPcJQq1yXWMtWm0g0AvjlDwehEF/NL22DWe/wUZNKw==
spec.hpc2021.results.528_pot3d_t.base.000.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.000.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.000.copytime000: 203.837836
spec.hpc2021.results.528_pot3d_t.base.000.dp: 6
spec.hpc2021.results.528_pot3d_t.base.000.exehash: 67a84282eceb3a27507adb397d0b98e1c3529b716140b6705719076c22e1b762
spec.hpc2021.results.528_pot3d_t.base.000.iteration: 0
spec.hpc2021.results.528_pot3d_t.base.000.label: aws_mpi
spec.hpc2021.results.528_pot3d_t.base.000.pmodel: MPI
spec.hpc2021.results.528_pot3d_t.base.000.ranks: 512
spec.hpc2021.results.528_pot3d_t.base.000.ratio: 10.42495
spec.hpc2021.results.528_pot3d_t.base.000.rc: 0
spec.hpc2021.results.528_pot3d_t.base.000.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.000.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.000.reported_nsec: 837903000
spec.hpc2021.results.528_pot3d_t.base.000.reported_sec: 203
spec.hpc2021.results.528_pot3d_t.base.000.reported_time: 203.837903
spec.hpc2021.results.528_pot3d_t.base.000.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.000.selected: 0
spec.hpc2021.results.528_pot3d_t.base.000.submit: 1
spec.hpc2021.results.528_pot3d_t.base.000.threads: 1
spec.hpc2021.results.528_pot3d_t.base.000.valid: S
spec.hpc2021.results.528_pot3d_t.base.001.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.001.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.001.copytime000: 208.127101
spec.hpc2021.results.528_pot3d_t.base.001.dp: 6
spec.hpc2021.results.528_pot3d_t.base.001.exehash: 67a84282eceb3a27507adb397d0b98e1c3529b716140b6705719076c22e1b762
spec.hpc2021.results.528_pot3d_t.base.001.iteration: 1
spec.hpc2021.results.528_pot3d_t.base.001.label: aws_mpi
spec.hpc2021.results.528_pot3d_t.base.001.pmodel: MPI
spec.hpc2021.results.528_pot3d_t.base.001.ranks: 512
spec.hpc2021.results.528_pot3d_t.base.001.ratio: 10.210104
spec.hpc2021.results.528_pot3d_t.base.001.rc: 0
spec.hpc2021.results.528_pot3d_t.base.001.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.001.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.001.reported_nsec: 127171000
spec.hpc2021.results.528_pot3d_t.base.001.reported_sec: 208
spec.hpc2021.results.528_pot3d_t.base.001.reported_time: 208.127171
spec.hpc2021.results.528_pot3d_t.base.001.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.001.selected: 1
spec.hpc2021.results.528_pot3d_t.base.001.submit: 1
spec.hpc2021.results.528_pot3d_t.base.001.threads: 1
spec.hpc2021.results.528_pot3d_t.base.001.valid: S
spec.hpc2021.compopts000.528_pot3d_t.base: @eNqdkFFPwjAQx9/7KS5975wPPrAAiRsbTse6CDzoC5ldGyuwNu0w4qe3jMkIJpp4L3fN3f3/v2uu
spec.hpc2021.compopts001.528_pot3d_t.base: arIt11zIDQelG6lqGyDbGMmaldnVlTSrd26k2I/wNUautG7E1Z7v+xihpCgCwFZzpjWQybyII5fy
spec.hpc2021.compopts002.528_pot3d_t.base: SRwup0DS10rcdOlK1myzq3jfHlq1M4yPgahT7Qmt5SevPDH4wMhpR8UyyW6n8xG+UG+7YZxHdysH
spec.hpc2021.compopts003.528_pot3d_t.base: 8T3zqyNGEZ0deLdaioEPhB2su6s9BYSK0jZARK2IbUq2JqUx5d6e6JxAAEk06gSOTxre02LhvM/V
spec.hpc2021.compopts004.528_pot3d_t.base: /mKnAbildJY+x67b+rYrSUEfF7dhmqWLJ9e4JMEoS/OH/oI2Ouxj/YPdxVC9vHHW2DGcRc8K0B6S
spec.hpc2021.compopts005.528_pot3d_t.base: Tfq7/o3X6tDl4TvO/uILDZK0fA==
spec.hpc2021.compvers000.528_pot3d_t.base: @eNotjsFqwzAQRO/+ijkmUETantKcXGElglQyklzIKRhHjkVBCrLSkr/vuhQWhh3mDQPBz5+NsVKr
spec.hpc2021.compvers001.528_pot3d_t.base: s24dyVu1Vx1EyiX3ESt764cv7DlfY8te2abi6fbI4ToVrMh72TxvIbL3sGksP332hN7jpS8hxSfI
spec.hpc2021.compvers002.528_pot3d_t.base: OLDKTWEG3bjE5v/YDjN9ZVqcex48xpQxUHeIV9J4CUvDzAA3eWolXumKSFpVHjvEVOC/ffzjPhrD
spec.hpc2021.compvers003.528_pot3d_t.base: D7Vy9bs8SncCWUI61VgLoQ1qtLVxknfH2qDtTKttw6pfW2lP5w==
spec.hpc2021.results.532_sph_exa_t.base.000.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.000.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.000.copytime000: 111.153553
spec.hpc2021.results.532_sph_exa_t.base.000.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.000.exehash: a8576d52e927e376037524a5c44de8fbba6b4c10e42a14c889c4b10ceb02858c
spec.hpc2021.results.532_sph_exa_t.base.000.iteration: 0
spec.hpc2021.results.532_sph_exa_t.base.000.label: aws_mpi
spec.hpc2021.results.532_sph_exa_t.base.000.pmodel: MPI
spec.hpc2021.results.532_sph_exa_t.base.000.ranks: 512
spec.hpc2021.results.532_sph_exa_t.base.000.ratio: 17.543289
spec.hpc2021.results.532_sph_exa_t.base.000.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.000.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.000.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_nsec: 153617000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_sec: 111
spec.hpc2021.results.532_sph_exa_t.base.000.reported_time: 111.153617
spec.hpc2021.results.532_sph_exa_t.base.000.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.000.selected: 0
spec.hpc2021.results.532_sph_exa_t.base.000.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.000.threads: 1
spec.hpc2021.results.532_sph_exa_t.base.000.valid: S
spec.hpc2021.results.532_sph_exa_t.base.001.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.001.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.001.copytime000: 113.467352
spec.hpc2021.results.532_sph_exa_t.base.001.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.001.exehash: a8576d52e927e376037524a5c44de8fbba6b4c10e42a14c889c4b10ceb02858c
spec.hpc2021.results.532_sph_exa_t.base.001.iteration: 1
spec.hpc2021.results.532_sph_exa_t.base.001.label: aws_mpi
spec.hpc2021.results.532_sph_exa_t.base.001.pmodel: MPI
spec.hpc2021.results.532_sph_exa_t.base.001.ranks: 512
spec.hpc2021.results.532_sph_exa_t.base.001.ratio: 17.18555
spec.hpc2021.results.532_sph_exa_t.base.001.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.001.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.001.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_nsec: 467419000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_sec: 113
spec.hpc2021.results.532_sph_exa_t.base.001.reported_time: 113.467419
spec.hpc2021.results.532_sph_exa_t.base.001.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.001.selected: 1
spec.hpc2021.results.532_sph_exa_t.base.001.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.001.threads: 1
spec.hpc2021.results.532_sph_exa_t.base.001.valid: S
spec.hpc2021.compopts000.532_sph_exa_t.base: @eNqlUNFqwyAUffcrxPdk2WtoCqtxnWuiYWmg7EU6a8CtjUXN6P5+NrRLOva2C+K53Mu55xxmuuiw
spec.hpc2021.compopts001.532_sph_exa_t.base: /VCt3itojl6bzqXAeaulF7bvdtqKT2V1+5WhewQCdGEl4DhJEgQA5mWVQnQ4ank6wUjCyFxpYgOj
spec.hpc2021.compopts002.532_sph_exa_t.base: vK4IDh/LyaJZwoCamoiyopeROLfFWlAmVuSFkaKGEY3D053c9zs1ojtvlQoEvN06Dyc1c6a3Us0R
spec.hpc2021.compopts003.532_sph_exa_t.base: wCnEm012EXPt+eKZV+sM3WhDIKjGVfNYPCzrMLvVOUwXhOEnEQh+dv4nHQGewqCElvSVBLrBCAIF
spec.hpc2021.compopts004.532_sph_exa_t.base: ZasxwKF+e5yZt3clvZtPbY9eIBysFvno/M9Lww5vzlFMcvgGqkeT3g==
spec.hpc2021.compvers000.532_sph_exa_t.base: @eNotjFFLwzAUhd/zK87jZBKmPs09xdBqYDYlyWQ+jdKlbRCSkWbK/r23Ilw43I/zHcjjUZ4+KmOV
spec.hpc2021.compvers001.532_sph_exa_t.base: bk66dRTPbFyvsbKXrv/Cq5R32PInvmEyXW45jFPBitjj5mGLOnsPm4by02WPOl3juSshxXuo2HPm
spec.hpc2021.compvers002.532_sph_exa_t.base: pjCDblhq839th5m+Mi3kmnuPIWX0tB3iSBnPYVmYOeAmT6vkN5qRmbtYbjvEVOC/ffzz3isj30Tj
spec.hpc2021.compvers003.532_sph_exa_t.base: xIvaK/cJQrVyTWUtam0g0ArjlDzshUF7MK22FWe/B+1Naw==
spec.hpc2021.results.534_hpgmgfv_t.base.000.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.000.copytime000: 108.459793
spec.hpc2021.results.534_hpgmgfv_t.base.000.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.000.exehash: 0573c61d44bc4092782892eb275dda59445bdf708631f3b68436a725c8303a44
spec.hpc2021.results.534_hpgmgfv_t.base.000.iteration: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.label: aws_mpi
spec.hpc2021.results.534_hpgmgfv_t.base.000.pmodel: MPI
spec.hpc2021.results.534_hpgmgfv_t.base.000.ranks: 512
spec.hpc2021.results.534_hpgmgfv_t.base.000.ratio: 10.833501
spec.hpc2021.results.534_hpgmgfv_t.base.000.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_nsec: 459861000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_sec: 108
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_time: 108.459861
spec.hpc2021.results.534_hpgmgfv_t.base.000.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.000.selected: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.threads: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.valid: S
spec.hpc2021.results.534_hpgmgfv_t.base.001.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.001.copytime000: 108.301643
spec.hpc2021.results.534_hpgmgfv_t.base.001.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.001.exehash: 0573c61d44bc4092782892eb275dda59445bdf708631f3b68436a725c8303a44
spec.hpc2021.results.534_hpgmgfv_t.base.001.iteration: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.label: aws_mpi
spec.hpc2021.results.534_hpgmgfv_t.base.001.pmodel: MPI
spec.hpc2021.results.534_hpgmgfv_t.base.001.ranks: 512
spec.hpc2021.results.534_hpgmgfv_t.base.001.ratio: 10.849321
spec.hpc2021.results.534_hpgmgfv_t.base.001.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_nsec: 301710000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_sec: 108
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_time: 108.30171
spec.hpc2021.results.534_hpgmgfv_t.base.001.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.001.selected: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.threads: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.valid: S
spec.hpc2021.compopts000.534_hpgmgfv_t.base: @eNrdksFugkAQhu/7FJu9Y7Q1Hohrwi6IqwtLXDjYC7EUE1oRA9ikb99RELX00msJCTP/zGxmvx+/
spec.hpc2021.compopts001.534_hpgmgfv_t.base: OBj59iPdZfsUF8c6Kw6Viaq6zJI6Lk+Ht6yMP9My231RMiIIwgpaIB4Mh0OCEFdeYGKSH7MkwQa8
spec.hpc2021.compopts002.534_hpgmgfv_t.base: xfWUQYENWwcOh49vOyxyIYi0EzPBXR1ajI5aQUcMjvG6fM43XDq6y129bpqZVHzFVbCJQyGdWNDn
spec.hpc2021.compopts003.534_hpgmgfv_t.base: p766pOO+uKKjyVlVkW9b625+Mu6Jy9862/HzMl4gYBdsqN22qvH1MfZ5F0+r4lQm6YwgbmLOaQOn
spec.hpc2021.compopts004.534_hpgmgfv_t.base: yRRbqiCk5IEUQYCQB9FcWq6G2iO1S5U5Pl/EXcM/wUiQMjHwEJ54ceBeF6YtDbWGuwkpwg0U9jlB
spec.hpc2021.compopts005.534_hpgmgfv_t.base: Uvir7k9roN950BowLV7f06SuZj88ucHG+OKEtDtf/rADDHpWuIilYPomSVtFZ0/vDP0G/snqyQ==
spec.hpc2021.compvers000.534_hpgmgfv_t.base: @eNotjFFLwzAUhd/zK87jBAlTn+aeYmg1MJuSZIJPo2RpG4RkpJmyf++tCBcO9+N8B1KePhpjle5O
spec.hpc2021.compvers001.534_hpgmgfv_t.base: uncUz2zyHht7GfwXXqW8w44/8S2T+XIrcZorNsQetw87tCUE2DzWn6EEtPmazkONOd1DJc+Zm+MC
spec.hpc2021.compvers002.534_hpgmgfv_t.base: unGtLf+1PRb66rySa/EBYy7wtB3TRJnOcV1YOODmQKvkd5qRWYZUb3ukXBG+Q/rz3hsj30TnxIs6
spec.hpc2021.compvers003.534_hpgmgfv_t.base: KPcJQq1yXWMtWm0g0AvjlDwehEF/NL22DWe/wUZNKw==
spec.hpc2021.results.535_weather_t.base.000.basepeak: 0
spec.hpc2021.results.535_weather_t.base.000.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.000.copytime000: 112.607847
spec.hpc2021.results.535_weather_t.base.000.dp: 6
spec.hpc2021.results.535_weather_t.base.000.exehash: 4f128b8b8a089862ea2ca86291822e9d04ec7812ca38e4f9645087467b8d879e
spec.hpc2021.results.535_weather_t.base.000.iteration: 0
spec.hpc2021.results.535_weather_t.base.000.label: aws_mpi
spec.hpc2021.results.535_weather_t.base.000.pmodel: MPI
spec.hpc2021.results.535_weather_t.base.000.ranks: 512
spec.hpc2021.results.535_weather_t.base.000.ratio: 28.639194
spec.hpc2021.results.535_weather_t.base.000.rc: 0
spec.hpc2021.results.535_weather_t.base.000.reference: 3225
spec.hpc2021.results.535_weather_t.base.000.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.000.reported_nsec: 607917000
spec.hpc2021.results.535_weather_t.base.000.reported_sec: 112
spec.hpc2021.results.535_weather_t.base.000.reported_time: 112.607917
spec.hpc2021.results.535_weather_t.base.000.runmode: speed
spec.hpc2021.results.535_weather_t.base.000.selected: 1
spec.hpc2021.results.535_weather_t.base.000.submit: 1
spec.hpc2021.results.535_weather_t.base.000.threads: 1
spec.hpc2021.results.535_weather_t.base.000.valid: S
spec.hpc2021.results.535_weather_t.base.001.basepeak: 0
spec.hpc2021.results.535_weather_t.base.001.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.001.copytime000: 109.309674
spec.hpc2021.results.535_weather_t.base.001.dp: 6
spec.hpc2021.results.535_weather_t.base.001.exehash: 4f128b8b8a089862ea2ca86291822e9d04ec7812ca38e4f9645087467b8d879e
spec.hpc2021.results.535_weather_t.base.001.iteration: 1
spec.hpc2021.results.535_weather_t.base.001.label: aws_mpi
spec.hpc2021.results.535_weather_t.base.001.pmodel: MPI
spec.hpc2021.results.535_weather_t.base.001.ranks: 512
spec.hpc2021.results.535_weather_t.base.001.ratio: 29.503317
spec.hpc2021.results.535_weather_t.base.001.rc: 0
spec.hpc2021.results.535_weather_t.base.001.reference: 3225
spec.hpc2021.results.535_weather_t.base.001.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.001.reported_nsec: 309743000
spec.hpc2021.results.535_weather_t.base.001.reported_sec: 109
spec.hpc2021.results.535_weather_t.base.001.reported_time: 109.309743
spec.hpc2021.results.535_weather_t.base.001.runmode: speed
spec.hpc2021.results.535_weather_t.base.001.selected: 0
spec.hpc2021.results.535_weather_t.base.001.submit: 1
spec.hpc2021.results.535_weather_t.base.001.threads: 1
spec.hpc2021.results.535_weather_t.base.001.valid: S
spec.hpc2021.compopts000.535_weather_t.base: @eNqdkM1ugzAQhO9+ipXvRvQYFCKFv4iWYNTAob1ElNiSmwZbNqmaPn0NQQGlh0rdi8daz+y3zmVL
spec.hpc2021.compopts001.535_weather_t.base: TvWRcfHBQKpOyNZ4yHRaNN1en9uD0PtPpgW/+PgBIyuNfWK147ouRigpCg+wUaxRCki0K+LQHnkU
spec.hpc2021.compopts002.535_weather_t.base: B9UGlkaedcNWQORNO1wp8c0ODl98YWTNYVEl2Xqz8/GdHaOQbvv0kxJ84QJp+pyR0ZFAKK9NB4S3
spec.hpc2021.compopts003.535_weather_t.base: kpiubo6k1rq+mNsoG+BBEvpjwPVKg0dalHbYPO0vEOqBNaXb9DW23WHuYEkK+lyugzRLyxfbuCfB
spec.hpc2021.compopts004.535_weather_t.base: KEvzp2mDoUbsq/7Fbmsp395Z05kVzGpiBRgWyaJpr3/jDTm06r9j9hc/lgycrw==
spec.hpc2021.compvers000.535_weather_t.base: @eNotjsFqwzAQRO/+ijkmUETantKcXGElglQyklzIKRhHjkVBCrLSkr/vuhQWhh3mDQPBz5+NsVKr
spec.hpc2021.compvers001.535_weather_t.base: s24dyVu1Vx1EyiX3ESt764cv7DlfY8te2abi6fbI4ToVrMh72TxvIbL3sGksP332hN7jpS8hxSfI
spec.hpc2021.compvers002.535_weather_t.base: OLDKTWEG3bjE5v/YDjN9ZVqcex48xpQxUHeIV9J4CUvDzAA3eWolXumKSFpVHjvEVOC/ffzjPhrD
spec.hpc2021.compvers003.535_weather_t.base: D7Vy9bs8SncCWUI61VgLoQ1qtLVxknfH2qDtTKttw6pfW2lP5w==
