spec.hpc2021.hw_avail: Nov-2099
spec.hpc2021.interconnect_fs_hw_model: BI 100 Series
spec.hpc2021.interconnect_fs_hw_switch_fs_count: 1
spec.hpc2021.interconnect_fs_hw_switch_fs_data_rate: 100 Gb/s
spec.hpc2021.interconnect_fs_hw_switch_fs_firmware: 10.3.0.0.60
spec.hpc2021.interconnect_fs_hw_switch_fs_model000: BI 100 Series 48 Port 2
spec.hpc2021.interconnect_fs_hw_switch_fs_model001: PSU
spec.hpc2021.interconnect_fs_hw_switch_fs_ports: 48
spec.hpc2021.interconnect_fs_hw_topo: Mesh
spec.hpc2021.interconnect_fs_hw_vendor: Big Interconnect Company
spec.hpc2021.interconnect_fs_order: 0
spec.hpc2021.interconnect_fs_purpose: MPI Traffic
spec.hpc2021.interconnect_fs_syslbl: Big Interconnect Company
spec.hpc2021.license_num: ?
spec.hpc2021.node_compute_count: 8
spec.hpc2021.node_compute_hw_accel_connect: PCIe 3.0 16x
spec.hpc2021.node_compute_hw_accel_count: 4
spec.hpc2021.node_compute_hw_accel_desc: See Notes
spec.hpc2021.node_compute_hw_accel_ecc: Yes
spec.hpc2021.node_compute_hw_accel_model: Tesla V100-PCIE-16GB
spec.hpc2021.node_compute_hw_accel_type: GPU
spec.hpc2021.node_compute_hw_accel_vendor: NVIDIA Corporation
spec.hpc2021.node_compute_hw_adapter_fs_count: 0
spec.hpc2021.node_compute_hw_adapter_fs_data_rate: None
spec.hpc2021.node_compute_hw_adapter_fs_driver: None
spec.hpc2021.node_compute_hw_adapter_fs_firmware: None
spec.hpc2021.node_compute_hw_adapter_fs_interconnect: None
spec.hpc2021.node_compute_hw_adapter_fs_model: None
spec.hpc2021.node_compute_hw_adapter_fs_ports_used: 0
spec.hpc2021.node_compute_hw_adapter_fs_slot_type: None
spec.hpc2021.node_compute_hw_cpu_char: Turbo up to 3.4 GHz
spec.hpc2021.node_compute_hw_cpu_mhz: 2250
spec.hpc2021.node_compute_hw_cpu_name: Turbo CPU
spec.hpc2021.node_compute_hw_disk: 1 x 480 GB  SATA 2.5" SSD
spec.hpc2021.node_compute_hw_memory: 256 GB (8 x 32 GB 2Rx8 PC4-3200AA-R)
spec.hpc2021.node_compute_hw_model: Turblaster 5000
spec.hpc2021.node_compute_hw_nchips: 1
spec.hpc2021.node_compute_hw_ncores: 64
spec.hpc2021.node_compute_hw_ncoresperchip: 64
spec.hpc2021.node_compute_hw_ncpuorder: 1 chips
spec.hpc2021.node_compute_hw_nthreadspercore: 1
spec.hpc2021.node_compute_hw_ocache: None
spec.hpc2021.node_compute_hw_other: None
spec.hpc2021.node_compute_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_compute_hw_scache: 512 KB I+D on chip per core
spec.hpc2021.node_compute_hw_tcache000: 256 MB I+D on chip per chip
spec.hpc2021.node_compute_hw_tcache001: 16 MB shared / 4 cores
spec.hpc2021.node_compute_hw_vendor: Mega Technology
spec.hpc2021.node_compute_order: 1
spec.hpc2021.node_compute_purpose: compute
spec.hpc2021.node_compute_sw_accel_driver: --
spec.hpc2021.node_compute_sw_localfile: xfs
spec.hpc2021.node_compute_sw_os000: Amazon Linux 2
spec.hpc2021.node_compute_sw_os001: Linux 5.10.112-108.499.amzn2.aarch64
spec.hpc2021.node_compute_sw_other: None
spec.hpc2021.node_compute_sw_sharedfile: None
spec.hpc2021.node_compute_sw_state: Multi-user, run level 3
spec.hpc2021.node_compute_syslbl: TurboBlaster 5000
spec.hpc2021.node_fileserver_count: 1
spec.hpc2021.node_fileserver_hw_accel_connect: --
spec.hpc2021.node_fileserver_hw_accel_count: --
spec.hpc2021.node_fileserver_hw_accel_desc: --
spec.hpc2021.node_fileserver_hw_accel_ecc: --
spec.hpc2021.node_fileserver_hw_accel_model: --
spec.hpc2021.node_fileserver_hw_accel_type: --
spec.hpc2021.node_fileserver_hw_accel_vendor: --
spec.hpc2021.node_fileserver_hw_adapter_fs_count: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_data_rate: 100 Gb/s
spec.hpc2021.node_fileserver_hw_adapter_fs_driver: 10.9.1.0.15
spec.hpc2021.node_fileserver_hw_adapter_fs_firmware: 10.9.0.1.0
spec.hpc2021.node_fileserver_hw_adapter_fs_interconnect: BG 5000 series
spec.hpc2021.node_fileserver_hw_adapter_fs_model: --
spec.hpc2021.node_fileserver_hw_adapter_fs_ports_used: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_slot_type: PCI-Express 3.0 x16
spec.hpc2021.node_fileserver_hw_cpu_char: None
spec.hpc2021.node_fileserver_hw_cpu_mhz: 2700
spec.hpc2021.node_fileserver_hw_cpu_name: Intel Xeon Platinum 8280
spec.hpc2021.node_fileserver_hw_disk: 1 x 1 TB 12 Gbps SAS 2.5" SSD (JBOD)
spec.hpc2021.node_fileserver_hw_memory: 768 GB (24 x 32 GB 2Rx4 PC4-2933Y-R)
spec.hpc2021.node_fileserver_hw_model: BG650
spec.hpc2021.node_fileserver_hw_nchips: 2
spec.hpc2021.node_fileserver_hw_ncores: 56
spec.hpc2021.node_fileserver_hw_ncoresperchip: 28
spec.hpc2021.node_fileserver_hw_ncpuorder: 1-2 chips
spec.hpc2021.node_fileserver_hw_nthreadspercore: 1
spec.hpc2021.node_fileserver_hw_ocache: None
spec.hpc2021.node_fileserver_hw_other: None
spec.hpc2021.node_fileserver_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_fileserver_hw_scache: 1 MB I+D on chip per core
spec.hpc2021.node_fileserver_hw_tcache: 39424 KB I+D on chip per chip
spec.hpc2021.node_fileserver_hw_vendor: Big Storage Company
spec.hpc2021.node_fileserver_order: 2
spec.hpc2021.node_fileserver_purpose: Fileserver
spec.hpc2021.node_fileserver_sw_accel_driver: --
spec.hpc2021.node_fileserver_sw_localfile: None
spec.hpc2021.node_fileserver_sw_os: Red Hat Enterprise Linux Server release 7.6
spec.hpc2021.node_fileserver_sw_other: None
spec.hpc2021.node_fileserver_sw_sharedfile: NFS
spec.hpc2021.node_fileserver_sw_state: Multi-User, run level 3
spec.hpc2021.node_fileserver_syslbl: NFS
spec.hpc2021.prepared_by: --
spec.hpc2021.sw_avail: Nov-2099
spec.hpc2021.sw_compiler: C/C++/Fortran: GCC Version 7.3.1
spec.hpc2021.sw_mpi_library: OpenMPI Version 4.1.1
spec.hpc2021.sw_mpi_other: --
spec.hpc2021.sw_other: --
spec.hpc2021.system_class: Homogenous Cluster
spec.hpc2021.system_name: Big Compute
spec.hpc2021.system_vendor: Mega Technology
spec.hpc2021.test_date: Aug-2022
spec.hpc2021.test_sponsor: University of Bristol
spec.hpc2021.tester: University of Bristol
# =============== do not edit below this point ===================
spec.hpc2021.rawhash: 42884ac6f6d7e333b11d1da89496f7131971dcac879d2f299bee4218b0ab43ab
spec.hpc2021.base_pmodel: OMP
spec.hpc2021.base_ranks: 16
spec.hpc2021.base_threads: 32
spec.hpc2021.baseenergymean: --
spec.hpc2021.basemean: --
spec.hpc2021.basepeak: 0
spec.hpc2021.cfidx000: &8AAAC1NCWmgxMUFZJlNZF+cAfAADGJuAAAR/8AAAv2/fsFADdaEHeFSANT0mk9kqNIAZGTQGNPJt
spec.hpc2021.cfidx001: CgAAAAlPSRTaSGgABoaCKTVNk9UjT9RG0IaBoIkmkmEnpqaIA0AYdCZwrxcMkDCxAmgRoqBSCCIm
spec.hpc2021.cfidx002: IMcGQRI1FRqdpkpKtqTbbbbbbbaSSSYo1UzKnWp6fXjJM1hpAa1vrfq4cOO18ihShQFBQCSCSZxn
spec.hpc2021.cfidx003: jvd3aVvIAIbabpvWRZIJw29N03e1gaJIBJu71em0MBSklKSxhJUkleWAG22Lq7u8Ym6SiUkhgcB1
spec.hpc2021.cfidx004: 68h4fvzt/VHPvGTArOTG/LV96FcKr7nGniHmMxDG+c8YDcXvtvxmZ8mJZymbBR64TLKegFfw3VFG
spec.hpc2021.cfidx005: M5buYKakIS6AJWPxFBdqBIMkIjiqiqqoqqqqriRVVVRVYVCQkh+7BoslakvvYUbJibXQWF3zrAYN
spec.hpc2021.cfidx006: 4ZyiqrCsXdhjTkvThxXOq7KBqq0dCTw5VyasHnLDRRvc1w0OnSbTaZPTit1xgdi0NzkwClSK0FAw
spec.hpc2021.cfidx007: 7IFq4dVBMpVkMpDJ6OeuK27yrxKy5M49CiGmXlRLiARAMRDJturZgyvK6G50mLqb5o3uFSsKwAOC
spec.hpc2021.cfidx008: hYbIBsadkAoyVgnCIFAXIQ0CAgkU7QCnkVg4HgJhAMn9B5DD3PYeTk9X/T3KpkXDgUO5xxCza5o7
spec.hpc2021.cfidx009: lLEbApTZSU2V3K6goTbA0LdzBxNQUOS81F058swG+iIuN3BLZosFjuUfR2Dsd6t8Oh0rqBb2UTxc
spec.hpc2021.cfidx010: NZJJJUqBIgPrloQwNknuQoPBs+HDogEzGvHUrHugFmNy3zqWgFmx6tGbODFQsr2MEghDrRJIj53O
spec.hpc2021.cfidx011: WjR3HCcKJbyrqLsahRr5Y5HFjSYIompSbGiAdKmxAIRJAYyESBEfLQ4emks/4u5IpwoSAvzgD4A=
spec.hpc2021.errors000: 'reportable' flag not set during run
spec.hpc2021.errors001: 519.clvleaf_t (base) did not have enough runs!
spec.hpc2021.errors002: 521.miniswp_t (base) did not have enough runs!
spec.hpc2021.errors003: 505.lbm_t (base) did not have enough runs!
spec.hpc2021.errors004: 535.weather_t (base) did not have enough runs!
spec.hpc2021.errors005: 518.tealeaf_t (base) did not have enough runs!
spec.hpc2021.errors006: 528.pot3d_t (base) did not have enough runs!
spec.hpc2021.errors007: 513.soma_t (base) did not have enough runs!
spec.hpc2021.errors008: 534.hpgmgfv_t (base) did not have enough runs!
spec.hpc2021.hw_total_chips: 8
spec.hpc2021.hw_total_cores: 512
spec.hpc2021.hw_total_memory: 2 TB
spec.hpc2021.hw_total_nodes: 8
spec.hpc2021.hw_total_threads: 512
spec.hpc2021.invalid: 1
spec.hpc2021.label: aws_omp
spec.hpc2021.lognum: 004
spec.hpc2021.max_peak_ranks: --
spec.hpc2021.max_peak_threads: --
spec.hpc2021.max_ranks: 16
spec.hpc2021.max_threads: 32
spec.hpc2021.mean_anyway: 0
spec.hpc2021.metric: hpc2021_tny
spec.hpc2021.min_peak_ranks: --
spec.hpc2021.min_peak_threads: --
spec.hpc2021.name: tiny
spec.hpc2021.peak_pmodel: Not Run
spec.hpc2021.peakenergymean: --
spec.hpc2021.peakmean: Not Run
spec.hpc2021.rawconfig000: @eNq1WW1v2koW/u5fMUpatVWKwYTQJBJaBZqk7N40KCRVu6sKDWYMbmyPr8cO0Kr/fZ8zfsGASXLv
spec.hpc2021.rawconfig001: ZqnU2DPPOXPmvHtmn/WDB2nz2JUBs6Xv82DCPDcQp8Y+q3uJiiNRHw7Oe7PQro/doD7jUSCUqkdJ
spec.hpc2021.rawconfig002: gCFWq0VinLjeBE8T4YCQ+XIivI70w9VQGAadJl7DdO76aoAXWwaOO+3wuRpNm6NpkHwwbWdKHHlw
spec.hpc2021.rawconfig003: rzpWG4/xLBJ8ojqHRB3ISIQyivnYE3iVSRwm8ciRkc/jDve81VgkZdypz6Qv6or7dbBXobBHkVCJ
spec.hpc2021.rawconfig004: F6t67AZL/Z9edWS1R5q/G4tIK0JB2KPDpqnC2Ugs+CiGLkqcWaLEhM25Ynt/bY09Y/8Ff8Zr1wmg
spec.hpc2021.rawconfig005: YPb6l8fHwvvN8t8+618wPcZcxQJIrISWmkHZxmsgMrukGD0ogonrGCWe2lQbPPXYJk8/dMs8U4we
spec.hpc2021.rawconfig006: zHjGQkB7rMOWQhk+vxeOx6eqU/vBrIYB1d4KBc3DEVNTwgCG59oiUGIUJL5evcP+ATYqho5hHhml
spec.hpc2021.rawconfig007: Y3eB+yAi5cZLJh3WjVwVS0/jRFQIvhP3N40BgYd3t2wobC3p32XiBraXTMQpad/EC9jCBfFjXTF1
spec.hpc2021.rawconfig008: A6bnFUUlRH6Tgd68rAP9bQWcL7gfIgjTEE7SqIHIhQEZnhgHUi1hDJ8lcKqIkWXYW2jv3f+sPnYp
spec.hpc2021.rawconfig009: AkSrp21BCxvpSqMHOJ2McstfiSmHf9mzQHpyusxBAffFyj267pT1kK+SWBiz+Yg/cNdjZf/5LB9q
spec.hpc2021.rawconfig010: zcbJiaEenYVUKZtUBQECIRVtn/3nM15GH4WyIzek2VP2iUeTOY/Ed4OAIzsVYAQJvbEHtrdJNJZd
spec.hpc2021.rawconfig011: j2tnPmo0Gus4GZFGO8xaH7ZlElCoHa8Ph0kUSsRqh2Uj69PYdaa3bZVtAtP4TuXbKR1wdpikes62
spec.hpc2021.rawconfig012: wnqDuy1QAFSxE2bP3FBVYGh4e6t6CiWBptqtHXOhiIh8ByQrLwQCuHIJ2oaNoldsIwlZLNmh2WKX
spec.hpc2021.rawconfig013: n35Wwv3ZT6CbzaNtpYQ2t2e0EArOv7qszw6yp4+M6i9JCmEYSbNFq3LaIyslPngGUayJYB8IdNRm
spec.hpc2021.rawconfig014: VxVkeNhJZpFONJmCDlD16qylF9o2k8zF+yyDbTl84ctoyVIpLrvs7TFb0Nbx2LxZHLNBr1U7bDYa
spec.hpc2021.rawconfig015: Z2e1m3db1BNX3WsPWbDWcYOI2PDs9ow1zaM9Nhx+3BYmnmmf0rIY+xXhd2bbwqN6L6PvW+ScJlee
spec.hpc2021.rawconfig016: LpTH2Rer0agNev3zmtW+7O4gycOvtWM+jTLI9aX/sX+GdIGwTLPnDoJ4GQpKMpcVwZMvGQRIpsBA
spec.hpc2021.rawconfig017: OAHHbMBiix1gYdtp0vpWYcEUMoGWNGQoBPSHnF2twKF04or8RXwmPERaGDmqUGGlT5Rwud4aj4GU
spec.hpc2021.rawconfig018: J+NUIU8znPCYj6DZ52Cpp1Qj3dQ9IYEbxJQqcoU/KUREfcczgI4b+aTLSiiKjlSIYDLJ3fCc/eEG
spec.hpc2021.rawconfig019: yYKdkyghWhmRDQxFRItZzUpqCuSWaTVNq1U7aZkti1pzjk51C+0hkD3H9UiYhaO25tNEkAEqpVVx
spec.hpc2021.rawconfig020: qvcrsHdr0Gv0nuFzgXniAc5wuC3fRrBegLfSu8l8yykGttnfVbPfIFmT+WJYhVmTomqe6swNfOQT
spec.hpc2021.rawconfig021: j3dqP0JO4Rj8YLareJR1W7nOqk6vlLAFygtmc3uJvHmo2mO5yFPLM0Tq41OhexYeLKvwcVGuTlrN
spec.hpc2021.rawconfig022: VmXRKarHOmVRrKzKmlOUqnWqv1we18kfNWF1iVoH7GwINmDlrqXWLPctm8D1HqR5vBtFhb1dPZ31
spec.hpc2021.rawconfig023: P82q2TzDdi/beb+xAcgr74f2sa68MGSp9LZ06W2eHB5+KyrvOoNS8bXYbRcZhl2OIdDwbFgUYPb2
spec.hpc2021.rawconfig024: n93rj5XkpT6wj6jx2FcBWw48VD36ujtuHjd2kWWN1IfGTkTWme2y547igUJZO1+EULrS9XJhtZ+g
spec.hpc2021.rawconfig025: XisR1hPgjSrRvdQNMr6XI1eoJ2hLlcBqmCdmw7TMxhM0RZnRFBbRHD1FUiqP6Gtg0PpTkuUlenv3
spec.hpc2021.rawconfig026: qxkk735p89+Nsiq0FfIERQmoDC2y0CZFHmeNrZlVrrwa9NltxB3HtbdQm1nvWYuW46qvFTRMjVcB
spec.hpc2021.rawconfig027: VHM3tmdFs6Nb7TUitKxsAP9B/D6HnCr1YHj3OHal8kdh2m2p8h9X4WIZSv3Bp2aPs6n0lkcp1t0Y
spec.hpc2021.rawconfig028: MYZ/7YZhvNjJBSrwhE5G6PNf5WcJrO+weOaq7FyC6Uo7FxADX2xjwXgYei5CGG8KzUJ2fKDeMzFx
spec.hpc2021.rawconfig029: oae5TLwJuAAZCDEBUAbekp11r7+cp3xDiV2bxottQp/30E7WT3s2z13T7dSLQyCE2ar7RltBvRS2
spec.hpc2021.rawconfig030: mp2K9eq9g4P6BUwfcfTpl70e+0KnX2D+AaawiAL4keeOI47KoImuQxFQGOVI9IpA7mfQtcK6v9Wy
spec.hpc2021.rawconfig031: 7WpXz3z+E7zSDml3X5rOH5nwFMtq1qzGsdk6OTG5/zNompyjeOLbnfacjH03prNHob4b+/rvSOnB
spec.hpc2021.rawconfig032: Ubog7QDtYRTjIz07zD7dAh4ByJiiljE/8KazXJ3cyTOIXnP6IcfK/H/77MvwfjmXvEWDNEMPBPNm
spec.hpc2021.rawconfig033: MpLIMHc5qEyG7lvFFFCCRzpkHOqXkEvhytBgYCPvgW4v5+Hz6B6utcfeKnxWjoUn5+8MWk8sKI/N
spec.hpc2021.rawconfig034: 5FyvMXYDrnPmUiZsqo/4Yjprdz2PwtKdiCB2HcQwKOMkoPxCp+6us2R7YzTeewyJfg9C3adP3PP2
spec.hpc2021.rawconfig035: jPSUe3Vgl5+Xj/JDbkOzKiGIlbF2v4DBGKIa8JLckzBBR/5ZS5Ad/ukwHIoYzc1UGdk31qmBGCzz
spec.hpc2021.rawconfig036: B862jd7Xr5uDi4VxsQV1Thpr7PMYvaBjdLAefTm/GfavP4+uB7f4Q1S12kMKokU258vTF49TY1mK
spec.hpc2021.rawconfig037: BKm/+RWjWIGJJtgcE8GDG8nAh0Xes4lA/iDjsCSEZFe6eI4F4RBn4HI2+UEOg/iCMu0Z2TfKDofz
spec.hpc2021.rawconfig038: Rd72Bnfv6FYh1d1rt3QLIf5kb7D7NwZ0AuzNnRZ3qGX1eVgbL1kYRqft1iklmeLmQTM+SHPbk/yh
spec.hpc2021.rawconfig039: 3qf4v/4VhsFvvcbp4LzzKvtcKNYrkx5oWpszXWbhUWhOjNR1UrNSAqoFIXul77vYq18l6t/sVZab
spec.hpc2021.rawconfig040: XjL/XMOMvvszPW/CO53uIOzg3VRptNfT1R9Mht4O37J/Jm6UAeh6Db6vg5qzKRpOnT21Q4IT3QNR
spec.hpc2021.rawconfig041: /Cpq9PX1DvLAakQ3caY+UaKxrK6xG2jghtYCB7ow8CmHTETMXY+G9G8Wx+FpvT6fz02KdFNG0zpo
spec.hpc2021.rawconfig042: m42mVf8obX0RqeU1Z7Hv6ZRCjnzV//d5GkCpNLr02/rmED5Iu8mlp5UuSiTVFCR2VlLL++49i7C3
spec.hpc2021.rawconfig043: RvL1a0H0CMnBQYmI7pygOx00RbGHdyToYEhx5ZsXmeo9Y0y3FcQ30/Aah7WkUhIkrYOkIx0dRRrr
spec.hpc2021.rawconfig044: kIN0ipxWVrPefu3a4So2eoPrm9uzbv+P/u23dNzzjYutQSeQNVQK+77Go4gvVXUaqGu5dieDMO/T
spec.hpc2021.rawconfig045: QfqcsN/FLw/+gt/11YDei01SODsSLP2wtM5nyajYZNrDIu+ZohR3L9LxirhAq6HLS65Uwq2USlN6
spec.hpc2021.rawconfig046: xHrJwB/oW3PXc+Pli3E1/gt2Zjfu
spec.hpc2021.runhpcver: 
spec.hpc2021.runmode: speed
spec.hpc2021.size: ref
spec.hpc2021.submit: 1
spec.hpc2021.suitehash: 38556cd40779bdafc2eed2d930c5213c0a8b3ee14b052d4acd2060f084d0e7beac29497baf09c1d99c6c552947f70d28820c4b4ca48cc26fed26bf4a048ed800
spec.hpc2021.suitever: 1.0.3
spec.hpc2021.sysinfo_program: 
spec.hpc2021.sysinfo_program_hash: 0
spec.hpc2021.table: 1
spec.hpc2021.time: 1659531365.74889
spec.hpc2021.toolset: linux-aarch64
spec.hpc2021.toolshash: 2af23ec0adffaab2015776bd525d559ccd6a0bba64747f2e46177918ff511dba9293394dc392f2148ebb6da2bd15ebd166dbc6bccae4491bd9f3d9650f3803e4
spec.hpc2021.toolvers000: @eNptkMsOwiAQRX/FDyCkvhZ2a+K6G9dmJLQlDgwZqP6+ENNIS5fnMHO5mWt3vyEMoQMOmqW37V42
spec.hpc2021.toolvers001: 8rgTT+3UaIFfaxd0nNXhrx6KrCUnPf5eRGIPrGeRthW53gyVWG0m36dCUzQYttzGOLGFWNREE2Jv
spec.hpc2021.toolvers002: UJeKFMSyDNKwpDrXgsFtm4uUipyJxIWhsIA6xedzF8zwKWlyo1etSHedfPbnS3MSq18z1sHvFFzZ
spec.hpc2021.toolvers003: L4h9lp0=
spec.hpc2021.tunelist000: base
spec.hpc2021.unitbase: SPEChpc
spec.hpc2021.valid: X
spec.hpc2021.results.532_sph_exa_t.base.000.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.000.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.000.copytime000: 128.524397
spec.hpc2021.results.532_sph_exa_t.base.000.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.000.exehash: 87410ff7cf0d36339b7cb0d9ead6d06d3ebbf84350a8956f65967ef40a6ffc45
spec.hpc2021.results.532_sph_exa_t.base.000.iteration: 0
spec.hpc2021.results.532_sph_exa_t.base.000.label: aws_omp
spec.hpc2021.results.532_sph_exa_t.base.000.pmodel: OMP
spec.hpc2021.results.532_sph_exa_t.base.000.ranks: 16
spec.hpc2021.results.532_sph_exa_t.base.000.ratio: 15.172208
spec.hpc2021.results.532_sph_exa_t.base.000.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.000.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.000.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_nsec: 524468000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_sec: 128
spec.hpc2021.results.532_sph_exa_t.base.000.reported_time: 128.524468
spec.hpc2021.results.532_sph_exa_t.base.000.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.000.selected: 0
spec.hpc2021.results.532_sph_exa_t.base.000.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.000.threads: 32
spec.hpc2021.results.532_sph_exa_t.base.000.valid: S
spec.hpc2021.results.532_sph_exa_t.base.001.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.001.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.001.copytime000: 128.614436
spec.hpc2021.results.532_sph_exa_t.base.001.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.001.exehash: 87410ff7cf0d36339b7cb0d9ead6d06d3ebbf84350a8956f65967ef40a6ffc45
spec.hpc2021.results.532_sph_exa_t.base.001.iteration: 1
spec.hpc2021.results.532_sph_exa_t.base.001.label: aws_omp
spec.hpc2021.results.532_sph_exa_t.base.001.pmodel: OMP
spec.hpc2021.results.532_sph_exa_t.base.001.ranks: 16
spec.hpc2021.results.532_sph_exa_t.base.001.ratio: 15.161587
spec.hpc2021.results.532_sph_exa_t.base.001.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.001.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.001.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_nsec: 614508000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_sec: 128
spec.hpc2021.results.532_sph_exa_t.base.001.reported_time: 128.614508
spec.hpc2021.results.532_sph_exa_t.base.001.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.001.selected: 1
spec.hpc2021.results.532_sph_exa_t.base.001.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.001.threads: 32
spec.hpc2021.results.532_sph_exa_t.base.001.valid: S
spec.hpc2021.compopts000.532_sph_exa_t.base: @eNqlUF1rgzAUfc+vuORd515lFqZmnasmYVYoewmdjZCtGvFjdP9+8aO1hbGXXQg5N/dycs6hurLK
spec.hpc2021.compopts001.532_sph_exa_t.base: /acs1FGCrjulq9ZFbdeovBNNXx1UI75ko4pvD99jZGBrVgy2HcfBCAUs4S7gslb56QRWDpY+09ga
spec.hpc2021.compopts002.532_sph_exa_t.base: rDDlJDAXDYmfrcGgLCUi4dE8EkMbb0VExYa8UhKnYEW2OarKj/1BLuiua6Q0BKzYtx1Yha5lVdYw
spec.hpc2021.compopts003.532_sph_exa_t.base: 1UzGOKEJn54eWt03uVxhFLgQ7HberPHcM/+F8a2HbyRjZMwEPHuKH9epmd3KH6c+ocGzMASXnf85
spec.hpc2021.compopts004.532_sph_exa_t.base: woi5YJRESfRGDN2tP4ziiG6WgCe3v2YweNbvHzLv2hVc1eIOYDQfh0sWf/89LrNsSOkqoh8oqaTQ
spec.hpc2021.compvers000.532_sph_exa_t.base: @eNotjFFrgzAUhd/9FefR0k1qN3CsTy5oG+iMxHR0T0U0al6SEtON/vtdt8GFw/34zgE7n9nlo5AN
spec.hpc2021.compvers001.532_sph_exa_t.base: F9VF1IriNRrXa8R7xlbIkqckxXaTvmyydItY6h6HNvzxx/R5FTF3vXszTgEx+WRmKL3WaNwQvluv
spec.hpc2021.compvers002.532_sph_exa_t.base: Ubqb7dtgnH0At10SqcnMoBsWbf7XdpjpC9NCbr7TGJxHR9vGjpS2N8vCnABq0rRK/UpE1PStDfcd
spec.hpc2021.compvers003.532_sph_exa_t.base: rAvQX9r+9t4LyQ55pfI3fuTqE4RKrqqiaVAKiRx1LhVnp2MuUZ9kLZoiiX4AVbJRfQ==
