spec.hpc2021.hw_avail: Nov-2099
spec.hpc2021.interconnect_fs_hw_model: BI 100 Series
spec.hpc2021.interconnect_fs_hw_switch_fs_count: 1
spec.hpc2021.interconnect_fs_hw_switch_fs_data_rate: 100 Gb/s
spec.hpc2021.interconnect_fs_hw_switch_fs_firmware: 10.3.0.0.60
spec.hpc2021.interconnect_fs_hw_switch_fs_model000: BI 100 Series 48 Port 2
spec.hpc2021.interconnect_fs_hw_switch_fs_model001: PSU
spec.hpc2021.interconnect_fs_hw_switch_fs_ports: 48
spec.hpc2021.interconnect_fs_hw_topo: Mesh
spec.hpc2021.interconnect_fs_hw_vendor: Big Interconnect Company
spec.hpc2021.interconnect_fs_order: 0
spec.hpc2021.interconnect_fs_purpose: MPI Traffic
spec.hpc2021.interconnect_fs_syslbl: Big Interconnect Company
spec.hpc2021.license_num: ?
spec.hpc2021.node_compute_count: 8
spec.hpc2021.node_compute_hw_accel_connect: PCIe 3.0 16x
spec.hpc2021.node_compute_hw_accel_count: 4
spec.hpc2021.node_compute_hw_accel_desc: See Notes
spec.hpc2021.node_compute_hw_accel_ecc: Yes
spec.hpc2021.node_compute_hw_accel_model: Tesla V100-PCIE-16GB
spec.hpc2021.node_compute_hw_accel_type: GPU
spec.hpc2021.node_compute_hw_accel_vendor: NVIDIA Corporation
spec.hpc2021.node_compute_hw_adapter_fs_count: 0
spec.hpc2021.node_compute_hw_adapter_fs_data_rate: None
spec.hpc2021.node_compute_hw_adapter_fs_driver: None
spec.hpc2021.node_compute_hw_adapter_fs_firmware: None
spec.hpc2021.node_compute_hw_adapter_fs_interconnect: None
spec.hpc2021.node_compute_hw_adapter_fs_model: None
spec.hpc2021.node_compute_hw_adapter_fs_ports_used: 0
spec.hpc2021.node_compute_hw_adapter_fs_slot_type: None
spec.hpc2021.node_compute_hw_cpu_char: Turbo up to 3.4 GHz
spec.hpc2021.node_compute_hw_cpu_mhz: 2250
spec.hpc2021.node_compute_hw_cpu_name: Turbo CPU
spec.hpc2021.node_compute_hw_disk: 1 x 480 GB  SATA 2.5" SSD
spec.hpc2021.node_compute_hw_memory: 256 GB (8 x 32 GB 2Rx8 PC4-3200AA-R)
spec.hpc2021.node_compute_hw_model: Turblaster 5000
spec.hpc2021.node_compute_hw_nchips: 1
spec.hpc2021.node_compute_hw_ncores: 64
spec.hpc2021.node_compute_hw_ncoresperchip: 64
spec.hpc2021.node_compute_hw_ncpuorder: 1 chips
spec.hpc2021.node_compute_hw_nthreadspercore: 1
spec.hpc2021.node_compute_hw_ocache: None
spec.hpc2021.node_compute_hw_other: None
spec.hpc2021.node_compute_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_compute_hw_scache: 512 KB I+D on chip per core
spec.hpc2021.node_compute_hw_tcache000: 256 MB I+D on chip per chip
spec.hpc2021.node_compute_hw_tcache001: 16 MB shared / 4 cores
spec.hpc2021.node_compute_hw_vendor: Mega Technology
spec.hpc2021.node_compute_order: 1
spec.hpc2021.node_compute_purpose: compute
spec.hpc2021.node_compute_sw_accel_driver: --
spec.hpc2021.node_compute_sw_localfile: xfs
spec.hpc2021.node_compute_sw_os000: Amazon Linux 2
spec.hpc2021.node_compute_sw_os001: Linux 5.10.112-108.499.amzn2.aarch64
spec.hpc2021.node_compute_sw_other: None
spec.hpc2021.node_compute_sw_sharedfile: None
spec.hpc2021.node_compute_sw_state: Multi-user, run level 3
spec.hpc2021.node_compute_syslbl: TurboBlaster 5000
spec.hpc2021.node_fileserver_count: 1
spec.hpc2021.node_fileserver_hw_accel_connect: --
spec.hpc2021.node_fileserver_hw_accel_count: --
spec.hpc2021.node_fileserver_hw_accel_desc: --
spec.hpc2021.node_fileserver_hw_accel_ecc: --
spec.hpc2021.node_fileserver_hw_accel_model: --
spec.hpc2021.node_fileserver_hw_accel_type: --
spec.hpc2021.node_fileserver_hw_accel_vendor: --
spec.hpc2021.node_fileserver_hw_adapter_fs_count: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_data_rate: 100 Gb/s
spec.hpc2021.node_fileserver_hw_adapter_fs_driver: 10.9.1.0.15
spec.hpc2021.node_fileserver_hw_adapter_fs_firmware: 10.9.0.1.0
spec.hpc2021.node_fileserver_hw_adapter_fs_interconnect: BG 5000 series
spec.hpc2021.node_fileserver_hw_adapter_fs_model: --
spec.hpc2021.node_fileserver_hw_adapter_fs_ports_used: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_slot_type: PCI-Express 3.0 x16
spec.hpc2021.node_fileserver_hw_cpu_char: None
spec.hpc2021.node_fileserver_hw_cpu_mhz: 2700
spec.hpc2021.node_fileserver_hw_cpu_name: Intel Xeon Platinum 8280
spec.hpc2021.node_fileserver_hw_disk: 1 x 1 TB 12 Gbps SAS 2.5" SSD (JBOD)
spec.hpc2021.node_fileserver_hw_memory: 768 GB (24 x 32 GB 2Rx4 PC4-2933Y-R)
spec.hpc2021.node_fileserver_hw_model: BG650
spec.hpc2021.node_fileserver_hw_nchips: 2
spec.hpc2021.node_fileserver_hw_ncores: 56
spec.hpc2021.node_fileserver_hw_ncoresperchip: 28
spec.hpc2021.node_fileserver_hw_ncpuorder: 1-2 chips
spec.hpc2021.node_fileserver_hw_nthreadspercore: 1
spec.hpc2021.node_fileserver_hw_ocache: None
spec.hpc2021.node_fileserver_hw_other: None
spec.hpc2021.node_fileserver_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_fileserver_hw_scache: 1 MB I+D on chip per core
spec.hpc2021.node_fileserver_hw_tcache: 39424 KB I+D on chip per chip
spec.hpc2021.node_fileserver_hw_vendor: Big Storage Company
spec.hpc2021.node_fileserver_order: 2
spec.hpc2021.node_fileserver_purpose: Fileserver
spec.hpc2021.node_fileserver_sw_accel_driver: --
spec.hpc2021.node_fileserver_sw_localfile: None
spec.hpc2021.node_fileserver_sw_os: Red Hat Enterprise Linux Server release 7.6
spec.hpc2021.node_fileserver_sw_other: None
spec.hpc2021.node_fileserver_sw_sharedfile: NFS
spec.hpc2021.node_fileserver_sw_state: Multi-User, run level 3
spec.hpc2021.node_fileserver_syslbl: NFS
spec.hpc2021.prepared_by: --
spec.hpc2021.sw_avail: Nov-2099
spec.hpc2021.sw_compiler: C/C++/Fortran: GCC Version 7.3.1
spec.hpc2021.sw_mpi_library: OpenMPI Version 4.1.1
spec.hpc2021.sw_mpi_other: --
spec.hpc2021.sw_other: --
spec.hpc2021.system_class: Homogenous Cluster
spec.hpc2021.system_name: Big Compute
spec.hpc2021.system_vendor: Mega Technology
spec.hpc2021.test_date: Aug-2022
spec.hpc2021.test_sponsor: University of Bristol
spec.hpc2021.tester: University of Bristol
# =============== do not edit below this point ===================
spec.hpc2021.rawhash: dd1776e52bd4d706f2795742e33406b558344bcdb5ced1639b0a02ec523c56eb
spec.hpc2021.base_pmodel: OMP
spec.hpc2021.base_ranks: 32
spec.hpc2021.base_threads: 8
spec.hpc2021.baseenergymean: --
spec.hpc2021.basemean: 8.229428
spec.hpc2021.basepeak: 0
spec.hpc2021.cfidx000: &8AAAC1NCWmgxMUFZJlNZF+cAfAADGJuAAAR/8AAAv2/fsFADdaEHeFSANT0mk9kqNIAZGTQGNPJt
spec.hpc2021.cfidx001: CgAAAAlPSRTaSGgABoaCKTVNk9UjT9RG0IaBoIkmkmEnpqaIA0AYdCZwrxcMkDCxAmgRoqBSCCIm
spec.hpc2021.cfidx002: IMcGQRI1FRqdpkpKtqTbbbbbbbaSSSYo1UzKnWp6fXjJM1hpAa1vrfq4cOO18ihShQFBQCSCSZxn
spec.hpc2021.cfidx003: jvd3aVvIAIbabpvWRZIJw29N03e1gaJIBJu71em0MBSklKSxhJUkleWAG22Lq7u8Ym6SiUkhgcB1
spec.hpc2021.cfidx004: 68h4fvzt/VHPvGTArOTG/LV96FcKr7nGniHmMxDG+c8YDcXvtvxmZ8mJZymbBR64TLKegFfw3VFG
spec.hpc2021.cfidx005: M5buYKakIS6AJWPxFBdqBIMkIjiqiqqoqqqqriRVVVRVYVCQkh+7BoslakvvYUbJibXQWF3zrAYN
spec.hpc2021.cfidx006: 4ZyiqrCsXdhjTkvThxXOq7KBqq0dCTw5VyasHnLDRRvc1w0OnSbTaZPTit1xgdi0NzkwClSK0FAw
spec.hpc2021.cfidx007: 7IFq4dVBMpVkMpDJ6OeuK27yrxKy5M49CiGmXlRLiARAMRDJturZgyvK6G50mLqb5o3uFSsKwAOC
spec.hpc2021.cfidx008: hYbIBsadkAoyVgnCIFAXIQ0CAgkU7QCnkVg4HgJhAMn9B5DD3PYeTk9X/T3KpkXDgUO5xxCza5o7
spec.hpc2021.cfidx009: lLEbApTZSU2V3K6goTbA0LdzBxNQUOS81F058swG+iIuN3BLZosFjuUfR2Dsd6t8Oh0rqBb2UTxc
spec.hpc2021.cfidx010: NZJJJUqBIgPrloQwNknuQoPBs+HDogEzGvHUrHugFmNy3zqWgFmx6tGbODFQsr2MEghDrRJIj53O
spec.hpc2021.cfidx011: WjR3HCcKJbyrqLsahRr5Y5HFjSYIompSbGiAdKmxAIRJAYyESBEfLQ4emks/4u5IpwoSAvzgD4A=
spec.hpc2021.hw_total_chips: 8
spec.hpc2021.hw_total_cores: 512
spec.hpc2021.hw_total_memory: 2 TB
spec.hpc2021.hw_total_nodes: 8
spec.hpc2021.hw_total_threads: 512
spec.hpc2021.invalid: 0
spec.hpc2021.label: aws_omp
spec.hpc2021.lognum: 002
spec.hpc2021.max_peak_ranks: --
spec.hpc2021.max_peak_threads: --
spec.hpc2021.max_ranks: 32
spec.hpc2021.max_threads: 8
spec.hpc2021.mean_anyway: 0
spec.hpc2021.metric: hpc2021_tny
spec.hpc2021.min_peak_ranks: --
spec.hpc2021.min_peak_threads: --
spec.hpc2021.name: tiny
spec.hpc2021.peak_pmodel: Not Run
spec.hpc2021.peakenergymean: --
spec.hpc2021.peakmean: Not Run
spec.hpc2021.rawconfig000: @eNq1WW1P20oW/u5fcQSt2ormlUABKVqRFGh2LyUiULW7qqKJM05cbI+vxyakVf/7PmdsJ07iAPcu
spec.hpc2021.rawconfig001: m0rFnnnOmTPn3TO71AvulS1iVwVkK98XwZg8N5An1i7VvETHkawN+mfdaWjXRm5Qm4ookFrXoiTA
spec.hpc2021.rawconfig002: EFUqkRwlrjfG01g6ICRfjaXXVn64HArDoH2E1zCdu7rs48VWgeNO2mKmh5PmcBIkH6q2M2GOIrjT
spec.hpc2021.rawconfig003: 7f0mHuNpJMVYG+JIhiqKxciTeFFJHCbx0FGRL+K28LzlWKRU3K5NlS9rWvg18NahtIeR1IkX61rs
spec.hpc2021.rawconfig004: BnPzn1lyuN8cMnM3lpFRgm43iWex/QI/SrQc00xo2vlLnHes3Rf8Wa9dJ4BK6fUvT4yk95vy3y71
spec.hpc2021.rawconfig005: zsmMkaspgMBaGqEJ6rVeA5FZIsWYQRmMXccq8DTGWeNpxtZ5+qFb5JlizGDGM5YSyqM2zaW2fHEn
spec.hpc2021.rawconfig006: HU9MdLvygxp1C5q9kRr6huul9oPaLc+1ZaDlMEh8s3qb/gE2OoaKYRQVpWO3gXsvI+3Gc1IOdSJX
spec.hpc2021.rawconfig007: x8ozOBktBN+K+5vGgMCD2xsaSNtI+neZuIHtJWN5wtqv4gVs4Xj4UUdO3IDMvOY4hMhvMtCbl3Wg
spec.hpc2021.rawconfig008: v62Aswfhh4i8NGiTNFYg8sKAhCcSQOo5jOFTAqeKiC1Db6G9d/+z+uhCBohRz9iCF7bSlYb3cDoV
spec.hpc2021.rawconfig009: 5Za/lBMB/7KngfLUZJ6DAuHLpXt03Al1kaGSWFrT2VDcC9ejov98VveVZv342NKPzkKqlE2qggCB
spec.hpc2021.rawconfig010: kIq2S//5jJfhR6ntyA159oQ+iWg8E5H8bjFwaKcCDCGhN/LA9iaJRqrjCePMB/V6fRWnItZomxqr
spec.hpc2021.rawconfig011: w7ZKAg61o9XhMIlChVhtUzayOo1dZ3rbVNk6MI3vVL6t0gFnh0mq52wr1O3fboACoBY7IXvqhroE
spec.hpc2021.rawconfig012: w8ObWzVTCukWU4etLXOhjJh8CyQrKAwCuHQJ3oaNMrfYRhJSrGi/2qKLTz9L4f70J9DN5sGmUkJb
spec.hpc2021.rawconfig013: 2FNeCPXsXx3q0V729JG44rKkEIZYmg1andMeNFLivWcQxYYI9oFAB4d0WUKGh61kDdaJIdPQAYpe
spec.hpc2021.rawconfig014: jVpmoU0zqVy8zyrYlMOXvormlEpx0aG3R/TAW8dj8/rhiPrdVmW/Wa+fnlau321Qj119ZzzkgVpH
spec.hpc2021.rawconfig015: dSaiwenNKTWrBzs0GHzcFCaeGp8ysli7JeF3atvS4yqvou8b5IInl54utSfoS6Ner/S7vbNK4/Ci
spec.hpc2021.rawconfig016: s4UkD7/Wlvk0yiDXl97H3inSBcIyzZ5bCOJ5KDnJXJQET75kECCZAgPhJByzDos9bAFL206T1rcS
spec.hpc2021.rawconfig017: C6aQMbRkIAMpoT/k7HIFDpQTl+Qv5jMWIdLC0NELFZb6RAGX663+GEh7Kk4V8jTDsYjFEJp9DpYb
spec.hpc2021.rawconfig018: ST00Pd0TErhBzKkiV/iTQkTcdzwD6LiRz7oshaLoKI0IZpPcDs7oDzdIHuiMRQnRyshsYCAjXqzR
spec.hpc2021.rawconfig019: LKXmQG5VG81qo1U5blVbDW7GBRrVDbSHQPYc12NhHhy9MZ8mggxQKq2OU71fgr1bgV6j94QPBPLk
spec.hpc2021.rawconfig020: PZxhf1O+tWA9B29tdpP5lrMY2GR/W85+jWRF5vNBGWZFirJ5rjPX8JFPIt6q/Qg5RWDwQ/WwjEdR
spec.hpc2021.rawconfig021: t6XrLOv0UgkboLxgNjeXyJuHsj0Wizy3PAOkPjGRpmcRwbwMHy/K1XGr2SotOovqsUq5KFaN0pqz
spec.hpc2021.rawconfig022: KFWrVH+5PK6SP2rC8hK1CtjaEKzBil1LpVnsW9aBqz1I82g7igv7Yfl01v80y2bzDNu5OMz7jTVA
spec.hpc2021.rawconfig023: Xnk/HB6ZygtDFkpvy5Te5vH+/rdF5V1lUCi+DbrpIMPQxQgCDU4HiwJMb//ZufpYSl7oA3uIGo++
spec.hpc2021.rawconfig024: Stiy76Hq8dfdUfOovo0sa6Q+1Lciss5smz23FA8UysrZQwila1MvHxqHT1CvlIjGE+C1KtG5MA0y
spec.hpc2021.rawconfig025: vpcjV+onaAuVoFGvHlfr1Ua1/gTNoswYigbTHDxFUiiP6Gtg0NpTkuUlenP3yxkk715h89+toiqM
spec.hpc2021.rawconfig026: FfIExQmoCF1koXWKPM7qGzPLXHnZ79FNJBzHtTdQ61nvWYsW46pnFDRIjVcC1DM3tqeLZse02itE
spec.hpc2021.rawconfig027: aFmpD/9B/D6HnCt1f3D7OHap8kdhxm258h+V4WIVKvPBp6ePsyn1lkcpVt0YMYZ/h3XLerGTC1Tg
spec.hpc2021.rawconfig028: MZ+M8Oe/zs8SqOdQPHV1di5BptLOJMTAF9tIkghDz0UI402jWciOD/R7kmMXepqpxBuDC5CBlGMA
spec.hpc2021.rawconfig029: VeDN6bRz9eUs5Rsq7LpqvdgmzHkP72T1tGf9pDXdTm1xCIQwW3bfaCu4l8JWs1Oxbq27t1c7h+kj
spec.hpc2021.rawconfig030: gT79otulL3z6BeYfYIoGUwA/9NxRJFAZDNFVKAMOoxyJXhHI3Qy6Ulh3N1q2be3qqS9+glfaIW3v
spec.hpc2021.rawconfig031: S9P5gyo8pdFoVhr1o2rr+Lgq/J9BsyoEiie+3XnPych3Yz57lPq7tWv+DrUZHKYL8g7QHkYxPtKz
spec.hpc2021.rawconfig032: 4+uTDeABgESaW8b8iJuPck1yZ89gesPphxrp6v/bZ1+G98u55A0apCl6IJg3k5FFhrmLQVUldN86
spec.hpc2021.rawconfig033: 5oCSIjIh43C/hFwKV4YGAxt5D3Q7OQ9fRHdwrR16q/FZOZKemr2zeD35wHlsqmZmjZEbCJMz5yqh
spec.hpc2021.rawconfig034: iTnii/mo3fU8Dkt3LIPYdRDDoIyTgPMLH7q7zpx2Rmi8dwiJfgdC3aVPwvN2rPSUe3lgl5+XD/ND
spec.hpc2021.rawconfig035: bsuwKiCYlbVyqYDBGKJa8JLckzDBJ/5ZS5Ad/pkwHMgYzc1EW9k31omFGCzyB862re7Xr+uDDw/W
spec.hpc2021.rawconfig036: +QbUOa6vsM9j9JyP0cF6+OXsetC7+jy86t/gD1NVKvcpiBdZny9Onz9OjWU5EpT55tfEsQITjbE5
spec.hpc2021.rawconfig037: ksG9G6nAh0Xe01gif7BxKAkh2aUpniPJOMQZuJyOf7DDIL6gTHvK9o2yw+F8kbfd/u07vlVIdffa
spec.hpc2021.rawconfig038: LdxCyD/pDXb/xoJOgL2+NeIOjKy+CCujOYVhdHLYOuEks7h5MIz30tz2JH+o9yn+r3+FYfDbrHHS
spec.hpc2021.rawconfig039: P2u/yj4XFusVSfcMrS3IlFl4FJoTK3Wd1KycgCpBSK/MDRe9+lWg/k2vstz0kvnnCmb03Z/peRPe
spec.hpc2021.rawconfig040: +XQHYQfv5kpjvJ4v+2Ay9Hb4lv0zcaMMwHdq8H0T1IImaDhN9jQOCU58D8Txq7nRN9c7yAPLEdPE
spec.hpc2021.rawconfig041: Vc2JEo9ldY2uoYFrXgsc+MLA5xwylrFwPR4yv2kchye12mw2q3KkV1U0qYG2WW82ah+Vba4ejbzV
spec.hpc2021.rawconfig042: aex7JqWwI1/2/n2WBlAqjSn9trkuhA/ybnLpeaXzAkk5BYudldTivrvPIuyukHz9uiB6hGRvr0DE
spec.hpc2021.rawconfig043: d07QnQmaRbGHdyToYFhxxZsXleo9Y8y3Fcw30/AKh5WkUhAkrYOsIxMdizTWZgdpL3JaUc1m+5Ur
spec.hpc2021.rawconfig044: R+jY6vavrm9OO70/ejff0nHPt843Bp1AVVAp7LuKiCIx1+VpoGbk2p4MwrxPB+lzwn4bvzz4F/yu
spec.hpc2021.rawconfig045: Lvv8vtgkh7OjwNIPC+t8VsTFJtMeFnlPmlPcnUzHS+ICrYYpL7lSGbdUKk+ZkcZLBn7fXJW7nhvP
spec.hpc2021.rawconfig046: X4yr9V9k9jPL
spec.hpc2021.runhpcver: 
spec.hpc2021.runmode: speed
spec.hpc2021.size: ref
spec.hpc2021.submit: 9
spec.hpc2021.suitehash: 38556cd40779bdafc2eed2d930c5213c0a8b3ee14b052d4acd2060f084d0e7beac29497baf09c1d99c6c552947f70d28820c4b4ca48cc26fed26bf4a048ed800
spec.hpc2021.suitever: 1.0.3
spec.hpc2021.sysinfo_program: 
spec.hpc2021.sysinfo_program_hash: 0
spec.hpc2021.table: 1
spec.hpc2021.time: 1659543704.19682
spec.hpc2021.toolset: linux-aarch64
spec.hpc2021.toolshash: 2af23ec0adffaab2015776bd525d559ccd6a0bba64747f2e46177918ff511dba9293394dc392f2148ebb6da2bd15ebd166dbc6bccae4491bd9f3d9650f3803e4
spec.hpc2021.toolvers000: @eNptkMsOwiAQRX/FDyCkvhZ2a+K6G9dmJLQlDgwZqP6+ENNIS5fnMHO5mWt3vyEMoQMOmqW37V42
spec.hpc2021.toolvers001: 8rgTT+3UaIFfaxd0nNXhrx6KrCUnPf5eRGIPrGeRthW53gyVWG0m36dCUzQYttzGOLGFWNREE2Jv
spec.hpc2021.toolvers002: UJeKFMSyDNKwpDrXgsFtm4uUipyJxIWhsIA6xedzF8zwKWlyo1etSHedfPbnS3MSq18z1sHvFFzZ
spec.hpc2021.toolvers003: L4h9lp0=
spec.hpc2021.tunelist000: base
spec.hpc2021.unitbase: SPEChpc
spec.hpc2021.valid: S
spec.hpc2021.results.505_lbm_t.base.000.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.000.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.000.copytime000: 217.771444
spec.hpc2021.results.505_lbm_t.base.000.dp: 6
spec.hpc2021.results.505_lbm_t.base.000.exehash: b39e5c493c8610541721afa451ed05d1976c8e628db334812961abd782d5f792
spec.hpc2021.results.505_lbm_t.base.000.iteration: 0
spec.hpc2021.results.505_lbm_t.base.000.label: aws_omp
spec.hpc2021.results.505_lbm_t.base.000.pmodel: OMP
spec.hpc2021.results.505_lbm_t.base.000.ranks: 32
spec.hpc2021.results.505_lbm_t.base.000.ratio: 10.33193
spec.hpc2021.results.505_lbm_t.base.000.rc: 0
spec.hpc2021.results.505_lbm_t.base.000.reference: 2250
spec.hpc2021.results.505_lbm_t.base.000.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.000.reported_nsec: 771508000
spec.hpc2021.results.505_lbm_t.base.000.reported_sec: 217
spec.hpc2021.results.505_lbm_t.base.000.reported_time: 217.771508
spec.hpc2021.results.505_lbm_t.base.000.runmode: speed
spec.hpc2021.results.505_lbm_t.base.000.selected: 0
spec.hpc2021.results.505_lbm_t.base.000.submit: 1
spec.hpc2021.results.505_lbm_t.base.000.threads: 8
spec.hpc2021.results.505_lbm_t.base.000.valid: S
spec.hpc2021.results.505_lbm_t.base.001.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.001.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.001.copytime000: 218.144314
spec.hpc2021.results.505_lbm_t.base.001.dp: 6
spec.hpc2021.results.505_lbm_t.base.001.exehash: b39e5c493c8610541721afa451ed05d1976c8e628db334812961abd782d5f792
spec.hpc2021.results.505_lbm_t.base.001.iteration: 1
spec.hpc2021.results.505_lbm_t.base.001.label: aws_omp
spec.hpc2021.results.505_lbm_t.base.001.pmodel: OMP
spec.hpc2021.results.505_lbm_t.base.001.ranks: 32
spec.hpc2021.results.505_lbm_t.base.001.ratio: 10.31427
spec.hpc2021.results.505_lbm_t.base.001.rc: 0
spec.hpc2021.results.505_lbm_t.base.001.reference: 2250
spec.hpc2021.results.505_lbm_t.base.001.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.001.reported_nsec: 144382000
spec.hpc2021.results.505_lbm_t.base.001.reported_sec: 218
spec.hpc2021.results.505_lbm_t.base.001.reported_time: 218.144382
spec.hpc2021.results.505_lbm_t.base.001.runmode: speed
spec.hpc2021.results.505_lbm_t.base.001.selected: 1
spec.hpc2021.results.505_lbm_t.base.001.submit: 1
spec.hpc2021.results.505_lbm_t.base.001.threads: 8
spec.hpc2021.results.505_lbm_t.base.001.valid: S
spec.hpc2021.compopts000.505_lbm_t.base: @eNqdUMFOhDAQvfcrJr13g1cim0DBtVpoI3DQC1mxJFWghLIm/r11WVhJPNk06XTem5n3JjM96Y4f
spec.hpc2021.compopts001.505_lbm_t.base: qtGtAjNM2vTWR3YadT1V46l/02P1qUbdfAX4BiMXWkdx8c7zPIwQFan0AXeDrmsg7pqly84AiXOZ
spec.hpc2021.compopts002.505_lbm_t.base: UPdkcRKVBwAgojnaCUhjBtV3AyyHtB1c6JWQSZbKBbm15jTWao8R9YHSYB41/0T0IGQR4M1cjJwg
spec.hpc2021.compopts003.505_lbm_t.base: Kss7Hh5yh201YCR8cEUsZS+JQ7d6LrXiqQgjxlnx7BhthxFn2ePqchb8l5GzCyfZvL6rerL7a2qG
spec.hpc2021.compopts004.505_lbm_t.base: V40AZwM8Xu38R5XrkIbFfcVZlF9TPBblz05+LeQbtsmI7A==
spec.hpc2021.compvers000.505_lbm_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.505_lbm_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.505_lbm_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.505_lbm_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.513_soma_t.base.000.basepeak: 0
spec.hpc2021.results.513_soma_t.base.000.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.000.copytime000: 286.349266
spec.hpc2021.results.513_soma_t.base.000.dp: 6
spec.hpc2021.results.513_soma_t.base.000.exehash: 2696fc8cfe6dc07d62b2a2dac5578a48c3aca631a5cfc4b64d98a36ee9d87172
spec.hpc2021.results.513_soma_t.base.000.iteration: 0
spec.hpc2021.results.513_soma_t.base.000.label: aws_omp
spec.hpc2021.results.513_soma_t.base.000.pmodel: OMP
spec.hpc2021.results.513_soma_t.base.000.ranks: 32
spec.hpc2021.results.513_soma_t.base.000.ratio: 12.92128
spec.hpc2021.results.513_soma_t.base.000.rc: 0
spec.hpc2021.results.513_soma_t.base.000.reference: 3700
spec.hpc2021.results.513_soma_t.base.000.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.000.reported_nsec: 349334000
spec.hpc2021.results.513_soma_t.base.000.reported_sec: 286
spec.hpc2021.results.513_soma_t.base.000.reported_time: 286.349334
spec.hpc2021.results.513_soma_t.base.000.runmode: speed
spec.hpc2021.results.513_soma_t.base.000.selected: 1
spec.hpc2021.results.513_soma_t.base.000.submit: 1
spec.hpc2021.results.513_soma_t.base.000.threads: 8
spec.hpc2021.results.513_soma_t.base.000.valid: S
spec.hpc2021.results.513_soma_t.base.001.basepeak: 0
spec.hpc2021.results.513_soma_t.base.001.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.001.copytime000: 284.58582
spec.hpc2021.results.513_soma_t.base.001.dp: 6
spec.hpc2021.results.513_soma_t.base.001.exehash: 2696fc8cfe6dc07d62b2a2dac5578a48c3aca631a5cfc4b64d98a36ee9d87172
spec.hpc2021.results.513_soma_t.base.001.iteration: 1
spec.hpc2021.results.513_soma_t.base.001.label: aws_omp
spec.hpc2021.results.513_soma_t.base.001.pmodel: OMP
spec.hpc2021.results.513_soma_t.base.001.ranks: 32
spec.hpc2021.results.513_soma_t.base.001.ratio: 13.001348
spec.hpc2021.results.513_soma_t.base.001.rc: 0
spec.hpc2021.results.513_soma_t.base.001.reference: 3700
spec.hpc2021.results.513_soma_t.base.001.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.001.reported_nsec: 585886000
spec.hpc2021.results.513_soma_t.base.001.reported_sec: 284
spec.hpc2021.results.513_soma_t.base.001.reported_time: 284.585886
spec.hpc2021.results.513_soma_t.base.001.runmode: speed
spec.hpc2021.results.513_soma_t.base.001.selected: 0
spec.hpc2021.results.513_soma_t.base.001.submit: 1
spec.hpc2021.results.513_soma_t.base.001.threads: 8
spec.hpc2021.results.513_soma_t.base.001.valid: S
spec.hpc2021.compopts000.513_soma_t.base: @eNqdUMFOhDAQvfcrJr13g1cim0DBtVpoI3DQC1mxJFWghLIm/r11WVhJPNk06XTem5n3JjM96Y4f
spec.hpc2021.compopts001.513_soma_t.base: qtGtAjNM2vTWR3YadT1V46l/02P1qUbdfAX4BiMXWkdx8c7zPIwQFan0AXeDrmsg7pqly84AiXOZ
spec.hpc2021.compopts002.513_soma_t.base: UPdkcRKVBwAgojnaCUhjBtV3AyyHtB1c6JWQSZbKBbm15jTWao8R9YHSYB41/0T0IGQR4M1cjJwg
spec.hpc2021.compopts003.513_soma_t.base: Kss7Hh5yh201YCR8cEUsZS+JQ7d6LrXiqQgjxlnx7BhthxFn2ePqchb8l5GzCyfZvL6rerL7a2qG
spec.hpc2021.compopts004.513_soma_t.base: V40AZwM8Xu38R5XrkIbFfcVZlF9TPBblz05+LeQbtsmI7A==
spec.hpc2021.compvers000.513_soma_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.513_soma_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.513_soma_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.513_soma_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.518_tealeaf_t.base.000.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.000.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.000.copytime000: 279.958391
spec.hpc2021.results.518_tealeaf_t.base.000.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.000.exehash: 949e7791b36a3f516cc35472fb0bd7df6854f89f8b1adea242284bfa24a0e2d8
spec.hpc2021.results.518_tealeaf_t.base.000.iteration: 0
spec.hpc2021.results.518_tealeaf_t.base.000.label: aws_omp
spec.hpc2021.results.518_tealeaf_t.base.000.pmodel: OMP
spec.hpc2021.results.518_tealeaf_t.base.000.ranks: 32
spec.hpc2021.results.518_tealeaf_t.base.000.ratio: 5.893732
spec.hpc2021.results.518_tealeaf_t.base.000.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.000.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.000.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_nsec: 958453000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_sec: 279
spec.hpc2021.results.518_tealeaf_t.base.000.reported_time: 279.958453
spec.hpc2021.results.518_tealeaf_t.base.000.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.000.selected: 0
spec.hpc2021.results.518_tealeaf_t.base.000.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.000.threads: 8
spec.hpc2021.results.518_tealeaf_t.base.000.valid: S
spec.hpc2021.results.518_tealeaf_t.base.001.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.001.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.001.copytime000: 280.882262
spec.hpc2021.results.518_tealeaf_t.base.001.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.001.exehash: 949e7791b36a3f516cc35472fb0bd7df6854f89f8b1adea242284bfa24a0e2d8
spec.hpc2021.results.518_tealeaf_t.base.001.iteration: 1
spec.hpc2021.results.518_tealeaf_t.base.001.label: aws_omp
spec.hpc2021.results.518_tealeaf_t.base.001.pmodel: OMP
spec.hpc2021.results.518_tealeaf_t.base.001.ranks: 32
spec.hpc2021.results.518_tealeaf_t.base.001.ratio: 5.874346
spec.hpc2021.results.518_tealeaf_t.base.001.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.001.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.001.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_nsec: 882328000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_sec: 280
spec.hpc2021.results.518_tealeaf_t.base.001.reported_time: 280.882328
spec.hpc2021.results.518_tealeaf_t.base.001.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.001.selected: 1
spec.hpc2021.results.518_tealeaf_t.base.001.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.001.threads: 8
spec.hpc2021.results.518_tealeaf_t.base.001.valid: S
spec.hpc2021.compopts000.518_tealeaf_t.base: @eNqdUEFugzAQvPsVK9+d0B5RiRQcmtICRg0c2gtKjZHcAEY2qdTf14GQBKnqoStL3tWOZmcmUS1p
spec.hpc2021.compopts001.518_tealeaf_t.base: 9gdRyVqA6nqpWuMi02vJ+0If21Lq4ktoWX17+A4j2xoLsf3CcRyMEGVx6gJuOsk5EPvUxLJQQDa7
spec.hpc2021.compopts002.518_tealeaf_t.base: NKD2SzaBn28BSHhfLkstTzTLceLFQehW1AYIq/amB1KpTrRNB1ORuoEzVcHSIInTafNg1FFzscKI
spec.hpc2021.compopts003.518_tealeaf_t.base: ukCpN8oYJ+Y/szTz8EwTRlYsTfPHaL3d2d1c37D1g4Q+FXRC/CEYI+aCvRHG4XtgoXP551PsNVv7
spec.hpc2021.compopts004.518_tealeaf_t.base: YRRmbxZRNxhFYfJyCWz095vvwbR1qD4+Be/NCm7q6gdgMBttLtb/I2lgYPkprJukfgCNmpqd
spec.hpc2021.compvers000.518_tealeaf_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.518_tealeaf_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.518_tealeaf_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.518_tealeaf_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.519_clvleaf_t.base.000.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.000.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.000.copytime000: 249.995521
spec.hpc2021.results.519_clvleaf_t.base.000.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.000.exehash: be7b53f4ec35e7a5e3b5a2e7deb18ad98a286710810c5880e6fe4ab0f1cea835
spec.hpc2021.results.519_clvleaf_t.base.000.iteration: 0
spec.hpc2021.results.519_clvleaf_t.base.000.label: aws_omp
spec.hpc2021.results.519_clvleaf_t.base.000.pmodel: OMP
spec.hpc2021.results.519_clvleaf_t.base.000.ranks: 32
spec.hpc2021.results.519_clvleaf_t.base.000.ratio: 6.600116
spec.hpc2021.results.519_clvleaf_t.base.000.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.000.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.000.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_nsec: 995595000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_sec: 249
spec.hpc2021.results.519_clvleaf_t.base.000.reported_time: 249.995595
spec.hpc2021.results.519_clvleaf_t.base.000.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.000.selected: 1
spec.hpc2021.results.519_clvleaf_t.base.000.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.000.threads: 8
spec.hpc2021.results.519_clvleaf_t.base.000.valid: S
spec.hpc2021.results.519_clvleaf_t.base.001.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.001.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.001.copytime000: 249.815226
spec.hpc2021.results.519_clvleaf_t.base.001.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.001.exehash: be7b53f4ec35e7a5e3b5a2e7deb18ad98a286710810c5880e6fe4ab0f1cea835
spec.hpc2021.results.519_clvleaf_t.base.001.iteration: 1
spec.hpc2021.results.519_clvleaf_t.base.001.label: aws_omp
spec.hpc2021.results.519_clvleaf_t.base.001.pmodel: OMP
spec.hpc2021.results.519_clvleaf_t.base.001.ranks: 32
spec.hpc2021.results.519_clvleaf_t.base.001.ratio: 6.60488
spec.hpc2021.results.519_clvleaf_t.base.001.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.001.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.001.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_nsec: 815300000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_sec: 249
spec.hpc2021.results.519_clvleaf_t.base.001.reported_time: 249.8153
spec.hpc2021.results.519_clvleaf_t.base.001.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.001.selected: 0
spec.hpc2021.results.519_clvleaf_t.base.001.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.001.threads: 8
spec.hpc2021.results.519_clvleaf_t.base.001.valid: S
spec.hpc2021.compopts000.519_clvleaf_t.base: @eNqlkLFugzAQhnc/xcm7ER2DQqRAIKIl2GqSIV0iSmzJTcGWTaqmT19DokDToUNv8Z3t++/7r1AN
spec.hpc2021.compopts001.519_clvleaf_t.base: qcsjF/Kdg9KtVI0NkG2NrNq9OTUHafYf3EhxDvEDRi617ovLPd/3MUIpYwFgq3mlNZDFmiXxnrKk
spec.hpc2021.compopts002.519_clvleaf_t.base: WLFr5Y5ikUTbJUytOpmKz4CoW+4JreUXP3hi8omRk4rZNs3ny3WI79oxiumqm1VrKSY+kKrTuRJ7
spec.hpc2021.compopts003.519_clvleaf_t.base: CggVpW2BCKV5UzsW0Shi27I6ktKY8mxvM51SAGkcXpUuJY0eKdu4qWPZv4hoAK4pW2UviXv9CdD3
spec.hpc2021.compopts004.519_clvleaf_t.base: pow+b+ZRlmebnftxj4RRnhVPg6c+7o1cLn+5cTFVr2+8au0MRjHQA/TW8sXg9P/AvSDddpsarekb
spec.hpc2021.compopts005.519_clvleaf_t.base: qMKtoQ==
spec.hpc2021.compvers000.519_clvleaf_t.base: @eNotjlFrgzAUhd/9FefRwhZqN3CsT1nQNtCpJLGwpyIaqy/JiOlG//2u2+DC5R6+83FRisu5UFrW
spec.hpc2021.compvers001.519_clvleaf_t.base: 1aVuDK3X5FC1KH2IoXNID0JskLMnlmG3zV62ebZDquyAYxf/8sfseZMI/3kP83WKSIknMkcZrIX2
spec.hpc2021.compvers002.519_clvleaf_t.base: Y/zugiXhzQ1dnL17gHQ9S8w0L6AZV2z5x/ZY6IrTmtxCbzH6gJ7cs7vSdsO8GhYGmMmSlfpVnVCT
spec.hpc2021.compvers003.519_clvleaf_t.base: fo33PZyPsF/W/fbeCyWOvDL8TZ6k+QBFpTRVoTXKWoGj4cpI0Z64QtOqptYFS34A39ZT+Q==
spec.hpc2021.results.521_miniswp_t.base.000.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.000.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.000.copytime000: 178.70541
spec.hpc2021.results.521_miniswp_t.base.000.dp: 6
spec.hpc2021.results.521_miniswp_t.base.000.exehash: d0393684446e83a4db826bd635ecd870d361014d8bc744b6b421e8da50ef4a40
spec.hpc2021.results.521_miniswp_t.base.000.iteration: 0
spec.hpc2021.results.521_miniswp_t.base.000.label: aws_omp
spec.hpc2021.results.521_miniswp_t.base.000.pmodel: OMP
spec.hpc2021.results.521_miniswp_t.base.000.ranks: 32
spec.hpc2021.results.521_miniswp_t.base.000.ratio: 8.953279
spec.hpc2021.results.521_miniswp_t.base.000.rc: 0
spec.hpc2021.results.521_miniswp_t.base.000.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.000.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.000.reported_nsec: 705479000
spec.hpc2021.results.521_miniswp_t.base.000.reported_sec: 178
spec.hpc2021.results.521_miniswp_t.base.000.reported_time: 178.705479
spec.hpc2021.results.521_miniswp_t.base.000.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.000.selected: 0
spec.hpc2021.results.521_miniswp_t.base.000.submit: 1
spec.hpc2021.results.521_miniswp_t.base.000.threads: 8
spec.hpc2021.results.521_miniswp_t.base.000.valid: S
spec.hpc2021.results.521_miniswp_t.base.001.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.001.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.001.copytime000: 178.848017
spec.hpc2021.results.521_miniswp_t.base.001.dp: 6
spec.hpc2021.results.521_miniswp_t.base.001.exehash: d0393684446e83a4db826bd635ecd870d361014d8bc744b6b421e8da50ef4a40
spec.hpc2021.results.521_miniswp_t.base.001.iteration: 1
spec.hpc2021.results.521_miniswp_t.base.001.label: aws_omp
spec.hpc2021.results.521_miniswp_t.base.001.pmodel: OMP
spec.hpc2021.results.521_miniswp_t.base.001.ranks: 32
spec.hpc2021.results.521_miniswp_t.base.001.ratio: 8.94614
spec.hpc2021.results.521_miniswp_t.base.001.rc: 0
spec.hpc2021.results.521_miniswp_t.base.001.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.001.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.001.reported_nsec: 848081000
spec.hpc2021.results.521_miniswp_t.base.001.reported_sec: 178
spec.hpc2021.results.521_miniswp_t.base.001.reported_time: 178.848081
spec.hpc2021.results.521_miniswp_t.base.001.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.001.selected: 1
spec.hpc2021.results.521_miniswp_t.base.001.submit: 1
spec.hpc2021.results.521_miniswp_t.base.001.threads: 8
spec.hpc2021.results.521_miniswp_t.base.001.valid: S
spec.hpc2021.compopts000.521_miniswp_t.base: @eNqtkU1PwzAMhu/5FVbuHQNuFZvUpmGEtU20rQe4RFtJpcLaVE0H4t9junUfiBMiipQ3tuX4fZLa
spec.hpc2021.compopts001.521_miniswp_t.base: 2qvWb6YotwZs05W2dj5xXVvmnW539UvZ6nfTlsXnhF5TgtJhCerReDymhDCZKB9o1ZR5Dh5uO3QZ
spec.hpc2021.compopts002.521_miniswp_t.base: WfCipeIMjzTiYTaDUyBbcp0ocVDzMDiogDEeR2IBnrjWm7UzV6hutPswpjHtMXI7RPAii7XrwCts
spec.hpc2021.compopts003.521_miniswp_t.base: Y+qqgWF522p4T0vF00QNmTtnd21uppQwHxib7Iff32T4KNVqQi+cUIIWmcru42C2xNylqz4b8pQ9
spec.hpc2021.compopts004.521_miniswp_t.base: aPaz4t9sUiJ9wMlEIp45PnBp+jCgXKyCUMRi9YQV24qSWKTz4+fsqfxGq0eFXOzm1eSdm8LZOlEA
spec.hpc2021.compopts005.521_miniswp_t.base: 6BHF0RHYX0bqO8jsG/EZ3y8867j/
spec.hpc2021.compvers000.521_miniswp_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.521_miniswp_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.521_miniswp_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.521_miniswp_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.528_pot3d_t.base.000.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.000.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.000.copytime000: 399.306386
spec.hpc2021.results.528_pot3d_t.base.000.dp: 6
spec.hpc2021.results.528_pot3d_t.base.000.exehash: 23fe0994bf828ba603a436b426bca5fa3c20809736d389b384f7cabe80c7505b
spec.hpc2021.results.528_pot3d_t.base.000.iteration: 0
spec.hpc2021.results.528_pot3d_t.base.000.label: aws_omp
spec.hpc2021.results.528_pot3d_t.base.000.pmodel: OMP
spec.hpc2021.results.528_pot3d_t.base.000.ranks: 32
spec.hpc2021.results.528_pot3d_t.base.000.ratio: 5.321727
spec.hpc2021.results.528_pot3d_t.base.000.rc: 0
spec.hpc2021.results.528_pot3d_t.base.000.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.000.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.000.reported_nsec: 306455000
spec.hpc2021.results.528_pot3d_t.base.000.reported_sec: 399
spec.hpc2021.results.528_pot3d_t.base.000.reported_time: 399.306455
spec.hpc2021.results.528_pot3d_t.base.000.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.000.selected: 1
spec.hpc2021.results.528_pot3d_t.base.000.submit: 1
spec.hpc2021.results.528_pot3d_t.base.000.threads: 8
spec.hpc2021.results.528_pot3d_t.base.000.valid: S
spec.hpc2021.results.528_pot3d_t.base.001.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.001.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.001.copytime000: 399.02924
spec.hpc2021.results.528_pot3d_t.base.001.dp: 6
spec.hpc2021.results.528_pot3d_t.base.001.exehash: 23fe0994bf828ba603a436b426bca5fa3c20809736d389b384f7cabe80c7505b
spec.hpc2021.results.528_pot3d_t.base.001.iteration: 1
spec.hpc2021.results.528_pot3d_t.base.001.label: aws_omp
spec.hpc2021.results.528_pot3d_t.base.001.pmodel: OMP
spec.hpc2021.results.528_pot3d_t.base.001.ranks: 32
spec.hpc2021.results.528_pot3d_t.base.001.ratio: 5.325423
spec.hpc2021.results.528_pot3d_t.base.001.rc: 0
spec.hpc2021.results.528_pot3d_t.base.001.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.001.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.001.reported_nsec: 29305000
spec.hpc2021.results.528_pot3d_t.base.001.reported_sec: 399
spec.hpc2021.results.528_pot3d_t.base.001.reported_time: 399.029305
spec.hpc2021.results.528_pot3d_t.base.001.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.001.selected: 0
spec.hpc2021.results.528_pot3d_t.base.001.submit: 1
spec.hpc2021.results.528_pot3d_t.base.001.threads: 8
spec.hpc2021.results.528_pot3d_t.base.001.valid: S
spec.hpc2021.compopts000.528_pot3d_t.base: @eNqlkMFSwjAQhu95ikzuqfXggQ4wQ0uL1dJkBA566dQ0GSPQZJLiiE9vKJUizujBvWST3fz7/Zur
spec.hpc2021.compopts001.528_pot3d_t.base: Gm/LNRdyw6HSjVS1DYBtjGRNYXZ1JU3xxo0U+xG6RsCl1rW43PN9HwGQUBpAZDVnWkM8XdA4KgiN
spec.hpc2021.compopts002.528_pot3d_t.base: 8zntbu7Ip3G4mkGcvlTipjuuZM02u4r35aFVO8P4GGJ1yj2htfzglScG7wi4SRFdJdlkthihC/W2
spec.hpc2021.compopts003.528_pot3d_t.base: GsZ5dFs4pK+eXyciEJH5gX6rpRj4ELPD6G4HnoKYiNI2EAuleb117kStsG1KtsalMeXenjCdUgCT
spec.hpc2021.compopts004.528_pot3d_t.base: aNQpHa8kvCN06SDOZf8yQQLoPqXz9Cl21e8A7d+EkoflJEyzdPnoOi6REMjS/L731MalkePjDzcu
spec.hpc2021.compopts005.528_pot3d_t.base: hur5lbPGjuFZ9PQQttayae/0/8CtIFkdNnW2pk+6TMVu
spec.hpc2021.compvers000.528_pot3d_t.base: @eNotjlFrgzAUhd/9FefRwhZqN3CsT1nQNtCpJLGwpyIaqy/JiOlG//2u2+DC5R6+83FRisu5UFrW
spec.hpc2021.compvers001.528_pot3d_t.base: 1aVuDK3X5FC1KH2IoXNID0JskLMnlmG3zV62ebZDquyAYxf/8sfseZMI/3kP83WKSIknMkcZrIX2
spec.hpc2021.compvers002.528_pot3d_t.base: Y/zugiXhzQ1dnL17gHQ9S8w0L6AZV2z5x/ZY6IrTmtxCbzH6gJ7cs7vSdsO8GhYGmMmSlfpVnVCT
spec.hpc2021.compvers003.528_pot3d_t.base: fo33PZyPsF/W/fbeCyWOvDL8TZ6k+QBFpTRVoTXKWoGj4cpI0Z64QtOqptYFS34A39ZT+Q==
spec.hpc2021.results.532_sph_exa_t.base.000.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.000.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.000.copytime000: 211.399438
spec.hpc2021.results.532_sph_exa_t.base.000.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.000.exehash: 87410ff7cf0d36339b7cb0d9ead6d06d3ebbf84350a8956f65967ef40a6ffc45
spec.hpc2021.results.532_sph_exa_t.base.000.iteration: 0
spec.hpc2021.results.532_sph_exa_t.base.000.label: aws_omp
spec.hpc2021.results.532_sph_exa_t.base.000.pmodel: OMP
spec.hpc2021.results.532_sph_exa_t.base.000.ranks: 32
spec.hpc2021.results.532_sph_exa_t.base.000.ratio: 9.224241
spec.hpc2021.results.532_sph_exa_t.base.000.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.000.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.000.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_nsec: 399506000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_sec: 211
spec.hpc2021.results.532_sph_exa_t.base.000.reported_time: 211.399506
spec.hpc2021.results.532_sph_exa_t.base.000.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.000.selected: 0
spec.hpc2021.results.532_sph_exa_t.base.000.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.000.threads: 8
spec.hpc2021.results.532_sph_exa_t.base.000.valid: S
spec.hpc2021.results.532_sph_exa_t.base.001.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.001.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.001.copytime000: 211.557003
spec.hpc2021.results.532_sph_exa_t.base.001.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.001.exehash: 87410ff7cf0d36339b7cb0d9ead6d06d3ebbf84350a8956f65967ef40a6ffc45
spec.hpc2021.results.532_sph_exa_t.base.001.iteration: 1
spec.hpc2021.results.532_sph_exa_t.base.001.label: aws_omp
spec.hpc2021.results.532_sph_exa_t.base.001.pmodel: OMP
spec.hpc2021.results.532_sph_exa_t.base.001.ranks: 32
spec.hpc2021.results.532_sph_exa_t.base.001.ratio: 9.217371
spec.hpc2021.results.532_sph_exa_t.base.001.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.001.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.001.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_nsec: 557068000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_sec: 211
spec.hpc2021.results.532_sph_exa_t.base.001.reported_time: 211.557068
spec.hpc2021.results.532_sph_exa_t.base.001.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.001.selected: 1
spec.hpc2021.results.532_sph_exa_t.base.001.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.001.threads: 8
spec.hpc2021.results.532_sph_exa_t.base.001.valid: S
spec.hpc2021.compopts000.532_sph_exa_t.base: @eNqlUF1rgzAUfc+vuORd515lFqZmnasmYVYoewmdjZCtGvFjdP9+8aO1hbGXXQg5N/dycs6hurLK
spec.hpc2021.compopts001.532_sph_exa_t.base: /acs1FGCrjulq9ZFbdeovBNNXx1UI75ko4pvD99jZGBrVgy2HcfBCAUs4S7gslb56QRWDpY+09ga
spec.hpc2021.compopts002.532_sph_exa_t.base: rDDlJDAXDYmfrcGgLCUi4dE8EkMbb0VExYa8UhKnYEW2OarKj/1BLuiua6Q0BKzYtx1Yha5lVdYw
spec.hpc2021.compopts003.532_sph_exa_t.base: 1UzGOKEJn54eWt03uVxhFLgQ7HberPHcM/+F8a2HbyRjZMwEPHuKH9epmd3KH6c+ocGzMASXnf85
spec.hpc2021.compopts004.532_sph_exa_t.base: woi5YJRESfRGDN2tP4ziiG6WgCe3v2YweNbvHzLv2hVc1eIOYDQfh0sWf/89LrNsSOkqoh8oqaTQ
spec.hpc2021.compvers000.532_sph_exa_t.base: @eNotjFFrgzAUhd/9FefR0k1qN3CsTy5oG+iMxHR0T0U0al6SEtON/vtdt8GFw/34zgE7n9nlo5AN
spec.hpc2021.compvers001.532_sph_exa_t.base: F9VF1IriNRrXa8R7xlbIkqckxXaTvmyydItY6h6HNvzxx/R5FTF3vXszTgEx+WRmKL3WaNwQvluv
spec.hpc2021.compvers002.532_sph_exa_t.base: Ubqb7dtgnH0At10SqcnMoBsWbf7XdpjpC9NCbr7TGJxHR9vGjpS2N8vCnABq0rRK/UpE1PStDfcd
spec.hpc2021.compvers003.532_sph_exa_t.base: rAvQX9r+9t4LyQ55pfI3fuTqE4RKrqqiaVAKiRx1LhVnp2MuUZ9kLZoiiX4AVbJRfQ==
spec.hpc2021.results.534_hpgmgfv_t.base.000.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.000.copytime000: 193.321111
spec.hpc2021.results.534_hpgmgfv_t.base.000.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.000.exehash: 48e942c94fd7e1938d8e42f05e9b5c82461246b66e13556b262bfef21d791f04
spec.hpc2021.results.534_hpgmgfv_t.base.000.iteration: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.label: aws_omp
spec.hpc2021.results.534_hpgmgfv_t.base.000.pmodel: OMP
spec.hpc2021.results.534_hpgmgfv_t.base.000.ranks: 32
spec.hpc2021.results.534_hpgmgfv_t.base.000.ratio: 6.077968
spec.hpc2021.results.534_hpgmgfv_t.base.000.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_nsec: 321176000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_sec: 193
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_time: 193.321176
spec.hpc2021.results.534_hpgmgfv_t.base.000.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.000.selected: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.threads: 8
spec.hpc2021.results.534_hpgmgfv_t.base.000.valid: S
spec.hpc2021.results.534_hpgmgfv_t.base.001.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.001.copytime000: 193.419237
spec.hpc2021.results.534_hpgmgfv_t.base.001.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.001.exehash: 48e942c94fd7e1938d8e42f05e9b5c82461246b66e13556b262bfef21d791f04
spec.hpc2021.results.534_hpgmgfv_t.base.001.iteration: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.label: aws_omp
spec.hpc2021.results.534_hpgmgfv_t.base.001.pmodel: OMP
spec.hpc2021.results.534_hpgmgfv_t.base.001.ranks: 32
spec.hpc2021.results.534_hpgmgfv_t.base.001.ratio: 6.074885
spec.hpc2021.results.534_hpgmgfv_t.base.001.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_nsec: 419303000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_sec: 193
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_time: 193.419303
spec.hpc2021.results.534_hpgmgfv_t.base.001.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.001.selected: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.threads: 8
spec.hpc2021.results.534_hpgmgfv_t.base.001.valid: S
spec.hpc2021.compopts000.534_hpgmgfv_t.base: @eNrdUkFvgjAUvvMrmt4xuhkPZJjQUrFaaGPh4C6NY5CwCTWAS/bvVwVxRk87jjThve99fXnv+xrp
spec.hpc2021.compopts001.534_hpgmgfv_t.base: yi53n1le7DOgD22hq8axmrYu0lbVx+q9qNVXVhf5twsn0DJhYygmHo3HY2hZmIfCAbA8FGkKbHP0
spec.hpc2021.compopts002.534_hpgmgfv_t.base: pctIA9uXgmDzi3yCksAEiSQKURzI2EPupAdkgkybcMgXeIsZkUMeyE1HRozjNeZiq2LKiKLu89M9
spec.hpc2021.compopts003.534_hpgmgfv_t.base: unKn9+DancxOKE8i39sM92fTO3D1iNlfPw0TCmpmATbPd00L7Fwfsqo8gMtn70vQ7624IFEoLpWX
spec.hpc2021.compopts004.534_hpgmgfv_t.base: Rh/rNJtDCzsAY7fTrMs4WnERu/BGQGgZZbFIFswLpKndinmuIhLhpRoI/0RdaHEHGD1oSF+J2etW
spec.hpc2021.compopts005.534_hpgmgfv_t.base: 6l4WvjFLUkbjrWHsS2gxGq2Hl9h58cijs0HGDf32kaVtM79CXXmQH4CzN8wfnPrLVKZD6MVLxSiS
spec.hpc2021.compopts006.534_hpgmgfv_t.base: V4j5PDnZ/cvrHxUj+7s=
spec.hpc2021.compvers000.534_hpgmgfv_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.534_hpgmgfv_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.534_hpgmgfv_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.534_hpgmgfv_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.535_weather_t.base.000.basepeak: 0
spec.hpc2021.results.535_weather_t.base.000.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.000.copytime000: 255.90426
spec.hpc2021.results.535_weather_t.base.000.dp: 6
spec.hpc2021.results.535_weather_t.base.000.exehash: 85d66c82951a57afc2690b3ab11993932d93b137b3357ffd47ac0d1533d56b03
spec.hpc2021.results.535_weather_t.base.000.iteration: 0
spec.hpc2021.results.535_weather_t.base.000.label: aws_omp
spec.hpc2021.results.535_weather_t.base.000.pmodel: OMP
spec.hpc2021.results.535_weather_t.base.000.ranks: 32
spec.hpc2021.results.535_weather_t.base.000.ratio: 12.602366
spec.hpc2021.results.535_weather_t.base.000.rc: 0
spec.hpc2021.results.535_weather_t.base.000.reference: 3225
spec.hpc2021.results.535_weather_t.base.000.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.000.reported_nsec: 904324000
spec.hpc2021.results.535_weather_t.base.000.reported_sec: 255
spec.hpc2021.results.535_weather_t.base.000.reported_time: 255.904324
spec.hpc2021.results.535_weather_t.base.000.runmode: speed
spec.hpc2021.results.535_weather_t.base.000.selected: 0
spec.hpc2021.results.535_weather_t.base.000.submit: 1
spec.hpc2021.results.535_weather_t.base.000.threads: 8
spec.hpc2021.results.535_weather_t.base.000.valid: S
spec.hpc2021.results.535_weather_t.base.001.basepeak: 0
spec.hpc2021.results.535_weather_t.base.001.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.001.copytime000: 256.620532
spec.hpc2021.results.535_weather_t.base.001.dp: 6
spec.hpc2021.results.535_weather_t.base.001.exehash: 85d66c82951a57afc2690b3ab11993932d93b137b3357ffd47ac0d1533d56b03
spec.hpc2021.results.535_weather_t.base.001.iteration: 1
spec.hpc2021.results.535_weather_t.base.001.label: aws_omp
spec.hpc2021.results.535_weather_t.base.001.pmodel: OMP
spec.hpc2021.results.535_weather_t.base.001.ranks: 32
spec.hpc2021.results.535_weather_t.base.001.ratio: 12.567191
spec.hpc2021.results.535_weather_t.base.001.rc: 0
spec.hpc2021.results.535_weather_t.base.001.reference: 3225
spec.hpc2021.results.535_weather_t.base.001.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.001.reported_nsec: 620600000
spec.hpc2021.results.535_weather_t.base.001.reported_sec: 256
spec.hpc2021.results.535_weather_t.base.001.reported_time: 256.6206
spec.hpc2021.results.535_weather_t.base.001.runmode: speed
spec.hpc2021.results.535_weather_t.base.001.selected: 1
spec.hpc2021.results.535_weather_t.base.001.submit: 1
spec.hpc2021.results.535_weather_t.base.001.threads: 8
spec.hpc2021.results.535_weather_t.base.001.valid: S
spec.hpc2021.compopts000.535_weather_t.base: @eNqlkLFugzAQhnc/xcm7ER2DQqRAIKIl2GqSIV0iSmzJTcGWTaqmT19DokDToUNv8Z3t++/7r1AN
spec.hpc2021.compopts001.535_weather_t.base: qcsjF/Kdg9KtVI0NkG2NrNq9OTUHafYf3EhxDvEDRi617ovLPd/3MUIpYwFgq3mlNZDFmiXxnrKk
spec.hpc2021.compopts002.535_weather_t.base: WLFr5Y5ikUTbJUytOpmKz4CoW+4JreUXP3hi8omRk4rZNs3ny3WI79oxiumqm1VrKSY+kKrTuRJ7
spec.hpc2021.compopts003.535_weather_t.base: CggVpW2BCKV5UzsW0Shi27I6ktKY8mxvM51SAGkcXpUuJY0eKdu4qWPZv4hoAK4pW2UviXv9CdD3
spec.hpc2021.compopts004.535_weather_t.base: pow+b+ZRlmebnftxj4RRnhVPg6c+7o1cLn+5cTFVr2+8au0MRjHQA/TW8sXg9P/AvSDddpsarekb
spec.hpc2021.compopts005.535_weather_t.base: qMKtoQ==
spec.hpc2021.compvers000.535_weather_t.base: @eNotjlFrgzAUhd/9FefRwhZqN3CsT1nQNtCpJLGwpyIaqy/JiOlG//2u2+DC5R6+83FRisu5UFrW
spec.hpc2021.compvers001.535_weather_t.base: 1aVuDK3X5FC1KH2IoXNID0JskLMnlmG3zV62ebZDquyAYxf/8sfseZMI/3kP83WKSIknMkcZrIX2
spec.hpc2021.compvers002.535_weather_t.base: Y/zugiXhzQ1dnL17gHQ9S8w0L6AZV2z5x/ZY6IrTmtxCbzH6gJ7cs7vSdsO8GhYGmMmSlfpVnVCT
spec.hpc2021.compvers003.535_weather_t.base: fo33PZyPsF/W/fbeCyWOvDL8TZ6k+QBFpTRVoTXKWoGj4cpI0Z64QtOqptYFS34A39ZT+Q==
