spec.hpc2021.hw_avail: Nov-2099
spec.hpc2021.interconnect_fs_hw_model: BI 100 Series
spec.hpc2021.interconnect_fs_hw_switch_fs_count: 1
spec.hpc2021.interconnect_fs_hw_switch_fs_data_rate: 100 Gb/s
spec.hpc2021.interconnect_fs_hw_switch_fs_firmware: 10.3.0.0.60
spec.hpc2021.interconnect_fs_hw_switch_fs_model000: BI 100 Series 48 Port 2
spec.hpc2021.interconnect_fs_hw_switch_fs_model001: PSU
spec.hpc2021.interconnect_fs_hw_switch_fs_ports: 48
spec.hpc2021.interconnect_fs_hw_topo: Mesh
spec.hpc2021.interconnect_fs_hw_vendor: Big Interconnect Company
spec.hpc2021.interconnect_fs_order: 0
spec.hpc2021.interconnect_fs_purpose: MPI Traffic
spec.hpc2021.interconnect_fs_syslbl: Big Interconnect Company
spec.hpc2021.license_num: ?
spec.hpc2021.node_compute_count: 8
spec.hpc2021.node_compute_hw_accel_connect: PCIe 3.0 16x
spec.hpc2021.node_compute_hw_accel_count: 4
spec.hpc2021.node_compute_hw_accel_desc: See Notes
spec.hpc2021.node_compute_hw_accel_ecc: Yes
spec.hpc2021.node_compute_hw_accel_model: Tesla V100-PCIE-16GB
spec.hpc2021.node_compute_hw_accel_type: GPU
spec.hpc2021.node_compute_hw_accel_vendor: NVIDIA Corporation
spec.hpc2021.node_compute_hw_adapter_fs_count: 0
spec.hpc2021.node_compute_hw_adapter_fs_data_rate: None
spec.hpc2021.node_compute_hw_adapter_fs_driver: None
spec.hpc2021.node_compute_hw_adapter_fs_firmware: None
spec.hpc2021.node_compute_hw_adapter_fs_interconnect: None
spec.hpc2021.node_compute_hw_adapter_fs_model: None
spec.hpc2021.node_compute_hw_adapter_fs_ports_used: 0
spec.hpc2021.node_compute_hw_adapter_fs_slot_type: None
spec.hpc2021.node_compute_hw_cpu_char: Turbo up to 3.4 GHz
spec.hpc2021.node_compute_hw_cpu_mhz: 2250
spec.hpc2021.node_compute_hw_cpu_name: Turbo CPU
spec.hpc2021.node_compute_hw_disk: 1 x 480 GB  SATA 2.5" SSD
spec.hpc2021.node_compute_hw_memory: 256 GB (8 x 32 GB 2Rx8 PC4-3200AA-R)
spec.hpc2021.node_compute_hw_model: Turblaster 5000
spec.hpc2021.node_compute_hw_nchips: 1
spec.hpc2021.node_compute_hw_ncores: 64
spec.hpc2021.node_compute_hw_ncoresperchip: 64
spec.hpc2021.node_compute_hw_ncpuorder: 1 chips
spec.hpc2021.node_compute_hw_nthreadspercore: 1
spec.hpc2021.node_compute_hw_ocache: None
spec.hpc2021.node_compute_hw_other: None
spec.hpc2021.node_compute_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_compute_hw_scache: 512 KB I+D on chip per core
spec.hpc2021.node_compute_hw_tcache000: 256 MB I+D on chip per chip
spec.hpc2021.node_compute_hw_tcache001: 16 MB shared / 4 cores
spec.hpc2021.node_compute_hw_vendor: Mega Technology
spec.hpc2021.node_compute_order: 1
spec.hpc2021.node_compute_purpose: compute
spec.hpc2021.node_compute_sw_accel_driver: --
spec.hpc2021.node_compute_sw_localfile: xfs
spec.hpc2021.node_compute_sw_os000: Amazon Linux 2
spec.hpc2021.node_compute_sw_os001: Linux 5.10.112-108.499.amzn2.aarch64
spec.hpc2021.node_compute_sw_other: None
spec.hpc2021.node_compute_sw_sharedfile: None
spec.hpc2021.node_compute_sw_state: Multi-user, run level 3
spec.hpc2021.node_compute_syslbl: TurboBlaster 5000
spec.hpc2021.node_fileserver_count: 1
spec.hpc2021.node_fileserver_hw_accel_connect: --
spec.hpc2021.node_fileserver_hw_accel_count: --
spec.hpc2021.node_fileserver_hw_accel_desc: --
spec.hpc2021.node_fileserver_hw_accel_ecc: --
spec.hpc2021.node_fileserver_hw_accel_model: --
spec.hpc2021.node_fileserver_hw_accel_type: --
spec.hpc2021.node_fileserver_hw_accel_vendor: --
spec.hpc2021.node_fileserver_hw_adapter_fs_count: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_data_rate: 100 Gb/s
spec.hpc2021.node_fileserver_hw_adapter_fs_driver: 10.9.1.0.15
spec.hpc2021.node_fileserver_hw_adapter_fs_firmware: 10.9.0.1.0
spec.hpc2021.node_fileserver_hw_adapter_fs_interconnect: BG 5000 series
spec.hpc2021.node_fileserver_hw_adapter_fs_model: --
spec.hpc2021.node_fileserver_hw_adapter_fs_ports_used: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_slot_type: PCI-Express 3.0 x16
spec.hpc2021.node_fileserver_hw_cpu_char: None
spec.hpc2021.node_fileserver_hw_cpu_mhz: 2700
spec.hpc2021.node_fileserver_hw_cpu_name: Intel Xeon Platinum 8280
spec.hpc2021.node_fileserver_hw_disk: 1 x 1 TB 12 Gbps SAS 2.5" SSD (JBOD)
spec.hpc2021.node_fileserver_hw_memory: 768 GB (24 x 32 GB 2Rx4 PC4-2933Y-R)
spec.hpc2021.node_fileserver_hw_model: BG650
spec.hpc2021.node_fileserver_hw_nchips: 2
spec.hpc2021.node_fileserver_hw_ncores: 56
spec.hpc2021.node_fileserver_hw_ncoresperchip: 28
spec.hpc2021.node_fileserver_hw_ncpuorder: 1-2 chips
spec.hpc2021.node_fileserver_hw_nthreadspercore: 1
spec.hpc2021.node_fileserver_hw_ocache: None
spec.hpc2021.node_fileserver_hw_other: None
spec.hpc2021.node_fileserver_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_fileserver_hw_scache: 1 MB I+D on chip per core
spec.hpc2021.node_fileserver_hw_tcache: 39424 KB I+D on chip per chip
spec.hpc2021.node_fileserver_hw_vendor: Big Storage Company
spec.hpc2021.node_fileserver_order: 2
spec.hpc2021.node_fileserver_purpose: Fileserver
spec.hpc2021.node_fileserver_sw_accel_driver: --
spec.hpc2021.node_fileserver_sw_localfile: None
spec.hpc2021.node_fileserver_sw_os: Red Hat Enterprise Linux Server release 7.6
spec.hpc2021.node_fileserver_sw_other: None
spec.hpc2021.node_fileserver_sw_sharedfile: NFS
spec.hpc2021.node_fileserver_sw_state: Multi-User, run level 3
spec.hpc2021.node_fileserver_syslbl: NFS
spec.hpc2021.prepared_by: --
spec.hpc2021.sw_avail: Nov-2099
spec.hpc2021.sw_compiler: C/C++/Fortran: GCC Version 7.3.1
spec.hpc2021.sw_mpi_library: OpenMPI Version 4.1.1
spec.hpc2021.sw_mpi_other: --
spec.hpc2021.sw_other: --
spec.hpc2021.system_class: Homogenous Cluster
spec.hpc2021.system_name: Big Compute
spec.hpc2021.system_vendor: Mega Technology
spec.hpc2021.test_date: Jul-2022
spec.hpc2021.test_sponsor: University of Bristol
spec.hpc2021.tester: University of Bristol
# =============== do not edit below this point ===================
spec.hpc2021.rawhash: 6df37bafb32b0216f8298c7cc1fa1864bdc0dbeec78b6110cb0d7b04fd5f991b
spec.hpc2021.base_pmodel: MPI
spec.hpc2021.base_ranks: 128
spec.hpc2021.base_threads: 1
spec.hpc2021.baseenergymean: --
spec.hpc2021.basemean: 3.978622
spec.hpc2021.basepeak: 0
spec.hpc2021.cfidx000: &8AAAC1NCWmgxMUFZJlNZF+cAfAADGJuAAAR/8AAAv2/fsFADdaEHeFSANT0mk9kqNIAZGTQGNPJt
spec.hpc2021.cfidx001: CgAAAAlPSRTaSGgABoaCKTVNk9UjT9RG0IaBoIkmkmEnpqaIA0AYdCZwrxcMkDCxAmgRoqBSCCIm
spec.hpc2021.cfidx002: IMcGQRI1FRqdpkpKtqTbbbbbbbaSSSYo1UzKnWp6fXjJM1hpAa1vrfq4cOO18ihShQFBQCSCSZxn
spec.hpc2021.cfidx003: jvd3aVvIAIbabpvWRZIJw29N03e1gaJIBJu71em0MBSklKSxhJUkleWAG22Lq7u8Ym6SiUkhgcB1
spec.hpc2021.cfidx004: 68h4fvzt/VHPvGTArOTG/LV96FcKr7nGniHmMxDG+c8YDcXvtvxmZ8mJZymbBR64TLKegFfw3VFG
spec.hpc2021.cfidx005: M5buYKakIS6AJWPxFBdqBIMkIjiqiqqoqqqqriRVVVRVYVCQkh+7BoslakvvYUbJibXQWF3zrAYN
spec.hpc2021.cfidx006: 4ZyiqrCsXdhjTkvThxXOq7KBqq0dCTw5VyasHnLDRRvc1w0OnSbTaZPTit1xgdi0NzkwClSK0FAw
spec.hpc2021.cfidx007: 7IFq4dVBMpVkMpDJ6OeuK27yrxKy5M49CiGmXlRLiARAMRDJturZgyvK6G50mLqb5o3uFSsKwAOC
spec.hpc2021.cfidx008: hYbIBsadkAoyVgnCIFAXIQ0CAgkU7QCnkVg4HgJhAMn9B5DD3PYeTk9X/T3KpkXDgUO5xxCza5o7
spec.hpc2021.cfidx009: lLEbApTZSU2V3K6goTbA0LdzBxNQUOS81F058swG+iIuN3BLZosFjuUfR2Dsd6t8Oh0rqBb2UTxc
spec.hpc2021.cfidx010: NZJJJUqBIgPrloQwNknuQoPBs+HDogEzGvHUrHugFmNy3zqWgFmx6tGbODFQsr2MEghDrRJIj53O
spec.hpc2021.cfidx011: WjR3HCcKJbyrqLsahRr5Y5HFjSYIompSbGiAdKmxAIRJAYyESBEfLQ4emks/4u5IpwoSAvzgD4A=
spec.hpc2021.hw_total_chips: 8
spec.hpc2021.hw_total_cores: 512
spec.hpc2021.hw_total_memory: 2 TB
spec.hpc2021.hw_total_nodes: 8
spec.hpc2021.hw_total_threads: 512
spec.hpc2021.invalid: 0
spec.hpc2021.label: aws_mpi
spec.hpc2021.lognum: 007
spec.hpc2021.max_peak_ranks: --
spec.hpc2021.max_peak_threads: --
spec.hpc2021.max_ranks: 128
spec.hpc2021.max_threads: 1
spec.hpc2021.mean_anyway: 0
spec.hpc2021.metric: hpc2021_tny
spec.hpc2021.min_peak_ranks: --
spec.hpc2021.min_peak_threads: --
spec.hpc2021.name: tiny
spec.hpc2021.peak_pmodel: Not Run
spec.hpc2021.peakenergymean: --
spec.hpc2021.peakmean: Not Run
spec.hpc2021.rawconfig000: @eNq1WftP20oW/t1/xRG0aiuah02ggBStIAWau0uJCFS9u6qiiTNJXPy6Hpskrfq/73fGjziJA9wu
spec.hpc2021.rawconfig001: m0olmfnOmTPn7eNd6voPgS1iJ/DJDjxP+CNyHV+eGLvUcBMVR7LR7513pqHdGDp+YyoiXyrViBIf
spec.hpc2021.rawconfig002: S1SrRXKYOO4I3+zAHzuTtpipwcSq2+MJ7wr/XrVN60gjwyCKxdCV+BEkcZjEg3EQeSJuC9ddrkVB
spec.hpc2021.rawconfig003: ELcb08CTDSW8xsQaqFDag0iqxI1VI3b8hf5vMPGTQcraiWWk76DaFvEepC9xo0TJEc2Eop2/wXfH
spec.hpc2021.rawconfig004: 2H3Bj/HaGfsjOabXP10xlO4vyj+71L0gvUaOIh/iKqlFJqjSeA0EyGCSDKMXpT9yxkaJpxeMNnjq
spec.hpc2021.rawconfig005: tXWeXuiUeaYYvZjxjKWE6qhNC6kMT9zLsSsmql37TmbTgF5vpYK24Tep7aB0w3Vs6Ss58BNPn96m
spec.hpc2021.rawconfig006: f4CNiqFgmCSI0rU733mQkXLiBQVjOoscFQeuxsmoEHwr7jeNAYH7d7fUl7aW9HeZOL7tJiN5wtqv
spec.hpc2021.rawconfig007: 4wfYwu3woTM5cXzS+4qDCCK/yUBvXtaBflsB53PhhYi6NECTNFIgcmFAwjcSQKoFjOFRAqeKiC1D
spec.hpc2021.rawconfig008: b6G9d/+z+uhS+ohQV9uCDzbSkwYPcLogyi1/JScC/mVP/cANJosc5AtPLt3jzJlQJ/AQ29KYzgbi
spec.hpc2021.rawconfig009: QTgulf3nc/BQs5rHx4Z6dBdSpWxSFfgIhFS0XfrPZ/wYfJTKjpyQd0/ok4hGMxHJbwYDB3YqwAAS
spec.hpc2021.rawconfig010: ukMXbG+TaBicuUI780Gz2VzFBRFrtE3m6rIdJD6H2tHqcphEYYBYbVO2srqNW2d621TZOjCN71S+
spec.hpc2021.rawconfig011: rdIBZ4dJqufsKtTp3W2AfKCKm5A9dUJVgeHlzavqrQDJFluHrS17oYyYfAsknkZSjDQI4Moj+Bo2
spec.hpc2021.rawconfig012: alRxjSSkOKD9eosuP/2ohHvTH0Bb1sGmUkJb2FM+aN+if55Rl/aybx+JyyVLCmGIpdmgVTntgZkS
spec.hpc2021.rawconfig013: 7z2DKNZEsA8EOjikqwoyfNlKZrJONJmCDlDyGtTSB22aKcjF+xz4m3J40guiBaVSXJ7R2yOa89Xx
spec.hpc2021.rawconfig014: 1bqZH1Gv06rtW83m6Wnt5t0G9chR99pD5tQ6ajIR9U9vT8mqH+xQv/9xU5h4qn1Ky2LsVoTfqW1L
spec.hpc2021.rawconfig015: l2t8EH3bIBe8ufR0qVxBX8xms9brdM9r5uHl2RaSPPxaW/bTKINcX7ofu6dIFwjLNHtuIYgXoeQk
spec.hpc2021.rawconfig016: c1kRPPmRvo9kCgyEk3DMJiw23wKWtp0mrT8rLJhCRtCShvSlhP6Qs6sV2A/GcUX+Yj4jESItDMaq
spec.hpc2021.rawconfig017: UGGlT5Rwud6aj4GUG8SpQp5mOBKxGECzz8FyE6kGuqN7QgLHjzlV5Ap/UoiI+45nAMdO5LEuK6Eo
spec.hpc2021.rawconfig018: OoFCBLNJ7vrn9C/HT+Z0zqKEaGVkttCXER9mWpXUHMitumnVzVbtuFVvmTW0awJt6gbaRSC7Y8dl
spec.hpc2021.rawconfig019: YeZjtbGfJoIMUCmtilO9X4G9U4Neo/eE7p5c+QBn2N+Uby1YL8Bb6dtkvjUuFjbZ31WzXyNZkfmi
spec.hpc2021.rawconfig020: X4VZkaJqn+vMDXzkk4i3aj9CThFY/FA/rOJR1m3lOcs6vVTCBigvmNbmEXnzUHXHcpHnlqeP1Ccm
spec.hpc2021.rawconfig021: Uvcswl9U4eOiXB23rFZl0SmqxyplUazMyppTlKpVqr9dHlfJHzVhdYlaBWxtCNZg5a6lZpX7lnXg
spec.hpc2021.rawconfig022: ag9iHW1HcWE/rN7O+h+rajfPsGeXh3m/sQbIK++HwyNdeWHIUult6dJrHe/v/1lU3lUGpeJr0u0Z
spec.hpc2021.rawconfig023: MgxdDiFQ/7RfFGB6+8fZ9cdK8lIf2EXUuPRVwpY9F1WPn+6OrKPmNrKskfrQ3IrIOrNt9txSPFAo
spec.hpc2021.rawconfig024: a+fzEEpXul7OzcMnqFdKhPkEeK1KnF3qBhnPy5Ej1RO0pUpgNuvH9WbdrDefoCnKjKYwmebgKZJS
spec.hpc2021.rawconfig025: eURfA4M2npIsL9Gbt1/uIHl3S5f/ZpRVoa2QJyhOQGVokYXWKfI4a27sLHPlVa9Lt5EYjx17A7We
spec.hpc2021.rawconfig026: 9Z51aDmuulpB/dR4FUA1c2J7WjQ7utVeIULLSj34D+L3OeRcqXv9u8exS5U/CtNuy5X/qAoXB2Gg
spec.hpc2021.rawconfig027: H/jU9HE2ld7yKMWqGyPG8O+waRgvNrlABR7xZIQf/1U+S6DumOKpo7K5BOlKO5MQA09sQ0kiDF0H
spec.hpc2021.rawconfig028: IYxfCs1CNj5Q70mOHOhpFiTuCFyA9KUcARj47oJOz66/nKd8wwC3rhsvdgk97+GbrE571sek6XUa
spec.hpc2021.rawconfig029: xRAIYbbsvtFWcC+Fq2ZTsU6js7fXuIDpI4E+/bLToS88/QLzDzCFyRTAD1xnGAlUBk10HUqfwyhH
spec.hpc2021.rawconfig030: olcEcjeDrhTW3Y2WbVu7euqJH+CVdkjb+9J0/6AOTzFNq2Y2j+qt4+O68H74Vl0IFE88u/Odk6Hn
spec.hpc2021.rawconfig031: xDx7lOqbsav/DpReHKQH8g3QHkYxHtKz2fPJBvAAQCLFLWM+n+ZBrk7u7BlMrzl9D4aq/v/22Zfh
spec.hpc2021.rawconfig032: /XIueYsGaYoeCObNZGSRYe5yUNUJ3beKOaCkiHTIjLlfQi6FK0ODvo28B7qdnIcnonu41g69VXis
spec.hpc2021.rawconfig033: HEo3mL0z+Dw55zw2DWb6jKHjC50zF0FCEz3ii3nQ7rguh6Uzkn7sjBHDoIwTn/MLj9yd8YJ2hmi8
spec.hpc2021.rawconfig034: dwiJfgdC3affhOvuGOmUezmwy+flg3zIbWhWJQSzMlZeKGAxhqgGvCT3JGzwvD9rCbLhnw7DvozR
spec.hpc2021.rawconfig035: 3EyUkT1jnRiIwTJ/4Gzb6Hz9ur44nxsXG1AcFK/wz4P0gufo4D34cn7T715/Hlz3bvGHyWq1hxTE
spec.hpc2021.rawconfig036: p6zvl7cvHqfGsRwKgX7oV8TBAhuNcDuS/oMTBb4Hk7ynkUQCYetQEkKyK109h5JxCDRwOR19Z49B
spec.hpc2021.rawconfig037: gEGb9pQNHGXT4fyQt53e3Tt+rZAq77VTeg0h/6I3uP0bA0oB9uZOi9vXsnoirA0XFIbRyWHrhLNM
spec.hpc2021.rawconfig038: 8epBM95Lk9uT/KHep/i/+hmG/i99xknvvP0qe14oziuT7mlaW5Cus3ApdCdG6jupXTkD1fyQXul3
spec.hpc2021.rawconfig039: WvTqZ4n6F73KktNLJqBrmNFzfqQDJ/zm8Q7iDu7NpUa7Pb+qg8nQ3OFh9q/EiTIAv1CD8+uoFjRB
spec.hpc2021.rawconfig040: x6nTp3ZIcOIXQRzAijt9/X4HiWC5oru4uh4p8VpW2OgGGrjhs8CB3xh4nERGMhaOy0v6M43j8KTR
spec.hpc2021.rawconfig041: mM1mdQ71ehBNGqC1mpbZ+BjY+sWhlrc+jT1X5xR25Kvuv8/TCEql0bXf1u8K4YN8m1x6PumiRFJN
spec.hpc2021.rawconfig042: wWJnNbV8786zCDsrJF+/FkSPkOztlYj4pRN0p4OmqPbwjgQtDCuu/OolSPWeMebXFcw30/AKh5Wk
spec.hpc2021.rawconfig043: UhIkLYSsIx0dRR5rs4O0i6RWVrO+fu16LFRsdFY3sO5uifGGPnR7pId5Fw7S58T0Nn55ZBf8rq96
spec.hpc2021.rawconfig044: /LsQlGN1HIClF5bO+RwQl5JMNTjkPSnOX/cyXa9wejQSunjkGmPcUmO8pVfMl4zqnn4J7rhOvHgx
spec.hpc2021.rawconfig045: rsZ/AXOtEyM=
spec.hpc2021.runhpcver: 
spec.hpc2021.runmode: speed
spec.hpc2021.size: ref
spec.hpc2021.submit: 9
spec.hpc2021.suitehash: 38556cd40779bdafc2eed2d930c5213c0a8b3ee14b052d4acd2060f084d0e7beac29497baf09c1d99c6c552947f70d28820c4b4ca48cc26fed26bf4a048ed800
spec.hpc2021.suitever: 1.0.3
spec.hpc2021.sysinfo_program: 
spec.hpc2021.sysinfo_program_hash: 0
spec.hpc2021.table: 1
spec.hpc2021.time: 1659062636.92542
spec.hpc2021.toolset: linux-aarch64
spec.hpc2021.toolshash: 2af23ec0adffaab2015776bd525d559ccd6a0bba64747f2e46177918ff511dba9293394dc392f2148ebb6da2bd15ebd166dbc6bccae4491bd9f3d9650f3803e4
spec.hpc2021.toolvers000: @eNptkMsOwiAQRX/FDyCkvhZ2a+K6G9dmJLQlDgwZqP6+ENNIS5fnMHO5mWt3vyEMoQMOmqW37V42
spec.hpc2021.toolvers001: 8rgTT+3UaIFfaxd0nNXhrx6KrCUnPf5eRGIPrGeRthW53gyVWG0m36dCUzQYttzGOLGFWNREE2Jv
spec.hpc2021.toolvers002: UJeKFMSyDNKwpDrXgsFtm4uUipyJxIWhsIA6xedzF8zwKWlyo1etSHedfPbnS3MSq18z1sHvFFzZ
spec.hpc2021.toolvers003: L4h9lp0=
spec.hpc2021.tunelist000: base
spec.hpc2021.unitbase: SPEChpc
spec.hpc2021.valid: S
spec.hpc2021.results.505_lbm_t.base.000.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.000.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.000.copytime000: 409.541117
spec.hpc2021.results.505_lbm_t.base.000.dp: 6
spec.hpc2021.results.505_lbm_t.base.000.exehash: 1214061806217d5988bf36bc6d368782cffe4f5220189a75647c7032b84644a9
spec.hpc2021.results.505_lbm_t.base.000.iteration: 0
spec.hpc2021.results.505_lbm_t.base.000.label: aws_mpi
spec.hpc2021.results.505_lbm_t.base.000.pmodel: MPI
spec.hpc2021.results.505_lbm_t.base.000.ranks: 128
spec.hpc2021.results.505_lbm_t.base.000.ratio: 5.493953
spec.hpc2021.results.505_lbm_t.base.000.rc: 0
spec.hpc2021.results.505_lbm_t.base.000.reference: 2250
spec.hpc2021.results.505_lbm_t.base.000.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.000.reported_nsec: 541185000
spec.hpc2021.results.505_lbm_t.base.000.reported_sec: 409
spec.hpc2021.results.505_lbm_t.base.000.reported_time: 409.541185
spec.hpc2021.results.505_lbm_t.base.000.runmode: speed
spec.hpc2021.results.505_lbm_t.base.000.selected: 0
spec.hpc2021.results.505_lbm_t.base.000.submit: 1
spec.hpc2021.results.505_lbm_t.base.000.threads: 1
spec.hpc2021.results.505_lbm_t.base.000.valid: S
spec.hpc2021.results.505_lbm_t.base.001.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.001.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.001.copytime000: 409.853421
spec.hpc2021.results.505_lbm_t.base.001.dp: 6
spec.hpc2021.results.505_lbm_t.base.001.exehash: 1214061806217d5988bf36bc6d368782cffe4f5220189a75647c7032b84644a9
spec.hpc2021.results.505_lbm_t.base.001.iteration: 1
spec.hpc2021.results.505_lbm_t.base.001.label: aws_mpi
spec.hpc2021.results.505_lbm_t.base.001.pmodel: MPI
spec.hpc2021.results.505_lbm_t.base.001.ranks: 128
spec.hpc2021.results.505_lbm_t.base.001.ratio: 5.489767
spec.hpc2021.results.505_lbm_t.base.001.rc: 0
spec.hpc2021.results.505_lbm_t.base.001.reference: 2250
spec.hpc2021.results.505_lbm_t.base.001.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.001.reported_nsec: 853487000
spec.hpc2021.results.505_lbm_t.base.001.reported_sec: 409
spec.hpc2021.results.505_lbm_t.base.001.reported_time: 409.853487
spec.hpc2021.results.505_lbm_t.base.001.runmode: speed
spec.hpc2021.results.505_lbm_t.base.001.selected: 1
spec.hpc2021.results.505_lbm_t.base.001.submit: 1
spec.hpc2021.results.505_lbm_t.base.001.threads: 1
spec.hpc2021.results.505_lbm_t.base.001.valid: S
spec.hpc2021.compopts000.505_lbm_t.base: @eNqNT0FugzAQvPsVK9+J6BWFSMHQhNZgJMKlF5S6RnIKOLKdSv19N0RNSJVDV5a8nvHuzJRmDIb9
spec.hpc2021.compopts001.505_lbm_t.base: p+p0r8AcvTaji4jzVkvf2tP4oW37pazuvmP6RAm2Dr9gvwjDkBLCRFFFQIejlhICPOZ3y8JAkNZV
spec.hpc2021.compopts002.505_lbm_t.base: xvAq0yxpNgAQiG7vPAT9AH9r6czJSrWihEXAWHzZeXmJ5EVUu5jeCVCCyqxqnvl6UyN3L0aJiACH
spec.hpc2021.compopts003.505_lbm_t.base: 8iJ/y5CdhCeQzdB+oITn5es1wlQPXC7N+0FJ71Zneobf7ABMXnl6df5fAzhVrHfbludJfYN4Kppz
spec.hpc2021.compopts004.505_lbm_t.base: 5FneH/4zdjQ=
spec.hpc2021.compvers000.505_lbm_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.505_lbm_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.505_lbm_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.505_lbm_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.513_soma_t.base.000.basepeak: 0
spec.hpc2021.results.513_soma_t.base.000.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.000.copytime000: 639.111907
spec.hpc2021.results.513_soma_t.base.000.dp: 6
spec.hpc2021.results.513_soma_t.base.000.exehash: 0d37c41769e9c52039427a7137d1b6a229f5f435b38837a3b2bc5cb85c135181
spec.hpc2021.results.513_soma_t.base.000.iteration: 0
spec.hpc2021.results.513_soma_t.base.000.label: aws_mpi
spec.hpc2021.results.513_soma_t.base.000.pmodel: MPI
spec.hpc2021.results.513_soma_t.base.000.ranks: 128
spec.hpc2021.results.513_soma_t.base.000.ratio: 5.789283
spec.hpc2021.results.513_soma_t.base.000.rc: 0
spec.hpc2021.results.513_soma_t.base.000.reference: 3700
spec.hpc2021.results.513_soma_t.base.000.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.000.reported_nsec: 111979000
spec.hpc2021.results.513_soma_t.base.000.reported_sec: 639
spec.hpc2021.results.513_soma_t.base.000.reported_time: 639.111979
spec.hpc2021.results.513_soma_t.base.000.runmode: speed
spec.hpc2021.results.513_soma_t.base.000.selected: 1
spec.hpc2021.results.513_soma_t.base.000.submit: 1
spec.hpc2021.results.513_soma_t.base.000.threads: 1
spec.hpc2021.results.513_soma_t.base.000.valid: S
spec.hpc2021.results.513_soma_t.base.001.basepeak: 0
spec.hpc2021.results.513_soma_t.base.001.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.001.copytime000: 638.419226
spec.hpc2021.results.513_soma_t.base.001.dp: 6
spec.hpc2021.results.513_soma_t.base.001.exehash: 0d37c41769e9c52039427a7137d1b6a229f5f435b38837a3b2bc5cb85c135181
spec.hpc2021.results.513_soma_t.base.001.iteration: 1
spec.hpc2021.results.513_soma_t.base.001.label: aws_mpi
spec.hpc2021.results.513_soma_t.base.001.pmodel: MPI
spec.hpc2021.results.513_soma_t.base.001.ranks: 128
spec.hpc2021.results.513_soma_t.base.001.ratio: 5.795564
spec.hpc2021.results.513_soma_t.base.001.rc: 0
spec.hpc2021.results.513_soma_t.base.001.reference: 3700
spec.hpc2021.results.513_soma_t.base.001.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.001.reported_nsec: 419293000
spec.hpc2021.results.513_soma_t.base.001.reported_sec: 638
spec.hpc2021.results.513_soma_t.base.001.reported_time: 638.419293
spec.hpc2021.results.513_soma_t.base.001.runmode: speed
spec.hpc2021.results.513_soma_t.base.001.selected: 0
spec.hpc2021.results.513_soma_t.base.001.submit: 1
spec.hpc2021.results.513_soma_t.base.001.threads: 1
spec.hpc2021.results.513_soma_t.base.001.valid: S
spec.hpc2021.compopts000.513_soma_t.base: @eNqNT0FugzAQvPsVK9+J6BWFSMHQhNZgJMKlF5S6RnIKOLKdSv19N0RNSJVDV5a8nvHuzJRmDIb9
spec.hpc2021.compopts001.513_soma_t.base: p+p0r8AcvTaji4jzVkvf2tP4oW37pazuvmP6RAm2Dr9gvwjDkBLCRFFFQIejlhICPOZ3y8JAkNZV
spec.hpc2021.compopts002.513_soma_t.base: xvAq0yxpNgAQiG7vPAT9AH9r6czJSrWihEXAWHzZeXmJ5EVUu5jeCVCCyqxqnvl6UyN3L0aJiACH
spec.hpc2021.compopts003.513_soma_t.base: 8iJ/y5CdhCeQzdB+oITn5es1wlQPXC7N+0FJ71Zneobf7ABMXnl6df5fAzhVrHfbludJfYN4Kppz
spec.hpc2021.compopts004.513_soma_t.base: 5FneH/4zdjQ=
spec.hpc2021.compvers000.513_soma_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.513_soma_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.513_soma_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.513_soma_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.518_tealeaf_t.base.000.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.000.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.000.copytime000: 582.864442
spec.hpc2021.results.518_tealeaf_t.base.000.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.000.exehash: 3c3a5dfeeaf5a4b5bf5017e205f2399afaf4608e18bb7d89604da06f3bb1f3c2
spec.hpc2021.results.518_tealeaf_t.base.000.iteration: 0
spec.hpc2021.results.518_tealeaf_t.base.000.label: aws_mpi
spec.hpc2021.results.518_tealeaf_t.base.000.pmodel: MPI
spec.hpc2021.results.518_tealeaf_t.base.000.ranks: 128
spec.hpc2021.results.518_tealeaf_t.base.000.ratio: 2.830847
spec.hpc2021.results.518_tealeaf_t.base.000.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.000.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.000.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_nsec: 864518000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_sec: 582
spec.hpc2021.results.518_tealeaf_t.base.000.reported_time: 582.864518
spec.hpc2021.results.518_tealeaf_t.base.000.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.000.selected: 1
spec.hpc2021.results.518_tealeaf_t.base.000.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.000.threads: 1
spec.hpc2021.results.518_tealeaf_t.base.000.valid: S
spec.hpc2021.results.518_tealeaf_t.base.001.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.001.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.001.copytime000: 580.341736
spec.hpc2021.results.518_tealeaf_t.base.001.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.001.exehash: 3c3a5dfeeaf5a4b5bf5017e205f2399afaf4608e18bb7d89604da06f3bb1f3c2
spec.hpc2021.results.518_tealeaf_t.base.001.iteration: 1
spec.hpc2021.results.518_tealeaf_t.base.001.label: aws_mpi
spec.hpc2021.results.518_tealeaf_t.base.001.pmodel: MPI
spec.hpc2021.results.518_tealeaf_t.base.001.ranks: 128
spec.hpc2021.results.518_tealeaf_t.base.001.ratio: 2.843152
spec.hpc2021.results.518_tealeaf_t.base.001.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.001.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.001.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_nsec: 341803000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_sec: 580
spec.hpc2021.results.518_tealeaf_t.base.001.reported_time: 580.341803
spec.hpc2021.results.518_tealeaf_t.base.001.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.001.selected: 0
spec.hpc2021.results.518_tealeaf_t.base.001.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.001.threads: 1
spec.hpc2021.results.518_tealeaf_t.base.001.valid: S
spec.hpc2021.compopts000.518_tealeaf_t.base: @eNqNUF1rgzAUfc+vuOQ9rduj1MKMtnOzRuh82Yu0MUJWNSVJB/v3SyPtbBljl0Du9znnFmog/e4g
spec.hpc2021.compopts001.518_tealeaf_t.base: WtkJUEcr1WBCZKyW3Nb6NDRS159Cy/Yrwg8YOde4FufPgiDACFG2KUPA/VFyDsQ9ddkyU0CSbZlS
spec.hpc2021.compopts002.518_tealeaf_t.base: 9xVJGldrAJI9NvNGy/Oa+Rjx+iD0IDoDhLU7Y4F0PdzbwqiT5mKJEQ2B0mjEGyMWv7DyLcI34Bg5
spec.hpc2021.compopts003.518_tealeaf_t.base: VrSsVvnTeutqt0R8NU4L+lzTS8cfzDBiITiMbJO9p67V8/RJOsl2PUZ5Vrxer+HtF1ELtf8Q3Jrl
spec.hpc2021.compopts004.518_tealeaf_t.base: VOEPdQCvK0+uKv+L7qdYdb7F5BDfOt6H5Q==
spec.hpc2021.compvers000.518_tealeaf_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.518_tealeaf_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.518_tealeaf_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.518_tealeaf_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.519_clvleaf_t.base.000.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.000.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.000.copytime000: 494.146046
spec.hpc2021.results.519_clvleaf_t.base.000.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.000.exehash: 047c094712a840a5013f736c8c50cdcd34470097a6f50ca503eb7d1ac73b89ee
spec.hpc2021.results.519_clvleaf_t.base.000.iteration: 0
spec.hpc2021.results.519_clvleaf_t.base.000.label: aws_mpi
spec.hpc2021.results.519_clvleaf_t.base.000.pmodel: MPI
spec.hpc2021.results.519_clvleaf_t.base.000.ranks: 128
spec.hpc2021.results.519_clvleaf_t.base.000.ratio: 3.339093
spec.hpc2021.results.519_clvleaf_t.base.000.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.000.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.000.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_nsec: 146109000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_sec: 494
spec.hpc2021.results.519_clvleaf_t.base.000.reported_time: 494.146109
spec.hpc2021.results.519_clvleaf_t.base.000.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.000.selected: 1
spec.hpc2021.results.519_clvleaf_t.base.000.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.000.threads: 1
spec.hpc2021.results.519_clvleaf_t.base.000.valid: S
spec.hpc2021.results.519_clvleaf_t.base.001.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.001.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.001.copytime000: 493.413531
spec.hpc2021.results.519_clvleaf_t.base.001.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.001.exehash: 047c094712a840a5013f736c8c50cdcd34470097a6f50ca503eb7d1ac73b89ee
spec.hpc2021.results.519_clvleaf_t.base.001.iteration: 1
spec.hpc2021.results.519_clvleaf_t.base.001.label: aws_mpi
spec.hpc2021.results.519_clvleaf_t.base.001.pmodel: MPI
spec.hpc2021.results.519_clvleaf_t.base.001.ranks: 128
spec.hpc2021.results.519_clvleaf_t.base.001.ratio: 3.344051
spec.hpc2021.results.519_clvleaf_t.base.001.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.001.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.001.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_nsec: 413597000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_sec: 493
spec.hpc2021.results.519_clvleaf_t.base.001.reported_time: 493.413597
spec.hpc2021.results.519_clvleaf_t.base.001.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.001.selected: 0
spec.hpc2021.results.519_clvleaf_t.base.001.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.001.threads: 1
spec.hpc2021.results.519_clvleaf_t.base.001.valid: S
spec.hpc2021.compopts000.519_clvleaf_t.base: @eNqFjl1PwyAUhu/5FSfc09RLm3WJ68dS7QrJ7I03y2SQ4LZCgBn110vrrMSYeG44J7wfT6cHct4f
spec.hpc2021.compopts001.519_clvleaf_t.base: hVQnAdp4pQeXIeet4n5nL8NB2d2rsEq+5/gGo7C6IAl7kqYpRqhmLAPsjODGACm3rCrC05XVql/D
spec.hpc2021.compopts002.519_clvleaf_t.base: wumL5WIJRM97Io1RH+KQyNs3jIK5YH3d3q23Of5lx6igmzH9bJTU1gPhY9AVMtFAqNw7PycHfQZ1
spec.hpc2021.compopts003.519_clvleaf_t.base: kX/rv266uqfsMYTH5v+KaQbB1Gyapyr8TjUYtU33ENFMc0WYZ6GfXwT3bgnR/PQCTFBtGUH+2TWJ
spec.hpc2021.compopts004.519_clvleaf_t.base: aD9yR9CfiZ582w==
spec.hpc2021.compvers000.519_clvleaf_t.base: @eNotjlFrgzAUhd/9FefRwhZqN3CsT1nQNtCpJLGwpyIaqy/JiOlG//2u2+DC5R6+83FRisu5UFrW
spec.hpc2021.compvers001.519_clvleaf_t.base: 1aVuDK3X5FC1KH2IoXNID0JskLMnlmG3zV62ebZDquyAYxf/8sfseZMI/3kP83WKSIknMkcZrIX2
spec.hpc2021.compvers002.519_clvleaf_t.base: Y/zugiXhzQ1dnL17gHQ9S8w0L6AZV2z5x/ZY6IrTmtxCbzH6gJ7cs7vSdsO8GhYGmMmSlfpVnVCT
spec.hpc2021.compvers003.519_clvleaf_t.base: fo33PZyPsF/W/fbeCyWOvDL8TZ6k+QBFpTRVoTXKWoGj4cpI0Z64QtOqptYFS34A39ZT+Q==
spec.hpc2021.results.521_miniswp_t.base.000.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.000.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.000.copytime000: 439.630488
spec.hpc2021.results.521_miniswp_t.base.000.dp: 6
spec.hpc2021.results.521_miniswp_t.base.000.exehash: e05926b2059feb1de0d31697a9322f55fbe7d9b5176bdd71b142f6455631b789
spec.hpc2021.results.521_miniswp_t.base.000.iteration: 0
spec.hpc2021.results.521_miniswp_t.base.000.label: aws_mpi
spec.hpc2021.results.521_miniswp_t.base.000.pmodel: MPI
spec.hpc2021.results.521_miniswp_t.base.000.ranks: 128
spec.hpc2021.results.521_miniswp_t.base.000.ratio: 3.639419
spec.hpc2021.results.521_miniswp_t.base.000.rc: 0
spec.hpc2021.results.521_miniswp_t.base.000.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.000.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.000.reported_nsec: 630558000
spec.hpc2021.results.521_miniswp_t.base.000.reported_sec: 439
spec.hpc2021.results.521_miniswp_t.base.000.reported_time: 439.630558
spec.hpc2021.results.521_miniswp_t.base.000.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.000.selected: 1
spec.hpc2021.results.521_miniswp_t.base.000.submit: 1
spec.hpc2021.results.521_miniswp_t.base.000.threads: 1
spec.hpc2021.results.521_miniswp_t.base.000.valid: S
spec.hpc2021.results.521_miniswp_t.base.001.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.001.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.001.copytime000: 432.217802
spec.hpc2021.results.521_miniswp_t.base.001.dp: 6
spec.hpc2021.results.521_miniswp_t.base.001.exehash: e05926b2059feb1de0d31697a9322f55fbe7d9b5176bdd71b142f6455631b789
spec.hpc2021.results.521_miniswp_t.base.001.iteration: 1
spec.hpc2021.results.521_miniswp_t.base.001.label: aws_mpi
spec.hpc2021.results.521_miniswp_t.base.001.pmodel: MPI
spec.hpc2021.results.521_miniswp_t.base.001.ranks: 128
spec.hpc2021.results.521_miniswp_t.base.001.ratio: 3.701837
spec.hpc2021.results.521_miniswp_t.base.001.rc: 0
spec.hpc2021.results.521_miniswp_t.base.001.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.001.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.001.reported_nsec: 217871000
spec.hpc2021.results.521_miniswp_t.base.001.reported_sec: 432
spec.hpc2021.results.521_miniswp_t.base.001.reported_time: 432.217871
spec.hpc2021.results.521_miniswp_t.base.001.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.001.selected: 0
spec.hpc2021.results.521_miniswp_t.base.001.submit: 1
spec.hpc2021.results.521_miniswp_t.base.001.threads: 1
spec.hpc2021.results.521_miniswp_t.base.001.valid: S
spec.hpc2021.compopts000.521_miniswp_t.base: @eNqtUEFPgzAUvvdXNL0zmd7IWAKlThxQInLx0jAsSRUoaZnGf2/tNsYWDx58adLvfe+1731fJnun
spec.hpc2021.compopts001.521_miniswp_t.base: q955I1oO5TAK2WsP6FGJemRq378KxT64Es2Xj5YIGKhNi8EL13URAJimuQdRN4i6ho458vTLQkIn
spec.hpc2021.compopts002.521_miniswp_t.base: KnKCzZVFJCw38EyUBWFpHh/RNgyOKMCYJFH8BJ14yXaV5jcG3TL9yfnA1cTcnRiT0KbSI3TaDl7H
spec.hpc2021.compopts003.521_miniswp_t.base: Ssu9qvkaAexBjP3DloeMho80f/bRxcoIGC04L++TYFOY2uX6thqSDD8wfN3xb3oQoB40m8Vp/ELM
spec.hpc2021.compopts004.521_miniswp_t.base: AKvOknjGth0CSZxtJ+dt/GLFSu7eeD3q9dyXs2AIrRtJNHnz1+n2FS1/HJzZ9w0edaZH
spec.hpc2021.compvers000.521_miniswp_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.521_miniswp_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.521_miniswp_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.521_miniswp_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.528_pot3d_t.base.000.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.000.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.000.copytime000: 801.265081
spec.hpc2021.results.528_pot3d_t.base.000.dp: 6
spec.hpc2021.results.528_pot3d_t.base.000.exehash: 94df74c15390dfe837d67aa9e0b8bd11f53e967843245db7aa98bfaa3d8d0fd1
spec.hpc2021.results.528_pot3d_t.base.000.iteration: 0
spec.hpc2021.results.528_pot3d_t.base.000.label: aws_mpi
spec.hpc2021.results.528_pot3d_t.base.000.pmodel: MPI
spec.hpc2021.results.528_pot3d_t.base.000.ranks: 128
spec.hpc2021.results.528_pot3d_t.base.000.ratio: 2.652056
spec.hpc2021.results.528_pot3d_t.base.000.rc: 0
spec.hpc2021.results.528_pot3d_t.base.000.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.000.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.000.reported_nsec: 265146000
spec.hpc2021.results.528_pot3d_t.base.000.reported_sec: 801
spec.hpc2021.results.528_pot3d_t.base.000.reported_time: 801.265146
spec.hpc2021.results.528_pot3d_t.base.000.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.000.selected: 0
spec.hpc2021.results.528_pot3d_t.base.000.submit: 1
spec.hpc2021.results.528_pot3d_t.base.000.threads: 1
spec.hpc2021.results.528_pot3d_t.base.000.valid: S
spec.hpc2021.results.528_pot3d_t.base.001.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.001.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.001.copytime000: 801.739216
spec.hpc2021.results.528_pot3d_t.base.001.dp: 6
spec.hpc2021.results.528_pot3d_t.base.001.exehash: 94df74c15390dfe837d67aa9e0b8bd11f53e967843245db7aa98bfaa3d8d0fd1
spec.hpc2021.results.528_pot3d_t.base.001.iteration: 1
spec.hpc2021.results.528_pot3d_t.base.001.label: aws_mpi
spec.hpc2021.results.528_pot3d_t.base.001.pmodel: MPI
spec.hpc2021.results.528_pot3d_t.base.001.ranks: 128
spec.hpc2021.results.528_pot3d_t.base.001.ratio: 2.650488
spec.hpc2021.results.528_pot3d_t.base.001.rc: 0
spec.hpc2021.results.528_pot3d_t.base.001.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.001.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.001.reported_nsec: 739278000
spec.hpc2021.results.528_pot3d_t.base.001.reported_sec: 801
spec.hpc2021.results.528_pot3d_t.base.001.reported_time: 801.739278
spec.hpc2021.results.528_pot3d_t.base.001.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.001.selected: 1
spec.hpc2021.results.528_pot3d_t.base.001.submit: 1
spec.hpc2021.results.528_pot3d_t.base.001.threads: 1
spec.hpc2021.results.528_pot3d_t.base.001.valid: S
spec.hpc2021.compopts000.528_pot3d_t.base: @eNqFj09PhDAQxe/9FE3vRTx4kCybyL8VZSnJysULWUsbq7u0aYtRP70FWZYYo+8y08ybeb+WssPH
spec.hpc2021.compopts001.528_pot3d_t.base: /Svj4sCgVFbIzgTAWC2obXTftUI3b0wL/hGiSwRca5zF9Z7v+wiArKoCiIxiVCmIk12Vxq6USRrV
spec.hpc2021.compopts002.528_pot3d_t.base: G4jz55ZfTeVCdPTQt+w8XhnZa8rWEMu597hS4pO1Hr9+R8Ddjqs6K242uxD9uD5Oo7SMbxsHcfL8
spec.hpc2021.compopts003.528_pot3d_t.base: mYhATLYD71EJLrWFmA7Z07c9CTHhe2NnGOcPYBaHJ//3m0R3pHpwWcvl/1hJAN1Svs0fUzcdYxAo
spec.hpc2021.compopts004.528_pot3d_t.base: 8vJ+QTNqQpi1kk8vjFqzhgudcyEcoYpkAflr1mgi9cC9gP4CbROUqA==
spec.hpc2021.compvers000.528_pot3d_t.base: @eNotjlFrgzAUhd/9FefRwhZqN3CsT1nQNtCpJLGwpyIaqy/JiOlG//2u2+DC5R6+83FRisu5UFrW
spec.hpc2021.compvers001.528_pot3d_t.base: 1aVuDK3X5FC1KH2IoXNID0JskLMnlmG3zV62ebZDquyAYxf/8sfseZMI/3kP83WKSIknMkcZrIX2
spec.hpc2021.compvers002.528_pot3d_t.base: Y/zugiXhzQ1dnL17gHQ9S8w0L6AZV2z5x/ZY6IrTmtxCbzH6gJ7cs7vSdsO8GhYGmMmSlfpVnVCT
spec.hpc2021.compvers003.528_pot3d_t.base: fo33PZyPsF/W/fbeCyWOvDL8TZ6k+QBFpTRVoTXKWoGj4cpI0Z64QtOqptYFS34A39ZT+Q==
spec.hpc2021.results.532_sph_exa_t.base.000.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.000.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.000.copytime000: 396.705639
spec.hpc2021.results.532_sph_exa_t.base.000.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.000.exehash: 474d07fd63f46d092a7e403e6b887a87e3eb334959b497345674d69856c1e0d7
spec.hpc2021.results.532_sph_exa_t.base.000.iteration: 0
spec.hpc2021.results.532_sph_exa_t.base.000.label: aws_mpi
spec.hpc2021.results.532_sph_exa_t.base.000.pmodel: MPI
spec.hpc2021.results.532_sph_exa_t.base.000.ranks: 128
spec.hpc2021.results.532_sph_exa_t.base.000.ratio: 4.915483
spec.hpc2021.results.532_sph_exa_t.base.000.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.000.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.000.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_nsec: 705704000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_sec: 396
spec.hpc2021.results.532_sph_exa_t.base.000.reported_time: 396.705704
spec.hpc2021.results.532_sph_exa_t.base.000.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.000.selected: 0
spec.hpc2021.results.532_sph_exa_t.base.000.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.000.threads: 1
spec.hpc2021.results.532_sph_exa_t.base.000.valid: S
spec.hpc2021.results.532_sph_exa_t.base.001.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.001.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.001.copytime000: 397.821614
spec.hpc2021.results.532_sph_exa_t.base.001.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.001.exehash: 474d07fd63f46d092a7e403e6b887a87e3eb334959b497345674d69856c1e0d7
spec.hpc2021.results.532_sph_exa_t.base.001.iteration: 1
spec.hpc2021.results.532_sph_exa_t.base.001.label: aws_mpi
spec.hpc2021.results.532_sph_exa_t.base.001.pmodel: MPI
spec.hpc2021.results.532_sph_exa_t.base.001.ranks: 128
spec.hpc2021.results.532_sph_exa_t.base.001.ratio: 4.901694
spec.hpc2021.results.532_sph_exa_t.base.001.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.001.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.001.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_nsec: 821684000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_sec: 397
spec.hpc2021.results.532_sph_exa_t.base.001.reported_time: 397.821684
spec.hpc2021.results.532_sph_exa_t.base.001.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.001.selected: 1
spec.hpc2021.results.532_sph_exa_t.base.001.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.001.threads: 1
spec.hpc2021.results.532_sph_exa_t.base.001.valid: S
spec.hpc2021.compopts000.532_sph_exa_t.base: @eNqlUNFqwyAUffcrxPdk2WtoCqtxnWuiYWmg7EU6a8CtjUXN6P5+NrRLOva2C+K53Mu55xxmuuiw
spec.hpc2021.compopts001.532_sph_exa_t.base: /VCt3itojl6bzqXAeaulF7bvdtqKT2V1+5WhewQCdGEl4DhJEgQA5mWVQnQ4ank6wUjCyFxpYgOj
spec.hpc2021.compopts002.532_sph_exa_t.base: vK4IDh/LyaJZwoCamoiyopeROLfFWlAmVuSFkaKGEY3D053c9zs1ojtvlQoEvN06Dyc1c6a3Us0R
spec.hpc2021.compopts003.532_sph_exa_t.base: wCnEm012EXPt+eKZV+sM3WhDIKjGVfNYPCzrMLvVOUwXhOEnEQh+dv4nHQGewqCElvSVBLrBCAIF
spec.hpc2021.compopts004.532_sph_exa_t.base: ZasxwKF+e5yZt3clvZtPbY9eIBysFvno/M9Lww5vzlFMcvgGqkeT3g==
spec.hpc2021.compvers000.532_sph_exa_t.base: @eNotjFFrgzAUhd/9FefR0k1qN3CsTy5oG+iMxHR0T0U0al6SEtON/vtdt8GFw/34zgE7n9nlo5AN
spec.hpc2021.compvers001.532_sph_exa_t.base: F9VF1IriNRrXa8R7xlbIkqckxXaTvmyydItY6h6HNvzxx/R5FTF3vXszTgEx+WRmKL3WaNwQvluv
spec.hpc2021.compvers002.532_sph_exa_t.base: Ubqb7dtgnH0At10SqcnMoBsWbf7XdpjpC9NCbr7TGJxHR9vGjpS2N8vCnABq0rRK/UpE1PStDfcd
spec.hpc2021.compvers003.532_sph_exa_t.base: rAvQX9r+9t4LyQ55pfI3fuTqE4RKrqqiaVAKiRx1LhVnp2MuUZ9kLZoiiX4AVbJRfQ==
spec.hpc2021.results.534_hpgmgfv_t.base.000.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.000.copytime000: 397.812204
spec.hpc2021.results.534_hpgmgfv_t.base.000.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.000.exehash: 95e86dafce56f5bda8079421bc9ede5195f0182315aff06e42a4115401b10d5b
spec.hpc2021.results.534_hpgmgfv_t.base.000.iteration: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.label: aws_mpi
spec.hpc2021.results.534_hpgmgfv_t.base.000.pmodel: MPI
spec.hpc2021.results.534_hpgmgfv_t.base.000.ranks: 128
spec.hpc2021.results.534_hpgmgfv_t.base.000.ratio: 2.953654
spec.hpc2021.results.534_hpgmgfv_t.base.000.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_nsec: 812271000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_sec: 397
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_time: 397.812271
spec.hpc2021.results.534_hpgmgfv_t.base.000.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.000.selected: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.threads: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.valid: S
spec.hpc2021.results.534_hpgmgfv_t.base.001.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.001.copytime000: 397.319933
spec.hpc2021.results.534_hpgmgfv_t.base.001.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.001.exehash: 95e86dafce56f5bda8079421bc9ede5195f0182315aff06e42a4115401b10d5b
spec.hpc2021.results.534_hpgmgfv_t.base.001.iteration: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.label: aws_mpi
spec.hpc2021.results.534_hpgmgfv_t.base.001.pmodel: MPI
spec.hpc2021.results.534_hpgmgfv_t.base.001.ranks: 128
spec.hpc2021.results.534_hpgmgfv_t.base.001.ratio: 2.957314
spec.hpc2021.results.534_hpgmgfv_t.base.001.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_nsec: 319999000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_sec: 397
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_time: 397.319999
spec.hpc2021.results.534_hpgmgfv_t.base.001.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.001.selected: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.threads: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.valid: S
spec.hpc2021.compopts000.534_hpgmgfv_t.base: @eNrdkkFvgjAUx+/9FE3vGN2MB2JNaKlYLZRYOLhL4xgmbCIGcMm+/Qo6xOlh5zUkvPd77zWP/5+g
spec.hpc2021.compopts001.534_hpgmgfv_t.base: OFj59iPdZfsUFsc6Kw6VDaq6zJJal6fDW1bqz7TMdl8YjRAwYWVaTDwYDocIACr90IYoP2ZJAi3z
spec.hpc2021.compopts002.534_hpgmgfv_t.base: FD+3DApouSpk1LwCl5HYM0GsmCaceipyCB5dgIqJucbv8jndUMFUl3tqfW4mQtIVleFGR1wwzfHz
spec.hpc2021.compopts003.534_hpgmgfv_t.base: 0z1d4vE9XOHRpKEyDlxn3c1Pxndw+ajzMt4s44fc7AItudtWNbT2Ofx9plVxKpN0hgC1IaX4LM45
spec.hpc2021.compopts004.534_hpgmgfv_t.base: k2QpwwijG6UQMBLSMJ4Lx1OmdqtaWyUsoAvdNfwTGRGQNjR6cJ+/MPNdraYtpD26zxEQPFh1v1l7
spec.hpc2021.compopts005.534_hpgmgfv_t.base: HhgwLV7f06SuZk25x69KQ9jaINzOlL8uYKZ8J1powYm6IuHKuHGzZ+U3dcPpAw==
spec.hpc2021.compvers000.534_hpgmgfv_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.534_hpgmgfv_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.534_hpgmgfv_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.534_hpgmgfv_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.535_weather_t.base.000.basepeak: 0
spec.hpc2021.results.535_weather_t.base.000.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.000.copytime000: 536.938573
spec.hpc2021.results.535_weather_t.base.000.dp: 6
spec.hpc2021.results.535_weather_t.base.000.exehash: 14a2fda0f76123b57ab48b25ddb08bc73a74616a8fdeed49a7d859b4953d11af
spec.hpc2021.results.535_weather_t.base.000.iteration: 0
spec.hpc2021.results.535_weather_t.base.000.label: aws_mpi
spec.hpc2021.results.535_weather_t.base.000.pmodel: MPI
spec.hpc2021.results.535_weather_t.base.000.ranks: 128
spec.hpc2021.results.535_weather_t.base.000.ratio: 6.006273
spec.hpc2021.results.535_weather_t.base.000.rc: 0
spec.hpc2021.results.535_weather_t.base.000.reference: 3225
spec.hpc2021.results.535_weather_t.base.000.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.000.reported_nsec: 938636000
spec.hpc2021.results.535_weather_t.base.000.reported_sec: 536
spec.hpc2021.results.535_weather_t.base.000.reported_time: 536.938636
spec.hpc2021.results.535_weather_t.base.000.runmode: speed
spec.hpc2021.results.535_weather_t.base.000.selected: 0
spec.hpc2021.results.535_weather_t.base.000.submit: 1
spec.hpc2021.results.535_weather_t.base.000.threads: 1
spec.hpc2021.results.535_weather_t.base.000.valid: S
spec.hpc2021.results.535_weather_t.base.001.basepeak: 0
spec.hpc2021.results.535_weather_t.base.001.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.001.copytime000: 541.654663
spec.hpc2021.results.535_weather_t.base.001.dp: 6
spec.hpc2021.results.535_weather_t.base.001.exehash: 14a2fda0f76123b57ab48b25ddb08bc73a74616a8fdeed49a7d859b4953d11af
spec.hpc2021.results.535_weather_t.base.001.iteration: 1
spec.hpc2021.results.535_weather_t.base.001.label: aws_mpi
spec.hpc2021.results.535_weather_t.base.001.pmodel: MPI
spec.hpc2021.results.535_weather_t.base.001.ranks: 128
spec.hpc2021.results.535_weather_t.base.001.ratio: 5.953977
spec.hpc2021.results.535_weather_t.base.001.rc: 0
spec.hpc2021.results.535_weather_t.base.001.reference: 3225
spec.hpc2021.results.535_weather_t.base.001.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.001.reported_nsec: 654731000
spec.hpc2021.results.535_weather_t.base.001.reported_sec: 541
spec.hpc2021.results.535_weather_t.base.001.reported_time: 541.654731
spec.hpc2021.results.535_weather_t.base.001.runmode: speed
spec.hpc2021.results.535_weather_t.base.001.selected: 1
spec.hpc2021.results.535_weather_t.base.001.submit: 1
spec.hpc2021.results.535_weather_t.base.001.threads: 1
spec.hpc2021.results.535_weather_t.base.001.valid: S
spec.hpc2021.compopts000.535_weather_t.base: @eNqFjl1PwyAUhu/5FSfc09RLm3WJ68dS7QrJ7I03y2SQ4LZCgBn110vrrMSYeG44J7wfT6cHct4f
spec.hpc2021.compopts001.535_weather_t.base: hVQnAdp4pQeXIeet4n5nL8NB2d2rsEq+5/gGo7C6IAl7kqYpRqhmLAPsjODGACm3rCrC05XVql/D
spec.hpc2021.compopts002.535_weather_t.base: wumL5WIJRM97Io1RH+KQyNs3jIK5YH3d3q23Of5lx6igmzH9bJTU1gPhY9AVMtFAqNw7PycHfQZ1
spec.hpc2021.compopts003.535_weather_t.base: kX/rv266uqfsMYTH5v+KaQbB1Gyapyr8TjUYtU33ENFMc0WYZ6GfXwT3bgnR/PQCTFBtGUH+2TWJ
spec.hpc2021.compopts004.535_weather_t.base: aD9yR9CfiZ582w==
spec.hpc2021.compvers000.535_weather_t.base: @eNotjlFrgzAUhd/9FefRwhZqN3CsT1nQNtCpJLGwpyIaqy/JiOlG//2u2+DC5R6+83FRisu5UFrW
spec.hpc2021.compvers001.535_weather_t.base: 1aVuDK3X5FC1KH2IoXNID0JskLMnlmG3zV62ebZDquyAYxf/8sfseZMI/3kP83WKSIknMkcZrIX2
spec.hpc2021.compvers002.535_weather_t.base: Y/zugiXhzQ1dnL17gHQ9S8w0L6AZV2z5x/ZY6IrTmtxCbzH6gJ7cs7vSdsO8GhYGmMmSlfpVnVCT
spec.hpc2021.compvers003.535_weather_t.base: fo33PZyPsF/W/fbeCyWOvDL8TZ6k+QBFpTRVoTXKWoGj4cpI0Z64QtOqptYFS34A39ZT+Q==
