spec.hpc2021.hw_avail: Nov-2099
spec.hpc2021.interconnect_fs_hw_model: BI 100 Series
spec.hpc2021.interconnect_fs_hw_switch_fs_count: 1
spec.hpc2021.interconnect_fs_hw_switch_fs_data_rate: 100 Gb/s
spec.hpc2021.interconnect_fs_hw_switch_fs_firmware: 10.3.0.0.60
spec.hpc2021.interconnect_fs_hw_switch_fs_model000: BI 100 Series 48 Port 2
spec.hpc2021.interconnect_fs_hw_switch_fs_model001: PSU
spec.hpc2021.interconnect_fs_hw_switch_fs_ports: 48
spec.hpc2021.interconnect_fs_hw_topo: Mesh
spec.hpc2021.interconnect_fs_hw_vendor: Big Interconnect Company
spec.hpc2021.interconnect_fs_order: 0
spec.hpc2021.interconnect_fs_purpose: MPI Traffic
spec.hpc2021.interconnect_fs_syslbl: Big Interconnect Company
spec.hpc2021.license_num: ?
spec.hpc2021.node_compute_count: 8
spec.hpc2021.node_compute_hw_accel_connect: PCIe 3.0 16x
spec.hpc2021.node_compute_hw_accel_count: 4
spec.hpc2021.node_compute_hw_accel_desc: See Notes
spec.hpc2021.node_compute_hw_accel_ecc: Yes
spec.hpc2021.node_compute_hw_accel_model: Tesla V100-PCIE-16GB
spec.hpc2021.node_compute_hw_accel_type: GPU
spec.hpc2021.node_compute_hw_accel_vendor: NVIDIA Corporation
spec.hpc2021.node_compute_hw_adapter_fs_count: 0
spec.hpc2021.node_compute_hw_adapter_fs_data_rate: None
spec.hpc2021.node_compute_hw_adapter_fs_driver: None
spec.hpc2021.node_compute_hw_adapter_fs_firmware: None
spec.hpc2021.node_compute_hw_adapter_fs_interconnect: None
spec.hpc2021.node_compute_hw_adapter_fs_model: None
spec.hpc2021.node_compute_hw_adapter_fs_ports_used: 0
spec.hpc2021.node_compute_hw_adapter_fs_slot_type: None
spec.hpc2021.node_compute_hw_cpu_char: Turbo up to 3.4 GHz
spec.hpc2021.node_compute_hw_cpu_mhz: 2250
spec.hpc2021.node_compute_hw_cpu_name: Turbo CPU
spec.hpc2021.node_compute_hw_disk: 1 x 480 GB  SATA 2.5" SSD
spec.hpc2021.node_compute_hw_memory: 256 GB (8 x 32 GB 2Rx8 PC4-3200AA-R)
spec.hpc2021.node_compute_hw_model: Turblaster 5000
spec.hpc2021.node_compute_hw_nchips: 1
spec.hpc2021.node_compute_hw_ncores: 64
spec.hpc2021.node_compute_hw_ncoresperchip: 64
spec.hpc2021.node_compute_hw_ncpuorder: 1 chips
spec.hpc2021.node_compute_hw_nthreadspercore: 1
spec.hpc2021.node_compute_hw_ocache: None
spec.hpc2021.node_compute_hw_other: None
spec.hpc2021.node_compute_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_compute_hw_scache: 512 KB I+D on chip per core
spec.hpc2021.node_compute_hw_tcache000: 256 MB I+D on chip per chip
spec.hpc2021.node_compute_hw_tcache001: 16 MB shared / 4 cores
spec.hpc2021.node_compute_hw_vendor: Mega Technology
spec.hpc2021.node_compute_order: 1
spec.hpc2021.node_compute_purpose: compute
spec.hpc2021.node_compute_sw_accel_driver: --
spec.hpc2021.node_compute_sw_localfile: xfs
spec.hpc2021.node_compute_sw_os000: Amazon Linux 2
spec.hpc2021.node_compute_sw_os001: Linux 5.10.112-108.499.amzn2.aarch64
spec.hpc2021.node_compute_sw_other: None
spec.hpc2021.node_compute_sw_sharedfile: None
spec.hpc2021.node_compute_sw_state: Multi-user, run level 3
spec.hpc2021.node_compute_syslbl: TurboBlaster 5000
spec.hpc2021.node_fileserver_count: 1
spec.hpc2021.node_fileserver_hw_accel_connect: --
spec.hpc2021.node_fileserver_hw_accel_count: --
spec.hpc2021.node_fileserver_hw_accel_desc: --
spec.hpc2021.node_fileserver_hw_accel_ecc: --
spec.hpc2021.node_fileserver_hw_accel_model: --
spec.hpc2021.node_fileserver_hw_accel_type: --
spec.hpc2021.node_fileserver_hw_accel_vendor: --
spec.hpc2021.node_fileserver_hw_adapter_fs_count: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_data_rate: 100 Gb/s
spec.hpc2021.node_fileserver_hw_adapter_fs_driver: 10.9.1.0.15
spec.hpc2021.node_fileserver_hw_adapter_fs_firmware: 10.9.0.1.0
spec.hpc2021.node_fileserver_hw_adapter_fs_interconnect: BG 5000 series
spec.hpc2021.node_fileserver_hw_adapter_fs_model: --
spec.hpc2021.node_fileserver_hw_adapter_fs_ports_used: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_slot_type: PCI-Express 3.0 x16
spec.hpc2021.node_fileserver_hw_cpu_char: None
spec.hpc2021.node_fileserver_hw_cpu_mhz: 2700
spec.hpc2021.node_fileserver_hw_cpu_name: Intel Xeon Platinum 8280
spec.hpc2021.node_fileserver_hw_disk: 1 x 1 TB 12 Gbps SAS 2.5" SSD (JBOD)
spec.hpc2021.node_fileserver_hw_memory: 768 GB (24 x 32 GB 2Rx4 PC4-2933Y-R)
spec.hpc2021.node_fileserver_hw_model: BG650
spec.hpc2021.node_fileserver_hw_nchips: 2
spec.hpc2021.node_fileserver_hw_ncores: 56
spec.hpc2021.node_fileserver_hw_ncoresperchip: 28
spec.hpc2021.node_fileserver_hw_ncpuorder: 1-2 chips
spec.hpc2021.node_fileserver_hw_nthreadspercore: 1
spec.hpc2021.node_fileserver_hw_ocache: None
spec.hpc2021.node_fileserver_hw_other: None
spec.hpc2021.node_fileserver_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_fileserver_hw_scache: 1 MB I+D on chip per core
spec.hpc2021.node_fileserver_hw_tcache: 39424 KB I+D on chip per chip
spec.hpc2021.node_fileserver_hw_vendor: Big Storage Company
spec.hpc2021.node_fileserver_order: 2
spec.hpc2021.node_fileserver_purpose: Fileserver
spec.hpc2021.node_fileserver_sw_accel_driver: --
spec.hpc2021.node_fileserver_sw_localfile: None
spec.hpc2021.node_fileserver_sw_os: Red Hat Enterprise Linux Server release 7.6
spec.hpc2021.node_fileserver_sw_other: None
spec.hpc2021.node_fileserver_sw_sharedfile: NFS
spec.hpc2021.node_fileserver_sw_state: Multi-User, run level 3
spec.hpc2021.node_fileserver_syslbl: NFS
spec.hpc2021.prepared_by: --
spec.hpc2021.sw_avail: Nov-2099
spec.hpc2021.sw_compiler: C/C++/Fortran: GCC Version 9.3.0
spec.hpc2021.sw_mpi_library: OpenMPI Version 4.1.1
spec.hpc2021.sw_mpi_other: --
spec.hpc2021.sw_other: --
spec.hpc2021.system_class: Homogenous Cluster
spec.hpc2021.system_name: Big Compute
spec.hpc2021.system_vendor: Mega Technology
spec.hpc2021.test_date: Aug-2022
spec.hpc2021.test_sponsor: University of Bristol
spec.hpc2021.tester: University of Bristol
# =============== do not edit below this point ===================
spec.hpc2021.rawhash: da24d44c442cc35e559bdaf24470903e7e8194d7e0a3a7b59a524a3bda3e23ab
spec.hpc2021.base_pmodel: OMP
spec.hpc2021.base_ranks: 8
spec.hpc2021.base_threads: 8
spec.hpc2021.baseenergymean: --
spec.hpc2021.basemean: 2.19742
spec.hpc2021.basepeak: 0
spec.hpc2021.cfidx000: &8AAAC1NCWmgxMUFZJlNZF+cAfAADGJuAAAR/8AAAv2/fsFADdaEHeFSANT0mk9kqNIAZGTQGNPJt
spec.hpc2021.cfidx001: CgAAAAlPSRTaSGgABoaCKTVNk9UjT9RG0IaBoIkmkmEnpqaIA0AYdCZwrxcMkDCxAmgRoqBSCCIm
spec.hpc2021.cfidx002: IMcGQRI1FRqdpkpKtqTbbbbbbbaSSSYo1UzKnWp6fXjJM1hpAa1vrfq4cOO18ihShQFBQCSCSZxn
spec.hpc2021.cfidx003: jvd3aVvIAIbabpvWRZIJw29N03e1gaJIBJu71em0MBSklKSxhJUkleWAG22Lq7u8Ym6SiUkhgcB1
spec.hpc2021.cfidx004: 68h4fvzt/VHPvGTArOTG/LV96FcKr7nGniHmMxDG+c8YDcXvtvxmZ8mJZymbBR64TLKegFfw3VFG
spec.hpc2021.cfidx005: M5buYKakIS6AJWPxFBdqBIMkIjiqiqqoqqqqriRVVVRVYVCQkh+7BoslakvvYUbJibXQWF3zrAYN
spec.hpc2021.cfidx006: 4ZyiqrCsXdhjTkvThxXOq7KBqq0dCTw5VyasHnLDRRvc1w0OnSbTaZPTit1xgdi0NzkwClSK0FAw
spec.hpc2021.cfidx007: 7IFq4dVBMpVkMpDJ6OeuK27yrxKy5M49CiGmXlRLiARAMRDJturZgyvK6G50mLqb5o3uFSsKwAOC
spec.hpc2021.cfidx008: hYbIBsadkAoyVgnCIFAXIQ0CAgkU7QCnkVg4HgJhAMn9B5DD3PYeTk9X/T3KpkXDgUO5xxCza5o7
spec.hpc2021.cfidx009: lLEbApTZSU2V3K6goTbA0LdzBxNQUOS81F058swG+iIuN3BLZosFjuUfR2Dsd6t8Oh0rqBb2UTxc
spec.hpc2021.cfidx010: NZJJJUqBIgPrloQwNknuQoPBs+HDogEzGvHUrHugFmNy3zqWgFmx6tGbODFQsr2MEghDrRJIj53O
spec.hpc2021.cfidx011: WjR3HCcKJbyrqLsahRr5Y5HFjSYIompSbGiAdKmxAIRJAYyESBEfLQ4emks/4u5IpwoSAvzgD4A=
spec.hpc2021.hw_total_chips: 8
spec.hpc2021.hw_total_cores: 512
spec.hpc2021.hw_total_memory: 2 TB
spec.hpc2021.hw_total_nodes: 8
spec.hpc2021.hw_total_threads: 512
spec.hpc2021.invalid: 0
spec.hpc2021.label: aws_omp
spec.hpc2021.lognum: 001
spec.hpc2021.max_peak_ranks: --
spec.hpc2021.max_peak_threads: --
spec.hpc2021.max_ranks: 8
spec.hpc2021.max_threads: 8
spec.hpc2021.mean_anyway: 0
spec.hpc2021.metric: hpc2021_tny
spec.hpc2021.min_peak_ranks: --
spec.hpc2021.min_peak_threads: --
spec.hpc2021.name: tiny
spec.hpc2021.peak_pmodel: Not Run
spec.hpc2021.peakenergymean: --
spec.hpc2021.peakmean: Not Run
spec.hpc2021.rawconfig000: @eNq1WW1v2koW/u5fcZS0aquU15CUREKrQJOU3ZsGhaRqd1WhwQzgxvb4euwArfrf9zljGwyYJPdu
spec.hpc2021.rawconfig001: lkqNPfOcM2fOu2f2qes/KFtEjvLJVp4n/BG5ji9PrX2quLGOQlnp984708CuDB2/MhWhL7WuhLGP
spec.hpc2021.rawconfig002: ISqVQjmMHXeEp5Ecg5A8NZJuS3nBaigI/FYTr0Eyd33Vw4ut/LEzaYmZHkzqg4kfn5Tt8YQ5Cv9e
spec.hpc2021.rawconfig003: G3w0DaUYJc+hDFQYiaEr8aLiKIijwViFnohawnVXY6FSUasyVZ6saOFVwFoH0h6EUsdupCuR4y/M
spec.hpc2021.rawconfig004: f2bFQXPAvJ1IhkYFulUnnsTmc+wo1nJEM6Fp768w3rP2X/BnvXbGPvRJr3+5Yijd35T99ql7QWaM
spec.hpc2021.rawconfig005: HE0+5NXSyEzQrfUaiNQMCcYMSn/kjK0cT2OZDZ5mbJOnFzh5ngnGDKY8IymhO2rRQmrLE/dy7IqJ
spec.hpc2021.rawconfig006: bpV+UK1qQbG3UkPd8LvEetC65Tq29LUc+LFnVm/RP8BGR9AwbKLCZOzOdx5kqJ1oQWpM7dDRkXIN
spec.hpc2021.rawconfig007: ToZLwXfi/qYxIHD/7pb60jaS/l0mjm+78UiesvbLeAFb+B1+1JYTxyczrzkIIfKbFPTmZR3obyvg
spec.hpc2021.rawconfig008: fC68AHGXRGychApEXhqQ8EQCSL2AMTyK4VQhsWXoLbT37n9WH11KHyHqGlvwwlay0uABTqfCzPJX
spec.hpc2021.rawconfig009: ciLgX/bUV66aLDKQLzy5co+2M6EO0lMcSWs6G4gH4biU95/P6qFUr56cWPrRWUiVsElU4CMQEtH2
spec.hpc2021.rawconfig010: 6T+f8TL4KLUdOgHPntInEY5mIpTfLQYO7ESAASR0hy7Y3sbhULVdYZz5qFqtruNUyBptUW192Fax
spec.hpc2021.rawconfig011: z6HWXB8O4jBQiNUWpSPr09h1qrdtlW0Ck/hO5NspHXB2ECd6TrdCnd7dFsgHarkTsqdOoAswPLy9
spec.hpc2021.rawconfig012: VTOlkG0xddzYMRfIkMl3QNJywiCAC5fgbdioccttxAFFig7LDbr89LMQ7k1/Al2vH20rJbCFPeWF
spec.hpc2021.rawconfig013: Duv0rzZ16SB9+khcbllSCEMszRatzmiPagnxwTOIIkME+0Cgo2O6KiDDw06yGuvEkGnoADWvQg2z
spec.hpc2021.rawconfig014: 0LaZVCbeZ+Vvy+FJT4ULSqS4bNPbJs1563is38yb1Os0Sof1avXsrHTzbot65Oh74yFzajSrTET9
spec.hpc2021.rawconfig015: s9szqpeP9qjf/7gtTDQ1PmVksfYLwu/MtqXLRV6F37fIBU+uPF1qV9CXWrVa6nW656Xa8WV7B0kW
spec.hpc2021.rawconfig016: fo0d80mUQa4v3Y/dM6QLhGWSPXcQRItAcpK5LAiebEnfRzIFBsJJOGYVFpvvAEvbTpLWtwILJpAR
spec.hpc2021.rawconfig017: tGQgfSmhP+TsYgX21TgqyF/MZyQCpIXBWC9VWOgTOVymt+pjIO2qKFHI0wxHIhIDaPY5WG4j9cC0
spec.hpc2021.rawconfig018: dE9I4PgRp4pM4U8KEXLf8Qzg2Ak91mUhFEVHaUQwm+Suf05/OH48p3MWJUArI9OBvgx5sVq9kJoD
spec.hpc2021.rawconfig019: uVGu1cu1RumkUW7UuBMX6FO30C4C2R07LgszH+ut+SQRpIBCaXWU6P0K7J0S9Bq+J3wdkCsf4AyH
spec.hpc2021.rawconfig020: 2/JtBOsFeGuzm9S3xsuBbfZ3xew3SNZkvugXYdakKJrnOnMDH/kkop3aD5FTBAY/lI+LeOR1W7jO
spec.hpc2021.rawconfig021: qk6vlLAFygpmfXuJrHko2mO+yHPL00fqExNpehbhL4rw0bJcnTTqjcKis6we65TLYlUrrDnLUrVO
spec.hpc2021.rawconfig022: 9ZfL4zr5oyYsLlHrgJ0NwQYs37WU6vm+ZRO43oPUm7tRXNiPi6fT/qdeNJtl2PblcdZvbACyyvvh
spec.hpc2021.rawconfig023: uGkqLwyZK70NU3rrJ4eH35aVd51BrvjW6LaNDEOXQwjUP+svCzC9/Wf7+mMhea4P7CJqXPoqYcue
spec.hpc2021.rawconfig024: i6rHX3fNerO6iyxtpD5UdyLSzmyXPXcUDxTK0vk8gNK1qZfz2vET1GslovYEeKNKtC9Ng4zv5dCR
spec.hpc2021.rawconfig025: +gnaXCWoVcsn5Wq5Vq4+QbMsM4aixjRHT5HkyiP6Ghi08pRkWYne3v1qBsm7m9v8dyuvCmOFLEFx
spec.hpc2021.rawconfig026: AspDl1lokyKLs+rWzCpXXvW6dBuK8dixt1CbWe9Zi+bjqmsU1E+MVwDUMyeyp8tmx7Taa0RoWakH
spec.hpc2021.rawconfig027: /0H8PoecK3Wvf/c4dqXyR2HGbbnyN4twkQqU+eDT08fZFHrLoxTrbowYw7/jqmW92MkFKvCIT0b4
spec.hpc2021.rawconfig028: 819nZwnUHVM0dXR6LkGm0s4kxMAX21CSCALXQQjjTaNZSI8P9HuSIwd6mqnYHYELkL6UIwCV7y7o
spec.hpc2021.rawconfig029: rH395TzhGyjsumy92CbMeQ/vZP20Z/OYNdlOZXkIhDBbdd9oK7iXwlbTU7FOpXNwULmA6UOBPv2y
spec.hpc2021.rawconfig030: 06EvfPoF5idsCqYAfuA6w1CgMhii60D6HEYZEr1iuWbtp9C1wrq/1bLtalfPPPETvJIOaXdfmswf
spec.hpc2021.rawconfig031: leEptVq9VKs2y42Tk7Lwfvr1shAonvh25z3HQ8+J+OxR6u/Wvvk70GZwkCzIO0B7GEb4SE/Prk+3
spec.hpc2021.rawconfig032: gEcAEmluGbPzbT7JNcmdPYPpDacfaqjL/2+ffRneL+eSt2iQpuiBYN5URhYZ5s4HVZnQfeuIA0qK
spec.hpc2021.rawconfig033: 0ITMmPsl5FK4MjTo28h7oNvLeHgivIdr7dFbjc/KoXTV7J3F68k557Gpmpk1ho4vTM5cqJgm5ogv
spec.hpc2021.rawconfig034: 4pN2x3U5LJ2R9CNnjBgGZRT7nF/4zN0ZL2hviMZ7j5Do9yDUffIkXHfPSk65Vwd22Xn5IDvktgyr
spec.hpc2021.rawconfig035: HIJZWWtXChiMIKoFL8k8CRN84J+2BOnhnwnDvozQ3Ey0lX5jnVqIwTx/4Gzb6nz9ujk4n1sXW9Dx
spec.hpc2021.rawconfig036: SXWNfRajF3yMDtaDL+c3/e7158F17xZ/mKpUekhAvMjmfH764nFqLMuRoMw3vyaOFZhohM2R9B+c
spec.hpc2021.rawconfig037: UPkeLPKeRhL5g41DcQDJrkzxHErGIc7A5Wz0gx0G8QVl2lO2b5geDmeLvO307t7xrUKiu9dO7hZC
spec.hpc2021.rawconfig038: /klvsPs3FnQC7M2dEbdvZPVEUBouKAjC0+PGKSeZ5c2DYXyQ5LYn+UO9T/F//SsI/N9mjdPeeetV
spec.hpc2021.rawconfig039: +rmwXC9PemBobUGmzMKj0JxYieskZuUEVPIDemWut+jVrxz1b3qV5qaXzD/XMKPn/EzOm/DOpzsI
spec.hpc2021.rawconfig040: O3g3Vxrj9XzTB5Oht8O37J+xE6YAvlGD75ugFjRBw2myp3FIcOJ7II5fzY2+ud5BHliNmCaubE6U
spec.hpc2021.rawconfig041: eCyta3QDDdzwWuDAFwYe55CRjITj8pD5TaMoOK1UZrNZmSO9rMJJBbT1ar1W+ahsc+9o5C1PI881
spec.hpc2021.rawconfig042: KYUd+ar77/MkgBJpTOm3zWUhfJB3k0nPK13kSIopWOy0pOb33XkWYWeN5OvXJdEjJAcHOSK+c4Lu
spec.hpc2021.rawconfig043: TNAsiz28I0YHw4rL37yoRO8pY76tYL6phtc4rCWVnCBJHWQdmehYprEWO0hrmdPyajbbL12PhY6s
spec.hpc2021.rawconfig044: Tu/65vas3f2je/stGXc962JrcOyrEiqFfV8SYSgWujgNVIxcu5NBkPXpIH1O2O/ilwX/kt/1VY/f
spec.hpc2021.rawconfig045: l5vkcB4rsPSC3DqfFXGxSbWHRd6T5hR3L5PxgrhAq2HKS6ZUxq2UylNmpPaSgd8zF+WO60SLF+Nq
spec.hpc2021.rawconfig046: /RetazNL
spec.hpc2021.runhpcver: 
spec.hpc2021.runmode: speed
spec.hpc2021.size: ref
spec.hpc2021.submit: 9
spec.hpc2021.suitehash: 38556cd40779bdafc2eed2d930c5213c0a8b3ee14b052d4acd2060f084d0e7beac29497baf09c1d99c6c552947f70d28820c4b4ca48cc26fed26bf4a048ed800
spec.hpc2021.suitever: 1.0.3
spec.hpc2021.sysinfo_program: 
spec.hpc2021.sysinfo_program_hash: 0
spec.hpc2021.table: 1
spec.hpc2021.time: 1660164794.2948
spec.hpc2021.toolset: linux-aarch64
spec.hpc2021.toolshash: 2af23ec0adffaab2015776bd525d559ccd6a0bba64747f2e46177918ff511dba9293394dc392f2148ebb6da2bd15ebd166dbc6bccae4491bd9f3d9650f3803e4
spec.hpc2021.toolvers000: @eNptkMsOwiAQRX/FDyCkvhZ2a+K6G9dmJLQlDgwZqP6+ENNIS5fnMHO5mWt3vyEMoQMOmqW37V42
spec.hpc2021.toolvers001: 8rgTT+3UaIFfaxd0nNXhrx6KrCUnPf5eRGIPrGeRthW53gyVWG0m36dCUzQYttzGOLGFWNREE2Jv
spec.hpc2021.toolvers002: UJeKFMSyDNKwpDrXgsFtm4uUipyJxIWhsIA6xedzF8zwKWlyo1etSHedfPbnS3MSq18z1sHvFFzZ
spec.hpc2021.toolvers003: L4h9lp0=
spec.hpc2021.tunelist000: base
spec.hpc2021.unitbase: SPEChpc
spec.hpc2021.valid: S
spec.hpc2021.results.505_lbm_t.base.000.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.000.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.000.copytime000: 761.547347
spec.hpc2021.results.505_lbm_t.base.000.dp: 6
spec.hpc2021.results.505_lbm_t.base.000.exehash: 10e9209bd5d29c13d94366cc644d1d6aecebb8c9e52a352f9cabaa9dd0ad82ce
spec.hpc2021.results.505_lbm_t.base.000.iteration: 0
spec.hpc2021.results.505_lbm_t.base.000.label: aws_omp
spec.hpc2021.results.505_lbm_t.base.000.pmodel: OMP
spec.hpc2021.results.505_lbm_t.base.000.ranks: 8
spec.hpc2021.results.505_lbm_t.base.000.ratio: 2.954511
spec.hpc2021.results.505_lbm_t.base.000.rc: 0
spec.hpc2021.results.505_lbm_t.base.000.reference: 2250
spec.hpc2021.results.505_lbm_t.base.000.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.000.reported_nsec: 547414000
spec.hpc2021.results.505_lbm_t.base.000.reported_sec: 761
spec.hpc2021.results.505_lbm_t.base.000.reported_time: 761.547414
spec.hpc2021.results.505_lbm_t.base.000.runmode: speed
spec.hpc2021.results.505_lbm_t.base.000.selected: 1
spec.hpc2021.results.505_lbm_t.base.000.submit: 1
spec.hpc2021.results.505_lbm_t.base.000.threads: 8
spec.hpc2021.results.505_lbm_t.base.000.valid: S
spec.hpc2021.results.505_lbm_t.base.001.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.001.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.001.copytime000: 760.376281
spec.hpc2021.results.505_lbm_t.base.001.dp: 6
spec.hpc2021.results.505_lbm_t.base.001.exehash: 10e9209bd5d29c13d94366cc644d1d6aecebb8c9e52a352f9cabaa9dd0ad82ce
spec.hpc2021.results.505_lbm_t.base.001.iteration: 1
spec.hpc2021.results.505_lbm_t.base.001.label: aws_omp
spec.hpc2021.results.505_lbm_t.base.001.pmodel: OMP
spec.hpc2021.results.505_lbm_t.base.001.ranks: 8
spec.hpc2021.results.505_lbm_t.base.001.ratio: 2.959061
spec.hpc2021.results.505_lbm_t.base.001.rc: 0
spec.hpc2021.results.505_lbm_t.base.001.reference: 2250
spec.hpc2021.results.505_lbm_t.base.001.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.001.reported_nsec: 376351000
spec.hpc2021.results.505_lbm_t.base.001.reported_sec: 760
spec.hpc2021.results.505_lbm_t.base.001.reported_time: 760.376351
spec.hpc2021.results.505_lbm_t.base.001.runmode: speed
spec.hpc2021.results.505_lbm_t.base.001.selected: 0
spec.hpc2021.results.505_lbm_t.base.001.submit: 1
spec.hpc2021.results.505_lbm_t.base.001.threads: 8
spec.hpc2021.results.505_lbm_t.base.001.valid: S
spec.hpc2021.compopts000.505_lbm_t.base: @eNqdUMFOhDAQvfcrJr13g1cim0DBtVpoI3DQC1mxJFWghLIm/r11WVhJPNk06XTem5n3JjM96Y4f
spec.hpc2021.compopts001.505_lbm_t.base: qtGtAjNM2vTWR3YadT1V46l/02P1qUbdfAX4BiMXWkdx8c7zPIwQFan0AXeDrmsg7pqly84AiXOZ
spec.hpc2021.compopts002.505_lbm_t.base: UPdkcRKVBwAgojnaCUhjBtV3AyyHtB1c6JWQSZbKBbm15jTWao8R9YHSYB41/0T0IGQR4M1cjJwg
spec.hpc2021.compopts003.505_lbm_t.base: Kss7Hh5yh201YCR8cEUsZS+JQ7d6LrXiqQgjxlnx7BhthxFn2ePqchb8l5GzCyfZvL6rerL7a2qG
spec.hpc2021.compopts004.505_lbm_t.base: V40AZwM8Xu38R5XrkIbFfcVZlF9TPBblz05+LeQbtsmI7A==
spec.hpc2021.compvers000.505_lbm_t.base: @eNotjFFLwzAUhd/zK87jBAlTn+aeYmg1MJuSZIJPo2RpG4RkpJmyf++tCBcO9+N8B1KePhpjle5O
spec.hpc2021.compvers001.505_lbm_t.base: uncUz2zyHht7GfwXXqW8w44/8S2T+XIrcZorNsQetw87tCUE2DzWn6EEtPmazkONOd1DJc+Zm+MC
spec.hpc2021.compvers002.505_lbm_t.base: unGtLf+1PRb66rySa/EBYy7wtB3TRJnOcV1YOODmQKvkd5qRWYZUb3ukXBG+Q/rz3hsj30TnxIs6
spec.hpc2021.compvers003.505_lbm_t.base: KPcJQq1yXWMtWm0g0AvjlDwehEF/NL22DWe/wUZNKw==
spec.hpc2021.results.513_soma_t.base.000.basepeak: 0
spec.hpc2021.results.513_soma_t.base.000.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.000.copytime000: 1063.463249
spec.hpc2021.results.513_soma_t.base.000.dp: 6
spec.hpc2021.results.513_soma_t.base.000.exehash: a9459224cd846830907ec2a40a8b1a395d565ee9fdb7acdce11fe249c2a9a3e1
spec.hpc2021.results.513_soma_t.base.000.iteration: 0
spec.hpc2021.results.513_soma_t.base.000.label: aws_omp
spec.hpc2021.results.513_soma_t.base.000.pmodel: OMP
spec.hpc2021.results.513_soma_t.base.000.ranks: 8
spec.hpc2021.results.513_soma_t.base.000.ratio: 3.479199
spec.hpc2021.results.513_soma_t.base.000.rc: 0
spec.hpc2021.results.513_soma_t.base.000.reference: 3700
spec.hpc2021.results.513_soma_t.base.000.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.000.reported_nsec: 463316000
spec.hpc2021.results.513_soma_t.base.000.reported_sec: 1063
spec.hpc2021.results.513_soma_t.base.000.reported_time: 1063.463316
spec.hpc2021.results.513_soma_t.base.000.runmode: speed
spec.hpc2021.results.513_soma_t.base.000.selected: 1
spec.hpc2021.results.513_soma_t.base.000.submit: 1
spec.hpc2021.results.513_soma_t.base.000.threads: 8
spec.hpc2021.results.513_soma_t.base.000.valid: S
spec.hpc2021.results.513_soma_t.base.001.basepeak: 0
spec.hpc2021.results.513_soma_t.base.001.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.001.copytime000: 1059.770379
spec.hpc2021.results.513_soma_t.base.001.dp: 6
spec.hpc2021.results.513_soma_t.base.001.exehash: a9459224cd846830907ec2a40a8b1a395d565ee9fdb7acdce11fe249c2a9a3e1
spec.hpc2021.results.513_soma_t.base.001.iteration: 1
spec.hpc2021.results.513_soma_t.base.001.label: aws_omp
spec.hpc2021.results.513_soma_t.base.001.pmodel: OMP
spec.hpc2021.results.513_soma_t.base.001.ranks: 8
spec.hpc2021.results.513_soma_t.base.001.ratio: 3.491322
spec.hpc2021.results.513_soma_t.base.001.rc: 0
spec.hpc2021.results.513_soma_t.base.001.reference: 3700
spec.hpc2021.results.513_soma_t.base.001.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.001.reported_nsec: 770448000
spec.hpc2021.results.513_soma_t.base.001.reported_sec: 1059
spec.hpc2021.results.513_soma_t.base.001.reported_time: 1059.770448
spec.hpc2021.results.513_soma_t.base.001.runmode: speed
spec.hpc2021.results.513_soma_t.base.001.selected: 0
spec.hpc2021.results.513_soma_t.base.001.submit: 1
spec.hpc2021.results.513_soma_t.base.001.threads: 8
spec.hpc2021.results.513_soma_t.base.001.valid: S
spec.hpc2021.compopts000.513_soma_t.base: @eNqdUMFOhDAQvfcrJr13g1cim0DBtVpoI3DQC1mxJFWghLIm/r11WVhJPNk06XTem5n3JjM96Y4f
spec.hpc2021.compopts001.513_soma_t.base: qtGtAjNM2vTWR3YadT1V46l/02P1qUbdfAX4BiMXWkdx8c7zPIwQFan0AXeDrmsg7pqly84AiXOZ
spec.hpc2021.compopts002.513_soma_t.base: UPdkcRKVBwAgojnaCUhjBtV3AyyHtB1c6JWQSZbKBbm15jTWao8R9YHSYB41/0T0IGQR4M1cjJwg
spec.hpc2021.compopts003.513_soma_t.base: Kss7Hh5yh201YCR8cEUsZS+JQ7d6LrXiqQgjxlnx7BhthxFn2ePqchb8l5GzCyfZvL6rerL7a2qG
spec.hpc2021.compopts004.513_soma_t.base: V40AZwM8Xu38R5XrkIbFfcVZlF9TPBblz05+LeQbtsmI7A==
spec.hpc2021.compvers000.513_soma_t.base: @eNotjFFLwzAUhd/zK87jBAlTn+aeYmg1MJuSZIJPo2RpG4RkpJmyf++tCBcO9+N8B1KePhpjle5O
spec.hpc2021.compvers001.513_soma_t.base: uncUz2zyHht7GfwXXqW8w44/8S2T+XIrcZorNsQetw87tCUE2DzWn6EEtPmazkONOd1DJc+Zm+MC
spec.hpc2021.compvers002.513_soma_t.base: unGtLf+1PRb66rySa/EBYy7wtB3TRJnOcV1YOODmQKvkd5qRWYZUb3ukXBG+Q/rz3hsj30TnxIs6
spec.hpc2021.compvers003.513_soma_t.base: KPcJQq1yXWMtWm0g0AvjlDwehEF/NL22DWe/wUZNKw==
spec.hpc2021.results.518_tealeaf_t.base.000.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.000.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.000.copytime000: 1135.178295
spec.hpc2021.results.518_tealeaf_t.base.000.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.000.exehash: 49dfb16b67d7ffa2e4147925d9a92ea404fdbb2a0e069d49bbc4bb421b87ac97
spec.hpc2021.results.518_tealeaf_t.base.000.iteration: 0
spec.hpc2021.results.518_tealeaf_t.base.000.label: aws_omp
spec.hpc2021.results.518_tealeaf_t.base.000.pmodel: OMP
spec.hpc2021.results.518_tealeaf_t.base.000.ranks: 8
spec.hpc2021.results.518_tealeaf_t.base.000.ratio: 1.453516
spec.hpc2021.results.518_tealeaf_t.base.000.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.000.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.000.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_nsec: 178359000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_sec: 1135
spec.hpc2021.results.518_tealeaf_t.base.000.reported_time: 1135.178359
spec.hpc2021.results.518_tealeaf_t.base.000.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.000.selected: 1
spec.hpc2021.results.518_tealeaf_t.base.000.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.000.threads: 8
spec.hpc2021.results.518_tealeaf_t.base.000.valid: S
spec.hpc2021.results.518_tealeaf_t.base.001.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.001.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.001.copytime000: 1132.549795
spec.hpc2021.results.518_tealeaf_t.base.001.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.001.exehash: 49dfb16b67d7ffa2e4147925d9a92ea404fdbb2a0e069d49bbc4bb421b87ac97
spec.hpc2021.results.518_tealeaf_t.base.001.iteration: 1
spec.hpc2021.results.518_tealeaf_t.base.001.label: aws_omp
spec.hpc2021.results.518_tealeaf_t.base.001.pmodel: OMP
spec.hpc2021.results.518_tealeaf_t.base.001.ranks: 8
spec.hpc2021.results.518_tealeaf_t.base.001.ratio: 1.45689
spec.hpc2021.results.518_tealeaf_t.base.001.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.001.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.001.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_nsec: 549860000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_sec: 1132
spec.hpc2021.results.518_tealeaf_t.base.001.reported_time: 1132.54986
spec.hpc2021.results.518_tealeaf_t.base.001.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.001.selected: 0
spec.hpc2021.results.518_tealeaf_t.base.001.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.001.threads: 8
spec.hpc2021.results.518_tealeaf_t.base.001.valid: S
spec.hpc2021.compopts000.518_tealeaf_t.base: @eNqdUEFugzAQvPsVK9+d0B5RiRQcmtICRg0c2gtKjZHcAEY2qdTf14GQBKnqoStL3tWOZmcmUS1p
spec.hpc2021.compopts001.518_tealeaf_t.base: 9gdRyVqA6nqpWuMi02vJ+0If21Lq4ktoWX17+A4j2xoLsf3CcRyMEGVx6gJuOsk5EPvUxLJQQDa7
spec.hpc2021.compopts002.518_tealeaf_t.base: NKD2SzaBn28BSHhfLkstTzTLceLFQehW1AYIq/amB1KpTrRNB1ORuoEzVcHSIInTafNg1FFzscKI
spec.hpc2021.compopts003.518_tealeaf_t.base: ukCpN8oYJ+Y/szTz8EwTRlYsTfPHaL3d2d1c37D1g4Q+FXRC/CEYI+aCvRHG4XtgoXP551PsNVv7
spec.hpc2021.compopts004.518_tealeaf_t.base: YRRmbxZRNxhFYfJyCWz095vvwbR1qD4+Be/NCm7q6gdgMBttLtb/I2lgYPkprJukfgCNmpqd
spec.hpc2021.compvers000.518_tealeaf_t.base: @eNotjFFLwzAUhd/zK87jBAlTn+aeYmg1MJuSZIJPo2RpG4RkpJmyf++tCBcO9+N8B1KePhpjle5O
spec.hpc2021.compvers001.518_tealeaf_t.base: uncUz2zyHht7GfwXXqW8w44/8S2T+XIrcZorNsQetw87tCUE2DzWn6EEtPmazkONOd1DJc+Zm+MC
spec.hpc2021.compvers002.518_tealeaf_t.base: unGtLf+1PRb66rySa/EBYy7wtB3TRJnOcV1YOODmQKvkd5qRWYZUb3ukXBG+Q/rz3hsj30TnxIs6
spec.hpc2021.compvers003.518_tealeaf_t.base: KPcJQq1yXWMtWm0g0AvjlDwehEF/NL22DWe/wUZNKw==
spec.hpc2021.results.519_clvleaf_t.base.000.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.000.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.000.copytime000: 1007.155221
spec.hpc2021.results.519_clvleaf_t.base.000.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.000.exehash: 6151796f512c9d42d47f52766519b0ead958226dc0b1d3aae50d85002142706c
spec.hpc2021.results.519_clvleaf_t.base.000.iteration: 0
spec.hpc2021.results.519_clvleaf_t.base.000.label: aws_omp
spec.hpc2021.results.519_clvleaf_t.base.000.pmodel: OMP
spec.hpc2021.results.519_clvleaf_t.base.000.ranks: 8
spec.hpc2021.results.519_clvleaf_t.base.000.ratio: 1.638278
spec.hpc2021.results.519_clvleaf_t.base.000.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.000.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.000.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_nsec: 155289000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_sec: 1007
spec.hpc2021.results.519_clvleaf_t.base.000.reported_time: 1007.155289
spec.hpc2021.results.519_clvleaf_t.base.000.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.000.selected: 1
spec.hpc2021.results.519_clvleaf_t.base.000.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.000.threads: 8
spec.hpc2021.results.519_clvleaf_t.base.000.valid: S
spec.hpc2021.results.519_clvleaf_t.base.001.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.001.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.001.copytime000: 1006.780465
spec.hpc2021.results.519_clvleaf_t.base.001.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.001.exehash: 6151796f512c9d42d47f52766519b0ead958226dc0b1d3aae50d85002142706c
spec.hpc2021.results.519_clvleaf_t.base.001.iteration: 1
spec.hpc2021.results.519_clvleaf_t.base.001.label: aws_omp
spec.hpc2021.results.519_clvleaf_t.base.001.pmodel: OMP
spec.hpc2021.results.519_clvleaf_t.base.001.ranks: 8
spec.hpc2021.results.519_clvleaf_t.base.001.ratio: 1.638887
spec.hpc2021.results.519_clvleaf_t.base.001.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.001.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.001.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_nsec: 780532000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_sec: 1006
spec.hpc2021.results.519_clvleaf_t.base.001.reported_time: 1006.780532
spec.hpc2021.results.519_clvleaf_t.base.001.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.001.selected: 0
spec.hpc2021.results.519_clvleaf_t.base.001.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.001.threads: 8
spec.hpc2021.results.519_clvleaf_t.base.001.valid: S
spec.hpc2021.compopts000.519_clvleaf_t.base: @eNqlkLFugzAQhnc/xcm7ER2DQqRAIKIl2GqSIV0iSmzJTcGWTaqmT19DokDToUNv8Z3t++/7r1AN
spec.hpc2021.compopts001.519_clvleaf_t.base: qcsjF/Kdg9KtVI0NkG2NrNq9OTUHafYf3EhxDvEDRi617ovLPd/3MUIpYwFgq3mlNZDFmiXxnrKk
spec.hpc2021.compopts002.519_clvleaf_t.base: WLFr5Y5ikUTbJUytOpmKz4CoW+4JreUXP3hi8omRk4rZNs3ny3WI79oxiumqm1VrKSY+kKrTuRJ7
spec.hpc2021.compopts003.519_clvleaf_t.base: CggVpW2BCKV5UzsW0Shi27I6ktKY8mxvM51SAGkcXpUuJY0eKdu4qWPZv4hoAK4pW2UviXv9CdD3
spec.hpc2021.compopts004.519_clvleaf_t.base: pow+b+ZRlmebnftxj4RRnhVPg6c+7o1cLn+5cTFVr2+8au0MRjHQA/TW8sXg9P/AvSDddpsarekb
spec.hpc2021.compopts005.519_clvleaf_t.base: qMKtoQ==
spec.hpc2021.compvers000.519_clvleaf_t.base: @eNotjsFqwzAQRO/+ijkmUETantKcXGElglQyklzIKRhHjkVBCrLSkr/vuhQWhh3mDQPBz5+NsVKr
spec.hpc2021.compvers001.519_clvleaf_t.base: s24dyVu1Vx1EyiX3ESt764cv7DlfY8te2abi6fbI4ToVrMh72TxvIbL3sGksP332hN7jpS8hxSfI
spec.hpc2021.compvers002.519_clvleaf_t.base: OLDKTWEG3bjE5v/YDjN9ZVqcex48xpQxUHeIV9J4CUvDzAA3eWolXumKSFpVHjvEVOC/ffzjPhrD
spec.hpc2021.compvers003.519_clvleaf_t.base: D7Vy9bs8SncCWUI61VgLoQ1qtLVxknfH2qDtTKttw6pfW2lP5w==
spec.hpc2021.results.521_miniswp_t.base.000.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.000.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.000.copytime000: 469.241518
spec.hpc2021.results.521_miniswp_t.base.000.dp: 6
spec.hpc2021.results.521_miniswp_t.base.000.exehash: 3f83fca4cb03816afef9a6932c19d64c46094155efeec10c76302120e44b3f66
spec.hpc2021.results.521_miniswp_t.base.000.iteration: 0
spec.hpc2021.results.521_miniswp_t.base.000.label: aws_omp
spec.hpc2021.results.521_miniswp_t.base.000.pmodel: OMP
spec.hpc2021.results.521_miniswp_t.base.000.ranks: 8
spec.hpc2021.results.521_miniswp_t.base.000.ratio: 3.409757
spec.hpc2021.results.521_miniswp_t.base.000.rc: 0
spec.hpc2021.results.521_miniswp_t.base.000.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.000.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.000.reported_nsec: 241587000
spec.hpc2021.results.521_miniswp_t.base.000.reported_sec: 469
spec.hpc2021.results.521_miniswp_t.base.000.reported_time: 469.241587
spec.hpc2021.results.521_miniswp_t.base.000.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.000.selected: 1
spec.hpc2021.results.521_miniswp_t.base.000.submit: 1
spec.hpc2021.results.521_miniswp_t.base.000.threads: 8
spec.hpc2021.results.521_miniswp_t.base.000.valid: S
spec.hpc2021.results.521_miniswp_t.base.001.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.001.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.001.copytime000: 469.11649
spec.hpc2021.results.521_miniswp_t.base.001.dp: 6
spec.hpc2021.results.521_miniswp_t.base.001.exehash: 3f83fca4cb03816afef9a6932c19d64c46094155efeec10c76302120e44b3f66
spec.hpc2021.results.521_miniswp_t.base.001.iteration: 1
spec.hpc2021.results.521_miniswp_t.base.001.label: aws_omp
spec.hpc2021.results.521_miniswp_t.base.001.pmodel: OMP
spec.hpc2021.results.521_miniswp_t.base.001.ranks: 8
spec.hpc2021.results.521_miniswp_t.base.001.ratio: 3.410666
spec.hpc2021.results.521_miniswp_t.base.001.rc: 0
spec.hpc2021.results.521_miniswp_t.base.001.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.001.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.001.reported_nsec: 116560000
spec.hpc2021.results.521_miniswp_t.base.001.reported_sec: 469
spec.hpc2021.results.521_miniswp_t.base.001.reported_time: 469.11656
spec.hpc2021.results.521_miniswp_t.base.001.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.001.selected: 0
spec.hpc2021.results.521_miniswp_t.base.001.submit: 1
spec.hpc2021.results.521_miniswp_t.base.001.threads: 8
spec.hpc2021.results.521_miniswp_t.base.001.valid: S
spec.hpc2021.compopts000.521_miniswp_t.base: @eNqtkU1PwzAMhu/5FVbuHQNuFZvUpmGEtU20rQe4RFtJpcLaVE0H4t9junUfiBMiipQ3tuX4fZLa
spec.hpc2021.compopts001.521_miniswp_t.base: 2qvWb6YotwZs05W2dj5xXVvmnW539UvZ6nfTlsXnhF5TgtJhCerReDymhDCZKB9o1ZR5Dh5uO3QZ
spec.hpc2021.compopts002.521_miniswp_t.base: WfCipeIMjzTiYTaDUyBbcp0ocVDzMDiogDEeR2IBnrjWm7UzV6hutPswpjHtMXI7RPAii7XrwCts
spec.hpc2021.compopts003.521_miniswp_t.base: Y+qqgWF522p4T0vF00QNmTtnd21uppQwHxib7Iff32T4KNVqQi+cUIIWmcru42C2xNylqz4b8pQ9
spec.hpc2021.compopts004.521_miniswp_t.base: aPaz4t9sUiJ9wMlEIp45PnBp+jCgXKyCUMRi9YQV24qSWKTz4+fsqfxGq0eFXOzm1eSdm8LZOlEA
spec.hpc2021.compopts005.521_miniswp_t.base: 6BHF0RHYX0bqO8jsG/EZ3y8867j/
spec.hpc2021.compvers000.521_miniswp_t.base: @eNotjFFLwzAUhd/zK87jBAlTn+aeYmg1MJuSZIJPo2RpG4RkpJmyf++tCBcO9+N8B1KePhpjle5O
spec.hpc2021.compvers001.521_miniswp_t.base: uncUz2zyHht7GfwXXqW8w44/8S2T+XIrcZorNsQetw87tCUE2DzWn6EEtPmazkONOd1DJc+Zm+MC
spec.hpc2021.compvers002.521_miniswp_t.base: unGtLf+1PRb66rySa/EBYy7wtB3TRJnOcV1YOODmQKvkd5qRWYZUb3ukXBG+Q/rz3hsj30TnxIs6
spec.hpc2021.compvers003.521_miniswp_t.base: KPcJQq1yXWMtWm0g0AvjlDwehEF/NL22DWe/wUZNKw==
spec.hpc2021.results.528_pot3d_t.base.000.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.000.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.000.copytime000: 1607.627769
spec.hpc2021.results.528_pot3d_t.base.000.dp: 6
spec.hpc2021.results.528_pot3d_t.base.000.exehash: e4e78043eef79b0a21320af0bf322b7cd42e6c0351fd4cd2bebaefff32bbca29
spec.hpc2021.results.528_pot3d_t.base.000.iteration: 0
spec.hpc2021.results.528_pot3d_t.base.000.label: aws_omp
spec.hpc2021.results.528_pot3d_t.base.000.pmodel: OMP
spec.hpc2021.results.528_pot3d_t.base.000.ranks: 8
spec.hpc2021.results.528_pot3d_t.base.000.ratio: 1.321823
spec.hpc2021.results.528_pot3d_t.base.000.rc: 0
spec.hpc2021.results.528_pot3d_t.base.000.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.000.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.000.reported_nsec: 627839000
spec.hpc2021.results.528_pot3d_t.base.000.reported_sec: 1607
spec.hpc2021.results.528_pot3d_t.base.000.reported_time: 1607.627839
spec.hpc2021.results.528_pot3d_t.base.000.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.000.selected: 1
spec.hpc2021.results.528_pot3d_t.base.000.submit: 1
spec.hpc2021.results.528_pot3d_t.base.000.threads: 8
spec.hpc2021.results.528_pot3d_t.base.000.valid: S
spec.hpc2021.results.528_pot3d_t.base.001.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.001.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.001.copytime000: 1607.349711
spec.hpc2021.results.528_pot3d_t.base.001.dp: 6
spec.hpc2021.results.528_pot3d_t.base.001.exehash: e4e78043eef79b0a21320af0bf322b7cd42e6c0351fd4cd2bebaefff32bbca29
spec.hpc2021.results.528_pot3d_t.base.001.iteration: 1
spec.hpc2021.results.528_pot3d_t.base.001.label: aws_omp
spec.hpc2021.results.528_pot3d_t.base.001.pmodel: OMP
spec.hpc2021.results.528_pot3d_t.base.001.ranks: 8
spec.hpc2021.results.528_pot3d_t.base.001.ratio: 1.322052
spec.hpc2021.results.528_pot3d_t.base.001.rc: 0
spec.hpc2021.results.528_pot3d_t.base.001.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.001.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.001.reported_nsec: 349781000
spec.hpc2021.results.528_pot3d_t.base.001.reported_sec: 1607
spec.hpc2021.results.528_pot3d_t.base.001.reported_time: 1607.349781
spec.hpc2021.results.528_pot3d_t.base.001.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.001.selected: 0
spec.hpc2021.results.528_pot3d_t.base.001.submit: 1
spec.hpc2021.results.528_pot3d_t.base.001.threads: 8
spec.hpc2021.results.528_pot3d_t.base.001.valid: S
spec.hpc2021.compopts000.528_pot3d_t.base: @eNqlkMFSwjAQhu95ikzuqfXggQ4wQ0uL1dJkBA566dQ0GSPQZJLiiE9vKJUizujBvWST3fz7/Zur
spec.hpc2021.compopts001.528_pot3d_t.base: Gm/LNRdyw6HSjVS1DYBtjGRNYXZ1JU3xxo0U+xG6RsCl1rW43PN9HwGQUBpAZDVnWkM8XdA4KgiN
spec.hpc2021.compopts002.528_pot3d_t.base: 8zntbu7Ip3G4mkGcvlTipjuuZM02u4r35aFVO8P4GGJ1yj2htfzglScG7wi4SRFdJdlkthihC/W2
spec.hpc2021.compopts003.528_pot3d_t.base: GsZ5dFs4pK+eXyciEJH5gX6rpRj4ELPD6G4HnoKYiNI2EAuleb117kStsG1KtsalMeXenjCdUgCT
spec.hpc2021.compopts004.528_pot3d_t.base: aNQpHa8kvCN06SDOZf8yQQLoPqXz9Cl21e8A7d+EkoflJEyzdPnoOi6REMjS/L731MalkePjDzcu
spec.hpc2021.compopts005.528_pot3d_t.base: hur5lbPGjuFZ9PQQttayae/0/8CtIFkdNnW2pk+6TMVu
spec.hpc2021.compvers000.528_pot3d_t.base: @eNotjsFqwzAQRO/+ijkmUETantKcXGElglQyklzIKRhHjkVBCrLSkr/vuhQWhh3mDQPBz5+NsVKr
spec.hpc2021.compvers001.528_pot3d_t.base: s24dyVu1Vx1EyiX3ESt764cv7DlfY8te2abi6fbI4ToVrMh72TxvIbL3sGksP332hN7jpS8hxSfI
spec.hpc2021.compvers002.528_pot3d_t.base: OLDKTWEG3bjE5v/YDjN9ZVqcex48xpQxUHeIV9J4CUvDzAA3eWolXumKSFpVHjvEVOC/ffzjPhrD
spec.hpc2021.compvers003.528_pot3d_t.base: D7Vy9bs8SncCWUI61VgLoQ1qtLVxknfH2qDtTKttw6pfW2lP5w==
spec.hpc2021.results.532_sph_exa_t.base.000.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.000.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.000.copytime000: 826.686395
spec.hpc2021.results.532_sph_exa_t.base.000.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.000.exehash: a37a36d5a78c08985228e7e834195b68dd1e84196d1c9e62478da4c6a594b0c0
spec.hpc2021.results.532_sph_exa_t.base.000.iteration: 0
spec.hpc2021.results.532_sph_exa_t.base.000.label: aws_omp
spec.hpc2021.results.532_sph_exa_t.base.000.pmodel: OMP
spec.hpc2021.results.532_sph_exa_t.base.000.ranks: 8
spec.hpc2021.results.532_sph_exa_t.base.000.ratio: 2.358814
spec.hpc2021.results.532_sph_exa_t.base.000.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.000.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.000.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_nsec: 686460000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_sec: 826
spec.hpc2021.results.532_sph_exa_t.base.000.reported_time: 826.68646
spec.hpc2021.results.532_sph_exa_t.base.000.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.000.selected: 1
spec.hpc2021.results.532_sph_exa_t.base.000.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.000.threads: 8
spec.hpc2021.results.532_sph_exa_t.base.000.valid: S
spec.hpc2021.results.532_sph_exa_t.base.001.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.001.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.001.copytime000: 825.021394
spec.hpc2021.results.532_sph_exa_t.base.001.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.001.exehash: a37a36d5a78c08985228e7e834195b68dd1e84196d1c9e62478da4c6a594b0c0
spec.hpc2021.results.532_sph_exa_t.base.001.iteration: 1
spec.hpc2021.results.532_sph_exa_t.base.001.label: aws_omp
spec.hpc2021.results.532_sph_exa_t.base.001.pmodel: OMP
spec.hpc2021.results.532_sph_exa_t.base.001.ranks: 8
spec.hpc2021.results.532_sph_exa_t.base.001.ratio: 2.363575
spec.hpc2021.results.532_sph_exa_t.base.001.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.001.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.001.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_nsec: 21463000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_sec: 825
spec.hpc2021.results.532_sph_exa_t.base.001.reported_time: 825.021463
spec.hpc2021.results.532_sph_exa_t.base.001.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.001.selected: 0
spec.hpc2021.results.532_sph_exa_t.base.001.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.001.threads: 8
spec.hpc2021.results.532_sph_exa_t.base.001.valid: S
spec.hpc2021.compopts000.532_sph_exa_t.base: @eNqlUF1rgzAUfc+vuORd515lFqZmnasmYVYoewmdjZCtGvFjdP9+8aO1hbGXXQg5N/dycs6hurLK
spec.hpc2021.compopts001.532_sph_exa_t.base: /acs1FGCrjulq9ZFbdeovBNNXx1UI75ko4pvD99jZGBrVgy2HcfBCAUs4S7gslb56QRWDpY+09ga
spec.hpc2021.compopts002.532_sph_exa_t.base: rDDlJDAXDYmfrcGgLCUi4dE8EkMbb0VExYa8UhKnYEW2OarKj/1BLuiua6Q0BKzYtx1Yha5lVdYw
spec.hpc2021.compopts003.532_sph_exa_t.base: 1UzGOKEJn54eWt03uVxhFLgQ7HberPHcM/+F8a2HbyRjZMwEPHuKH9epmd3KH6c+ocGzMASXnf85
spec.hpc2021.compopts004.532_sph_exa_t.base: woi5YJRESfRGDN2tP4ziiG6WgCe3v2YweNbvHzLv2hVc1eIOYDQfh0sWf/89LrNsSOkqoh8oqaTQ
spec.hpc2021.compvers000.532_sph_exa_t.base: @eNotjFFLwzAUhd/zK87jZBKmPs09xdBqYDYlyWQ+jdKlbRCSkWbK/r23Ilw43I/zHcjjUZ4+KmOV
spec.hpc2021.compvers001.532_sph_exa_t.base: bk66dRTPbFyvsbKXrv/Cq5R32PInvmEyXW45jFPBitjj5mGLOnsPm4by02WPOl3juSshxXuo2HPm
spec.hpc2021.compvers002.532_sph_exa_t.base: pjCDblhq839th5m+Mi3kmnuPIWX0tB3iSBnPYVmYOeAmT6vkN5qRmbtYbjvEVOC/ffzz3isj30Tj
spec.hpc2021.compvers003.532_sph_exa_t.base: xIvaK/cJQrVyTWUtam0g0ArjlDzshUF7MK22FWe/B+1Naw==
spec.hpc2021.results.534_hpgmgfv_t.base.000.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.000.copytime000: 743.698804
spec.hpc2021.results.534_hpgmgfv_t.base.000.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.000.exehash: 9e67abff3795c5af2d511f9e2f5bdb19b1ee146dc20c54ef27dc923a8c83b97b
spec.hpc2021.results.534_hpgmgfv_t.base.000.iteration: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.label: aws_omp
spec.hpc2021.results.534_hpgmgfv_t.base.000.pmodel: OMP
spec.hpc2021.results.534_hpgmgfv_t.base.000.ranks: 8
spec.hpc2021.results.534_hpgmgfv_t.base.000.ratio: 1.579941
spec.hpc2021.results.534_hpgmgfv_t.base.000.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_nsec: 698873000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_sec: 743
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_time: 743.698873
spec.hpc2021.results.534_hpgmgfv_t.base.000.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.000.selected: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.threads: 8
spec.hpc2021.results.534_hpgmgfv_t.base.000.valid: S
spec.hpc2021.results.534_hpgmgfv_t.base.001.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.001.copytime000: 743.774315
spec.hpc2021.results.534_hpgmgfv_t.base.001.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.001.exehash: 9e67abff3795c5af2d511f9e2f5bdb19b1ee146dc20c54ef27dc923a8c83b97b
spec.hpc2021.results.534_hpgmgfv_t.base.001.iteration: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.label: aws_omp
spec.hpc2021.results.534_hpgmgfv_t.base.001.pmodel: OMP
spec.hpc2021.results.534_hpgmgfv_t.base.001.ranks: 8
spec.hpc2021.results.534_hpgmgfv_t.base.001.ratio: 1.57978
spec.hpc2021.results.534_hpgmgfv_t.base.001.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_nsec: 774382000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_sec: 743
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_time: 743.774382
spec.hpc2021.results.534_hpgmgfv_t.base.001.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.001.selected: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.threads: 8
spec.hpc2021.results.534_hpgmgfv_t.base.001.valid: S
spec.hpc2021.compopts000.534_hpgmgfv_t.base: @eNrdUkFvgjAUvvMrmt4xuhkPZJjQUrFaaGPh4C6NY5CwCTWAS/bvVwVxRk87jjThve99fXnv+xrp
spec.hpc2021.compopts001.534_hpgmgfv_t.base: yi53n1le7DOgD22hq8axmrYu0lbVx+q9qNVXVhf5twsn0DJhYygmHo3HY2hZmIfCAbA8FGkKbHP0
spec.hpc2021.compopts002.534_hpgmgfv_t.base: pctIA9uXgmDzi3yCksAEiSQKURzI2EPupAdkgkybcMgXeIsZkUMeyE1HRozjNeZiq2LKiKLu89M9
spec.hpc2021.compopts003.534_hpgmgfv_t.base: unKn9+DancxOKE8i39sM92fTO3D1iNlfPw0TCmpmATbPd00L7Fwfsqo8gMtn70vQ7624IFEoLpWX
spec.hpc2021.compopts004.534_hpgmgfv_t.base: Rh/rNJtDCzsAY7fTrMs4WnERu/BGQGgZZbFIFswLpKndinmuIhLhpRoI/0RdaHEHGD1oSF+J2etW
spec.hpc2021.compopts005.534_hpgmgfv_t.base: 6l4WvjFLUkbjrWHsS2gxGq2Hl9h58cijs0HGDf32kaVtM79CXXmQH4CzN8wfnPrLVKZD6MVLxSiS
spec.hpc2021.compopts006.534_hpgmgfv_t.base: V4j5PDnZ/cvrHxUj+7s=
spec.hpc2021.compvers000.534_hpgmgfv_t.base: @eNotjFFLwzAUhd/zK87jBAlTn+aeYmg1MJuSZIJPo2RpG4RkpJmyf++tCBcO9+N8B1KePhpjle5O
spec.hpc2021.compvers001.534_hpgmgfv_t.base: uncUz2zyHht7GfwXXqW8w44/8S2T+XIrcZorNsQetw87tCUE2DzWn6EEtPmazkONOd1DJc+Zm+MC
spec.hpc2021.compvers002.534_hpgmgfv_t.base: unGtLf+1PRb66rySa/EBYy7wtB3TRJnOcV1YOODmQKvkd5qRWYZUb3ukXBG+Q/rz3hsj30TnxIs6
spec.hpc2021.compvers003.534_hpgmgfv_t.base: KPcJQq1yXWMtWm0g0AvjlDwehEF/NL22DWe/wUZNKw==
spec.hpc2021.results.535_weather_t.base.000.basepeak: 0
spec.hpc2021.results.535_weather_t.base.000.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.000.copytime000: 1109.869062
spec.hpc2021.results.535_weather_t.base.000.dp: 6
spec.hpc2021.results.535_weather_t.base.000.exehash: 8e0b6f5cbc62436b6e1a7f136415da3d068436f0b53b2f8346e490dc20bfad5e
spec.hpc2021.results.535_weather_t.base.000.iteration: 0
spec.hpc2021.results.535_weather_t.base.000.label: aws_omp
spec.hpc2021.results.535_weather_t.base.000.pmodel: OMP
spec.hpc2021.results.535_weather_t.base.000.ranks: 8
spec.hpc2021.results.535_weather_t.base.000.ratio: 2.905748
spec.hpc2021.results.535_weather_t.base.000.rc: 0
spec.hpc2021.results.535_weather_t.base.000.reference: 3225
spec.hpc2021.results.535_weather_t.base.000.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.000.reported_nsec: 869133000
spec.hpc2021.results.535_weather_t.base.000.reported_sec: 1109
spec.hpc2021.results.535_weather_t.base.000.reported_time: 1109.869133
spec.hpc2021.results.535_weather_t.base.000.runmode: speed
spec.hpc2021.results.535_weather_t.base.000.selected: 1
spec.hpc2021.results.535_weather_t.base.000.submit: 1
spec.hpc2021.results.535_weather_t.base.000.threads: 8
spec.hpc2021.results.535_weather_t.base.000.valid: S
spec.hpc2021.results.535_weather_t.base.001.basepeak: 0
spec.hpc2021.results.535_weather_t.base.001.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.001.copytime000: 1102.064967
spec.hpc2021.results.535_weather_t.base.001.dp: 6
spec.hpc2021.results.535_weather_t.base.001.exehash: 8e0b6f5cbc62436b6e1a7f136415da3d068436f0b53b2f8346e490dc20bfad5e
spec.hpc2021.results.535_weather_t.base.001.iteration: 1
spec.hpc2021.results.535_weather_t.base.001.label: aws_omp
spec.hpc2021.results.535_weather_t.base.001.pmodel: OMP
spec.hpc2021.results.535_weather_t.base.001.ranks: 8
spec.hpc2021.results.535_weather_t.base.001.ratio: 2.926325
spec.hpc2021.results.535_weather_t.base.001.rc: 0
spec.hpc2021.results.535_weather_t.base.001.reference: 3225
spec.hpc2021.results.535_weather_t.base.001.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.001.reported_nsec: 65036000
spec.hpc2021.results.535_weather_t.base.001.reported_sec: 1102
spec.hpc2021.results.535_weather_t.base.001.reported_time: 1102.065036
spec.hpc2021.results.535_weather_t.base.001.runmode: speed
spec.hpc2021.results.535_weather_t.base.001.selected: 0
spec.hpc2021.results.535_weather_t.base.001.submit: 1
spec.hpc2021.results.535_weather_t.base.001.threads: 8
spec.hpc2021.results.535_weather_t.base.001.valid: S
spec.hpc2021.compopts000.535_weather_t.base: @eNqlkLFugzAQhnc/xcm7ER2DQqRAIKIl2GqSIV0iSmzJTcGWTaqmT19DokDToUNv8Z3t++/7r1AN
spec.hpc2021.compopts001.535_weather_t.base: qcsjF/Kdg9KtVI0NkG2NrNq9OTUHafYf3EhxDvEDRi617ovLPd/3MUIpYwFgq3mlNZDFmiXxnrKk
spec.hpc2021.compopts002.535_weather_t.base: WLFr5Y5ikUTbJUytOpmKz4CoW+4JreUXP3hi8omRk4rZNs3ny3WI79oxiumqm1VrKSY+kKrTuRJ7
spec.hpc2021.compopts003.535_weather_t.base: CggVpW2BCKV5UzsW0Shi27I6ktKY8mxvM51SAGkcXpUuJY0eKdu4qWPZv4hoAK4pW2UviXv9CdD3
spec.hpc2021.compopts004.535_weather_t.base: pow+b+ZRlmebnftxj4RRnhVPg6c+7o1cLn+5cTFVr2+8au0MRjHQA/TW8sXg9P/AvSDddpsarekb
spec.hpc2021.compopts005.535_weather_t.base: qMKtoQ==
spec.hpc2021.compvers000.535_weather_t.base: @eNotjsFqwzAQRO/+ijkmUETantKcXGElglQyklzIKRhHjkVBCrLSkr/vuhQWhh3mDQPBz5+NsVKr
spec.hpc2021.compvers001.535_weather_t.base: s24dyVu1Vx1EyiX3ESt764cv7DlfY8te2abi6fbI4ToVrMh72TxvIbL3sGksP332hN7jpS8hxSfI
spec.hpc2021.compvers002.535_weather_t.base: OLDKTWEG3bjE5v/YDjN9ZVqcex48xpQxUHeIV9J4CUvDzAA3eWolXumKSFpVHjvEVOC/ffzjPhrD
spec.hpc2021.compvers003.535_weather_t.base: D7Vy9bs8SncCWUI61VgLoQ1qtLVxknfH2qDtTKttw6pfW2lP5w==
