spec.hpc2021.hw_avail: Nov-2099
spec.hpc2021.interconnect_fs_hw_model: BI 100 Series
spec.hpc2021.interconnect_fs_hw_switch_fs_count: 1
spec.hpc2021.interconnect_fs_hw_switch_fs_data_rate: 100 Gb/s
spec.hpc2021.interconnect_fs_hw_switch_fs_firmware: 10.3.0.0.60
spec.hpc2021.interconnect_fs_hw_switch_fs_model000: BI 100 Series 48 Port 2
spec.hpc2021.interconnect_fs_hw_switch_fs_model001: PSU
spec.hpc2021.interconnect_fs_hw_switch_fs_ports: 48
spec.hpc2021.interconnect_fs_hw_topo: Mesh
spec.hpc2021.interconnect_fs_hw_vendor: Big Interconnect Company
spec.hpc2021.interconnect_fs_order: 0
spec.hpc2021.interconnect_fs_purpose: MPI Traffic
spec.hpc2021.interconnect_fs_syslbl: Big Interconnect Company
spec.hpc2021.license_num: ?
spec.hpc2021.node_compute_count: 8
spec.hpc2021.node_compute_hw_accel_connect: PCIe 3.0 16x
spec.hpc2021.node_compute_hw_accel_count: 4
spec.hpc2021.node_compute_hw_accel_desc: See Notes
spec.hpc2021.node_compute_hw_accel_ecc: Yes
spec.hpc2021.node_compute_hw_accel_model: Tesla V100-PCIE-16GB
spec.hpc2021.node_compute_hw_accel_type: GPU
spec.hpc2021.node_compute_hw_accel_vendor: NVIDIA Corporation
spec.hpc2021.node_compute_hw_adapter_fs_count: 0
spec.hpc2021.node_compute_hw_adapter_fs_data_rate: None
spec.hpc2021.node_compute_hw_adapter_fs_driver: None
spec.hpc2021.node_compute_hw_adapter_fs_firmware: None
spec.hpc2021.node_compute_hw_adapter_fs_interconnect: None
spec.hpc2021.node_compute_hw_adapter_fs_model: None
spec.hpc2021.node_compute_hw_adapter_fs_ports_used: 0
spec.hpc2021.node_compute_hw_adapter_fs_slot_type: None
spec.hpc2021.node_compute_hw_cpu_char: Turbo up to 3.4 GHz
spec.hpc2021.node_compute_hw_cpu_mhz: 2250
spec.hpc2021.node_compute_hw_cpu_name: Turbo CPU
spec.hpc2021.node_compute_hw_disk: 1 x 480 GB  SATA 2.5" SSD
spec.hpc2021.node_compute_hw_memory: 256 GB (8 x 32 GB 2Rx8 PC4-3200AA-R)
spec.hpc2021.node_compute_hw_model: Turblaster 5000
spec.hpc2021.node_compute_hw_nchips: 1
spec.hpc2021.node_compute_hw_ncores: 64
spec.hpc2021.node_compute_hw_ncoresperchip: 64
spec.hpc2021.node_compute_hw_ncpuorder: 1 chips
spec.hpc2021.node_compute_hw_nthreadspercore: 1
spec.hpc2021.node_compute_hw_ocache: None
spec.hpc2021.node_compute_hw_other: None
spec.hpc2021.node_compute_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_compute_hw_scache: 512 KB I+D on chip per core
spec.hpc2021.node_compute_hw_tcache000: 256 MB I+D on chip per chip
spec.hpc2021.node_compute_hw_tcache001: 16 MB shared / 4 cores
spec.hpc2021.node_compute_hw_vendor: Mega Technology
spec.hpc2021.node_compute_order: 1
spec.hpc2021.node_compute_purpose: compute
spec.hpc2021.node_compute_sw_accel_driver: --
spec.hpc2021.node_compute_sw_localfile: xfs
spec.hpc2021.node_compute_sw_os000: Amazon Linux 2
spec.hpc2021.node_compute_sw_os001: Linux 5.10.112-108.499.amzn2.aarch64
spec.hpc2021.node_compute_sw_other: None
spec.hpc2021.node_compute_sw_sharedfile: None
spec.hpc2021.node_compute_sw_state: Multi-user, run level 3
spec.hpc2021.node_compute_syslbl: TurboBlaster 5000
spec.hpc2021.node_fileserver_count: 1
spec.hpc2021.node_fileserver_hw_accel_connect: --
spec.hpc2021.node_fileserver_hw_accel_count: --
spec.hpc2021.node_fileserver_hw_accel_desc: --
spec.hpc2021.node_fileserver_hw_accel_ecc: --
spec.hpc2021.node_fileserver_hw_accel_model: --
spec.hpc2021.node_fileserver_hw_accel_type: --
spec.hpc2021.node_fileserver_hw_accel_vendor: --
spec.hpc2021.node_fileserver_hw_adapter_fs_count: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_data_rate: 100 Gb/s
spec.hpc2021.node_fileserver_hw_adapter_fs_driver: 10.9.1.0.15
spec.hpc2021.node_fileserver_hw_adapter_fs_firmware: 10.9.0.1.0
spec.hpc2021.node_fileserver_hw_adapter_fs_interconnect: BG 5000 series
spec.hpc2021.node_fileserver_hw_adapter_fs_model: --
spec.hpc2021.node_fileserver_hw_adapter_fs_ports_used: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_slot_type: PCI-Express 3.0 x16
spec.hpc2021.node_fileserver_hw_cpu_char: None
spec.hpc2021.node_fileserver_hw_cpu_mhz: 2700
spec.hpc2021.node_fileserver_hw_cpu_name: Intel Xeon Platinum 8280
spec.hpc2021.node_fileserver_hw_disk: 1 x 1 TB 12 Gbps SAS 2.5" SSD (JBOD)
spec.hpc2021.node_fileserver_hw_memory: 768 GB (24 x 32 GB 2Rx4 PC4-2933Y-R)
spec.hpc2021.node_fileserver_hw_model: BG650
spec.hpc2021.node_fileserver_hw_nchips: 2
spec.hpc2021.node_fileserver_hw_ncores: 56
spec.hpc2021.node_fileserver_hw_ncoresperchip: 28
spec.hpc2021.node_fileserver_hw_ncpuorder: 1-2 chips
spec.hpc2021.node_fileserver_hw_nthreadspercore: 1
spec.hpc2021.node_fileserver_hw_ocache: None
spec.hpc2021.node_fileserver_hw_other: None
spec.hpc2021.node_fileserver_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_fileserver_hw_scache: 1 MB I+D on chip per core
spec.hpc2021.node_fileserver_hw_tcache: 39424 KB I+D on chip per chip
spec.hpc2021.node_fileserver_hw_vendor: Big Storage Company
spec.hpc2021.node_fileserver_order: 2
spec.hpc2021.node_fileserver_purpose: Fileserver
spec.hpc2021.node_fileserver_sw_accel_driver: --
spec.hpc2021.node_fileserver_sw_localfile: None
spec.hpc2021.node_fileserver_sw_os: Red Hat Enterprise Linux Server release 7.6
spec.hpc2021.node_fileserver_sw_other: None
spec.hpc2021.node_fileserver_sw_sharedfile: NFS
spec.hpc2021.node_fileserver_sw_state: Multi-User, run level 3
spec.hpc2021.node_fileserver_syslbl: NFS
spec.hpc2021.prepared_by: --
spec.hpc2021.sw_avail: Nov-2099
spec.hpc2021.sw_compiler: C/C++/Fortran: GCC Version 9.3.0
spec.hpc2021.sw_mpi_library: OpenMPI Version 4.1.1
spec.hpc2021.sw_mpi_other: --
spec.hpc2021.sw_other: --
spec.hpc2021.system_class: Homogenous Cluster
spec.hpc2021.system_name: Big Compute
spec.hpc2021.system_vendor: Mega Technology
spec.hpc2021.test_date: Aug-2022
spec.hpc2021.test_sponsor: University of Bristol
spec.hpc2021.tester: University of Bristol
# =============== do not edit below this point ===================
spec.hpc2021.rawhash: ceb3fd9059d6b506eb9346076620b8708f1f597efda7f9d55326549e1adb0bd3
spec.hpc2021.base_pmodel: OMP
spec.hpc2021.base_ranks: 64
spec.hpc2021.base_threads: 8
spec.hpc2021.baseenergymean: --
spec.hpc2021.basemean: 15.898608
spec.hpc2021.basepeak: 0
spec.hpc2021.cfidx000: &8AAAC1NCWmgxMUFZJlNZF+cAfAADGJuAAAR/8AAAv2/fsFADdaEHeFSANT0mk9kqNIAZGTQGNPJt
spec.hpc2021.cfidx001: CgAAAAlPSRTaSGgABoaCKTVNk9UjT9RG0IaBoIkmkmEnpqaIA0AYdCZwrxcMkDCxAmgRoqBSCCIm
spec.hpc2021.cfidx002: IMcGQRI1FRqdpkpKtqTbbbbbbbaSSSYo1UzKnWp6fXjJM1hpAa1vrfq4cOO18ihShQFBQCSCSZxn
spec.hpc2021.cfidx003: jvd3aVvIAIbabpvWRZIJw29N03e1gaJIBJu71em0MBSklKSxhJUkleWAG22Lq7u8Ym6SiUkhgcB1
spec.hpc2021.cfidx004: 68h4fvzt/VHPvGTArOTG/LV96FcKr7nGniHmMxDG+c8YDcXvtvxmZ8mJZymbBR64TLKegFfw3VFG
spec.hpc2021.cfidx005: M5buYKakIS6AJWPxFBdqBIMkIjiqiqqoqqqqriRVVVRVYVCQkh+7BoslakvvYUbJibXQWF3zrAYN
spec.hpc2021.cfidx006: 4ZyiqrCsXdhjTkvThxXOq7KBqq0dCTw5VyasHnLDRRvc1w0OnSbTaZPTit1xgdi0NzkwClSK0FAw
spec.hpc2021.cfidx007: 7IFq4dVBMpVkMpDJ6OeuK27yrxKy5M49CiGmXlRLiARAMRDJturZgyvK6G50mLqb5o3uFSsKwAOC
spec.hpc2021.cfidx008: hYbIBsadkAoyVgnCIFAXIQ0CAgkU7QCnkVg4HgJhAMn9B5DD3PYeTk9X/T3KpkXDgUO5xxCza5o7
spec.hpc2021.cfidx009: lLEbApTZSU2V3K6goTbA0LdzBxNQUOS81F058swG+iIuN3BLZosFjuUfR2Dsd6t8Oh0rqBb2UTxc
spec.hpc2021.cfidx010: NZJJJUqBIgPrloQwNknuQoPBs+HDogEzGvHUrHugFmNy3zqWgFmx6tGbODFQsr2MEghDrRJIj53O
spec.hpc2021.cfidx011: WjR3HCcKJbyrqLsahRr5Y5HFjSYIompSbGiAdKmxAIRJAYyESBEfLQ4emks/4u5IpwoSAvzgD4A=
spec.hpc2021.hw_total_chips: 8
spec.hpc2021.hw_total_cores: 512
spec.hpc2021.hw_total_memory: 2 TB
spec.hpc2021.hw_total_nodes: 8
spec.hpc2021.hw_total_threads: 512
spec.hpc2021.invalid: 0
spec.hpc2021.label: aws_omp
spec.hpc2021.lognum: 002
spec.hpc2021.max_peak_ranks: --
spec.hpc2021.max_peak_threads: --
spec.hpc2021.max_ranks: 64
spec.hpc2021.max_threads: 8
spec.hpc2021.mean_anyway: 0
spec.hpc2021.metric: hpc2021_tny
spec.hpc2021.min_peak_ranks: --
spec.hpc2021.min_peak_threads: --
spec.hpc2021.name: tiny
spec.hpc2021.peak_pmodel: Not Run
spec.hpc2021.peakenergymean: --
spec.hpc2021.peakmean: Not Run
spec.hpc2021.rawconfig000: @eNq1WW1v2koW/u5fcZS0aquU1xCaREKrQJOU3ZsGhaRqd1WhwQzgxvb4euwArfrf9zljGwyYJPdu
spec.hpc2021.rawconfig001: lkqNPfOcM2fOu2f2qes/KFtEjvLJVp4n/BG5ji9PrX2quLGOQlnp984708CuDB2/MhWhL7WuhLGP
spec.hpc2021.rawconfig002: ISqVQjmMHXeEp5Ecg5A8NZJuS3nBaigI/NYxXoNk7vqqhxdb+WNn0hIzPZjUBxM/Pinb4wlzFP69
spec.hpc2021.rawconfig003: bjUbeIymoRQjbYhDGagwEkNX4kXFURBHg7EKPRG1hOuuxkKlolZlqjxZ0cKrgLcOpD0IpY7dSFci
spec.hpc2021.rawconfig004: x1+Y/8ySg2ZjwMydSIZGCbpVJ57F9nP8KNZyRDOhae8vcd6z9l/wZ712xj5USq9/uWIo3d+U/fap
spec.hpc2021.rawconfig005: e0FmjBxNPgTW0ghNUK/1GojUEgnGDEp/5IytHE9jnA2eZmyTpxc4eZ4JxgymPCMpoTxq0UJqyxP3
spec.hpc2021.rawconfig006: cuyKiW6VflCtakGzt1JD33C9xH5Qu+U6tvS1HPixZ1Zv0T/ARkdQMYyiwmTsznceZKidaEFqTO3Q
spec.hpc2021.rawconfig007: 0ZFyDU6GS8F34v6mMSBw/+6W+tI2kv5dJo5vu/FInrL2y3gBWzgeftSWE8cnM685DiHymxT05mUd
spec.hpc2021.rawconfig008: 6G8r4HwuvACRlwRtnMQKRF4akPBEAki9gDE8iuFUIbFl6C209+5/Vh9dSh8x6hpb8MJWstLgAU6n
spec.hpc2021.rawconfig009: wszyV3Ii4F/21FeumiwykC88uXKPtjOhDjJUHElrOhuIB+G4lPefz+qhVK+enFj60VlIlbBJVOAj
spec.hpc2021.rawconfig010: EBLR9uk/n/Ey+Ci1HToBz57SJxGOZiKU3y0GDuxEgAEkdIcu2N7G4VC1XWGc+ahara7jVMgabVFt
spec.hpc2021.rawconfig011: fdhWsc+hdrw+HMRhoBCrLUpH1qex61Rv2yrbBCbxnci3Uzrg7CBO9JxuhTq9uy2QD9RyJ2RPnUAX
spec.hpc2021.rawconfig012: YHh4e6tmSiHdYqrZ2DEXyJDJd0DSgsIggAuX4G3YKHPLbcQBRYoOyw26/PSzEO5NfwJdrx9tKyWw
spec.hpc2021.rawconfig013: hT3lhQ7r9K82dekgffpIXHFZUghDLM0Wrc5oj2oJ8cEziCJDBPtAoKMmXRWQ4WEnWY11Ysg0dICi
spec.hpc2021.rawconfig014: V6GGWWjbTCoT77Pyt+XwpKfCBSVSXLbp7THNeet4rN/Mj6nXaZQO69Xq2Vnp5t0W9cjR98ZD5tQ4
spec.hpc2021.rawconfig015: rjIR9c9uz6hePtqjfv/jtjDR1PiUkcXaLwi/M9uWLld5FX7fIhc8ufJ0qV1BX2rVaqnX6Z6Xas3L
spec.hpc2021.rawconfig016: 9g6SLPwaO+aTKINcX7ofu2dIFwjLJHvuIIgWgeQkc1kQPNmSvo9kCgyEk3DMKiw23wGWtp0krW8F
spec.hpc2021.rawconfig017: FkwgI2jJQPpSQn/I2cUK7KtxVJC/mM9IBEgLg7FeqrDQJ3K4TG/Vx0DaVVGikKcZjkQkBtDsc7Dc
spec.hpc2021.rawconfig018: SOqB6emekMDxI04VmcKfFCLkvuMZwLETeqzLQiiKjtKIYDbJXf+c/nD8eE7nLEqAVkamA30Z8mK1
spec.hpc2021.rawconfig019: eiE1B3KjXKuXa43SSaPcqHEzLtCobqFdBLI7dlwWZj7WW/NJIkgBhdLqKNH7Fdg7Jeg1fE/4QCBX
spec.hpc2021.rawconfig020: PsAZDrfl2wjWC/DWZjepb42XA9vs74rZb5CsyXzRL8KsSVE0z3XmBj7ySUQ7tR8ipwgMfig3i3jk
spec.hpc2021.rawconfig021: dVu4zqpOr5SwBcoKZn17iax5KNpjvshzy9NH6hMTaXoW4S+K8NGyXJ006o3CorOsHuuUy2JVK6w5
spec.hpc2021.rawconfig022: y1K1TvWXy+M6+aMmLC5R64CdDcEGLN+1lOr5vmUTuN6D1I93o7iwN4un0/6nXjSbZdj2ZTPrNzYA
spec.hpc2021.rawconfig023: WeX90Dw2lReGzJXehim99ZPDw2/LyrvOIFd8a3TbRoahyyEE6p/1lwWY3v6zff2xkDzXB3YRNS59
spec.hpc2021.rawconfig024: lbBlz0XV46+74/pxdRdZ2kh9qO5EpJ3ZLnvuKB4olKXzeQCla1Mv57XmE9RrJaL2BHijSrQvTYOM
spec.hpc2021.rawconfig025: 7+XQkfoJ2lwlqFXLJ+VquVauPkGzLDOGosY0R0+R5Moj+hoYtPKUZFmJ3t79agbJu5vb/Hcrrwpj
spec.hpc2021.rawconfig026: hSxBcQLKQ5dZaJMii7Pq1swqV171unQbivHYsbdQm1nvWYvm46prFNRPjFcA1DMnsqfLZse02mtE
spec.hpc2021.rawconfig027: aFmpB/9B/D6HnCt1r3/3OHal8kdhxm258h8X4SIVKPPBp6ePsyn0lkcp1t0YMYZ/zaplvdjJBSrw
spec.hpc2021.rawconfig028: iE9G+PNfZ2cJ1B1TNHV0ei5BptLOJMTAF9tQkggC10EI402jWUiPD/R7kiMHepqp2B2BC5C+lCMA
spec.hpc2021.rawconfig029: le8u6Kx9/eU84Rso7LpsvdgmzHkP72T9tGfzpDXZTmV5CIQwW3XfaCu4l8JW01OxTqVzcFC5gOlD
spec.hpc2021.rawconfig030: gT79stOhL3z6BeYnbAqmAH7gOsNQoDIYoutA+hxGGRK9Yrlm7afQtcK6v9Wy7WpXzzzxE7ySDml3
spec.hpc2021.rawconfig031: X5rMH5XhKbVavVSrHpcbJydl4f3062UhUDzx7c57joeeE/HZo9TfrX3zd6DN4CBZkHeA9jCM8JGe
spec.hpc2021.rawconfig032: Hl+fbgGPACTS3DJmR9x8lGuSO3sG0xtOP9RQl//fPvsyvF/OJW/RIE3RA8G8qYwsMsydD6oyofvW
spec.hpc2021.rawconfig033: EQeUFKEJmTH3S8ilcGVo0LeR90C3l/HwRHgP19qjtxqflUPpqtk7i9eTc85jUzUzawwdX5icuVAx
spec.hpc2021.rawconfig034: TcwRX8RH7Y7rclg6I+lHzhgxDMoo9jm/8KG7M17Q3hCN9x4h0e9BqPvkSbjunpWccq8O7LLz8kF2
spec.hpc2021.rawconfig035: yG0ZVjkEs7LWLhUwGEFUC16SeRIm+MQ/bQnSwz8Thn0ZobmZaCv9xjq1EIN5/sDZttX5+nVzcD63
spec.hpc2021.rawconfig036: Lrag45PqGvssRi/4GB2sB1/Ob/rd68+D694t/jBVqfSQgHiRzfn89MXj1FiWI0GZb35NHCsw0Qib
spec.hpc2021.rawconfig037: I+k/OKHyPVjkPY0k8gcbh+IAkl2Z4jmUjEOcgcvZ6Ac7DOILyrSnbN8wPRzOFnnb6d2941uFRHev
spec.hpc2021.rawconfig038: ndwthPyT3mD3byzoBNibOyNu38jqiaA0XFAQhKfNxiknmeXNg2F8kOS2J/lDvU/xf/0rCPzfZo3T
spec.hpc2021.rawconfig039: 3nnrVfq5sFwvT3pgaG1BpszCo9CcWInrJGblBFTyA3plbrjo1a8c9W96leaml8w/1zCj5/xMzpvw
spec.hpc2021.rawconfig040: zqc7CDt4N1ca4/V82QeTobfDt+yfsROmAL5Tg++boBY0QcNpsqdxSHDieyCOX82NvrneQR5YjZgm
spec.hpc2021.rawconfig041: rmxOlHgsrWt0Aw3c8FrgwBcGHueQkYyE4/KQ+U2jKDitVGazWZkjvazCSQW09Wq9VvmobHP1aOQt
spec.hpc2021.rawconfig042: TyPPNSmFHfmq++/zJIASaUzpt811IXyQd5NJzytd5EiKKVjstKTm9915FmFnjeTr1yXRIyQHBzki
spec.hpc2021.rawconfig043: vnOC7kzQLIs9vCNGB8OKy9+8qETvKWO+rWC+qYbXOKwllZwgSR1kHZnoWKaxFjtIa5nT8mo22y9d
spec.hpc2021.rawconfig044: j4WOrE7v+ub2rN39o3v7LRl3Petia3DsqxIqhX1fEmEoFro4DVSMXLuTQZD16SB9Ttjv4pcF/5Lf
spec.hpc2021.rawconfig045: 9VWP35eb5HAeK7D0gtw6nxVxsUm1h0Xek+YUdy+T8YK4QKthykumVMatlMpTZqT2koHfM1fljutE
spec.hpc2021.rawconfig046: ixfjav0X/noz4Q==
spec.hpc2021.runhpcver: 
spec.hpc2021.runmode: speed
spec.hpc2021.size: ref
spec.hpc2021.submit: 9
spec.hpc2021.suitehash: 38556cd40779bdafc2eed2d930c5213c0a8b3ee14b052d4acd2060f084d0e7beac29497baf09c1d99c6c552947f70d28820c4b4ca48cc26fed26bf4a048ed800
spec.hpc2021.suitever: 1.0.3
spec.hpc2021.sysinfo_program: 
spec.hpc2021.sysinfo_program_hash: 0
spec.hpc2021.table: 1
spec.hpc2021.time: 1660087053.85851
spec.hpc2021.toolset: linux-aarch64
spec.hpc2021.toolshash: 2af23ec0adffaab2015776bd525d559ccd6a0bba64747f2e46177918ff511dba9293394dc392f2148ebb6da2bd15ebd166dbc6bccae4491bd9f3d9650f3803e4
spec.hpc2021.toolvers000: @eNptkMsOwiAQRX/FDyCkvhZ2a+K6G9dmJLQlDgwZqP6+ENNIS5fnMHO5mWt3vyEMoQMOmqW37V42
spec.hpc2021.toolvers001: 8rgTT+3UaIFfaxd0nNXhrx6KrCUnPf5eRGIPrGeRthW53gyVWG0m36dCUzQYttzGOLGFWNREE2Jv
spec.hpc2021.toolvers002: UJeKFMSyDNKwpDrXgsFtm4uUipyJxIWhsIA6xedzF8zwKWlyo1etSHedfPbnS3MSq18z1sHvFFzZ
spec.hpc2021.toolvers003: L4h9lp0=
spec.hpc2021.tunelist000: base
spec.hpc2021.unitbase: SPEChpc
spec.hpc2021.valid: S
spec.hpc2021.results.505_lbm_t.base.000.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.000.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.000.copytime000: 109.64549
spec.hpc2021.results.505_lbm_t.base.000.dp: 6
spec.hpc2021.results.505_lbm_t.base.000.exehash: b39e5c493c8610541721afa451ed05d1976c8e628db334812961abd782d5f792
spec.hpc2021.results.505_lbm_t.base.000.iteration: 0
spec.hpc2021.results.505_lbm_t.base.000.label: aws_omp
spec.hpc2021.results.505_lbm_t.base.000.pmodel: OMP
spec.hpc2021.results.505_lbm_t.base.000.ranks: 64
spec.hpc2021.results.505_lbm_t.base.000.ratio: 20.520666
spec.hpc2021.results.505_lbm_t.base.000.rc: 0
spec.hpc2021.results.505_lbm_t.base.000.reference: 2250
spec.hpc2021.results.505_lbm_t.base.000.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.000.reported_nsec: 645562000
spec.hpc2021.results.505_lbm_t.base.000.reported_sec: 109
spec.hpc2021.results.505_lbm_t.base.000.reported_time: 109.645562
spec.hpc2021.results.505_lbm_t.base.000.runmode: speed
spec.hpc2021.results.505_lbm_t.base.000.selected: 0
spec.hpc2021.results.505_lbm_t.base.000.submit: 1
spec.hpc2021.results.505_lbm_t.base.000.threads: 8
spec.hpc2021.results.505_lbm_t.base.000.valid: S
spec.hpc2021.results.505_lbm_t.base.001.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.001.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.001.copytime000: 109.750693
spec.hpc2021.results.505_lbm_t.base.001.dp: 6
spec.hpc2021.results.505_lbm_t.base.001.exehash: b39e5c493c8610541721afa451ed05d1976c8e628db334812961abd782d5f792
spec.hpc2021.results.505_lbm_t.base.001.iteration: 1
spec.hpc2021.results.505_lbm_t.base.001.label: aws_omp
spec.hpc2021.results.505_lbm_t.base.001.pmodel: OMP
spec.hpc2021.results.505_lbm_t.base.001.ranks: 64
spec.hpc2021.results.505_lbm_t.base.001.ratio: 20.500997
spec.hpc2021.results.505_lbm_t.base.001.rc: 0
spec.hpc2021.results.505_lbm_t.base.001.reference: 2250
spec.hpc2021.results.505_lbm_t.base.001.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.001.reported_nsec: 750760000
spec.hpc2021.results.505_lbm_t.base.001.reported_sec: 109
spec.hpc2021.results.505_lbm_t.base.001.reported_time: 109.75076
spec.hpc2021.results.505_lbm_t.base.001.runmode: speed
spec.hpc2021.results.505_lbm_t.base.001.selected: 1
spec.hpc2021.results.505_lbm_t.base.001.submit: 1
spec.hpc2021.results.505_lbm_t.base.001.threads: 8
spec.hpc2021.results.505_lbm_t.base.001.valid: S
spec.hpc2021.compopts000.505_lbm_t.base: @eNqdUMFOhDAQvfcrJr13g1cim0DBtVpoI3DQC1mxJFWghLIm/r11WVhJPNk06XTem5n3JjM96Y4f
spec.hpc2021.compopts001.505_lbm_t.base: qtGtAjNM2vTWR3YadT1V46l/02P1qUbdfAX4BiMXWkdx8c7zPIwQFan0AXeDrmsg7pqly84AiXOZ
spec.hpc2021.compopts002.505_lbm_t.base: UPdkcRKVBwAgojnaCUhjBtV3AyyHtB1c6JWQSZbKBbm15jTWao8R9YHSYB41/0T0IGQR4M1cjJwg
spec.hpc2021.compopts003.505_lbm_t.base: Kss7Hh5yh201YCR8cEUsZS+JQ7d6LrXiqQgjxlnx7BhthxFn2ePqchb8l5GzCyfZvL6rerL7a2qG
spec.hpc2021.compopts004.505_lbm_t.base: V40AZwM8Xu38R5XrkIbFfcVZlF9TPBblz05+LeQbtsmI7A==
spec.hpc2021.compvers000.505_lbm_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.505_lbm_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.505_lbm_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.505_lbm_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.513_soma_t.base.000.basepeak: 0
spec.hpc2021.results.513_soma_t.base.000.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.000.copytime000: 156.470735
spec.hpc2021.results.513_soma_t.base.000.dp: 6
spec.hpc2021.results.513_soma_t.base.000.exehash: f84264c6230bea7e7b2f501e9b99979f47372d40cd31c59cd5917c12a37edf7d
spec.hpc2021.results.513_soma_t.base.000.iteration: 0
spec.hpc2021.results.513_soma_t.base.000.label: aws_omp
spec.hpc2021.results.513_soma_t.base.000.pmodel: OMP
spec.hpc2021.results.513_soma_t.base.000.ranks: 64
spec.hpc2021.results.513_soma_t.base.000.ratio: 23.646584
spec.hpc2021.results.513_soma_t.base.000.rc: 0
spec.hpc2021.results.513_soma_t.base.000.reference: 3700
spec.hpc2021.results.513_soma_t.base.000.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.000.reported_nsec: 470803000
spec.hpc2021.results.513_soma_t.base.000.reported_sec: 156
spec.hpc2021.results.513_soma_t.base.000.reported_time: 156.470803
spec.hpc2021.results.513_soma_t.base.000.runmode: speed
spec.hpc2021.results.513_soma_t.base.000.selected: 1
spec.hpc2021.results.513_soma_t.base.000.submit: 1
spec.hpc2021.results.513_soma_t.base.000.threads: 8
spec.hpc2021.results.513_soma_t.base.000.valid: S
spec.hpc2021.results.513_soma_t.base.001.basepeak: 0
spec.hpc2021.results.513_soma_t.base.001.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.001.copytime000: 156.197517
spec.hpc2021.results.513_soma_t.base.001.dp: 6
spec.hpc2021.results.513_soma_t.base.001.exehash: f84264c6230bea7e7b2f501e9b99979f47372d40cd31c59cd5917c12a37edf7d
spec.hpc2021.results.513_soma_t.base.001.iteration: 1
spec.hpc2021.results.513_soma_t.base.001.label: aws_omp
spec.hpc2021.results.513_soma_t.base.001.pmodel: OMP
spec.hpc2021.results.513_soma_t.base.001.ranks: 64
spec.hpc2021.results.513_soma_t.base.001.ratio: 23.687946
spec.hpc2021.results.513_soma_t.base.001.rc: 0
spec.hpc2021.results.513_soma_t.base.001.reference: 3700
spec.hpc2021.results.513_soma_t.base.001.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.001.reported_nsec: 197589000
spec.hpc2021.results.513_soma_t.base.001.reported_sec: 156
spec.hpc2021.results.513_soma_t.base.001.reported_time: 156.197589
spec.hpc2021.results.513_soma_t.base.001.runmode: speed
spec.hpc2021.results.513_soma_t.base.001.selected: 0
spec.hpc2021.results.513_soma_t.base.001.submit: 1
spec.hpc2021.results.513_soma_t.base.001.threads: 8
spec.hpc2021.results.513_soma_t.base.001.valid: S
spec.hpc2021.compopts000.513_soma_t.base: @eNqdUMFOhDAQvfcrJr13g1cim0DBtVpoI3DQC1mxJFWghLIm/r11WVhJPNk06XTem5n3JjM96Y4f
spec.hpc2021.compopts001.513_soma_t.base: qtGtAjNM2vTWR3YadT1V46l/02P1qUbdfAX4BiMXWkdx8c7zPIwQFan0AXeDrmsg7pqly84AiXOZ
spec.hpc2021.compopts002.513_soma_t.base: UPdkcRKVBwAgojnaCUhjBtV3AyyHtB1c6JWQSZbKBbm15jTWao8R9YHSYB41/0T0IGQR4M1cjJwg
spec.hpc2021.compopts003.513_soma_t.base: Kss7Hh5yh201YCR8cEUsZS+JQ7d6LrXiqQgjxlnx7BhthxFn2ePqchb8l5GzCyfZvL6rerL7a2qG
spec.hpc2021.compopts004.513_soma_t.base: V40AZwM8Xu38R5XrkIbFfcVZlF9TPBblz05+LeQbtsmI7A==
spec.hpc2021.compvers000.513_soma_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.513_soma_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.513_soma_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.513_soma_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.518_tealeaf_t.base.000.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.000.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.000.copytime000: 138.429719
spec.hpc2021.results.518_tealeaf_t.base.000.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.000.exehash: 949e7791b36a3f516cc35472fb0bd7df6854f89f8b1adea242284bfa24a0e2d8
spec.hpc2021.results.518_tealeaf_t.base.000.iteration: 0
spec.hpc2021.results.518_tealeaf_t.base.000.label: aws_omp
spec.hpc2021.results.518_tealeaf_t.base.000.pmodel: OMP
spec.hpc2021.results.518_tealeaf_t.base.000.ranks: 64
spec.hpc2021.results.518_tealeaf_t.base.000.ratio: 11.9194
spec.hpc2021.results.518_tealeaf_t.base.000.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.000.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.000.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_nsec: 429781000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_sec: 138
spec.hpc2021.results.518_tealeaf_t.base.000.reported_time: 138.429781
spec.hpc2021.results.518_tealeaf_t.base.000.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.000.selected: 0
spec.hpc2021.results.518_tealeaf_t.base.000.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.000.threads: 8
spec.hpc2021.results.518_tealeaf_t.base.000.valid: S
spec.hpc2021.results.518_tealeaf_t.base.001.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.001.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.001.copytime000: 138.994556
spec.hpc2021.results.518_tealeaf_t.base.001.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.001.exehash: 949e7791b36a3f516cc35472fb0bd7df6854f89f8b1adea242284bfa24a0e2d8
spec.hpc2021.results.518_tealeaf_t.base.001.iteration: 1
spec.hpc2021.results.518_tealeaf_t.base.001.label: aws_omp
spec.hpc2021.results.518_tealeaf_t.base.001.pmodel: OMP
spec.hpc2021.results.518_tealeaf_t.base.001.ranks: 64
spec.hpc2021.results.518_tealeaf_t.base.001.ratio: 11.870963
spec.hpc2021.results.518_tealeaf_t.base.001.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.001.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.001.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_nsec: 994617000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_sec: 138
spec.hpc2021.results.518_tealeaf_t.base.001.reported_time: 138.994617
spec.hpc2021.results.518_tealeaf_t.base.001.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.001.selected: 1
spec.hpc2021.results.518_tealeaf_t.base.001.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.001.threads: 8
spec.hpc2021.results.518_tealeaf_t.base.001.valid: S
spec.hpc2021.compopts000.518_tealeaf_t.base: @eNqdUEFugzAQvPsVK9+d0B5RiRQcmtICRg0c2gtKjZHcAEY2qdTf14GQBKnqoStL3tWOZmcmUS1p
spec.hpc2021.compopts001.518_tealeaf_t.base: 9gdRyVqA6nqpWuMi02vJ+0If21Lq4ktoWX17+A4j2xoLsf3CcRyMEGVx6gJuOsk5EPvUxLJQQDa7
spec.hpc2021.compopts002.518_tealeaf_t.base: NKD2SzaBn28BSHhfLkstTzTLceLFQehW1AYIq/amB1KpTrRNB1ORuoEzVcHSIInTafNg1FFzscKI
spec.hpc2021.compopts003.518_tealeaf_t.base: ukCpN8oYJ+Y/szTz8EwTRlYsTfPHaL3d2d1c37D1g4Q+FXRC/CEYI+aCvRHG4XtgoXP551PsNVv7
spec.hpc2021.compopts004.518_tealeaf_t.base: YRRmbxZRNxhFYfJyCWz095vvwbR1qD4+Be/NCm7q6gdgMBttLtb/I2lgYPkprJukfgCNmpqd
spec.hpc2021.compvers000.518_tealeaf_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.518_tealeaf_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.518_tealeaf_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.518_tealeaf_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.519_clvleaf_t.base.000.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.000.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.000.copytime000: 127.954963
spec.hpc2021.results.519_clvleaf_t.base.000.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.000.exehash: be7b53f4ec35e7a5e3b5a2e7deb18ad98a286710810c5880e6fe4ab0f1cea835
spec.hpc2021.results.519_clvleaf_t.base.000.iteration: 0
spec.hpc2021.results.519_clvleaf_t.base.000.label: aws_omp
spec.hpc2021.results.519_clvleaf_t.base.000.pmodel: OMP
spec.hpc2021.results.519_clvleaf_t.base.000.ranks: 64
spec.hpc2021.results.519_clvleaf_t.base.000.ratio: 12.895155
spec.hpc2021.results.519_clvleaf_t.base.000.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.000.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.000.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_nsec: 955031000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_sec: 127
spec.hpc2021.results.519_clvleaf_t.base.000.reported_time: 127.955031
spec.hpc2021.results.519_clvleaf_t.base.000.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.000.selected: 0
spec.hpc2021.results.519_clvleaf_t.base.000.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.000.threads: 8
spec.hpc2021.results.519_clvleaf_t.base.000.valid: S
spec.hpc2021.results.519_clvleaf_t.base.001.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.001.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.001.copytime000: 128.023189
spec.hpc2021.results.519_clvleaf_t.base.001.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.001.exehash: be7b53f4ec35e7a5e3b5a2e7deb18ad98a286710810c5880e6fe4ab0f1cea835
spec.hpc2021.results.519_clvleaf_t.base.001.iteration: 1
spec.hpc2021.results.519_clvleaf_t.base.001.label: aws_omp
spec.hpc2021.results.519_clvleaf_t.base.001.pmodel: OMP
spec.hpc2021.results.519_clvleaf_t.base.001.ranks: 64
spec.hpc2021.results.519_clvleaf_t.base.001.ratio: 12.888283
spec.hpc2021.results.519_clvleaf_t.base.001.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.001.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.001.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_nsec: 23257000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_sec: 128
spec.hpc2021.results.519_clvleaf_t.base.001.reported_time: 128.023257
spec.hpc2021.results.519_clvleaf_t.base.001.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.001.selected: 1
spec.hpc2021.results.519_clvleaf_t.base.001.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.001.threads: 8
spec.hpc2021.results.519_clvleaf_t.base.001.valid: S
spec.hpc2021.compopts000.519_clvleaf_t.base: @eNqlkLFugzAQhnc/xcm7ER2DQqRAIKIl2GqSIV0iSmzJTcGWTaqmT19DokDToUNv8Z3t++/7r1AN
spec.hpc2021.compopts001.519_clvleaf_t.base: qcsjF/Kdg9KtVI0NkG2NrNq9OTUHafYf3EhxDvEDRi617ovLPd/3MUIpYwFgq3mlNZDFmiXxnrKk
spec.hpc2021.compopts002.519_clvleaf_t.base: WLFr5Y5ikUTbJUytOpmKz4CoW+4JreUXP3hi8omRk4rZNs3ny3WI79oxiumqm1VrKSY+kKrTuRJ7
spec.hpc2021.compopts003.519_clvleaf_t.base: CggVpW2BCKV5UzsW0Shi27I6ktKY8mxvM51SAGkcXpUuJY0eKdu4qWPZv4hoAK4pW2UviXv9CdD3
spec.hpc2021.compopts004.519_clvleaf_t.base: pow+b+ZRlmebnftxj4RRnhVPg6c+7o1cLn+5cTFVr2+8au0MRjHQA/TW8sXg9P/AvSDddpsarekb
spec.hpc2021.compopts005.519_clvleaf_t.base: qMKtoQ==
spec.hpc2021.compvers000.519_clvleaf_t.base: @eNotjlFrgzAUhd/9FefRwhZqN3CsT1nQNtCpJLGwpyIaqy/JiOlG//2u2+DC5R6+83FRisu5UFrW
spec.hpc2021.compvers001.519_clvleaf_t.base: 1aVuDK3X5FC1KH2IoXNID0JskLMnlmG3zV62ebZDquyAYxf/8sfseZMI/3kP83WKSIknMkcZrIX2
spec.hpc2021.compvers002.519_clvleaf_t.base: Y/zugiXhzQ1dnL17gHQ9S8w0L6AZV2z5x/ZY6IrTmtxCbzH6gJ7cs7vSdsO8GhYGmMmSlfpVnVCT
spec.hpc2021.compvers003.519_clvleaf_t.base: fo33PZyPsF/W/fbeCyWOvDL8TZ6k+QBFpTRVoTXKWoGj4cpI0Z64QtOqptYFS34A39ZT+Q==
spec.hpc2021.results.521_miniswp_t.base.000.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.000.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.000.copytime000: 112.408719
spec.hpc2021.results.521_miniswp_t.base.000.dp: 6
spec.hpc2021.results.521_miniswp_t.base.000.exehash: d0393684446e83a4db826bd635ecd870d361014d8bc744b6b421e8da50ef4a40
spec.hpc2021.results.521_miniswp_t.base.000.iteration: 0
spec.hpc2021.results.521_miniswp_t.base.000.label: aws_omp
spec.hpc2021.results.521_miniswp_t.base.000.pmodel: OMP
spec.hpc2021.results.521_miniswp_t.base.000.ranks: 64
spec.hpc2021.results.521_miniswp_t.base.000.ratio: 14.233763
spec.hpc2021.results.521_miniswp_t.base.000.rc: 0
spec.hpc2021.results.521_miniswp_t.base.000.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.000.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.000.reported_nsec: 408782000
spec.hpc2021.results.521_miniswp_t.base.000.reported_sec: 112
spec.hpc2021.results.521_miniswp_t.base.000.reported_time: 112.408782
spec.hpc2021.results.521_miniswp_t.base.000.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.000.selected: 0
spec.hpc2021.results.521_miniswp_t.base.000.submit: 1
spec.hpc2021.results.521_miniswp_t.base.000.threads: 8
spec.hpc2021.results.521_miniswp_t.base.000.valid: S
spec.hpc2021.results.521_miniswp_t.base.001.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.001.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.001.copytime000: 112.886327
spec.hpc2021.results.521_miniswp_t.base.001.dp: 6
spec.hpc2021.results.521_miniswp_t.base.001.exehash: d0393684446e83a4db826bd635ecd870d361014d8bc744b6b421e8da50ef4a40
spec.hpc2021.results.521_miniswp_t.base.001.iteration: 1
spec.hpc2021.results.521_miniswp_t.base.001.label: aws_omp
spec.hpc2021.results.521_miniswp_t.base.001.pmodel: OMP
spec.hpc2021.results.521_miniswp_t.base.001.ranks: 64
spec.hpc2021.results.521_miniswp_t.base.001.ratio: 14.173541
spec.hpc2021.results.521_miniswp_t.base.001.rc: 0
spec.hpc2021.results.521_miniswp_t.base.001.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.001.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.001.reported_nsec: 886395000
spec.hpc2021.results.521_miniswp_t.base.001.reported_sec: 112
spec.hpc2021.results.521_miniswp_t.base.001.reported_time: 112.886395
spec.hpc2021.results.521_miniswp_t.base.001.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.001.selected: 1
spec.hpc2021.results.521_miniswp_t.base.001.submit: 1
spec.hpc2021.results.521_miniswp_t.base.001.threads: 8
spec.hpc2021.results.521_miniswp_t.base.001.valid: S
spec.hpc2021.compopts000.521_miniswp_t.base: @eNqtkU1PwzAMhu/5FVbuHQNuFZvUpmGEtU20rQe4RFtJpcLaVE0H4t9junUfiBMiipQ3tuX4fZLa
spec.hpc2021.compopts001.521_miniswp_t.base: 2qvWb6YotwZs05W2dj5xXVvmnW539UvZ6nfTlsXnhF5TgtJhCerReDymhDCZKB9o1ZR5Dh5uO3QZ
spec.hpc2021.compopts002.521_miniswp_t.base: WfCipeIMjzTiYTaDUyBbcp0ocVDzMDiogDEeR2IBnrjWm7UzV6hutPswpjHtMXI7RPAii7XrwCts
spec.hpc2021.compopts003.521_miniswp_t.base: Y+qqgWF522p4T0vF00QNmTtnd21uppQwHxib7Iff32T4KNVqQi+cUIIWmcru42C2xNylqz4b8pQ9
spec.hpc2021.compopts004.521_miniswp_t.base: aPaz4t9sUiJ9wMlEIp45PnBp+jCgXKyCUMRi9YQV24qSWKTz4+fsqfxGq0eFXOzm1eSdm8LZOlEA
spec.hpc2021.compopts005.521_miniswp_t.base: 6BHF0RHYX0bqO8jsG/EZ3y8867j/
spec.hpc2021.compvers000.521_miniswp_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.521_miniswp_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.521_miniswp_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.521_miniswp_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.528_pot3d_t.base.000.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.000.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.000.copytime000: 200.251408
spec.hpc2021.results.528_pot3d_t.base.000.dp: 6
spec.hpc2021.results.528_pot3d_t.base.000.exehash: 7b6744338c61af1d3c64a4e7ef88bfd49ff7c975a2e9aacf0a72e382970419c5
spec.hpc2021.results.528_pot3d_t.base.000.iteration: 0
spec.hpc2021.results.528_pot3d_t.base.000.label: aws_omp
spec.hpc2021.results.528_pot3d_t.base.000.pmodel: OMP
spec.hpc2021.results.528_pot3d_t.base.000.ranks: 64
spec.hpc2021.results.528_pot3d_t.base.000.ratio: 10.611657
spec.hpc2021.results.528_pot3d_t.base.000.rc: 0
spec.hpc2021.results.528_pot3d_t.base.000.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.000.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.000.reported_nsec: 251475000
spec.hpc2021.results.528_pot3d_t.base.000.reported_sec: 200
spec.hpc2021.results.528_pot3d_t.base.000.reported_time: 200.251475
spec.hpc2021.results.528_pot3d_t.base.000.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.000.selected: 1
spec.hpc2021.results.528_pot3d_t.base.000.submit: 1
spec.hpc2021.results.528_pot3d_t.base.000.threads: 8
spec.hpc2021.results.528_pot3d_t.base.000.valid: S
spec.hpc2021.results.528_pot3d_t.base.001.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.001.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.001.copytime000: 200.18287
spec.hpc2021.results.528_pot3d_t.base.001.dp: 6
spec.hpc2021.results.528_pot3d_t.base.001.exehash: 7b6744338c61af1d3c64a4e7ef88bfd49ff7c975a2e9aacf0a72e382970419c5
spec.hpc2021.results.528_pot3d_t.base.001.iteration: 1
spec.hpc2021.results.528_pot3d_t.base.001.label: aws_omp
spec.hpc2021.results.528_pot3d_t.base.001.pmodel: OMP
spec.hpc2021.results.528_pot3d_t.base.001.ranks: 64
spec.hpc2021.results.528_pot3d_t.base.001.ratio: 10.61529
spec.hpc2021.results.528_pot3d_t.base.001.rc: 0
spec.hpc2021.results.528_pot3d_t.base.001.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.001.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.001.reported_nsec: 182939000
spec.hpc2021.results.528_pot3d_t.base.001.reported_sec: 200
spec.hpc2021.results.528_pot3d_t.base.001.reported_time: 200.182939
spec.hpc2021.results.528_pot3d_t.base.001.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.001.selected: 0
spec.hpc2021.results.528_pot3d_t.base.001.submit: 1
spec.hpc2021.results.528_pot3d_t.base.001.threads: 8
spec.hpc2021.results.528_pot3d_t.base.001.valid: S
spec.hpc2021.compopts000.528_pot3d_t.base: @eNqlkMFSwjAQhu95ikzuqfXggQ4wQ0uL1dJkBA566dQ0GSPQZJLiiE9vKJUizujBvWST3fz7/Zur
spec.hpc2021.compopts001.528_pot3d_t.base: Gm/LNRdyw6HSjVS1DYBtjGRNYXZ1JU3xxo0U+xG6RsCl1rW43PN9HwGQUBpAZDVnWkM8XdA4KgiN
spec.hpc2021.compopts002.528_pot3d_t.base: 8zntbu7Ip3G4mkGcvlTipjuuZM02u4r35aFVO8P4GGJ1yj2htfzglScG7wi4SRFdJdlkthihC/W2
spec.hpc2021.compopts003.528_pot3d_t.base: GsZ5dFs4pK+eXyciEJH5gX6rpRj4ELPD6G4HnoKYiNI2EAuleb117kStsG1KtsalMeXenjCdUgCT
spec.hpc2021.compopts004.528_pot3d_t.base: aNQpHa8kvCN06SDOZf8yQQLoPqXz9Cl21e8A7d+EkoflJEyzdPnoOi6REMjS/L731MalkePjDzcu
spec.hpc2021.compopts005.528_pot3d_t.base: hur5lbPGjuFZ9PQQttayae/0/8CtIFkdNnW2pk+6TMVu
spec.hpc2021.compvers000.528_pot3d_t.base: @eNotjlFrgzAUhd/9FefRwhZqN3CsT1nQNtCpJLGwpyIaqy/JiOlG//2u2+DC5R6+83FRisu5UFrW
spec.hpc2021.compvers001.528_pot3d_t.base: 1aVuDK3X5FC1KH2IoXNID0JskLMnlmG3zV62ebZDquyAYxf/8sfseZMI/3kP83WKSIknMkcZrIX2
spec.hpc2021.compvers002.528_pot3d_t.base: Y/zugiXhzQ1dnL17gHQ9S8w0L6AZV2z5x/ZY6IrTmtxCbzH6gJ7cs7vSdsO8GhYGmMmSlfpVnVCT
spec.hpc2021.compvers003.528_pot3d_t.base: fo33PZyPsF/W/fbeCyWOvDL8TZ6k+QBFpTRVoTXKWoGj4cpI0Z64QtOqptYFS34A39ZT+Q==
spec.hpc2021.results.532_sph_exa_t.base.000.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.000.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.000.copytime000: 115.98601
spec.hpc2021.results.532_sph_exa_t.base.000.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.000.exehash: 87410ff7cf0d36339b7cb0d9ead6d06d3ebbf84350a8956f65967ef40a6ffc45
spec.hpc2021.results.532_sph_exa_t.base.000.iteration: 0
spec.hpc2021.results.532_sph_exa_t.base.000.label: aws_omp
spec.hpc2021.results.532_sph_exa_t.base.000.pmodel: OMP
spec.hpc2021.results.532_sph_exa_t.base.000.ranks: 64
spec.hpc2021.results.532_sph_exa_t.base.000.ratio: 16.812363
spec.hpc2021.results.532_sph_exa_t.base.000.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.000.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.000.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_nsec: 986076000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_sec: 115
spec.hpc2021.results.532_sph_exa_t.base.000.reported_time: 115.986076
spec.hpc2021.results.532_sph_exa_t.base.000.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.000.selected: 0
spec.hpc2021.results.532_sph_exa_t.base.000.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.000.threads: 8
spec.hpc2021.results.532_sph_exa_t.base.000.valid: S
spec.hpc2021.results.532_sph_exa_t.base.001.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.001.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.001.copytime000: 117.334766
spec.hpc2021.results.532_sph_exa_t.base.001.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.001.exehash: 87410ff7cf0d36339b7cb0d9ead6d06d3ebbf84350a8956f65967ef40a6ffc45
spec.hpc2021.results.532_sph_exa_t.base.001.iteration: 1
spec.hpc2021.results.532_sph_exa_t.base.001.label: aws_omp
spec.hpc2021.results.532_sph_exa_t.base.001.pmodel: OMP
spec.hpc2021.results.532_sph_exa_t.base.001.ranks: 64
spec.hpc2021.results.532_sph_exa_t.base.001.ratio: 16.619106
spec.hpc2021.results.532_sph_exa_t.base.001.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.001.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.001.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_nsec: 334832000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_sec: 117
spec.hpc2021.results.532_sph_exa_t.base.001.reported_time: 117.334832
spec.hpc2021.results.532_sph_exa_t.base.001.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.001.selected: 1
spec.hpc2021.results.532_sph_exa_t.base.001.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.001.threads: 8
spec.hpc2021.results.532_sph_exa_t.base.001.valid: S
spec.hpc2021.compopts000.532_sph_exa_t.base: @eNqlUF1rgzAUfc+vuORd515lFqZmnasmYVYoewmdjZCtGvFjdP9+8aO1hbGXXQg5N/dycs6hurLK
spec.hpc2021.compopts001.532_sph_exa_t.base: /acs1FGCrjulq9ZFbdeovBNNXx1UI75ko4pvD99jZGBrVgy2HcfBCAUs4S7gslb56QRWDpY+09ga
spec.hpc2021.compopts002.532_sph_exa_t.base: rDDlJDAXDYmfrcGgLCUi4dE8EkMbb0VExYa8UhKnYEW2OarKj/1BLuiua6Q0BKzYtx1Yha5lVdYw
spec.hpc2021.compopts003.532_sph_exa_t.base: 1UzGOKEJn54eWt03uVxhFLgQ7HberPHcM/+F8a2HbyRjZMwEPHuKH9epmd3KH6c+ocGzMASXnf85
spec.hpc2021.compopts004.532_sph_exa_t.base: woi5YJRESfRGDN2tP4ziiG6WgCe3v2YweNbvHzLv2hVc1eIOYDQfh0sWf/89LrNsSOkqoh8oqaTQ
spec.hpc2021.compvers000.532_sph_exa_t.base: @eNotjFFrgzAUhd/9FefR0k1qN3CsTy5oG+iMxHR0T0U0al6SEtON/vtdt8GFw/34zgE7n9nlo5AN
spec.hpc2021.compvers001.532_sph_exa_t.base: F9VF1IriNRrXa8R7xlbIkqckxXaTvmyydItY6h6HNvzxx/R5FTF3vXszTgEx+WRmKL3WaNwQvluv
spec.hpc2021.compvers002.532_sph_exa_t.base: Ubqb7dtgnH0At10SqcnMoBsWbf7XdpjpC9NCbr7TGJxHR9vGjpS2N8vCnABq0rRK/UpE1PStDfcd
spec.hpc2021.compvers003.532_sph_exa_t.base: rAvQX9r+9t4LyQ55pfI3fuTqE4RKrqqiaVAKiRx1LhVnp2MuUZ9kLZoiiX4AVbJRfQ==
spec.hpc2021.results.534_hpgmgfv_t.base.000.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.000.copytime000: 103.952868
spec.hpc2021.results.534_hpgmgfv_t.base.000.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.000.exehash: 48e942c94fd7e1938d8e42f05e9b5c82461246b66e13556b262bfef21d791f04
spec.hpc2021.results.534_hpgmgfv_t.base.000.iteration: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.label: aws_omp
spec.hpc2021.results.534_hpgmgfv_t.base.000.pmodel: OMP
spec.hpc2021.results.534_hpgmgfv_t.base.000.ranks: 64
spec.hpc2021.results.534_hpgmgfv_t.base.000.ratio: 11.303193
spec.hpc2021.results.534_hpgmgfv_t.base.000.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_nsec: 952929000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_sec: 103
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_time: 103.952929
spec.hpc2021.results.534_hpgmgfv_t.base.000.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.000.selected: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.threads: 8
spec.hpc2021.results.534_hpgmgfv_t.base.000.valid: S
spec.hpc2021.results.534_hpgmgfv_t.base.001.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.001.copytime000: 104.091995
spec.hpc2021.results.534_hpgmgfv_t.base.001.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.001.exehash: 48e942c94fd7e1938d8e42f05e9b5c82461246b66e13556b262bfef21d791f04
spec.hpc2021.results.534_hpgmgfv_t.base.001.iteration: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.label: aws_omp
spec.hpc2021.results.534_hpgmgfv_t.base.001.pmodel: OMP
spec.hpc2021.results.534_hpgmgfv_t.base.001.ranks: 64
spec.hpc2021.results.534_hpgmgfv_t.base.001.ratio: 11.288085
spec.hpc2021.results.534_hpgmgfv_t.base.001.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_nsec: 92058000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_sec: 104
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_time: 104.092058
spec.hpc2021.results.534_hpgmgfv_t.base.001.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.001.selected: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.threads: 8
spec.hpc2021.results.534_hpgmgfv_t.base.001.valid: S
spec.hpc2021.compopts000.534_hpgmgfv_t.base: @eNrdUkFvgjAUvvMrmt4xuhkPZJjQUrFaaGPh4C6NY5CwCTWAS/bvVwVxRk87jjThve99fXnv+xrp
spec.hpc2021.compopts001.534_hpgmgfv_t.base: yi53n1le7DOgD22hq8axmrYu0lbVx+q9qNVXVhf5twsn0DJhYygmHo3HY2hZmIfCAbA8FGkKbHP0
spec.hpc2021.compopts002.534_hpgmgfv_t.base: pctIA9uXgmDzi3yCksAEiSQKURzI2EPupAdkgkybcMgXeIsZkUMeyE1HRozjNeZiq2LKiKLu89M9
spec.hpc2021.compopts003.534_hpgmgfv_t.base: unKn9+DancxOKE8i39sM92fTO3D1iNlfPw0TCmpmATbPd00L7Fwfsqo8gMtn70vQ7624IFEoLpWX
spec.hpc2021.compopts004.534_hpgmgfv_t.base: Rh/rNJtDCzsAY7fTrMs4WnERu/BGQGgZZbFIFswLpKndinmuIhLhpRoI/0RdaHEHGD1oSF+J2etW
spec.hpc2021.compopts005.534_hpgmgfv_t.base: 6l4WvjFLUkbjrWHsS2gxGq2Hl9h58cijs0HGDf32kaVtM79CXXmQH4CzN8wfnPrLVKZD6MVLxSiS
spec.hpc2021.compopts006.534_hpgmgfv_t.base: V4j5PDnZ/cvrHxUj+7s=
spec.hpc2021.compvers000.534_hpgmgfv_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.534_hpgmgfv_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.534_hpgmgfv_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.534_hpgmgfv_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.535_weather_t.base.000.basepeak: 0
spec.hpc2021.results.535_weather_t.base.000.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.000.copytime000: 103.994762
spec.hpc2021.results.535_weather_t.base.000.dp: 6
spec.hpc2021.results.535_weather_t.base.000.exehash: 85d66c82951a57afc2690b3ab11993932d93b137b3357ffd47ac0d1533d56b03
spec.hpc2021.results.535_weather_t.base.000.iteration: 0
spec.hpc2021.results.535_weather_t.base.000.label: aws_omp
spec.hpc2021.results.535_weather_t.base.000.pmodel: OMP
spec.hpc2021.results.535_weather_t.base.000.ranks: 64
spec.hpc2021.results.535_weather_t.base.000.ratio: 31.011156
spec.hpc2021.results.535_weather_t.base.000.rc: 0
spec.hpc2021.results.535_weather_t.base.000.reference: 3225
spec.hpc2021.results.535_weather_t.base.000.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.000.reported_nsec: 994832000
spec.hpc2021.results.535_weather_t.base.000.reported_sec: 103
spec.hpc2021.results.535_weather_t.base.000.reported_time: 103.994832
spec.hpc2021.results.535_weather_t.base.000.runmode: speed
spec.hpc2021.results.535_weather_t.base.000.selected: 1
spec.hpc2021.results.535_weather_t.base.000.submit: 1
spec.hpc2021.results.535_weather_t.base.000.threads: 8
spec.hpc2021.results.535_weather_t.base.000.valid: S
spec.hpc2021.results.535_weather_t.base.001.basepeak: 0
spec.hpc2021.results.535_weather_t.base.001.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.001.copytime000: 103.265298
spec.hpc2021.results.535_weather_t.base.001.dp: 6
spec.hpc2021.results.535_weather_t.base.001.exehash: 85d66c82951a57afc2690b3ab11993932d93b137b3357ffd47ac0d1533d56b03
spec.hpc2021.results.535_weather_t.base.001.iteration: 1
spec.hpc2021.results.535_weather_t.base.001.label: aws_omp
spec.hpc2021.results.535_weather_t.base.001.pmodel: OMP
spec.hpc2021.results.535_weather_t.base.001.ranks: 64
spec.hpc2021.results.535_weather_t.base.001.ratio: 31.230221
spec.hpc2021.results.535_weather_t.base.001.rc: 0
spec.hpc2021.results.535_weather_t.base.001.reference: 3225
spec.hpc2021.results.535_weather_t.base.001.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.001.reported_nsec: 265360000
spec.hpc2021.results.535_weather_t.base.001.reported_sec: 103
spec.hpc2021.results.535_weather_t.base.001.reported_time: 103.26536
spec.hpc2021.results.535_weather_t.base.001.runmode: speed
spec.hpc2021.results.535_weather_t.base.001.selected: 0
spec.hpc2021.results.535_weather_t.base.001.submit: 1
spec.hpc2021.results.535_weather_t.base.001.threads: 8
spec.hpc2021.results.535_weather_t.base.001.valid: S
spec.hpc2021.compopts000.535_weather_t.base: @eNqlkLFugzAQhnc/xcm7ER2DQqRAIKIl2GqSIV0iSmzJTcGWTaqmT19DokDToUNv8Z3t++/7r1AN
spec.hpc2021.compopts001.535_weather_t.base: qcsjF/Kdg9KtVI0NkG2NrNq9OTUHafYf3EhxDvEDRi617ovLPd/3MUIpYwFgq3mlNZDFmiXxnrKk
spec.hpc2021.compopts002.535_weather_t.base: WLFr5Y5ikUTbJUytOpmKz4CoW+4JreUXP3hi8omRk4rZNs3ny3WI79oxiumqm1VrKSY+kKrTuRJ7
spec.hpc2021.compopts003.535_weather_t.base: CggVpW2BCKV5UzsW0Shi27I6ktKY8mxvM51SAGkcXpUuJY0eKdu4qWPZv4hoAK4pW2UviXv9CdD3
spec.hpc2021.compopts004.535_weather_t.base: pow+b+ZRlmebnftxj4RRnhVPg6c+7o1cLn+5cTFVr2+8au0MRjHQA/TW8sXg9P/AvSDddpsarekb
spec.hpc2021.compopts005.535_weather_t.base: qMKtoQ==
spec.hpc2021.compvers000.535_weather_t.base: @eNotjlFrgzAUhd/9FefRwhZqN3CsT1nQNtCpJLGwpyIaqy/JiOlG//2u2+DC5R6+83FRisu5UFrW
spec.hpc2021.compvers001.535_weather_t.base: 1aVuDK3X5FC1KH2IoXNID0JskLMnlmG3zV62ebZDquyAYxf/8sfseZMI/3kP83WKSIknMkcZrIX2
spec.hpc2021.compvers002.535_weather_t.base: Y/zugiXhzQ1dnL17gHQ9S8w0L6AZV2z5x/ZY6IrTmtxCbzH6gJ7cs7vSdsO8GhYGmMmSlfpVnVCT
spec.hpc2021.compvers003.535_weather_t.base: fo33PZyPsF/W/fbeCyWOvDL8TZ6k+QBFpTRVoTXKWoGj4cpI0Z64QtOqptYFS34A39ZT+Q==
