spec.hpc2021.hw_avail: Nov-2099
spec.hpc2021.interconnect_fs_hw_model: BI 100 Series
spec.hpc2021.interconnect_fs_hw_switch_fs_count: 1
spec.hpc2021.interconnect_fs_hw_switch_fs_data_rate: 100 Gb/s
spec.hpc2021.interconnect_fs_hw_switch_fs_firmware: 10.3.0.0.60
spec.hpc2021.interconnect_fs_hw_switch_fs_model000: BI 100 Series 48 Port 2
spec.hpc2021.interconnect_fs_hw_switch_fs_model001: PSU
spec.hpc2021.interconnect_fs_hw_switch_fs_ports: 48
spec.hpc2021.interconnect_fs_hw_topo: Mesh
spec.hpc2021.interconnect_fs_hw_vendor: Big Interconnect Company
spec.hpc2021.interconnect_fs_order: 0
spec.hpc2021.interconnect_fs_purpose: MPI Traffic
spec.hpc2021.interconnect_fs_syslbl: Big Interconnect Company
spec.hpc2021.license_num: ?
spec.hpc2021.node_compute_count: 8
spec.hpc2021.node_compute_hw_accel_connect: PCIe 3.0 16x
spec.hpc2021.node_compute_hw_accel_count: 4
spec.hpc2021.node_compute_hw_accel_desc: See Notes
spec.hpc2021.node_compute_hw_accel_ecc: Yes
spec.hpc2021.node_compute_hw_accel_model: Tesla V100-PCIE-16GB
spec.hpc2021.node_compute_hw_accel_type: GPU
spec.hpc2021.node_compute_hw_accel_vendor: NVIDIA Corporation
spec.hpc2021.node_compute_hw_adapter_fs_count: 0
spec.hpc2021.node_compute_hw_adapter_fs_data_rate: None
spec.hpc2021.node_compute_hw_adapter_fs_driver: None
spec.hpc2021.node_compute_hw_adapter_fs_firmware: None
spec.hpc2021.node_compute_hw_adapter_fs_interconnect: None
spec.hpc2021.node_compute_hw_adapter_fs_model: None
spec.hpc2021.node_compute_hw_adapter_fs_ports_used: 0
spec.hpc2021.node_compute_hw_adapter_fs_slot_type: None
spec.hpc2021.node_compute_hw_cpu_char: Turbo up to 3.4 GHz
spec.hpc2021.node_compute_hw_cpu_mhz: 2250
spec.hpc2021.node_compute_hw_cpu_name: Turbo CPU
spec.hpc2021.node_compute_hw_disk: 1 x 480 GB  SATA 2.5" SSD
spec.hpc2021.node_compute_hw_memory: 256 GB (8 x 32 GB 2Rx8 PC4-3200AA-R)
spec.hpc2021.node_compute_hw_model: Turblaster 5000
spec.hpc2021.node_compute_hw_nchips: 1
spec.hpc2021.node_compute_hw_ncores: 64
spec.hpc2021.node_compute_hw_ncoresperchip: 64
spec.hpc2021.node_compute_hw_ncpuorder: 1 chips
spec.hpc2021.node_compute_hw_nthreadspercore: 1
spec.hpc2021.node_compute_hw_ocache: None
spec.hpc2021.node_compute_hw_other: None
spec.hpc2021.node_compute_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_compute_hw_scache: 512 KB I+D on chip per core
spec.hpc2021.node_compute_hw_tcache000: 256 MB I+D on chip per chip
spec.hpc2021.node_compute_hw_tcache001: 16 MB shared / 4 cores
spec.hpc2021.node_compute_hw_vendor: Mega Technology
spec.hpc2021.node_compute_order: 1
spec.hpc2021.node_compute_purpose: compute
spec.hpc2021.node_compute_sw_accel_driver: --
spec.hpc2021.node_compute_sw_localfile: xfs
spec.hpc2021.node_compute_sw_os000: Amazon Linux 2
spec.hpc2021.node_compute_sw_os001: Linux 5.10.112-108.499.amzn2.aarch64
spec.hpc2021.node_compute_sw_other: None
spec.hpc2021.node_compute_sw_sharedfile: None
spec.hpc2021.node_compute_sw_state: Multi-user, run level 3
spec.hpc2021.node_compute_syslbl: TurboBlaster 5000
spec.hpc2021.node_fileserver_count: 1
spec.hpc2021.node_fileserver_hw_accel_connect: --
spec.hpc2021.node_fileserver_hw_accel_count: --
spec.hpc2021.node_fileserver_hw_accel_desc: --
spec.hpc2021.node_fileserver_hw_accel_ecc: --
spec.hpc2021.node_fileserver_hw_accel_model: --
spec.hpc2021.node_fileserver_hw_accel_type: --
spec.hpc2021.node_fileserver_hw_accel_vendor: --
spec.hpc2021.node_fileserver_hw_adapter_fs_count: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_data_rate: 100 Gb/s
spec.hpc2021.node_fileserver_hw_adapter_fs_driver: 10.9.1.0.15
spec.hpc2021.node_fileserver_hw_adapter_fs_firmware: 10.9.0.1.0
spec.hpc2021.node_fileserver_hw_adapter_fs_interconnect: BG 5000 series
spec.hpc2021.node_fileserver_hw_adapter_fs_model: --
spec.hpc2021.node_fileserver_hw_adapter_fs_ports_used: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_slot_type: PCI-Express 3.0 x16
spec.hpc2021.node_fileserver_hw_cpu_char: None
spec.hpc2021.node_fileserver_hw_cpu_mhz: 2700
spec.hpc2021.node_fileserver_hw_cpu_name: Intel Xeon Platinum 8280
spec.hpc2021.node_fileserver_hw_disk: 1 x 1 TB 12 Gbps SAS 2.5" SSD (JBOD)
spec.hpc2021.node_fileserver_hw_memory: 768 GB (24 x 32 GB 2Rx4 PC4-2933Y-R)
spec.hpc2021.node_fileserver_hw_model: BG650
spec.hpc2021.node_fileserver_hw_nchips: 2
spec.hpc2021.node_fileserver_hw_ncores: 56
spec.hpc2021.node_fileserver_hw_ncoresperchip: 28
spec.hpc2021.node_fileserver_hw_ncpuorder: 1-2 chips
spec.hpc2021.node_fileserver_hw_nthreadspercore: 1
spec.hpc2021.node_fileserver_hw_ocache: None
spec.hpc2021.node_fileserver_hw_other: None
spec.hpc2021.node_fileserver_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_fileserver_hw_scache: 1 MB I+D on chip per core
spec.hpc2021.node_fileserver_hw_tcache: 39424 KB I+D on chip per chip
spec.hpc2021.node_fileserver_hw_vendor: Big Storage Company
spec.hpc2021.node_fileserver_order: 2
spec.hpc2021.node_fileserver_purpose: Fileserver
spec.hpc2021.node_fileserver_sw_accel_driver: --
spec.hpc2021.node_fileserver_sw_localfile: None
spec.hpc2021.node_fileserver_sw_os: Red Hat Enterprise Linux Server release 7.6
spec.hpc2021.node_fileserver_sw_other: None
spec.hpc2021.node_fileserver_sw_sharedfile: NFS
spec.hpc2021.node_fileserver_sw_state: Multi-User, run level 3
spec.hpc2021.node_fileserver_syslbl: NFS
spec.hpc2021.prepared_by: --
spec.hpc2021.sw_avail: Nov-2099
spec.hpc2021.sw_compiler: C/C++/Fortran: GCC Version 9.3.0
spec.hpc2021.sw_mpi_library: OpenMPI Version 4.1.1
spec.hpc2021.sw_mpi_other: --
spec.hpc2021.sw_other: --
spec.hpc2021.system_class: Homogenous Cluster
spec.hpc2021.system_name: Big Compute
spec.hpc2021.system_vendor: Mega Technology
spec.hpc2021.test_date: Aug-2022
spec.hpc2021.test_sponsor: University of Bristol
spec.hpc2021.tester: University of Bristol
# =============== do not edit below this point ===================
spec.hpc2021.rawhash: e24c142a347aff116c8e8cb9fb1612572b3db1acb29ae34a8bc2408d3b513044
spec.hpc2021.base_pmodel: OMP
spec.hpc2021.base_ranks: 8
spec.hpc2021.base_threads: 16
spec.hpc2021.baseenergymean: --
spec.hpc2021.basemean: 4.282049
spec.hpc2021.basepeak: 0
spec.hpc2021.cfidx000: &8AAAC1NCWmgxMUFZJlNZF+cAfAADGJuAAAR/8AAAv2/fsFADdaEHeFSANT0mk9kqNIAZGTQGNPJt
spec.hpc2021.cfidx001: CgAAAAlPSRTaSGgABoaCKTVNk9UjT9RG0IaBoIkmkmEnpqaIA0AYdCZwrxcMkDCxAmgRoqBSCCIm
spec.hpc2021.cfidx002: IMcGQRI1FRqdpkpKtqTbbbbbbbaSSSYo1UzKnWp6fXjJM1hpAa1vrfq4cOO18ihShQFBQCSCSZxn
spec.hpc2021.cfidx003: jvd3aVvIAIbabpvWRZIJw29N03e1gaJIBJu71em0MBSklKSxhJUkleWAG22Lq7u8Ym6SiUkhgcB1
spec.hpc2021.cfidx004: 68h4fvzt/VHPvGTArOTG/LV96FcKr7nGniHmMxDG+c8YDcXvtvxmZ8mJZymbBR64TLKegFfw3VFG
spec.hpc2021.cfidx005: M5buYKakIS6AJWPxFBdqBIMkIjiqiqqoqqqqriRVVVRVYVCQkh+7BoslakvvYUbJibXQWF3zrAYN
spec.hpc2021.cfidx006: 4ZyiqrCsXdhjTkvThxXOq7KBqq0dCTw5VyasHnLDRRvc1w0OnSbTaZPTit1xgdi0NzkwClSK0FAw
spec.hpc2021.cfidx007: 7IFq4dVBMpVkMpDJ6OeuK27yrxKy5M49CiGmXlRLiARAMRDJturZgyvK6G50mLqb5o3uFSsKwAOC
spec.hpc2021.cfidx008: hYbIBsadkAoyVgnCIFAXIQ0CAgkU7QCnkVg4HgJhAMn9B5DD3PYeTk9X/T3KpkXDgUO5xxCza5o7
spec.hpc2021.cfidx009: lLEbApTZSU2V3K6goTbA0LdzBxNQUOS81F058swG+iIuN3BLZosFjuUfR2Dsd6t8Oh0rqBb2UTxc
spec.hpc2021.cfidx010: NZJJJUqBIgPrloQwNknuQoPBs+HDogEzGvHUrHugFmNy3zqWgFmx6tGbODFQsr2MEghDrRJIj53O
spec.hpc2021.cfidx011: WjR3HCcKJbyrqLsahRr5Y5HFjSYIompSbGiAdKmxAIRJAYyESBEfLQ4emks/4u5IpwoSAvzgD4A=
spec.hpc2021.hw_total_chips: 8
spec.hpc2021.hw_total_cores: 512
spec.hpc2021.hw_total_memory: 2 TB
spec.hpc2021.hw_total_nodes: 8
spec.hpc2021.hw_total_threads: 512
spec.hpc2021.invalid: 0
spec.hpc2021.label: aws_omp
spec.hpc2021.lognum: 001
spec.hpc2021.max_peak_ranks: --
spec.hpc2021.max_peak_threads: --
spec.hpc2021.max_ranks: 8
spec.hpc2021.max_threads: 16
spec.hpc2021.mean_anyway: 0
spec.hpc2021.metric: hpc2021_tny
spec.hpc2021.min_peak_ranks: --
spec.hpc2021.min_peak_threads: --
spec.hpc2021.name: tiny
spec.hpc2021.peak_pmodel: Not Run
spec.hpc2021.peakenergymean: --
spec.hpc2021.peakmean: Not Run
spec.hpc2021.rawconfig000: @eNq1WW1v2koW/u5fcZS0aquU15CUREKrQJOU3ZsGhaRqd1WhwQzgxvb4euwArfrf9zljGwyYJPdu
spec.hpc2021.rawconfig001: lkqNPfOcM2fOu2f2qes/KFtEjvLJVp4n/BG5ji9PrX2quLGOQlnp984708CuDB2/MhWhL7WuhLGP
spec.hpc2021.rawconfig002: ISqVQjmMHXeEp5Ecg5A8NZJuS3nBaigI/FYDr0Eyd33Vw4ut/LEzaYmZHkzqg4kfn5Tt8YQ5Cv9e
spec.hpc2021.rawconfig003: t5p4iqahFCPdqh2bhQIVRmLoSryoOAriaDBWoSeilnDd1VioVNSqTJUnK1p4FfDWgbQHodSxG+lK
spec.hpc2021.rawconfig004: 5PgL859ZctAcGOZOJEOjBN2qE89i+zl+FGs5opnQtPeXOO9Z+y/4s147Yx8qpde/XDGU7m/KfvvU
spec.hpc2021.rawconfig005: vSAzRo4mHwJraYQmqNd6DURqiQRjBqU/csZWjqcxzgZPM7bJ0wucPM8EYwZTnpGUUB61aCG15Yl7
spec.hpc2021.rawconfig006: OXbFRLdKP6hWtaDZW6mhb7heYj+o3XIdW/paDvzYM6u36B9goyOoGEZRYTJ25zsPMtROtCA1pnbo
spec.hpc2021.rawconfig007: 6Ei5BifDpeA7cX/TGBC4f3dLfWkbSf8uE8e33XgkT1n7ZbyALRwPP2rLieOTmdcchxD5TQp687IO
spec.hpc2021.rawconfig008: 9LcVcD4XXoDIS4I2TmIFIi8NSHgiAaRewBgexXCqkNgy9Bbae/c/q48upY8YdY0teGErWWnwAKdT
spec.hpc2021.rawconfig009: YWb5KzkR8C976itXTRYZyBeeXLlH25lQBxkqjqQ1nQ3Eg3BcyvvPZ/VQqldPTiz96CykStgkKvAR
spec.hpc2021.rawconfig010: CIlo+/Sfz3gZfJTaDp2AZ0/pkwhHMxHK7xYDB3YiwAASukMXbG/jcKjarjDOfFStVtdxKmSNtqi2
spec.hpc2021.rawconfig011: Pmyr2OdQa64PB3EYKMRqi9KR9WnsOtXbtso2gUl8J/LtlA44O4gTPadboU7vbgvkA7XcCdlTJ9AF
spec.hpc2021.rawconfig012: GB7e3qqZUki3mDpu7JgLZMjkOyBpRWEQwIVL8DZslLnlNuKAIkWH5QZdfvpZCPemP4Gu14+2lRLY
spec.hpc2021.rawconfig013: wp7yQod1+lebunSQPn0krrgsKYQhlmaLVme0R7WE+OAZRJEhgn0g0NExXRWQ4WEnWY11Ysg0dICi
spec.hpc2021.rawconfig014: V6GGWWjbTCoT77Pyt+XwpKfCBSVSXLbpbZPmvHU81m/mTep1GqXDerV6dla6ebdFPXL0vfGQOTWa
spec.hpc2021.rawconfig015: VSai/tntGdXLR3vU73/cFiaaGp8yslj7BeF3ZtvS5Sqvwu9b5IInV54utSvoS61aLfU63fNS7fiy
spec.hpc2021.rawconfig016: vYMkC7/GjvkkyiDXl+7H7hnSBcIyyZ47CKJFIDnJXBYET7ak7yOZAgPhJByzCovNd4ClbSdJ61uB
spec.hpc2021.rawconfig017: BRPICFoykL6U0B9ydrEC+2ocFeQv5jMSAdLCYKyXKiz0iRwu01v1MZB2VZQo5GmGIxGJATT7HCw3
spec.hpc2021.rawconfig018: knpgeronJHD8iFNFpvAnhQi573gGcOyEHuuyEIqiozQimE1y1z+nPxw/ntM5ixKglZHpQF+GvFit
spec.hpc2021.rawconfig019: XkjNgdwo1+rlWqN00ig3atyMCzSqW2gXgeyOHZeFmY/11nySCFJAobQ6SvR+BfZOCXoN3xM+EMiV
spec.hpc2021.rawconfig020: D3CGw235NoL1Ary12U3qW+PlwDb7u2L2GyRrMl/0izBrUhTNc525gY98EtFO7YfIKQKDH8rHRTzy
spec.hpc2021.rawconfig021: ui1cZ1WnV0rYAmUFs769RNY8FO0xX+S55ekj9YmJND2L8BdF+GhZrk4a9UZh0VlWj3XKZbGqFdac
spec.hpc2021.rawconfig022: Zalap/rL5XGd/FETFpeodcDOhmADlu9aSvV837IJXO9B6s3dKC7sx8XTaf9TL5rNMmz78jjrNzYA
spec.hpc2021.rawconfig023: WeX9cNw0lReGzJXehim99ZPDw2/LyrvOIFd8a3TbRoahyyEE6p/1lwWY3v6zff2xkDzXB3YRNS59
spec.hpc2021.rawconfig024: lbBlz0XV46+7Zr1Z3UWWNlIfqjsRaWe2y547igcKZel8HkDp2tTLee34Ceq1ElF7ArxRJdqXpkHG
spec.hpc2021.rawconfig025: 93LoSP0Eba4S1Krlk3K1XCtXn6BZlhlDUWOao6dIcuURfQ0MWnlKsqxEb+9+NYPk3c1t/ruVV4Wx
spec.hpc2021.rawconfig026: QpagOAHlocsstEmRxVl1a2aVK696XboNxXjs2Fuozaz3rEXzcdU1CuonxisA6pkT2dNls2Na7TUi
spec.hpc2021.rawconfig027: tKzUg/8gfp9DzpW61797HLtS+aMw47Zc+ZtFuEgFynzw6enjbAq95VGKdTdGjOHfcdWyXuzkAhV4
spec.hpc2021.rawconfig028: xCcj/Pmvs7ME6o4pmjo6PZcgU2lnEmLgi20oSQSB6yCE8abRLKTHB/o9yZEDPc1U7I7ABUhfyhGA
spec.hpc2021.rawconfig029: yncXdNa+/nKe8A0Udl22XmwT5ryHd7J+2rN50ppsp7I8BEKYrbpvtBXcS2Gr6alYp9I5OKhcwPSh
spec.hpc2021.rawconfig030: QJ9+2enQFz79AvMTNgVTAD9wnWEoUBkM0XUgfQ6jDIlesVyz9lPoWmHd32rZdrWrZ574CV5Jh7S7
spec.hpc2021.rawconfig031: L03mj8rwlFqtXqpVm+XGyUlZeD/9elkIFE98u/Oe46HnRHz2KPV3a9/8HWgzOEgW5B2gPQwjfKSn
spec.hpc2021.rawconfig032: x9enW8AjAIk0t4zZETcf5Zrkzp7B9IbTDzXU5f+3z74M75dzyVs0SFP0QDBvKiOLDHPng6pM6L51
spec.hpc2021.rawconfig033: xAElRWhCZsz9EnIpXBka9G3kPdDtZTw8Ed7DtfborcZn5VC6avbO4vXknPPYVM3MGkPHFyZnLlRM
spec.hpc2021.rawconfig034: E3PEF/FRu+O6HJbOSPqRM0YMgzKKfc4vfOjujBe0N0TjvUdI9HsQ6j55Eq67ZyWn3KsDu+y8fJAd
spec.hpc2021.rawconfig035: cluGVQ7BrKy1SwUMRhDVgpdknoQJPvFPW4L08M+EYV9GaG4m2kq/sU4txGCeP3C2bXW+ft0cnM+t
spec.hpc2021.rawconfig036: iy3o+KS6xj6L0Qs+RgfrwZfzm373+vPguneLP0xVKj0kIF5kcz4/ffE4NZblSFDmm18TxwpMNMLm
spec.hpc2021.rawconfig037: SPoPTqh8DxZ5TyOJ/MHGoTiAZFemeA4l4xBn4HI2+sEOg/iCMu0p2zdMD4ezRd52enfv+FYh0d1r
spec.hpc2021.rawconfig038: J3cLIf+kN9j9Gws6AfbmzojbN7J6IigNFxQE4elx45STzPLmwTA+SHLbk/yh3qf4v/4VBP5vs8Zp
spec.hpc2021.rawconfig039: 77z1Kv1cWK6XJz0wtLYgU2bhUWhOrMR1ErNyAir5Ab0yN1z06leO+je9SnPTS+afa5jRc34m5014
spec.hpc2021.rawconfig040: 59MdhB28myuN8Xq+7IPJ0NvhW/bP2AlTAN+pwfdNUAuaoOE02dM4JDjxPRDHr+ZG31zvIA+sRkwT
spec.hpc2021.rawconfig041: VzYnSjyW1jW6gQZueC1w4AsDj3PISEbCcXnI/KZRFJxWKrPZrMyRXlbhpALaerVeq3xUtrl6NPKW
spec.hpc2021.rawconfig042: p5HnmpTCjnzV/fd5EkCJNKb02+a6ED7Iu8mk55UuciTFFCx2WlLz++48i7CzRvL165LoEZKDgxwR
spec.hpc2021.rawconfig043: 3zlBdyZolsUe3hGjg2HF5W9eVKL3lDHfVjDfVMNrHNaSSk6QpA6yjkx0LNNYix2ktcxpeTWb7Zeu
spec.hpc2021.rawconfig044: x0JHVqd3fXN71u7+0b39loy7nnWxNTj2VQmVwr4viTAUC12cBipGrt3JIMj6dJA+J+x38cuCf8nv
spec.hpc2021.rawconfig045: +qrH78tNcjiPFVh6QW6dz4q42KTawyLvSXOKu5fJeEFcoNUw5SVTKuNWSuUpM1J7ycDvmatyx3Wi
spec.hpc2021.rawconfig046: xYtxtf4LaL4z1A==
spec.hpc2021.runhpcver: 
spec.hpc2021.runmode: speed
spec.hpc2021.size: ref
spec.hpc2021.submit: 9
spec.hpc2021.suitehash: 38556cd40779bdafc2eed2d930c5213c0a8b3ee14b052d4acd2060f084d0e7beac29497baf09c1d99c6c552947f70d28820c4b4ca48cc26fed26bf4a048ed800
spec.hpc2021.suitever: 1.0.3
spec.hpc2021.sysinfo_program: 
spec.hpc2021.sysinfo_program_hash: 0
spec.hpc2021.table: 1
spec.hpc2021.time: 1660178212.64147
spec.hpc2021.toolset: linux-aarch64
spec.hpc2021.toolshash: 2af23ec0adffaab2015776bd525d559ccd6a0bba64747f2e46177918ff511dba9293394dc392f2148ebb6da2bd15ebd166dbc6bccae4491bd9f3d9650f3803e4
spec.hpc2021.toolvers000: @eNptkMsOwiAQRX/FDyCkvhZ2a+K6G9dmJLQlDgwZqP6+ENNIS5fnMHO5mWt3vyEMoQMOmqW37V42
spec.hpc2021.toolvers001: 8rgTT+3UaIFfaxd0nNXhrx6KrCUnPf5eRGIPrGeRthW53gyVWG0m36dCUzQYttzGOLGFWNREE2Jv
spec.hpc2021.toolvers002: UJeKFMSyDNKwpDrXgsFtm4uUipyJxIWhsIA6xedzF8zwKWlyo1etSHedfPbnS3MSq18z1sHvFFzZ
spec.hpc2021.toolvers003: L4h9lp0=
spec.hpc2021.tunelist000: base
spec.hpc2021.unitbase: SPEChpc
spec.hpc2021.valid: S
spec.hpc2021.results.505_lbm_t.base.000.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.000.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.000.copytime000: 383.535159
spec.hpc2021.results.505_lbm_t.base.000.dp: 6
spec.hpc2021.results.505_lbm_t.base.000.exehash: 10e9209bd5d29c13d94366cc644d1d6aecebb8c9e52a352f9cabaa9dd0ad82ce
spec.hpc2021.results.505_lbm_t.base.000.iteration: 0
spec.hpc2021.results.505_lbm_t.base.000.label: aws_omp
spec.hpc2021.results.505_lbm_t.base.000.pmodel: OMP
spec.hpc2021.results.505_lbm_t.base.000.ranks: 8
spec.hpc2021.results.505_lbm_t.base.000.ratio: 5.866475
spec.hpc2021.results.505_lbm_t.base.000.rc: 0
spec.hpc2021.results.505_lbm_t.base.000.reference: 2250
spec.hpc2021.results.505_lbm_t.base.000.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.000.reported_nsec: 535226000
spec.hpc2021.results.505_lbm_t.base.000.reported_sec: 383
spec.hpc2021.results.505_lbm_t.base.000.reported_time: 383.535226
spec.hpc2021.results.505_lbm_t.base.000.runmode: speed
spec.hpc2021.results.505_lbm_t.base.000.selected: 0
spec.hpc2021.results.505_lbm_t.base.000.submit: 1
spec.hpc2021.results.505_lbm_t.base.000.threads: 16
spec.hpc2021.results.505_lbm_t.base.000.valid: S
spec.hpc2021.results.505_lbm_t.base.001.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.001.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.001.copytime000: 384.642876
spec.hpc2021.results.505_lbm_t.base.001.dp: 6
spec.hpc2021.results.505_lbm_t.base.001.exehash: 10e9209bd5d29c13d94366cc644d1d6aecebb8c9e52a352f9cabaa9dd0ad82ce
spec.hpc2021.results.505_lbm_t.base.001.iteration: 1
spec.hpc2021.results.505_lbm_t.base.001.label: aws_omp
spec.hpc2021.results.505_lbm_t.base.001.pmodel: OMP
spec.hpc2021.results.505_lbm_t.base.001.ranks: 8
spec.hpc2021.results.505_lbm_t.base.001.ratio: 5.849581
spec.hpc2021.results.505_lbm_t.base.001.rc: 0
spec.hpc2021.results.505_lbm_t.base.001.reference: 2250
spec.hpc2021.results.505_lbm_t.base.001.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.001.reported_nsec: 642945000
spec.hpc2021.results.505_lbm_t.base.001.reported_sec: 384
spec.hpc2021.results.505_lbm_t.base.001.reported_time: 384.642945
spec.hpc2021.results.505_lbm_t.base.001.runmode: speed
spec.hpc2021.results.505_lbm_t.base.001.selected: 1
spec.hpc2021.results.505_lbm_t.base.001.submit: 1
spec.hpc2021.results.505_lbm_t.base.001.threads: 16
spec.hpc2021.results.505_lbm_t.base.001.valid: S
spec.hpc2021.compopts000.505_lbm_t.base: @eNqdUMFOhDAQvfcrJr13g1cim0DBtVpoI3DQC1mxJFWghLIm/r11WVhJPNk06XTem5n3JjM96Y4f
spec.hpc2021.compopts001.505_lbm_t.base: qtGtAjNM2vTWR3YadT1V46l/02P1qUbdfAX4BiMXWkdx8c7zPIwQFan0AXeDrmsg7pqly84AiXOZ
spec.hpc2021.compopts002.505_lbm_t.base: UPdkcRKVBwAgojnaCUhjBtV3AyyHtB1c6JWQSZbKBbm15jTWao8R9YHSYB41/0T0IGQR4M1cjJwg
spec.hpc2021.compopts003.505_lbm_t.base: Kss7Hh5yh201YCR8cEUsZS+JQ7d6LrXiqQgjxlnx7BhthxFn2ePqchb8l5GzCyfZvL6rerL7a2qG
spec.hpc2021.compopts004.505_lbm_t.base: V40AZwM8Xu38R5XrkIbFfcVZlF9TPBblz05+LeQbtsmI7A==
spec.hpc2021.compvers000.505_lbm_t.base: @eNotjFFLwzAUhd/zK87jBAlTn+aeYmg1MJuSZIJPo2RpG4RkpJmyf++tCBcO9+N8B1KePhpjle5O
spec.hpc2021.compvers001.505_lbm_t.base: uncUz2zyHht7GfwXXqW8w44/8S2T+XIrcZorNsQetw87tCUE2DzWn6EEtPmazkONOd1DJc+Zm+MC
spec.hpc2021.compvers002.505_lbm_t.base: unGtLf+1PRb66rySa/EBYy7wtB3TRJnOcV1YOODmQKvkd5qRWYZUb3ukXBG+Q/rz3hsj30TnxIs6
spec.hpc2021.compvers003.505_lbm_t.base: KPcJQq1yXWMtWm0g0AvjlDwehEF/NL22DWe/wUZNKw==
spec.hpc2021.results.513_soma_t.base.000.basepeak: 0
spec.hpc2021.results.513_soma_t.base.000.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.000.copytime000: 540.511615
spec.hpc2021.results.513_soma_t.base.000.dp: 6
spec.hpc2021.results.513_soma_t.base.000.exehash: 36b0cc900f31103b907903fc568566a81046f8ef9f93ee5988cea2976e3387e9
spec.hpc2021.results.513_soma_t.base.000.iteration: 0
spec.hpc2021.results.513_soma_t.base.000.label: aws_omp
spec.hpc2021.results.513_soma_t.base.000.pmodel: OMP
spec.hpc2021.results.513_soma_t.base.000.ranks: 8
spec.hpc2021.results.513_soma_t.base.000.ratio: 6.845365
spec.hpc2021.results.513_soma_t.base.000.rc: 0
spec.hpc2021.results.513_soma_t.base.000.reference: 3700
spec.hpc2021.results.513_soma_t.base.000.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.000.reported_nsec: 511685000
spec.hpc2021.results.513_soma_t.base.000.reported_sec: 540
spec.hpc2021.results.513_soma_t.base.000.reported_time: 540.511685
spec.hpc2021.results.513_soma_t.base.000.runmode: speed
spec.hpc2021.results.513_soma_t.base.000.selected: 0
spec.hpc2021.results.513_soma_t.base.000.submit: 1
spec.hpc2021.results.513_soma_t.base.000.threads: 16
spec.hpc2021.results.513_soma_t.base.000.valid: S
spec.hpc2021.results.513_soma_t.base.001.basepeak: 0
spec.hpc2021.results.513_soma_t.base.001.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.001.copytime000: 549.371059
spec.hpc2021.results.513_soma_t.base.001.dp: 6
spec.hpc2021.results.513_soma_t.base.001.exehash: 36b0cc900f31103b907903fc568566a81046f8ef9f93ee5988cea2976e3387e9
spec.hpc2021.results.513_soma_t.base.001.iteration: 1
spec.hpc2021.results.513_soma_t.base.001.label: aws_omp
spec.hpc2021.results.513_soma_t.base.001.pmodel: OMP
spec.hpc2021.results.513_soma_t.base.001.ranks: 8
spec.hpc2021.results.513_soma_t.base.001.ratio: 6.734974
spec.hpc2021.results.513_soma_t.base.001.rc: 0
spec.hpc2021.results.513_soma_t.base.001.reference: 3700
spec.hpc2021.results.513_soma_t.base.001.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.001.reported_nsec: 371128000
spec.hpc2021.results.513_soma_t.base.001.reported_sec: 549
spec.hpc2021.results.513_soma_t.base.001.reported_time: 549.371128
spec.hpc2021.results.513_soma_t.base.001.runmode: speed
spec.hpc2021.results.513_soma_t.base.001.selected: 1
spec.hpc2021.results.513_soma_t.base.001.submit: 1
spec.hpc2021.results.513_soma_t.base.001.threads: 16
spec.hpc2021.results.513_soma_t.base.001.valid: S
spec.hpc2021.compopts000.513_soma_t.base: @eNqdUMFOhDAQvfcrJr13g1cim0DBtVpoI3DQC1mxJFWghLIm/r11WVhJPNk06XTem5n3JjM96Y4f
spec.hpc2021.compopts001.513_soma_t.base: qtGtAjNM2vTWR3YadT1V46l/02P1qUbdfAX4BiMXWkdx8c7zPIwQFan0AXeDrmsg7pqly84AiXOZ
spec.hpc2021.compopts002.513_soma_t.base: UPdkcRKVBwAgojnaCUhjBtV3AyyHtB1c6JWQSZbKBbm15jTWao8R9YHSYB41/0T0IGQR4M1cjJwg
spec.hpc2021.compopts003.513_soma_t.base: Kss7Hh5yh201YCR8cEUsZS+JQ7d6LrXiqQgjxlnx7BhthxFn2ePqchb8l5GzCyfZvL6rerL7a2qG
spec.hpc2021.compopts004.513_soma_t.base: V40AZwM8Xu38R5XrkIbFfcVZlF9TPBblz05+LeQbtsmI7A==
spec.hpc2021.compvers000.513_soma_t.base: @eNotjFFLwzAUhd/zK87jBAlTn+aeYmg1MJuSZIJPo2RpG4RkpJmyf++tCBcO9+N8B1KePhpjle5O
spec.hpc2021.compvers001.513_soma_t.base: uncUz2zyHht7GfwXXqW8w44/8S2T+XIrcZorNsQetw87tCUE2DzWn6EEtPmazkONOd1DJc+Zm+MC
spec.hpc2021.compvers002.513_soma_t.base: unGtLf+1PRb66rySa/EBYy7wtB3TRJnOcV1YOODmQKvkd5qRWYZUb3ukXBG+Q/rz3hsj30TnxIs6
spec.hpc2021.compvers003.513_soma_t.base: KPcJQq1yXWMtWm0g0AvjlDwehEF/NL22DWe/wUZNKw==
spec.hpc2021.results.518_tealeaf_t.base.000.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.000.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.000.copytime000: 571.35904
spec.hpc2021.results.518_tealeaf_t.base.000.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.000.exehash: 49dfb16b67d7ffa2e4147925d9a92ea404fdbb2a0e069d49bbc4bb421b87ac97
spec.hpc2021.results.518_tealeaf_t.base.000.iteration: 0
spec.hpc2021.results.518_tealeaf_t.base.000.label: aws_omp
spec.hpc2021.results.518_tealeaf_t.base.000.pmodel: OMP
spec.hpc2021.results.518_tealeaf_t.base.000.ranks: 8
spec.hpc2021.results.518_tealeaf_t.base.000.ratio: 2.887851
spec.hpc2021.results.518_tealeaf_t.base.000.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.000.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.000.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_nsec: 359112000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_sec: 571
spec.hpc2021.results.518_tealeaf_t.base.000.reported_time: 571.359112
spec.hpc2021.results.518_tealeaf_t.base.000.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.000.selected: 1
spec.hpc2021.results.518_tealeaf_t.base.000.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.000.threads: 16
spec.hpc2021.results.518_tealeaf_t.base.000.valid: S
spec.hpc2021.results.518_tealeaf_t.base.001.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.001.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.001.copytime000: 570.752542
spec.hpc2021.results.518_tealeaf_t.base.001.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.001.exehash: 49dfb16b67d7ffa2e4147925d9a92ea404fdbb2a0e069d49bbc4bb421b87ac97
spec.hpc2021.results.518_tealeaf_t.base.001.iteration: 1
spec.hpc2021.results.518_tealeaf_t.base.001.label: aws_omp
spec.hpc2021.results.518_tealeaf_t.base.001.pmodel: OMP
spec.hpc2021.results.518_tealeaf_t.base.001.ranks: 8
spec.hpc2021.results.518_tealeaf_t.base.001.ratio: 2.89092
spec.hpc2021.results.518_tealeaf_t.base.001.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.001.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.001.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_nsec: 752606000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_sec: 570
spec.hpc2021.results.518_tealeaf_t.base.001.reported_time: 570.752606
spec.hpc2021.results.518_tealeaf_t.base.001.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.001.selected: 0
spec.hpc2021.results.518_tealeaf_t.base.001.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.001.threads: 16
spec.hpc2021.results.518_tealeaf_t.base.001.valid: S
spec.hpc2021.compopts000.518_tealeaf_t.base: @eNqdUEFugzAQvPsVK9+d0B5RiRQcmtICRg0c2gtKjZHcAEY2qdTf14GQBKnqoStL3tWOZmcmUS1p
spec.hpc2021.compopts001.518_tealeaf_t.base: 9gdRyVqA6nqpWuMi02vJ+0If21Lq4ktoWX17+A4j2xoLsf3CcRyMEGVx6gJuOsk5EPvUxLJQQDa7
spec.hpc2021.compopts002.518_tealeaf_t.base: NKD2SzaBn28BSHhfLkstTzTLceLFQehW1AYIq/amB1KpTrRNB1ORuoEzVcHSIInTafNg1FFzscKI
spec.hpc2021.compopts003.518_tealeaf_t.base: ukCpN8oYJ+Y/szTz8EwTRlYsTfPHaL3d2d1c37D1g4Q+FXRC/CEYI+aCvRHG4XtgoXP551PsNVv7
spec.hpc2021.compopts004.518_tealeaf_t.base: YRRmbxZRNxhFYfJyCWz095vvwbR1qD4+Be/NCm7q6gdgMBttLtb/I2lgYPkprJukfgCNmpqd
spec.hpc2021.compvers000.518_tealeaf_t.base: @eNotjFFLwzAUhd/zK87jBAlTn+aeYmg1MJuSZIJPo2RpG4RkpJmyf++tCBcO9+N8B1KePhpjle5O
spec.hpc2021.compvers001.518_tealeaf_t.base: uncUz2zyHht7GfwXXqW8w44/8S2T+XIrcZorNsQetw87tCUE2DzWn6EEtPmazkONOd1DJc+Zm+MC
spec.hpc2021.compvers002.518_tealeaf_t.base: unGtLf+1PRb66rySa/EBYy7wtB3TRJnOcV1YOODmQKvkd5qRWYZUb3ukXBG+Q/rz3hsj30TnxIs6
spec.hpc2021.compvers003.518_tealeaf_t.base: KPcJQq1yXWMtWm0g0AvjlDwehEF/NL22DWe/wUZNKw==
spec.hpc2021.results.519_clvleaf_t.base.000.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.000.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.000.copytime000: 506.357553
spec.hpc2021.results.519_clvleaf_t.base.000.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.000.exehash: 6151796f512c9d42d47f52766519b0ead958226dc0b1d3aae50d85002142706c
spec.hpc2021.results.519_clvleaf_t.base.000.iteration: 0
spec.hpc2021.results.519_clvleaf_t.base.000.label: aws_omp
spec.hpc2021.results.519_clvleaf_t.base.000.pmodel: OMP
spec.hpc2021.results.519_clvleaf_t.base.000.ranks: 8
spec.hpc2021.results.519_clvleaf_t.base.000.ratio: 3.258567
spec.hpc2021.results.519_clvleaf_t.base.000.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.000.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.000.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_nsec: 357624000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_sec: 506
spec.hpc2021.results.519_clvleaf_t.base.000.reported_time: 506.357624
spec.hpc2021.results.519_clvleaf_t.base.000.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.000.selected: 0
spec.hpc2021.results.519_clvleaf_t.base.000.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.000.threads: 16
spec.hpc2021.results.519_clvleaf_t.base.000.valid: S
spec.hpc2021.results.519_clvleaf_t.base.001.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.001.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.001.copytime000: 506.856109
spec.hpc2021.results.519_clvleaf_t.base.001.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.001.exehash: 6151796f512c9d42d47f52766519b0ead958226dc0b1d3aae50d85002142706c
spec.hpc2021.results.519_clvleaf_t.base.001.iteration: 1
spec.hpc2021.results.519_clvleaf_t.base.001.label: aws_omp
spec.hpc2021.results.519_clvleaf_t.base.001.pmodel: OMP
spec.hpc2021.results.519_clvleaf_t.base.001.ranks: 8
spec.hpc2021.results.519_clvleaf_t.base.001.ratio: 3.255361
spec.hpc2021.results.519_clvleaf_t.base.001.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.001.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.001.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_nsec: 856180000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_sec: 506
spec.hpc2021.results.519_clvleaf_t.base.001.reported_time: 506.85618
spec.hpc2021.results.519_clvleaf_t.base.001.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.001.selected: 1
spec.hpc2021.results.519_clvleaf_t.base.001.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.001.threads: 16
spec.hpc2021.results.519_clvleaf_t.base.001.valid: S
spec.hpc2021.compopts000.519_clvleaf_t.base: @eNqlkLFugzAQhnc/xcm7ER2DQqRAIKIl2GqSIV0iSmzJTcGWTaqmT19DokDToUNv8Z3t++/7r1AN
spec.hpc2021.compopts001.519_clvleaf_t.base: qcsjF/Kdg9KtVI0NkG2NrNq9OTUHafYf3EhxDvEDRi617ovLPd/3MUIpYwFgq3mlNZDFmiXxnrKk
spec.hpc2021.compopts002.519_clvleaf_t.base: WLFr5Y5ikUTbJUytOpmKz4CoW+4JreUXP3hi8omRk4rZNs3ny3WI79oxiumqm1VrKSY+kKrTuRJ7
spec.hpc2021.compopts003.519_clvleaf_t.base: CggVpW2BCKV5UzsW0Shi27I6ktKY8mxvM51SAGkcXpUuJY0eKdu4qWPZv4hoAK4pW2UviXv9CdD3
spec.hpc2021.compopts004.519_clvleaf_t.base: pow+b+ZRlmebnftxj4RRnhVPg6c+7o1cLn+5cTFVr2+8au0MRjHQA/TW8sXg9P/AvSDddpsarekb
spec.hpc2021.compopts005.519_clvleaf_t.base: qMKtoQ==
spec.hpc2021.compvers000.519_clvleaf_t.base: @eNotjsFqwzAQRO/+ijkmUETantKcXGElglQyklzIKRhHjkVBCrLSkr/vuhQWhh3mDQPBz5+NsVKr
spec.hpc2021.compvers001.519_clvleaf_t.base: s24dyVu1Vx1EyiX3ESt764cv7DlfY8te2abi6fbI4ToVrMh72TxvIbL3sGksP332hN7jpS8hxSfI
spec.hpc2021.compvers002.519_clvleaf_t.base: OLDKTWEG3bjE5v/YDjN9ZVqcex48xpQxUHeIV9J4CUvDzAA3eWolXumKSFpVHjvEVOC/ffzjPhrD
spec.hpc2021.compvers003.519_clvleaf_t.base: D7Vy9bs8SncCWUI61VgLoQ1qtLVxknfH2qDtTKttw6pfW2lP5w==
spec.hpc2021.results.521_miniswp_t.base.000.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.000.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.000.copytime000: 257.099342
spec.hpc2021.results.521_miniswp_t.base.000.dp: 6
spec.hpc2021.results.521_miniswp_t.base.000.exehash: 3f83fca4cb03816afef9a6932c19d64c46094155efeec10c76302120e44b3f66
spec.hpc2021.results.521_miniswp_t.base.000.iteration: 0
spec.hpc2021.results.521_miniswp_t.base.000.label: aws_omp
spec.hpc2021.results.521_miniswp_t.base.000.pmodel: OMP
spec.hpc2021.results.521_miniswp_t.base.000.ranks: 8
spec.hpc2021.results.521_miniswp_t.base.000.ratio: 6.223274
spec.hpc2021.results.521_miniswp_t.base.000.rc: 0
spec.hpc2021.results.521_miniswp_t.base.000.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.000.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.000.reported_nsec: 99414000
spec.hpc2021.results.521_miniswp_t.base.000.reported_sec: 257
spec.hpc2021.results.521_miniswp_t.base.000.reported_time: 257.099414
spec.hpc2021.results.521_miniswp_t.base.000.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.000.selected: 0
spec.hpc2021.results.521_miniswp_t.base.000.submit: 1
spec.hpc2021.results.521_miniswp_t.base.000.threads: 16
spec.hpc2021.results.521_miniswp_t.base.000.valid: S
spec.hpc2021.results.521_miniswp_t.base.001.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.001.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.001.copytime000: 257.309221
spec.hpc2021.results.521_miniswp_t.base.001.dp: 6
spec.hpc2021.results.521_miniswp_t.base.001.exehash: 3f83fca4cb03816afef9a6932c19d64c46094155efeec10c76302120e44b3f66
spec.hpc2021.results.521_miniswp_t.base.001.iteration: 1
spec.hpc2021.results.521_miniswp_t.base.001.label: aws_omp
spec.hpc2021.results.521_miniswp_t.base.001.pmodel: OMP
spec.hpc2021.results.521_miniswp_t.base.001.ranks: 8
spec.hpc2021.results.521_miniswp_t.base.001.ratio: 6.218198
spec.hpc2021.results.521_miniswp_t.base.001.rc: 0
spec.hpc2021.results.521_miniswp_t.base.001.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.001.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.001.reported_nsec: 309289000
spec.hpc2021.results.521_miniswp_t.base.001.reported_sec: 257
spec.hpc2021.results.521_miniswp_t.base.001.reported_time: 257.309289
spec.hpc2021.results.521_miniswp_t.base.001.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.001.selected: 1
spec.hpc2021.results.521_miniswp_t.base.001.submit: 1
spec.hpc2021.results.521_miniswp_t.base.001.threads: 16
spec.hpc2021.results.521_miniswp_t.base.001.valid: S
spec.hpc2021.compopts000.521_miniswp_t.base: @eNqtkU1PwzAMhu/5FVbuHQNuFZvUpmGEtU20rQe4RFtJpcLaVE0H4t9junUfiBMiipQ3tuX4fZLa
spec.hpc2021.compopts001.521_miniswp_t.base: 2qvWb6YotwZs05W2dj5xXVvmnW539UvZ6nfTlsXnhF5TgtJhCerReDymhDCZKB9o1ZR5Dh5uO3QZ
spec.hpc2021.compopts002.521_miniswp_t.base: WfCipeIMjzTiYTaDUyBbcp0ocVDzMDiogDEeR2IBnrjWm7UzV6hutPswpjHtMXI7RPAii7XrwCts
spec.hpc2021.compopts003.521_miniswp_t.base: Y+qqgWF522p4T0vF00QNmTtnd21uppQwHxib7Iff32T4KNVqQi+cUIIWmcru42C2xNylqz4b8pQ9
spec.hpc2021.compopts004.521_miniswp_t.base: aPaz4t9sUiJ9wMlEIp45PnBp+jCgXKyCUMRi9YQV24qSWKTz4+fsqfxGq0eFXOzm1eSdm8LZOlEA
spec.hpc2021.compopts005.521_miniswp_t.base: 6BHF0RHYX0bqO8jsG/EZ3y8867j/
spec.hpc2021.compvers000.521_miniswp_t.base: @eNotjFFLwzAUhd/zK87jBAlTn+aeYmg1MJuSZIJPo2RpG4RkpJmyf++tCBcO9+N8B1KePhpjle5O
spec.hpc2021.compvers001.521_miniswp_t.base: uncUz2zyHht7GfwXXqW8w44/8S2T+XIrcZorNsQetw87tCUE2DzWn6EEtPmazkONOd1DJc+Zm+MC
spec.hpc2021.compvers002.521_miniswp_t.base: unGtLf+1PRb66rySa/EBYy7wtB3TRJnOcV1YOODmQKvkd5qRWYZUb3ukXBG+Q/rz3hsj30TnxIs6
spec.hpc2021.compvers003.521_miniswp_t.base: KPcJQq1yXWMtWm0g0AvjlDwehEF/NL22DWe/wUZNKw==
spec.hpc2021.results.528_pot3d_t.base.000.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.000.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.000.copytime000: 807.823719
spec.hpc2021.results.528_pot3d_t.base.000.dp: 6
spec.hpc2021.results.528_pot3d_t.base.000.exehash: e4e78043eef79b0a21320af0bf322b7cd42e6c0351fd4cd2bebaefff32bbca29
spec.hpc2021.results.528_pot3d_t.base.000.iteration: 0
spec.hpc2021.results.528_pot3d_t.base.000.label: aws_omp
spec.hpc2021.results.528_pot3d_t.base.000.pmodel: OMP
spec.hpc2021.results.528_pot3d_t.base.000.ranks: 8
spec.hpc2021.results.528_pot3d_t.base.000.ratio: 2.630524
spec.hpc2021.results.528_pot3d_t.base.000.rc: 0
spec.hpc2021.results.528_pot3d_t.base.000.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.000.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.000.reported_nsec: 823790000
spec.hpc2021.results.528_pot3d_t.base.000.reported_sec: 807
spec.hpc2021.results.528_pot3d_t.base.000.reported_time: 807.82379
spec.hpc2021.results.528_pot3d_t.base.000.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.000.selected: 0
spec.hpc2021.results.528_pot3d_t.base.000.submit: 1
spec.hpc2021.results.528_pot3d_t.base.000.threads: 16
spec.hpc2021.results.528_pot3d_t.base.000.valid: S
spec.hpc2021.results.528_pot3d_t.base.001.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.001.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.001.copytime000: 810.944381
spec.hpc2021.results.528_pot3d_t.base.001.dp: 6
spec.hpc2021.results.528_pot3d_t.base.001.exehash: e4e78043eef79b0a21320af0bf322b7cd42e6c0351fd4cd2bebaefff32bbca29
spec.hpc2021.results.528_pot3d_t.base.001.iteration: 1
spec.hpc2021.results.528_pot3d_t.base.001.label: aws_omp
spec.hpc2021.results.528_pot3d_t.base.001.pmodel: OMP
spec.hpc2021.results.528_pot3d_t.base.001.ranks: 8
spec.hpc2021.results.528_pot3d_t.base.001.ratio: 2.620401
spec.hpc2021.results.528_pot3d_t.base.001.rc: 0
spec.hpc2021.results.528_pot3d_t.base.001.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.001.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.001.reported_nsec: 944451000
spec.hpc2021.results.528_pot3d_t.base.001.reported_sec: 810
spec.hpc2021.results.528_pot3d_t.base.001.reported_time: 810.944451
spec.hpc2021.results.528_pot3d_t.base.001.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.001.selected: 1
spec.hpc2021.results.528_pot3d_t.base.001.submit: 1
spec.hpc2021.results.528_pot3d_t.base.001.threads: 16
spec.hpc2021.results.528_pot3d_t.base.001.valid: S
spec.hpc2021.compopts000.528_pot3d_t.base: @eNqlkMFSwjAQhu95ikzuqfXggQ4wQ0uL1dJkBA566dQ0GSPQZJLiiE9vKJUizujBvWST3fz7/Zur
spec.hpc2021.compopts001.528_pot3d_t.base: Gm/LNRdyw6HSjVS1DYBtjGRNYXZ1JU3xxo0U+xG6RsCl1rW43PN9HwGQUBpAZDVnWkM8XdA4KgiN
spec.hpc2021.compopts002.528_pot3d_t.base: 8zntbu7Ip3G4mkGcvlTipjuuZM02u4r35aFVO8P4GGJ1yj2htfzglScG7wi4SRFdJdlkthihC/W2
spec.hpc2021.compopts003.528_pot3d_t.base: GsZ5dFs4pK+eXyciEJH5gX6rpRj4ELPD6G4HnoKYiNI2EAuleb117kStsG1KtsalMeXenjCdUgCT
spec.hpc2021.compopts004.528_pot3d_t.base: aNQpHa8kvCN06SDOZf8yQQLoPqXz9Cl21e8A7d+EkoflJEyzdPnoOi6REMjS/L731MalkePjDzcu
spec.hpc2021.compopts005.528_pot3d_t.base: hur5lbPGjuFZ9PQQttayae/0/8CtIFkdNnW2pk+6TMVu
spec.hpc2021.compvers000.528_pot3d_t.base: @eNotjsFqwzAQRO/+ijkmUETantKcXGElglQyklzIKRhHjkVBCrLSkr/vuhQWhh3mDQPBz5+NsVKr
spec.hpc2021.compvers001.528_pot3d_t.base: s24dyVu1Vx1EyiX3ESt764cv7DlfY8te2abi6fbI4ToVrMh72TxvIbL3sGksP332hN7jpS8hxSfI
spec.hpc2021.compvers002.528_pot3d_t.base: OLDKTWEG3bjE5v/YDjN9ZVqcex48xpQxUHeIV9J4CUvDzAA3eWolXumKSFpVHjvEVOC/ffzjPhrD
spec.hpc2021.compvers003.528_pot3d_t.base: D7Vy9bs8SncCWUI61VgLoQ1qtLVxknfH2qDtTKttw6pfW2lP5w==
spec.hpc2021.results.532_sph_exa_t.base.000.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.000.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.000.copytime000: 445.126851
spec.hpc2021.results.532_sph_exa_t.base.000.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.000.exehash: a37a36d5a78c08985228e7e834195b68dd1e84196d1c9e62478da4c6a594b0c0
spec.hpc2021.results.532_sph_exa_t.base.000.iteration: 0
spec.hpc2021.results.532_sph_exa_t.base.000.label: aws_omp
spec.hpc2021.results.532_sph_exa_t.base.000.pmodel: OMP
spec.hpc2021.results.532_sph_exa_t.base.000.ranks: 8
spec.hpc2021.results.532_sph_exa_t.base.000.ratio: 4.380773
spec.hpc2021.results.532_sph_exa_t.base.000.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.000.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.000.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_nsec: 126922000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_sec: 445
spec.hpc2021.results.532_sph_exa_t.base.000.reported_time: 445.126922
spec.hpc2021.results.532_sph_exa_t.base.000.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.000.selected: 1
spec.hpc2021.results.532_sph_exa_t.base.000.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.000.threads: 16
spec.hpc2021.results.532_sph_exa_t.base.000.valid: S
spec.hpc2021.results.532_sph_exa_t.base.001.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.001.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.001.copytime000: 443.893098
spec.hpc2021.results.532_sph_exa_t.base.001.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.001.exehash: a37a36d5a78c08985228e7e834195b68dd1e84196d1c9e62478da4c6a594b0c0
spec.hpc2021.results.532_sph_exa_t.base.001.iteration: 1
spec.hpc2021.results.532_sph_exa_t.base.001.label: aws_omp
spec.hpc2021.results.532_sph_exa_t.base.001.pmodel: OMP
spec.hpc2021.results.532_sph_exa_t.base.001.ranks: 8
spec.hpc2021.results.532_sph_exa_t.base.001.ratio: 4.392949
spec.hpc2021.results.532_sph_exa_t.base.001.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.001.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.001.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_nsec: 893170000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_sec: 443
spec.hpc2021.results.532_sph_exa_t.base.001.reported_time: 443.89317
spec.hpc2021.results.532_sph_exa_t.base.001.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.001.selected: 0
spec.hpc2021.results.532_sph_exa_t.base.001.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.001.threads: 16
spec.hpc2021.results.532_sph_exa_t.base.001.valid: S
spec.hpc2021.compopts000.532_sph_exa_t.base: @eNqlUF1rgzAUfc+vuORd515lFqZmnasmYVYoewmdjZCtGvFjdP9+8aO1hbGXXQg5N/dycs6hurLK
spec.hpc2021.compopts001.532_sph_exa_t.base: /acs1FGCrjulq9ZFbdeovBNNXx1UI75ko4pvD99jZGBrVgy2HcfBCAUs4S7gslb56QRWDpY+09ga
spec.hpc2021.compopts002.532_sph_exa_t.base: rDDlJDAXDYmfrcGgLCUi4dE8EkMbb0VExYa8UhKnYEW2OarKj/1BLuiua6Q0BKzYtx1Yha5lVdYw
spec.hpc2021.compopts003.532_sph_exa_t.base: 1UzGOKEJn54eWt03uVxhFLgQ7HberPHcM/+F8a2HbyRjZMwEPHuKH9epmd3KH6c+ocGzMASXnf85
spec.hpc2021.compopts004.532_sph_exa_t.base: woi5YJRESfRGDN2tP4ziiG6WgCe3v2YweNbvHzLv2hVc1eIOYDQfh0sWf/89LrNsSOkqoh8oqaTQ
spec.hpc2021.compvers000.532_sph_exa_t.base: @eNotjFFLwzAUhd/zK87jZBKmPs09xdBqYDYlyWQ+jdKlbRCSkWbK/r23Ilw43I/zHcjjUZ4+KmOV
spec.hpc2021.compvers001.532_sph_exa_t.base: bk66dRTPbFyvsbKXrv/Cq5R32PInvmEyXW45jFPBitjj5mGLOnsPm4by02WPOl3juSshxXuo2HPm
spec.hpc2021.compvers002.532_sph_exa_t.base: pjCDblhq839th5m+Mi3kmnuPIWX0tB3iSBnPYVmYOeAmT6vkN5qRmbtYbjvEVOC/ffzz3isj30Tj
spec.hpc2021.compvers003.532_sph_exa_t.base: xIvaK/cJQrVyTWUtam0g0ArjlDzshUF7MK22FWe/B+1Naw==
spec.hpc2021.results.534_hpgmgfv_t.base.000.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.000.copytime000: 380.516292
spec.hpc2021.results.534_hpgmgfv_t.base.000.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.000.exehash: 9e67abff3795c5af2d511f9e2f5bdb19b1ee146dc20c54ef27dc923a8c83b97b
spec.hpc2021.results.534_hpgmgfv_t.base.000.iteration: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.label: aws_omp
spec.hpc2021.results.534_hpgmgfv_t.base.000.pmodel: OMP
spec.hpc2021.results.534_hpgmgfv_t.base.000.ranks: 8
spec.hpc2021.results.534_hpgmgfv_t.base.000.ratio: 3.087909
spec.hpc2021.results.534_hpgmgfv_t.base.000.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_nsec: 516361000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_sec: 380
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_time: 380.516361
spec.hpc2021.results.534_hpgmgfv_t.base.000.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.000.selected: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.threads: 16
spec.hpc2021.results.534_hpgmgfv_t.base.000.valid: S
spec.hpc2021.results.534_hpgmgfv_t.base.001.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.001.copytime000: 380.956873
spec.hpc2021.results.534_hpgmgfv_t.base.001.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.001.exehash: 9e67abff3795c5af2d511f9e2f5bdb19b1ee146dc20c54ef27dc923a8c83b97b
spec.hpc2021.results.534_hpgmgfv_t.base.001.iteration: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.label: aws_omp
spec.hpc2021.results.534_hpgmgfv_t.base.001.pmodel: OMP
spec.hpc2021.results.534_hpgmgfv_t.base.001.ranks: 8
spec.hpc2021.results.534_hpgmgfv_t.base.001.ratio: 3.084338
spec.hpc2021.results.534_hpgmgfv_t.base.001.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_nsec: 956943000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_sec: 380
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_time: 380.956943
spec.hpc2021.results.534_hpgmgfv_t.base.001.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.001.selected: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.threads: 16
spec.hpc2021.results.534_hpgmgfv_t.base.001.valid: S
spec.hpc2021.compopts000.534_hpgmgfv_t.base: @eNrdUkFvgjAUvvMrmt4xuhkPZJjQUrFaaGPh4C6NY5CwCTWAS/bvVwVxRk87jjThve99fXnv+xrp
spec.hpc2021.compopts001.534_hpgmgfv_t.base: yi53n1le7DOgD22hq8axmrYu0lbVx+q9qNVXVhf5twsn0DJhYygmHo3HY2hZmIfCAbA8FGkKbHP0
spec.hpc2021.compopts002.534_hpgmgfv_t.base: pctIA9uXgmDzi3yCksAEiSQKURzI2EPupAdkgkybcMgXeIsZkUMeyE1HRozjNeZiq2LKiKLu89M9
spec.hpc2021.compopts003.534_hpgmgfv_t.base: unKn9+DancxOKE8i39sM92fTO3D1iNlfPw0TCmpmATbPd00L7Fwfsqo8gMtn70vQ7624IFEoLpWX
spec.hpc2021.compopts004.534_hpgmgfv_t.base: Rh/rNJtDCzsAY7fTrMs4WnERu/BGQGgZZbFIFswLpKndinmuIhLhpRoI/0RdaHEHGD1oSF+J2etW
spec.hpc2021.compopts005.534_hpgmgfv_t.base: 6l4WvjFLUkbjrWHsS2gxGq2Hl9h58cijs0HGDf32kaVtM79CXXmQH4CzN8wfnPrLVKZD6MVLxSiS
spec.hpc2021.compopts006.534_hpgmgfv_t.base: V4j5PDnZ/cvrHxUj+7s=
spec.hpc2021.compvers000.534_hpgmgfv_t.base: @eNotjFFLwzAUhd/zK87jBAlTn+aeYmg1MJuSZIJPo2RpG4RkpJmyf++tCBcO9+N8B1KePhpjle5O
spec.hpc2021.compvers001.534_hpgmgfv_t.base: uncUz2zyHht7GfwXXqW8w44/8S2T+XIrcZorNsQetw87tCUE2DzWn6EEtPmazkONOd1DJc+Zm+MC
spec.hpc2021.compvers002.534_hpgmgfv_t.base: unGtLf+1PRb66rySa/EBYy7wtB3TRJnOcV1YOODmQKvkd5qRWYZUb3ukXBG+Q/rz3hsj30TnxIs6
spec.hpc2021.compvers003.534_hpgmgfv_t.base: KPcJQq1yXWMtWm0g0AvjlDwehEF/NL22DWe/wUZNKw==
spec.hpc2021.results.535_weather_t.base.000.basepeak: 0
spec.hpc2021.results.535_weather_t.base.000.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.000.copytime000: 543.306096
spec.hpc2021.results.535_weather_t.base.000.dp: 6
spec.hpc2021.results.535_weather_t.base.000.exehash: 8e0b6f5cbc62436b6e1a7f136415da3d068436f0b53b2f8346e490dc20bfad5e
spec.hpc2021.results.535_weather_t.base.000.iteration: 0
spec.hpc2021.results.535_weather_t.base.000.label: aws_omp
spec.hpc2021.results.535_weather_t.base.000.pmodel: OMP
spec.hpc2021.results.535_weather_t.base.000.ranks: 8
spec.hpc2021.results.535_weather_t.base.000.ratio: 5.93588
spec.hpc2021.results.535_weather_t.base.000.rc: 0
spec.hpc2021.results.535_weather_t.base.000.reference: 3225
spec.hpc2021.results.535_weather_t.base.000.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.000.reported_nsec: 306166000
spec.hpc2021.results.535_weather_t.base.000.reported_sec: 543
spec.hpc2021.results.535_weather_t.base.000.reported_time: 543.306166
spec.hpc2021.results.535_weather_t.base.000.runmode: speed
spec.hpc2021.results.535_weather_t.base.000.selected: 1
spec.hpc2021.results.535_weather_t.base.000.submit: 1
spec.hpc2021.results.535_weather_t.base.000.threads: 16
spec.hpc2021.results.535_weather_t.base.000.valid: S
spec.hpc2021.results.535_weather_t.base.001.basepeak: 0
spec.hpc2021.results.535_weather_t.base.001.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.001.copytime000: 542.760274
spec.hpc2021.results.535_weather_t.base.001.dp: 6
spec.hpc2021.results.535_weather_t.base.001.exehash: 8e0b6f5cbc62436b6e1a7f136415da3d068436f0b53b2f8346e490dc20bfad5e
spec.hpc2021.results.535_weather_t.base.001.iteration: 1
spec.hpc2021.results.535_weather_t.base.001.label: aws_omp
spec.hpc2021.results.535_weather_t.base.001.pmodel: OMP
spec.hpc2021.results.535_weather_t.base.001.ranks: 8
spec.hpc2021.results.535_weather_t.base.001.ratio: 5.941849
spec.hpc2021.results.535_weather_t.base.001.rc: 0
spec.hpc2021.results.535_weather_t.base.001.reference: 3225
spec.hpc2021.results.535_weather_t.base.001.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.001.reported_nsec: 760342000
spec.hpc2021.results.535_weather_t.base.001.reported_sec: 542
spec.hpc2021.results.535_weather_t.base.001.reported_time: 542.760342
spec.hpc2021.results.535_weather_t.base.001.runmode: speed
spec.hpc2021.results.535_weather_t.base.001.selected: 0
spec.hpc2021.results.535_weather_t.base.001.submit: 1
spec.hpc2021.results.535_weather_t.base.001.threads: 16
spec.hpc2021.results.535_weather_t.base.001.valid: S
spec.hpc2021.compopts000.535_weather_t.base: @eNqlkLFugzAQhnc/xcm7ER2DQqRAIKIl2GqSIV0iSmzJTcGWTaqmT19DokDToUNv8Z3t++/7r1AN
spec.hpc2021.compopts001.535_weather_t.base: qcsjF/Kdg9KtVI0NkG2NrNq9OTUHafYf3EhxDvEDRi617ovLPd/3MUIpYwFgq3mlNZDFmiXxnrKk
spec.hpc2021.compopts002.535_weather_t.base: WLFr5Y5ikUTbJUytOpmKz4CoW+4JreUXP3hi8omRk4rZNs3ny3WI79oxiumqm1VrKSY+kKrTuRJ7
spec.hpc2021.compopts003.535_weather_t.base: CggVpW2BCKV5UzsW0Shi27I6ktKY8mxvM51SAGkcXpUuJY0eKdu4qWPZv4hoAK4pW2UviXv9CdD3
spec.hpc2021.compopts004.535_weather_t.base: pow+b+ZRlmebnftxj4RRnhVPg6c+7o1cLn+5cTFVr2+8au0MRjHQA/TW8sXg9P/AvSDddpsarekb
spec.hpc2021.compopts005.535_weather_t.base: qMKtoQ==
spec.hpc2021.compvers000.535_weather_t.base: @eNotjsFqwzAQRO/+ijkmUETantKcXGElglQyklzIKRhHjkVBCrLSkr/vuhQWhh3mDQPBz5+NsVKr
spec.hpc2021.compvers001.535_weather_t.base: s24dyVu1Vx1EyiX3ESt764cv7DlfY8te2abi6fbI4ToVrMh72TxvIbL3sGksP332hN7jpS8hxSfI
spec.hpc2021.compvers002.535_weather_t.base: OLDKTWEG3bjE5v/YDjN9ZVqcex48xpQxUHeIV9J4CUvDzAA3eWolXumKSFpVHjvEVOC/ffzjPhrD
spec.hpc2021.compvers003.535_weather_t.base: D7Vy9bs8SncCWUI61VgLoQ1qtLVxknfH2qDtTKttw6pfW2lP5w==
