spec.hpc2021.hw_avail: Nov-2099
spec.hpc2021.interconnect_fs_hw_model: BI 100 Series
spec.hpc2021.interconnect_fs_hw_switch_fs_count: 1
spec.hpc2021.interconnect_fs_hw_switch_fs_data_rate: 100 Gb/s
spec.hpc2021.interconnect_fs_hw_switch_fs_firmware: 10.3.0.0.60
spec.hpc2021.interconnect_fs_hw_switch_fs_model000: BI 100 Series 48 Port 2
spec.hpc2021.interconnect_fs_hw_switch_fs_model001: PSU
spec.hpc2021.interconnect_fs_hw_switch_fs_ports: 48
spec.hpc2021.interconnect_fs_hw_topo: Mesh
spec.hpc2021.interconnect_fs_hw_vendor: Big Interconnect Company
spec.hpc2021.interconnect_fs_order: 0
spec.hpc2021.interconnect_fs_purpose: MPI Traffic
spec.hpc2021.interconnect_fs_syslbl: Big Interconnect Company
spec.hpc2021.license_num: ?
spec.hpc2021.node_compute_count: 8
spec.hpc2021.node_compute_hw_accel_connect: PCIe 3.0 16x
spec.hpc2021.node_compute_hw_accel_count: 4
spec.hpc2021.node_compute_hw_accel_desc: See Notes
spec.hpc2021.node_compute_hw_accel_ecc: Yes
spec.hpc2021.node_compute_hw_accel_model: Tesla V100-PCIE-16GB
spec.hpc2021.node_compute_hw_accel_type: GPU
spec.hpc2021.node_compute_hw_accel_vendor: NVIDIA Corporation
spec.hpc2021.node_compute_hw_adapter_fs_count: 0
spec.hpc2021.node_compute_hw_adapter_fs_data_rate: None
spec.hpc2021.node_compute_hw_adapter_fs_driver: None
spec.hpc2021.node_compute_hw_adapter_fs_firmware: None
spec.hpc2021.node_compute_hw_adapter_fs_interconnect: None
spec.hpc2021.node_compute_hw_adapter_fs_model: None
spec.hpc2021.node_compute_hw_adapter_fs_ports_used: 0
spec.hpc2021.node_compute_hw_adapter_fs_slot_type: None
spec.hpc2021.node_compute_hw_cpu_char: Turbo up to 3.4 GHz
spec.hpc2021.node_compute_hw_cpu_mhz: 2250
spec.hpc2021.node_compute_hw_cpu_name: Turbo CPU
spec.hpc2021.node_compute_hw_disk: 1 x 480 GB  SATA 2.5" SSD
spec.hpc2021.node_compute_hw_memory: 256 GB (8 x 32 GB 2Rx8 PC4-3200AA-R)
spec.hpc2021.node_compute_hw_model: Turblaster 5000
spec.hpc2021.node_compute_hw_nchips: 1
spec.hpc2021.node_compute_hw_ncores: 64
spec.hpc2021.node_compute_hw_ncoresperchip: 64
spec.hpc2021.node_compute_hw_ncpuorder: 1 chips
spec.hpc2021.node_compute_hw_nthreadspercore: 1
spec.hpc2021.node_compute_hw_ocache: None
spec.hpc2021.node_compute_hw_other: None
spec.hpc2021.node_compute_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_compute_hw_scache: 512 KB I+D on chip per core
spec.hpc2021.node_compute_hw_tcache000: 256 MB I+D on chip per chip
spec.hpc2021.node_compute_hw_tcache001: 16 MB shared / 4 cores
spec.hpc2021.node_compute_hw_vendor: Mega Technology
spec.hpc2021.node_compute_order: 1
spec.hpc2021.node_compute_purpose: compute
spec.hpc2021.node_compute_sw_accel_driver: --
spec.hpc2021.node_compute_sw_localfile: xfs
spec.hpc2021.node_compute_sw_os000: Amazon Linux 2
spec.hpc2021.node_compute_sw_os001: Linux 5.10.112-108.499.amzn2.aarch64
spec.hpc2021.node_compute_sw_other: None
spec.hpc2021.node_compute_sw_sharedfile: None
spec.hpc2021.node_compute_sw_state: Multi-user, run level 3
spec.hpc2021.node_compute_syslbl: TurboBlaster 5000
spec.hpc2021.node_fileserver_count: 1
spec.hpc2021.node_fileserver_hw_accel_connect: --
spec.hpc2021.node_fileserver_hw_accel_count: --
spec.hpc2021.node_fileserver_hw_accel_desc: --
spec.hpc2021.node_fileserver_hw_accel_ecc: --
spec.hpc2021.node_fileserver_hw_accel_model: --
spec.hpc2021.node_fileserver_hw_accel_type: --
spec.hpc2021.node_fileserver_hw_accel_vendor: --
spec.hpc2021.node_fileserver_hw_adapter_fs_count: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_data_rate: 100 Gb/s
spec.hpc2021.node_fileserver_hw_adapter_fs_driver: 10.9.1.0.15
spec.hpc2021.node_fileserver_hw_adapter_fs_firmware: 10.9.0.1.0
spec.hpc2021.node_fileserver_hw_adapter_fs_interconnect: BG 5000 series
spec.hpc2021.node_fileserver_hw_adapter_fs_model: --
spec.hpc2021.node_fileserver_hw_adapter_fs_ports_used: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_slot_type: PCI-Express 3.0 x16
spec.hpc2021.node_fileserver_hw_cpu_char: None
spec.hpc2021.node_fileserver_hw_cpu_mhz: 2700
spec.hpc2021.node_fileserver_hw_cpu_name: Intel Xeon Platinum 8280
spec.hpc2021.node_fileserver_hw_disk: 1 x 1 TB 12 Gbps SAS 2.5" SSD (JBOD)
spec.hpc2021.node_fileserver_hw_memory: 768 GB (24 x 32 GB 2Rx4 PC4-2933Y-R)
spec.hpc2021.node_fileserver_hw_model: BG650
spec.hpc2021.node_fileserver_hw_nchips: 2
spec.hpc2021.node_fileserver_hw_ncores: 56
spec.hpc2021.node_fileserver_hw_ncoresperchip: 28
spec.hpc2021.node_fileserver_hw_ncpuorder: 1-2 chips
spec.hpc2021.node_fileserver_hw_nthreadspercore: 1
spec.hpc2021.node_fileserver_hw_ocache: None
spec.hpc2021.node_fileserver_hw_other: None
spec.hpc2021.node_fileserver_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_fileserver_hw_scache: 1 MB I+D on chip per core
spec.hpc2021.node_fileserver_hw_tcache: 39424 KB I+D on chip per chip
spec.hpc2021.node_fileserver_hw_vendor: Big Storage Company
spec.hpc2021.node_fileserver_order: 2
spec.hpc2021.node_fileserver_purpose: Fileserver
spec.hpc2021.node_fileserver_sw_accel_driver: --
spec.hpc2021.node_fileserver_sw_localfile: None
spec.hpc2021.node_fileserver_sw_os: Red Hat Enterprise Linux Server release 7.6
spec.hpc2021.node_fileserver_sw_other: None
spec.hpc2021.node_fileserver_sw_sharedfile: NFS
spec.hpc2021.node_fileserver_sw_state: Multi-User, run level 3
spec.hpc2021.node_fileserver_syslbl: NFS
spec.hpc2021.prepared_by: --
spec.hpc2021.sw_avail: Nov-2099
spec.hpc2021.sw_compiler: C/C++/Fortran: GCC Version 7.3.1
spec.hpc2021.sw_mpi_library: OpenMPI Version 4.1.1
spec.hpc2021.sw_mpi_other: --
spec.hpc2021.sw_other: --
spec.hpc2021.system_class: Homogenous Cluster
spec.hpc2021.system_name: Big Compute
spec.hpc2021.system_vendor: Mega Technology
spec.hpc2021.test_date: Jul-2022
spec.hpc2021.test_sponsor: University of Bristol
spec.hpc2021.tester: University of Bristol
# =============== do not edit below this point ===================
spec.hpc2021.rawhash: 361f50c92c96ecdc5616aa717917ea4161d8358ca92561d9bf7a44ad3ea012f3
spec.hpc2021.base_pmodel: MPI
spec.hpc2021.base_ranks: 512
spec.hpc2021.base_threads: 1
spec.hpc2021.baseenergymean: --
spec.hpc2021.basemean: 13.718019
spec.hpc2021.basepeak: 0
spec.hpc2021.cfidx000: &8AAAC1NCWmgxMUFZJlNZF+cAfAADGJuAAAR/8AAAv2/fsFADdaEHeFSANT0mk9kqNIAZGTQGNPJt
spec.hpc2021.cfidx001: CgAAAAlPSRTaSGgABoaCKTVNk9UjT9RG0IaBoIkmkmEnpqaIA0AYdCZwrxcMkDCxAmgRoqBSCCIm
spec.hpc2021.cfidx002: IMcGQRI1FRqdpkpKtqTbbbbbbbaSSSYo1UzKnWp6fXjJM1hpAa1vrfq4cOO18ihShQFBQCSCSZxn
spec.hpc2021.cfidx003: jvd3aVvIAIbabpvWRZIJw29N03e1gaJIBJu71em0MBSklKSxhJUkleWAG22Lq7u8Ym6SiUkhgcB1
spec.hpc2021.cfidx004: 68h4fvzt/VHPvGTArOTG/LV96FcKr7nGniHmMxDG+c8YDcXvtvxmZ8mJZymbBR64TLKegFfw3VFG
spec.hpc2021.cfidx005: M5buYKakIS6AJWPxFBdqBIMkIjiqiqqoqqqqriRVVVRVYVCQkh+7BoslakvvYUbJibXQWF3zrAYN
spec.hpc2021.cfidx006: 4ZyiqrCsXdhjTkvThxXOq7KBqq0dCTw5VyasHnLDRRvc1w0OnSbTaZPTit1xgdi0NzkwClSK0FAw
spec.hpc2021.cfidx007: 7IFq4dVBMpVkMpDJ6OeuK27yrxKy5M49CiGmXlRLiARAMRDJturZgyvK6G50mLqb5o3uFSsKwAOC
spec.hpc2021.cfidx008: hYbIBsadkAoyVgnCIFAXIQ0CAgkU7QCnkVg4HgJhAMn9B5DD3PYeTk9X/T3KpkXDgUO5xxCza5o7
spec.hpc2021.cfidx009: lLEbApTZSU2V3K6goTbA0LdzBxNQUOS81F058swG+iIuN3BLZosFjuUfR2Dsd6t8Oh0rqBb2UTxc
spec.hpc2021.cfidx010: NZJJJUqBIgPrloQwNknuQoPBs+HDogEzGvHUrHugFmNy3zqWgFmx6tGbODFQsr2MEghDrRJIj53O
spec.hpc2021.cfidx011: WjR3HCcKJbyrqLsahRr5Y5HFjSYIompSbGiAdKmxAIRJAYyESBEfLQ4emks/4u5IpwoSAvzgD4A=
spec.hpc2021.hw_total_chips: 8
spec.hpc2021.hw_total_cores: 512
spec.hpc2021.hw_total_memory: 2 TB
spec.hpc2021.hw_total_nodes: 8
spec.hpc2021.hw_total_threads: 512
spec.hpc2021.invalid: 0
spec.hpc2021.label: aws_mpi
spec.hpc2021.lognum: 006
spec.hpc2021.max_peak_ranks: --
spec.hpc2021.max_peak_threads: --
spec.hpc2021.max_ranks: 512
spec.hpc2021.max_threads: 1
spec.hpc2021.mean_anyway: 0
spec.hpc2021.metric: hpc2021_tny
spec.hpc2021.min_peak_ranks: --
spec.hpc2021.min_peak_threads: --
spec.hpc2021.name: tiny
spec.hpc2021.peak_pmodel: Not Run
spec.hpc2021.peakenergymean: --
spec.hpc2021.peakmean: Not Run
spec.hpc2021.rawconfig000: @eNq1WW1P20oW/u5fcQSt2ormzQQKSNEKUqC5u5SIQNW7qyqaOJPExfb4emyStOp/3+eM7cRJHOB2
spec.hpc2021.rawconfig001: 2VQqycxzzpw57z7epU7woBwRuyogR/m+CIbkuYE8sXap5iU6jmSt1z1vT0KnNnCD2kREgdS6FiUB
spec.hpc2021.rawconfig002: lqhSieQgcb0hvjkqGLnjlpjq/tiuOqMx74rgXrcOGrZBhiqKxcCT+KGSOEzi/khFvohbwvOWa5FS
spec.hpc2021.rawconfig003: cas2Ub6saeHXxnZfh9LpR1InXqxrsRvMzX/9cZD0U9ZuLCNzB92yifcgfYEbJVoOaSo07fwNvjvW
spec.hpc2021.rawconfig004: 7gt+rNfuKBjKEb3+6YmB9H5R/tmlzgWZNXI1BRBXSyMyQZXWayBABpNkGLMog6E7sgo8fTXc4GnW
spec.hpc2021.rawconfig005: 1nn6oVvkmWLMYsYzlhKqoxbNpbZ8cS9HnhjrVuU7NeoW9HorNbQNv0ltB6VbnuvIQMt+kPjm9Bb9
spec.hpc2021.rawconfig006: A2x0DAXDJCpK1+4C90FG2o3npEZ0Frk6Vp7ByWgh+FbcbxoDAvfubqknHSPp7zJxA8dLhvKEtV/F
spec.hpc2021.rawconfig007: D7CF2+FDZ3LsBmT2NQcRRH6Tgd68rAP9tgLOZ8IPEXVpgCZppEDkhQEJ30gAqecwhk8JnCoitgy9
spec.hpc2021.rawconfig008: hfbe/c/qo0sZIEI9Yws+2EpP6j/A6VSUW/5KjgX8y5kEylPjeQ4KhC+X7nHmjqmtfMS2tCbTvngQ
spec.hpc2021.rawconfig009: rkdF//msHip2/fjY0o/uQqqUTaqCAIGQirZL//mMH/2PUjuRG/LuCX0S0XAqIvnNYmDfSQXoQ0Jv
spec.hpc2021.rawconfig010: 4IHtbRIN1JknjDMf1Ov1VZyKWKMtaqwuOyoJONSOVpfDJAoVYrVF2crqNm6d6W1TZevANL5T+bZK
spec.hpc2021.rawconfig011: B5wTJqmes6tQu3u3AQqAWtyEnIkb6hIML29e1WwpJFtsHTa37IUyYvItkHgSSTE0IIBLj+BrOKhR
spec.hpc2021.rawconfig012: i2skIcWK9qtNuvz0oxTuT34AbdsHm0oJHeFM+KB9m/55Rh3ay759JC6XLCmEIZZmg1bntFyhmHjv
spec.hpc2021.rawconfig013: GUSxIYJ9INDBIV2VkOHLVrIG68SQaegAJa9GTXPQpplULt5nFWzK4UtfRXNKpbg8o7dHNOOr46t9
spec.hpc2021.rawconfig014: MzuibrtZ2bfr9dPTys27Deqhq++Nh8yoeVRnIuqd3p6SXT3YoV7v46Yw8cT4lJHF2i0Jv1PHkR7X
spec.hpc2021.rawconfig015: eBV92yAXvLn0dKk9QV8a9Xql2+6cVxqHl2dbSPLwa27ZT6MMcn3pfOycIl0gLNPsuYUgnoeSk8xl
spec.hpc2021.rawconfig016: SfDkRwYBkikwEE7CMeuw2GwLWDpOmrT+LLFgChlCSwbSkxL6Q84uV2BPjeKS/MV8hiJEWuiP9EKF
spec.hpc2021.rawconfig017: pT5RwOV6qz8G0p6KU4U8zXAoYtGHZp+D5SZS901H94QEbhBzqsgV/qQQEfcdzwCO3MhnXZZCUXSU
spec.hpc2021.rawconfig018: RgSzSe565/QvN0hmdM6ihGhlZLbQkxEf1rBLqTmQm9WGXW00K8fNarNRQbsm0KZuoD0EsjdyPRZm
spec.hpc2021.rawconfig019: NtIb+2kiyACl0uo41fsV2LsV6DV6T+juyZMPcIb9TfnWgvUCvLW5TeZbo8XCJvu7cvZrJCsyX/TK
spec.hpc2021.rawconfig020: MCtSlO1znbmBj3wS8VbtR8gpAosfqodlPIq6LT1nWaeXStgA5QXT3jwibx7K7lgs8tzy9JD6xFia
spec.hpc2021.rawconfig021: nkUE8zJ8vChXx027WVp0FtVjlXJRrBqlNWdRqlap/nZ5XCV/1ITlJWoVsLUhWIMVu5aKXexb1oGr
spec.hpc2021.rawconfig022: PYh9tB3Fhf2wfDvrf+yy3TzDnl0e5v3GGiCvvB8Oj0zlhSELpbdpSq99vL//56LyrjIoFN8G3Z4h
spec.hpc2021.rawconfig023: w9DlAAL1TnuLAkxv/zi7/lhKXugDO4gaj75K2LLroerx092RfVTfRpY1Uh/qWxFZZ7bNnluKBwpl
spec.hpc2021.rawconfig024: 5XwWQuna1MtZ4/AJ6pUS0XgCvFYlzi5Ng4zn5ciV+gnaQiVo1KvH1Xq1Ua0/QbMoM4aiwTQHT5EU
spec.hpc2021.rawconfig025: yiP6Ghi09pRkeYnevP1yB8m7U7j8N6uoCmOFPEFxAipCF1lonSKPs/rGzjJXXnU7dBuJ0ch1NlDr
spec.hpc2021.rawconfig026: We9ZhxbjqmMU1EuNVwLUUzd2Jotmx7TaK0RoWakL/0H8PoecK3W3d/c4dqnyR2HGbbnyH5XhYhUq
spec.hpc2021.rawconfig027: 88CnJ4+zKfWWRylW3Rgxhn+Hdct6sckFKvCQJyP8+K/zWQJ1RhRPXJ3NJchU2qmEGHhiG0gSYei5
spec.hpc2021.rawconfig028: CGH80mgWsvGBfk9y6EJPU5V4Q3ABMpByCKAKvDmdnl1/OU/5hgq3rlovdgkz7+GbrE571sek6XVq
spec.hpc2021.rawconfig029: iyEQwmzZfaOt4F4KV82mYu1ae2+vdgHTRwJ9+mW7TV94+gXmH2CKBlMA3/fcQSRQGQzRdSgDDqMc
spec.hpc2021.rawconfig030: iV4RyN0MulJYdzdatm3t6qkvfoBX2iFt70vT/YMqPKXRsCuN+lG1eXxcFf6PwK4KgeKJZ3e+czLw
spec.hpc2021.rawconfig031: 3Zhnj1J/s3bN3742i/30QL4B2sMoxkN6Nns+2QAeAEikuWXM59M8yDXJnT2D6Q2n72qgq/9vn30Z
spec.hpc2021.rawconfig032: 3i/nkrdokCbogWDeTEYWGeYuBlWV0H3rmANKisiEzIj7JeRSuDI0GDjIe6DbyXn4IrqHa+3QW43H
spec.hpc2021.rawconfig033: yoH01PSdxefJGeexiZqaMwZuIEzOnKuExmbEF/Og3fU8Dkt3KIPYHSGGQRknAecXHrm7ozntDNB4
spec.hpc2021.rawconfig034: 7xAS/Q6Euk+/Cc/bsdIp93Jgl8/L+/mQ2zKsCghmZa28UMBiDFEteEnuSdjgeX/WEmTDPxOGPRmj
spec.hpc2021.rawconfig035: uRlrK3vGOrEQg0X+wDmO1f76dX1xNrMuNqA4KF7hnwfpBc/Rwbv/5fym17n+3L/u3uIPk1UqDymI
spec.hpc2021.rawconfig036: T1nfL25fPE6NYzkUlHno18TBAhsNcTuSwYMbqcCHSd7TUCKBsHUoCSHZlameA8k4BBq4nA6/s8cg
spec.hpc2021.rawconfig037: wKBNZ8IGjrLpcH7I23b37h2/VkiV99otvIaQf9Eb3P6NBaUAe3NnxO0ZWX0RVgZzCsPo5LB5wllm
spec.hpc2021.rawconfig038: 8erBMN5Lk9uT/KHep/i/+hmGwS9zxkn3vPUqe15YnFck3TO0jiBTZ+FS6E6s1HdSu3IGqgQhvTLv
spec.hpc2021.rawconfig039: tOjVzwL1L3qVJaeXTEDXMKPv/kgHTvjN4x3EHdybS41xe35VB5OhucPD7F+JG2UAfqEG5zdRLWiM
spec.hpc2021.rawconfig040: jtOkT+OQ4MQvgjiANXf65v0OEsFyxXRxVTNS4rWssNENNHDDZ4EDvzHwOYkMZSxcj5fMZxLH4Umt
spec.hpc2021.rawconfig041: Np1OqxzqVRWNa6C163aj9lE55sWhkbc6iX3P5BR25KvOv8/TCEqlMbXfMe8K4YN8m1x6PumiQFJO
spec.hpc2021.rawconfig042: wWJnNbV47/azCNsrJF+/LogeIdnbKxDxSyfozgTNotrDOxK0MKy44qsXleo9Y8yvK5hvpuEVDitJ
spec.hpc2021.rawconfig043: pSBIWghZRyY6FnmsxQ7SWiS1oprN9SvXI6Fjq726gXVvS4zXzKHbIz3Mu3CQPiemt/HLI3vB7/qq
spec.hpc2021.rawconfig044: y78XgnKsjhRY+mHhnM+KuJRkqsEh70lz/rqX6XqJ06ORMMUj1xjjlhrjLbPSeMmo7pqX4K7nxvMX
spec.hpc2021.rawconfig045: 42r9F1x9Exo=
spec.hpc2021.runhpcver: 
spec.hpc2021.runmode: speed
spec.hpc2021.size: ref
spec.hpc2021.submit: 9
spec.hpc2021.suitehash: 38556cd40779bdafc2eed2d930c5213c0a8b3ee14b052d4acd2060f084d0e7beac29497baf09c1d99c6c552947f70d28820c4b4ca48cc26fed26bf4a048ed800
spec.hpc2021.suitever: 1.0.3
spec.hpc2021.sysinfo_program: 
spec.hpc2021.sysinfo_program_hash: 0
spec.hpc2021.table: 1
spec.hpc2021.time: 1659072258.73379
spec.hpc2021.toolset: linux-aarch64
spec.hpc2021.toolshash: 2af23ec0adffaab2015776bd525d559ccd6a0bba64747f2e46177918ff511dba9293394dc392f2148ebb6da2bd15ebd166dbc6bccae4491bd9f3d9650f3803e4
spec.hpc2021.toolvers000: @eNptkMsOwiAQRX/FDyCkvhZ2a+K6G9dmJLQlDgwZqP6+ENNIS5fnMHO5mWt3vyEMoQMOmqW37V42
spec.hpc2021.toolvers001: 8rgTT+3UaIFfaxd0nNXhrx6KrCUnPf5eRGIPrGeRthW53gyVWG0m36dCUzQYttzGOLGFWNREE2Jv
spec.hpc2021.toolvers002: UJeKFMSyDNKwpDrXgsFtm4uUipyJxIWhsIA6xedzF8zwKWlyo1etSHedfPbnS3MSq18z1sHvFFzZ
spec.hpc2021.toolvers003: L4h9lp0=
spec.hpc2021.tunelist000: base
spec.hpc2021.unitbase: SPEChpc
spec.hpc2021.valid: S
spec.hpc2021.results.505_lbm_t.base.000.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.000.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.000.copytime000: 117.248775
spec.hpc2021.results.505_lbm_t.base.000.dp: 6
spec.hpc2021.results.505_lbm_t.base.000.exehash: 1214061806217d5988bf36bc6d368782cffe4f5220189a75647c7032b84644a9
spec.hpc2021.results.505_lbm_t.base.000.iteration: 0
spec.hpc2021.results.505_lbm_t.base.000.label: aws_mpi
spec.hpc2021.results.505_lbm_t.base.000.pmodel: MPI
spec.hpc2021.results.505_lbm_t.base.000.ranks: 512
spec.hpc2021.results.505_lbm_t.base.000.ratio: 19.189955
spec.hpc2021.results.505_lbm_t.base.000.rc: 0
spec.hpc2021.results.505_lbm_t.base.000.reference: 2250
spec.hpc2021.results.505_lbm_t.base.000.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.000.reported_nsec: 248842000
spec.hpc2021.results.505_lbm_t.base.000.reported_sec: 117
spec.hpc2021.results.505_lbm_t.base.000.reported_time: 117.248842
spec.hpc2021.results.505_lbm_t.base.000.runmode: speed
spec.hpc2021.results.505_lbm_t.base.000.selected: 1
spec.hpc2021.results.505_lbm_t.base.000.submit: 1
spec.hpc2021.results.505_lbm_t.base.000.threads: 1
spec.hpc2021.results.505_lbm_t.base.000.valid: S
spec.hpc2021.results.505_lbm_t.base.001.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.001.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.001.copytime000: 109.156974
spec.hpc2021.results.505_lbm_t.base.001.dp: 6
spec.hpc2021.results.505_lbm_t.base.001.exehash: 1214061806217d5988bf36bc6d368782cffe4f5220189a75647c7032b84644a9
spec.hpc2021.results.505_lbm_t.base.001.iteration: 1
spec.hpc2021.results.505_lbm_t.base.001.label: aws_mpi
spec.hpc2021.results.505_lbm_t.base.001.pmodel: MPI
spec.hpc2021.results.505_lbm_t.base.001.ranks: 512
spec.hpc2021.results.505_lbm_t.base.001.ratio: 20.612505
spec.hpc2021.results.505_lbm_t.base.001.rc: 0
spec.hpc2021.results.505_lbm_t.base.001.reference: 2250
spec.hpc2021.results.505_lbm_t.base.001.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.001.reported_nsec: 157037000
spec.hpc2021.results.505_lbm_t.base.001.reported_sec: 109
spec.hpc2021.results.505_lbm_t.base.001.reported_time: 109.157037
spec.hpc2021.results.505_lbm_t.base.001.runmode: speed
spec.hpc2021.results.505_lbm_t.base.001.selected: 0
spec.hpc2021.results.505_lbm_t.base.001.submit: 1
spec.hpc2021.results.505_lbm_t.base.001.threads: 1
spec.hpc2021.results.505_lbm_t.base.001.valid: S
spec.hpc2021.compopts000.505_lbm_t.base: @eNqNT0FugzAQvPsVK9+J6BWFSMHQhNZgJMKlF5S6RnIKOLKdSv19N0RNSJVDV5a8nvHuzJRmDIb9
spec.hpc2021.compopts001.505_lbm_t.base: p+p0r8AcvTaji4jzVkvf2tP4oW37pazuvmP6RAm2Dr9gvwjDkBLCRFFFQIejlhICPOZ3y8JAkNZV
spec.hpc2021.compopts002.505_lbm_t.base: xvAq0yxpNgAQiG7vPAT9AH9r6czJSrWihEXAWHzZeXmJ5EVUu5jeCVCCyqxqnvl6UyN3L0aJiACH
spec.hpc2021.compopts003.505_lbm_t.base: 8iJ/y5CdhCeQzdB+oITn5es1wlQPXC7N+0FJ71Zneobf7ABMXnl6df5fAzhVrHfbludJfYN4Kppz
spec.hpc2021.compopts004.505_lbm_t.base: 5FneH/4zdjQ=
spec.hpc2021.compvers000.505_lbm_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.505_lbm_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.505_lbm_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.505_lbm_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.513_soma_t.base.000.basepeak: 0
spec.hpc2021.results.513_soma_t.base.000.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.000.copytime000: 257.602469
spec.hpc2021.results.513_soma_t.base.000.dp: 6
spec.hpc2021.results.513_soma_t.base.000.exehash: 1916460c500a4c664b3ec0bc3d85327b8a244b210c68ad12c1f15994d55f1802
spec.hpc2021.results.513_soma_t.base.000.iteration: 0
spec.hpc2021.results.513_soma_t.base.000.label: aws_mpi
spec.hpc2021.results.513_soma_t.base.000.pmodel: MPI
spec.hpc2021.results.513_soma_t.base.000.ranks: 512
spec.hpc2021.results.513_soma_t.base.000.ratio: 14.363213
spec.hpc2021.results.513_soma_t.base.000.rc: 0
spec.hpc2021.results.513_soma_t.base.000.reference: 3700
spec.hpc2021.results.513_soma_t.base.000.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.000.reported_nsec: 602538000
spec.hpc2021.results.513_soma_t.base.000.reported_sec: 257
spec.hpc2021.results.513_soma_t.base.000.reported_time: 257.602538
spec.hpc2021.results.513_soma_t.base.000.runmode: speed
spec.hpc2021.results.513_soma_t.base.000.selected: 0
spec.hpc2021.results.513_soma_t.base.000.submit: 1
spec.hpc2021.results.513_soma_t.base.000.threads: 1
spec.hpc2021.results.513_soma_t.base.000.valid: S
spec.hpc2021.results.513_soma_t.base.001.basepeak: 0
spec.hpc2021.results.513_soma_t.base.001.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.001.copytime000: 258.250199
spec.hpc2021.results.513_soma_t.base.001.dp: 6
spec.hpc2021.results.513_soma_t.base.001.exehash: 1916460c500a4c664b3ec0bc3d85327b8a244b210c68ad12c1f15994d55f1802
spec.hpc2021.results.513_soma_t.base.001.iteration: 1
spec.hpc2021.results.513_soma_t.base.001.label: aws_mpi
spec.hpc2021.results.513_soma_t.base.001.pmodel: MPI
spec.hpc2021.results.513_soma_t.base.001.ranks: 512
spec.hpc2021.results.513_soma_t.base.001.ratio: 14.327188
spec.hpc2021.results.513_soma_t.base.001.rc: 0
spec.hpc2021.results.513_soma_t.base.001.reference: 3700
spec.hpc2021.results.513_soma_t.base.001.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.001.reported_nsec: 250266000
spec.hpc2021.results.513_soma_t.base.001.reported_sec: 258
spec.hpc2021.results.513_soma_t.base.001.reported_time: 258.250266
spec.hpc2021.results.513_soma_t.base.001.runmode: speed
spec.hpc2021.results.513_soma_t.base.001.selected: 1
spec.hpc2021.results.513_soma_t.base.001.submit: 1
spec.hpc2021.results.513_soma_t.base.001.threads: 1
spec.hpc2021.results.513_soma_t.base.001.valid: S
spec.hpc2021.compopts000.513_soma_t.base: @eNqNT0FugzAQvPsVK9+J6BWFSMHQhNZgJMKlF5S6RnIKOLKdSv19N0RNSJVDV5a8nvHuzJRmDIb9
spec.hpc2021.compopts001.513_soma_t.base: p+p0r8AcvTaji4jzVkvf2tP4oW37pazuvmP6RAm2Dr9gvwjDkBLCRFFFQIejlhICPOZ3y8JAkNZV
spec.hpc2021.compopts002.513_soma_t.base: xvAq0yxpNgAQiG7vPAT9AH9r6czJSrWihEXAWHzZeXmJ5EVUu5jeCVCCyqxqnvl6UyN3L0aJiACH
spec.hpc2021.compopts003.513_soma_t.base: 8iJ/y5CdhCeQzdB+oITn5es1wlQPXC7N+0FJ71Zneobf7ABMXnl6df5fAzhVrHfbludJfYN4Kppz
spec.hpc2021.compopts004.513_soma_t.base: 5FneH/4zdjQ=
spec.hpc2021.compvers000.513_soma_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.513_soma_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.513_soma_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.513_soma_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.518_tealeaf_t.base.000.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.000.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.000.copytime000: 144.590176
spec.hpc2021.results.518_tealeaf_t.base.000.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.000.exehash: 3c3a5dfeeaf5a4b5bf5017e205f2399afaf4608e18bb7d89604da06f3bb1f3c2
spec.hpc2021.results.518_tealeaf_t.base.000.iteration: 0
spec.hpc2021.results.518_tealeaf_t.base.000.label: aws_mpi
spec.hpc2021.results.518_tealeaf_t.base.000.pmodel: MPI
spec.hpc2021.results.518_tealeaf_t.base.000.ranks: 512
spec.hpc2021.results.518_tealeaf_t.base.000.ratio: 11.411559
spec.hpc2021.results.518_tealeaf_t.base.000.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.000.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.000.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_nsec: 590241000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_sec: 144
spec.hpc2021.results.518_tealeaf_t.base.000.reported_time: 144.590241
spec.hpc2021.results.518_tealeaf_t.base.000.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.000.selected: 1
spec.hpc2021.results.518_tealeaf_t.base.000.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.000.threads: 1
spec.hpc2021.results.518_tealeaf_t.base.000.valid: S
spec.hpc2021.results.518_tealeaf_t.base.001.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.001.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.001.copytime000: 144.030245
spec.hpc2021.results.518_tealeaf_t.base.001.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.001.exehash: 3c3a5dfeeaf5a4b5bf5017e205f2399afaf4608e18bb7d89604da06f3bb1f3c2
spec.hpc2021.results.518_tealeaf_t.base.001.iteration: 1
spec.hpc2021.results.518_tealeaf_t.base.001.label: aws_mpi
spec.hpc2021.results.518_tealeaf_t.base.001.pmodel: MPI
spec.hpc2021.results.518_tealeaf_t.base.001.ranks: 512
spec.hpc2021.results.518_tealeaf_t.base.001.ratio: 11.455922
spec.hpc2021.results.518_tealeaf_t.base.001.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.001.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.001.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_nsec: 30309000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_sec: 144
spec.hpc2021.results.518_tealeaf_t.base.001.reported_time: 144.030309
spec.hpc2021.results.518_tealeaf_t.base.001.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.001.selected: 0
spec.hpc2021.results.518_tealeaf_t.base.001.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.001.threads: 1
spec.hpc2021.results.518_tealeaf_t.base.001.valid: S
spec.hpc2021.compopts000.518_tealeaf_t.base: @eNqNUF1rgzAUfc+vuOQ9rduj1MKMtnOzRuh82Yu0MUJWNSVJB/v3SyPtbBljl0Du9znnFmog/e4g
spec.hpc2021.compopts001.518_tealeaf_t.base: WtkJUEcr1WBCZKyW3Nb6NDRS159Cy/Yrwg8YOde4FufPgiDACFG2KUPA/VFyDsQ9ddkyU0CSbZlS
spec.hpc2021.compopts002.518_tealeaf_t.base: 9xVJGldrAJI9NvNGy/Oa+Rjx+iD0IDoDhLU7Y4F0PdzbwqiT5mKJEQ2B0mjEGyMWv7DyLcI34Bg5
spec.hpc2021.compopts003.518_tealeaf_t.base: VrSsVvnTeutqt0R8NU4L+lzTS8cfzDBiITiMbJO9p67V8/RJOsl2PUZ5Vrxer+HtF1ELtf8Q3Jrl
spec.hpc2021.compopts004.518_tealeaf_t.base: VOEPdQCvK0+uKv+L7qdYdb7F5BDfOt6H5Q==
spec.hpc2021.compvers000.518_tealeaf_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.518_tealeaf_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.518_tealeaf_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.518_tealeaf_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.519_clvleaf_t.base.000.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.000.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.000.copytime000: 131.026391
spec.hpc2021.results.519_clvleaf_t.base.000.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.000.exehash: 047c094712a840a5013f736c8c50cdcd34470097a6f50ca503eb7d1ac73b89ee
spec.hpc2021.results.519_clvleaf_t.base.000.iteration: 0
spec.hpc2021.results.519_clvleaf_t.base.000.label: aws_mpi
spec.hpc2021.results.519_clvleaf_t.base.000.pmodel: MPI
spec.hpc2021.results.519_clvleaf_t.base.000.ranks: 512
spec.hpc2021.results.519_clvleaf_t.base.000.ratio: 12.592876
spec.hpc2021.results.519_clvleaf_t.base.000.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.000.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.000.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_nsec: 26459000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_sec: 131
spec.hpc2021.results.519_clvleaf_t.base.000.reported_time: 131.026459
spec.hpc2021.results.519_clvleaf_t.base.000.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.000.selected: 1
spec.hpc2021.results.519_clvleaf_t.base.000.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.000.threads: 1
spec.hpc2021.results.519_clvleaf_t.base.000.valid: S
spec.hpc2021.results.519_clvleaf_t.base.001.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.001.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.001.copytime000: 130.743013
spec.hpc2021.results.519_clvleaf_t.base.001.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.001.exehash: 047c094712a840a5013f736c8c50cdcd34470097a6f50ca503eb7d1ac73b89ee
spec.hpc2021.results.519_clvleaf_t.base.001.iteration: 1
spec.hpc2021.results.519_clvleaf_t.base.001.label: aws_mpi
spec.hpc2021.results.519_clvleaf_t.base.001.pmodel: MPI
spec.hpc2021.results.519_clvleaf_t.base.001.ranks: 512
spec.hpc2021.results.519_clvleaf_t.base.001.ratio: 12.620171
spec.hpc2021.results.519_clvleaf_t.base.001.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.001.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.001.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_nsec: 743077000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_sec: 130
spec.hpc2021.results.519_clvleaf_t.base.001.reported_time: 130.743077
spec.hpc2021.results.519_clvleaf_t.base.001.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.001.selected: 0
spec.hpc2021.results.519_clvleaf_t.base.001.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.001.threads: 1
spec.hpc2021.results.519_clvleaf_t.base.001.valid: S
spec.hpc2021.compopts000.519_clvleaf_t.base: @eNqFjl1PwyAUhu/5FSfc09RLm3WJ68dS7QrJ7I03y2SQ4LZCgBn110vrrMSYeG44J7wfT6cHct4f
spec.hpc2021.compopts001.519_clvleaf_t.base: hVQnAdp4pQeXIeet4n5nL8NB2d2rsEq+5/gGo7C6IAl7kqYpRqhmLAPsjODGACm3rCrC05XVql/D
spec.hpc2021.compopts002.519_clvleaf_t.base: wumL5WIJRM97Io1RH+KQyNs3jIK5YH3d3q23Of5lx6igmzH9bJTU1gPhY9AVMtFAqNw7PycHfQZ1
spec.hpc2021.compopts003.519_clvleaf_t.base: kX/rv266uqfsMYTH5v+KaQbB1Gyapyr8TjUYtU33ENFMc0WYZ6GfXwT3bgnR/PQCTFBtGUH+2TWJ
spec.hpc2021.compopts004.519_clvleaf_t.base: aD9yR9CfiZ582w==
spec.hpc2021.compvers000.519_clvleaf_t.base: @eNotjlFrgzAUhd/9FefRwhZqN3CsT1nQNtCpJLGwpyIaqy/JiOlG//2u2+DC5R6+83FRisu5UFrW
spec.hpc2021.compvers001.519_clvleaf_t.base: 1aVuDK3X5FC1KH2IoXNID0JskLMnlmG3zV62ebZDquyAYxf/8sfseZMI/3kP83WKSIknMkcZrIX2
spec.hpc2021.compvers002.519_clvleaf_t.base: Y/zugiXhzQ1dnL17gHQ9S8w0L6AZV2z5x/ZY6IrTmtxCbzH6gJ7cs7vSdsO8GhYGmMmSlfpVnVCT
spec.hpc2021.compvers003.519_clvleaf_t.base: fo33PZyPsF/W/fbeCyWOvDL8TZ6k+QBFpTRVoTXKWoGj4cpI0Z64QtOqptYFS34A39ZT+Q==
spec.hpc2021.results.521_miniswp_t.base.000.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.000.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.000.copytime000: 190.08902
spec.hpc2021.results.521_miniswp_t.base.000.dp: 6
spec.hpc2021.results.521_miniswp_t.base.000.exehash: e05926b2059feb1de0d31697a9322f55fbe7d9b5176bdd71b142f6455631b789
spec.hpc2021.results.521_miniswp_t.base.000.iteration: 0
spec.hpc2021.results.521_miniswp_t.base.000.label: aws_mpi
spec.hpc2021.results.521_miniswp_t.base.000.pmodel: MPI
spec.hpc2021.results.521_miniswp_t.base.000.ranks: 512
spec.hpc2021.results.521_miniswp_t.base.000.ratio: 8.417106
spec.hpc2021.results.521_miniswp_t.base.000.rc: 0
spec.hpc2021.results.521_miniswp_t.base.000.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.000.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.000.reported_nsec: 89087000
spec.hpc2021.results.521_miniswp_t.base.000.reported_sec: 190
spec.hpc2021.results.521_miniswp_t.base.000.reported_time: 190.089087
spec.hpc2021.results.521_miniswp_t.base.000.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.000.selected: 0
spec.hpc2021.results.521_miniswp_t.base.000.submit: 1
spec.hpc2021.results.521_miniswp_t.base.000.threads: 1
spec.hpc2021.results.521_miniswp_t.base.000.valid: S
spec.hpc2021.results.521_miniswp_t.base.001.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.001.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.001.copytime000: 190.264419
spec.hpc2021.results.521_miniswp_t.base.001.dp: 6
spec.hpc2021.results.521_miniswp_t.base.001.exehash: e05926b2059feb1de0d31697a9322f55fbe7d9b5176bdd71b142f6455631b789
spec.hpc2021.results.521_miniswp_t.base.001.iteration: 1
spec.hpc2021.results.521_miniswp_t.base.001.label: aws_mpi
spec.hpc2021.results.521_miniswp_t.base.001.pmodel: MPI
spec.hpc2021.results.521_miniswp_t.base.001.ranks: 512
spec.hpc2021.results.521_miniswp_t.base.001.ratio: 8.409347
spec.hpc2021.results.521_miniswp_t.base.001.rc: 0
spec.hpc2021.results.521_miniswp_t.base.001.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.001.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.001.reported_nsec: 264483000
spec.hpc2021.results.521_miniswp_t.base.001.reported_sec: 190
spec.hpc2021.results.521_miniswp_t.base.001.reported_time: 190.264483
spec.hpc2021.results.521_miniswp_t.base.001.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.001.selected: 1
spec.hpc2021.results.521_miniswp_t.base.001.submit: 1
spec.hpc2021.results.521_miniswp_t.base.001.threads: 1
spec.hpc2021.results.521_miniswp_t.base.001.valid: S
spec.hpc2021.compopts000.521_miniswp_t.base: @eNqtUEFPgzAUvvdXNL0zmd7IWAKlThxQInLx0jAsSRUoaZnGf2/tNsYWDx58adLvfe+1731fJnun
spec.hpc2021.compopts001.521_miniswp_t.base: q955I1oO5TAK2WsP6FGJemRq378KxT64Es2Xj5YIGKhNi8EL13URAJimuQdRN4i6ho458vTLQkIn
spec.hpc2021.compopts002.521_miniswp_t.base: KnKCzZVFJCw38EyUBWFpHh/RNgyOKMCYJFH8BJ14yXaV5jcG3TL9yfnA1cTcnRiT0KbSI3TaDl7H
spec.hpc2021.compopts003.521_miniswp_t.base: Ssu9qvkaAexBjP3DloeMho80f/bRxcoIGC04L++TYFOY2uX6thqSDD8wfN3xb3oQoB40m8Vp/ELM
spec.hpc2021.compopts004.521_miniswp_t.base: AKvOknjGth0CSZxtJ+dt/GLFSu7eeD3q9dyXs2AIrRtJNHnz1+n2FS1/HJzZ9w0edaZH
spec.hpc2021.compvers000.521_miniswp_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.521_miniswp_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.521_miniswp_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.521_miniswp_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.528_pot3d_t.base.000.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.000.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.000.copytime000: 210.752901
spec.hpc2021.results.528_pot3d_t.base.000.dp: 6
spec.hpc2021.results.528_pot3d_t.base.000.exehash: 1e0e7dc1caadfb83cb46d543d9d0db560286a4c901fb5bafce61e41610ed6008
spec.hpc2021.results.528_pot3d_t.base.000.iteration: 0
spec.hpc2021.results.528_pot3d_t.base.000.label: aws_mpi
spec.hpc2021.results.528_pot3d_t.base.000.pmodel: MPI
spec.hpc2021.results.528_pot3d_t.base.000.ranks: 512
spec.hpc2021.results.528_pot3d_t.base.000.ratio: 10.082895
spec.hpc2021.results.528_pot3d_t.base.000.rc: 0
spec.hpc2021.results.528_pot3d_t.base.000.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.000.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.000.reported_nsec: 752966000
spec.hpc2021.results.528_pot3d_t.base.000.reported_sec: 210
spec.hpc2021.results.528_pot3d_t.base.000.reported_time: 210.752966
spec.hpc2021.results.528_pot3d_t.base.000.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.000.selected: 1
spec.hpc2021.results.528_pot3d_t.base.000.submit: 1
spec.hpc2021.results.528_pot3d_t.base.000.threads: 1
spec.hpc2021.results.528_pot3d_t.base.000.valid: S
spec.hpc2021.results.528_pot3d_t.base.001.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.001.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.001.copytime000: 204.056109
spec.hpc2021.results.528_pot3d_t.base.001.dp: 6
spec.hpc2021.results.528_pot3d_t.base.001.exehash: 1e0e7dc1caadfb83cb46d543d9d0db560286a4c901fb5bafce61e41610ed6008
spec.hpc2021.results.528_pot3d_t.base.001.iteration: 1
spec.hpc2021.results.528_pot3d_t.base.001.label: aws_mpi
spec.hpc2021.results.528_pot3d_t.base.001.pmodel: MPI
spec.hpc2021.results.528_pot3d_t.base.001.ranks: 512
spec.hpc2021.results.528_pot3d_t.base.001.ratio: 10.413799
spec.hpc2021.results.528_pot3d_t.base.001.rc: 0
spec.hpc2021.results.528_pot3d_t.base.001.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.001.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.001.reported_nsec: 56176000
spec.hpc2021.results.528_pot3d_t.base.001.reported_sec: 204
spec.hpc2021.results.528_pot3d_t.base.001.reported_time: 204.056176
spec.hpc2021.results.528_pot3d_t.base.001.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.001.selected: 0
spec.hpc2021.results.528_pot3d_t.base.001.submit: 1
spec.hpc2021.results.528_pot3d_t.base.001.threads: 1
spec.hpc2021.results.528_pot3d_t.base.001.valid: S
spec.hpc2021.compopts000.528_pot3d_t.base: @eNqFj09PhDAQxe/9FE3vRTx4kCybyL8VZSnJysULWUsbq7u0aYtRP70FWZYYo+8y08ybeb+WssPH
spec.hpc2021.compopts001.528_pot3d_t.base: /Svj4sCgVFbIzgTAWC2obXTftUI3b0wL/hGiSwRca5zF9Z7v+wiArKoCiIxiVCmIk12Vxq6USRrV
spec.hpc2021.compopts002.528_pot3d_t.base: G4jz55ZfTeVCdPTQt+w8XhnZa8rWEMu597hS4pO1Hr9+R8Ddjqs6K242uxD9uD5Oo7SMbxsHcfL8
spec.hpc2021.compopts003.528_pot3d_t.base: mYhATLYD71EJLrWFmA7Z07c9CTHhe2NnGOcPYBaHJ//3m0R3pHpwWcvl/1hJAN1Svs0fUzcdYxAo
spec.hpc2021.compopts004.528_pot3d_t.base: 8vJ+QTNqQpi1kk8vjFqzhgudcyEcoYpkAflr1mgi9cC9gP4CbROUqA==
spec.hpc2021.compvers000.528_pot3d_t.base: @eNotjlFrgzAUhd/9FefRwhZqN3CsT1nQNtCpJLGwpyIaqy/JiOlG//2u2+DC5R6+83FRisu5UFrW
spec.hpc2021.compvers001.528_pot3d_t.base: 1aVuDK3X5FC1KH2IoXNID0JskLMnlmG3zV62ebZDquyAYxf/8sfseZMI/3kP83WKSIknMkcZrIX2
spec.hpc2021.compvers002.528_pot3d_t.base: Y/zugiXhzQ1dnL17gHQ9S8w0L6AZV2z5x/ZY6IrTmtxCbzH6gJ7cs7vSdsO8GhYGmMmSlfpVnVCT
spec.hpc2021.compvers003.528_pot3d_t.base: fo33PZyPsF/W/fbeCyWOvDL8TZ6k+QBFpTRVoTXKWoGj4cpI0Z64QtOqptYFS34A39ZT+Q==
spec.hpc2021.results.532_sph_exa_t.base.000.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.000.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.000.copytime000: 111.380652
spec.hpc2021.results.532_sph_exa_t.base.000.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.000.exehash: 474d07fd63f46d092a7e403e6b887a87e3eb334959b497345674d69856c1e0d7
spec.hpc2021.results.532_sph_exa_t.base.000.iteration: 0
spec.hpc2021.results.532_sph_exa_t.base.000.label: aws_mpi
spec.hpc2021.results.532_sph_exa_t.base.000.pmodel: MPI
spec.hpc2021.results.532_sph_exa_t.base.000.ranks: 512
spec.hpc2021.results.532_sph_exa_t.base.000.ratio: 17.507519
spec.hpc2021.results.532_sph_exa_t.base.000.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.000.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.000.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_nsec: 380716000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_sec: 111
spec.hpc2021.results.532_sph_exa_t.base.000.reported_time: 111.380716
spec.hpc2021.results.532_sph_exa_t.base.000.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.000.selected: 1
spec.hpc2021.results.532_sph_exa_t.base.000.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.000.threads: 1
spec.hpc2021.results.532_sph_exa_t.base.000.valid: S
spec.hpc2021.results.532_sph_exa_t.base.001.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.001.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.001.copytime000: 111.086907
spec.hpc2021.results.532_sph_exa_t.base.001.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.001.exehash: 474d07fd63f46d092a7e403e6b887a87e3eb334959b497345674d69856c1e0d7
spec.hpc2021.results.532_sph_exa_t.base.001.iteration: 1
spec.hpc2021.results.532_sph_exa_t.base.001.label: aws_mpi
spec.hpc2021.results.532_sph_exa_t.base.001.pmodel: MPI
spec.hpc2021.results.532_sph_exa_t.base.001.ranks: 512
spec.hpc2021.results.532_sph_exa_t.base.001.ratio: 17.553813
spec.hpc2021.results.532_sph_exa_t.base.001.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.001.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.001.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_nsec: 86974000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_sec: 111
spec.hpc2021.results.532_sph_exa_t.base.001.reported_time: 111.086974
spec.hpc2021.results.532_sph_exa_t.base.001.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.001.selected: 0
spec.hpc2021.results.532_sph_exa_t.base.001.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.001.threads: 1
spec.hpc2021.results.532_sph_exa_t.base.001.valid: S
spec.hpc2021.compopts000.532_sph_exa_t.base: @eNqlUNFqwyAUffcrxPdk2WtoCqtxnWuiYWmg7EU6a8CtjUXN6P5+NrRLOva2C+K53Mu55xxmuuiw
spec.hpc2021.compopts001.532_sph_exa_t.base: /VCt3itojl6bzqXAeaulF7bvdtqKT2V1+5WhewQCdGEl4DhJEgQA5mWVQnQ4ank6wUjCyFxpYgOj
spec.hpc2021.compopts002.532_sph_exa_t.base: vK4IDh/LyaJZwoCamoiyopeROLfFWlAmVuSFkaKGEY3D053c9zs1ojtvlQoEvN06Dyc1c6a3Us0R
spec.hpc2021.compopts003.532_sph_exa_t.base: wCnEm012EXPt+eKZV+sM3WhDIKjGVfNYPCzrMLvVOUwXhOEnEQh+dv4nHQGewqCElvSVBLrBCAIF
spec.hpc2021.compopts004.532_sph_exa_t.base: ZasxwKF+e5yZt3clvZtPbY9eIBysFvno/M9Lww5vzlFMcvgGqkeT3g==
spec.hpc2021.compvers000.532_sph_exa_t.base: @eNotjFFrgzAUhd/9FefR0k1qN3CsTy5oG+iMxHR0T0U0al6SEtON/vtdt8GFw/34zgE7n9nlo5AN
spec.hpc2021.compvers001.532_sph_exa_t.base: F9VF1IriNRrXa8R7xlbIkqckxXaTvmyydItY6h6HNvzxx/R5FTF3vXszTgEx+WRmKL3WaNwQvluv
spec.hpc2021.compvers002.532_sph_exa_t.base: Ubqb7dtgnH0At10SqcnMoBsWbf7XdpjpC9NCbr7TGJxHR9vGjpS2N8vCnABq0rRK/UpE1PStDfcd
spec.hpc2021.compvers003.532_sph_exa_t.base: rAvQX9r+9t4LyQ55pfI3fuTqE4RKrqqiaVAKiRx1LhVnp2MuUZ9kLZoiiX4AVbJRfQ==
spec.hpc2021.results.534_hpgmgfv_t.base.000.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.000.copytime000: 108.468653
spec.hpc2021.results.534_hpgmgfv_t.base.000.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.000.exehash: 95e86dafce56f5bda8079421bc9ede5195f0182315aff06e42a4115401b10d5b
spec.hpc2021.results.534_hpgmgfv_t.base.000.iteration: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.label: aws_mpi
spec.hpc2021.results.534_hpgmgfv_t.base.000.pmodel: MPI
spec.hpc2021.results.534_hpgmgfv_t.base.000.ranks: 512
spec.hpc2021.results.534_hpgmgfv_t.base.000.ratio: 10.832616
spec.hpc2021.results.534_hpgmgfv_t.base.000.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_nsec: 468717000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_sec: 108
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_time: 108.468717
spec.hpc2021.results.534_hpgmgfv_t.base.000.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.000.selected: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.threads: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.valid: S
spec.hpc2021.results.534_hpgmgfv_t.base.001.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.001.copytime000: 108.367439
spec.hpc2021.results.534_hpgmgfv_t.base.001.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.001.exehash: 95e86dafce56f5bda8079421bc9ede5195f0182315aff06e42a4115401b10d5b
spec.hpc2021.results.534_hpgmgfv_t.base.001.iteration: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.label: aws_mpi
spec.hpc2021.results.534_hpgmgfv_t.base.001.pmodel: MPI
spec.hpc2021.results.534_hpgmgfv_t.base.001.ranks: 512
spec.hpc2021.results.534_hpgmgfv_t.base.001.ratio: 10.842733
spec.hpc2021.results.534_hpgmgfv_t.base.001.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_nsec: 367508000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_sec: 108
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_time: 108.367508
spec.hpc2021.results.534_hpgmgfv_t.base.001.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.001.selected: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.threads: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.valid: S
spec.hpc2021.compopts000.534_hpgmgfv_t.base: @eNrdkkFvgjAUx+/9FE3vGN2MB2JNaKlYLZRYOLhL4xgmbCIGcMm+/Qo6xOlh5zUkvPd77zWP/5+g
spec.hpc2021.compopts001.534_hpgmgfv_t.base: OFj59iPdZfsUFsc6Kw6VDaq6zJJal6fDW1bqz7TMdl8YjRAwYWVaTDwYDocIACr90IYoP2ZJAi3z
spec.hpc2021.compopts002.534_hpgmgfv_t.base: FD+3DApouSpk1LwCl5HYM0GsmCaceipyCB5dgIqJucbv8jndUMFUl3tqfW4mQtIVleFGR1wwzfHz
spec.hpc2021.compopts003.534_hpgmgfv_t.base: 0z1d4vE9XOHRpKEyDlxn3c1Pxndw+ajzMt4s44fc7AItudtWNbT2Ofx9plVxKpN0hgC1IaX4LM45
spec.hpc2021.compopts004.534_hpgmgfv_t.base: k2QpwwijG6UQMBLSMJ4Lx1OmdqtaWyUsoAvdNfwTGRGQNjR6cJ+/MPNdraYtpD26zxEQPFh1v1l7
spec.hpc2021.compopts005.534_hpgmgfv_t.base: HhgwLV7f06SuZk25x69KQ9jaINzOlL8uYKZ8J1powYm6IuHKuHGzZ+U3dcPpAw==
spec.hpc2021.compvers000.534_hpgmgfv_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.534_hpgmgfv_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.534_hpgmgfv_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.534_hpgmgfv_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.535_weather_t.base.000.basepeak: 0
spec.hpc2021.results.535_weather_t.base.000.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.000.copytime000: 111.857948
spec.hpc2021.results.535_weather_t.base.000.dp: 6
spec.hpc2021.results.535_weather_t.base.000.exehash: 14a2fda0f76123b57ab48b25ddb08bc73a74616a8fdeed49a7d859b4953d11af
spec.hpc2021.results.535_weather_t.base.000.iteration: 0
spec.hpc2021.results.535_weather_t.base.000.label: aws_mpi
spec.hpc2021.results.535_weather_t.base.000.pmodel: MPI
spec.hpc2021.results.535_weather_t.base.000.ranks: 512
spec.hpc2021.results.535_weather_t.base.000.ratio: 28.831192
spec.hpc2021.results.535_weather_t.base.000.rc: 0
spec.hpc2021.results.535_weather_t.base.000.reference: 3225
spec.hpc2021.results.535_weather_t.base.000.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.000.reported_nsec: 858017000
spec.hpc2021.results.535_weather_t.base.000.reported_sec: 111
spec.hpc2021.results.535_weather_t.base.000.reported_time: 111.858017
spec.hpc2021.results.535_weather_t.base.000.runmode: speed
spec.hpc2021.results.535_weather_t.base.000.selected: 0
spec.hpc2021.results.535_weather_t.base.000.submit: 1
spec.hpc2021.results.535_weather_t.base.000.threads: 1
spec.hpc2021.results.535_weather_t.base.000.valid: S
spec.hpc2021.results.535_weather_t.base.001.basepeak: 0
spec.hpc2021.results.535_weather_t.base.001.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.001.copytime000: 119.101509
spec.hpc2021.results.535_weather_t.base.001.dp: 6
spec.hpc2021.results.535_weather_t.base.001.exehash: 14a2fda0f76123b57ab48b25ddb08bc73a74616a8fdeed49a7d859b4953d11af
spec.hpc2021.results.535_weather_t.base.001.iteration: 1
spec.hpc2021.results.535_weather_t.base.001.label: aws_mpi
spec.hpc2021.results.535_weather_t.base.001.pmodel: MPI
spec.hpc2021.results.535_weather_t.base.001.ranks: 512
spec.hpc2021.results.535_weather_t.base.001.ratio: 27.077726
spec.hpc2021.results.535_weather_t.base.001.rc: 0
spec.hpc2021.results.535_weather_t.base.001.reference: 3225
spec.hpc2021.results.535_weather_t.base.001.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.001.reported_nsec: 101582000
spec.hpc2021.results.535_weather_t.base.001.reported_sec: 119
spec.hpc2021.results.535_weather_t.base.001.reported_time: 119.101582
spec.hpc2021.results.535_weather_t.base.001.runmode: speed
spec.hpc2021.results.535_weather_t.base.001.selected: 1
spec.hpc2021.results.535_weather_t.base.001.submit: 1
spec.hpc2021.results.535_weather_t.base.001.threads: 1
spec.hpc2021.results.535_weather_t.base.001.valid: S
spec.hpc2021.compopts000.535_weather_t.base: @eNqFjl1PwyAUhu/5FSfc09RLm3WJ68dS7QrJ7I03y2SQ4LZCgBn110vrrMSYeG44J7wfT6cHct4f
spec.hpc2021.compopts001.535_weather_t.base: hVQnAdp4pQeXIeet4n5nL8NB2d2rsEq+5/gGo7C6IAl7kqYpRqhmLAPsjODGACm3rCrC05XVql/D
spec.hpc2021.compopts002.535_weather_t.base: wumL5WIJRM97Io1RH+KQyNs3jIK5YH3d3q23Of5lx6igmzH9bJTU1gPhY9AVMtFAqNw7PycHfQZ1
spec.hpc2021.compopts003.535_weather_t.base: kX/rv266uqfsMYTH5v+KaQbB1Gyapyr8TjUYtU33ENFMc0WYZ6GfXwT3bgnR/PQCTFBtGUH+2TWJ
spec.hpc2021.compopts004.535_weather_t.base: aD9yR9CfiZ582w==
spec.hpc2021.compvers000.535_weather_t.base: @eNotjlFrgzAUhd/9FefRwhZqN3CsT1nQNtCpJLGwpyIaqy/JiOlG//2u2+DC5R6+83FRisu5UFrW
spec.hpc2021.compvers001.535_weather_t.base: 1aVuDK3X5FC1KH2IoXNID0JskLMnlmG3zV62ebZDquyAYxf/8sfseZMI/3kP83WKSIknMkcZrIX2
spec.hpc2021.compvers002.535_weather_t.base: Y/zugiXhzQ1dnL17gHQ9S8w0L6AZV2z5x/ZY6IrTmtxCbzH6gJ7cs7vSdsO8GhYGmMmSlfpVnVCT
spec.hpc2021.compvers003.535_weather_t.base: fo33PZyPsF/W/fbeCyWOvDL8TZ6k+QBFpTRVoTXKWoGj4cpI0Z64QtOqptYFS34A39ZT+Q==
