spec.hpc2021.hw_avail: Nov-2099
spec.hpc2021.interconnect_fs_hw_model: BI 100 Series
spec.hpc2021.interconnect_fs_hw_switch_fs_count: 1
spec.hpc2021.interconnect_fs_hw_switch_fs_data_rate: 100 Gb/s
spec.hpc2021.interconnect_fs_hw_switch_fs_firmware: 10.3.0.0.60
spec.hpc2021.interconnect_fs_hw_switch_fs_model000: BI 100 Series 48 Port 2
spec.hpc2021.interconnect_fs_hw_switch_fs_model001: PSU
spec.hpc2021.interconnect_fs_hw_switch_fs_ports: 48
spec.hpc2021.interconnect_fs_hw_topo: Mesh
spec.hpc2021.interconnect_fs_hw_vendor: Big Interconnect Company
spec.hpc2021.interconnect_fs_order: 0
spec.hpc2021.interconnect_fs_purpose: MPI Traffic
spec.hpc2021.interconnect_fs_syslbl: Big Interconnect Company
spec.hpc2021.license_num: ?
spec.hpc2021.node_compute_count: 8
spec.hpc2021.node_compute_hw_accel_connect: PCIe 3.0 16x
spec.hpc2021.node_compute_hw_accel_count: 4
spec.hpc2021.node_compute_hw_accel_desc: See Notes
spec.hpc2021.node_compute_hw_accel_ecc: Yes
spec.hpc2021.node_compute_hw_accel_model: Tesla V100-PCIE-16GB
spec.hpc2021.node_compute_hw_accel_type: GPU
spec.hpc2021.node_compute_hw_accel_vendor: NVIDIA Corporation
spec.hpc2021.node_compute_hw_adapter_fs_count: 0
spec.hpc2021.node_compute_hw_adapter_fs_data_rate: None
spec.hpc2021.node_compute_hw_adapter_fs_driver: None
spec.hpc2021.node_compute_hw_adapter_fs_firmware: None
spec.hpc2021.node_compute_hw_adapter_fs_interconnect: None
spec.hpc2021.node_compute_hw_adapter_fs_model: None
spec.hpc2021.node_compute_hw_adapter_fs_ports_used: 0
spec.hpc2021.node_compute_hw_adapter_fs_slot_type: None
spec.hpc2021.node_compute_hw_cpu_char: Turbo up to 3.4 GHz
spec.hpc2021.node_compute_hw_cpu_mhz: 2250
spec.hpc2021.node_compute_hw_cpu_name: Turbo CPU
spec.hpc2021.node_compute_hw_disk: 1 x 480 GB  SATA 2.5" SSD
spec.hpc2021.node_compute_hw_memory: 256 GB (8 x 32 GB 2Rx8 PC4-3200AA-R)
spec.hpc2021.node_compute_hw_model: Turblaster 5000
spec.hpc2021.node_compute_hw_nchips: 1
spec.hpc2021.node_compute_hw_ncores: 64
spec.hpc2021.node_compute_hw_ncoresperchip: 64
spec.hpc2021.node_compute_hw_ncpuorder: 1 chips
spec.hpc2021.node_compute_hw_nthreadspercore: 1
spec.hpc2021.node_compute_hw_ocache: None
spec.hpc2021.node_compute_hw_other: None
spec.hpc2021.node_compute_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_compute_hw_scache: 512 KB I+D on chip per core
spec.hpc2021.node_compute_hw_tcache000: 256 MB I+D on chip per chip
spec.hpc2021.node_compute_hw_tcache001: 16 MB shared / 4 cores
spec.hpc2021.node_compute_hw_vendor: Mega Technology
spec.hpc2021.node_compute_order: 1
spec.hpc2021.node_compute_purpose: compute
spec.hpc2021.node_compute_sw_accel_driver: --
spec.hpc2021.node_compute_sw_localfile: xfs
spec.hpc2021.node_compute_sw_os000: Amazon Linux 2
spec.hpc2021.node_compute_sw_os001: Linux 5.10.112-108.499.amzn2.aarch64
spec.hpc2021.node_compute_sw_other: None
spec.hpc2021.node_compute_sw_sharedfile: None
spec.hpc2021.node_compute_sw_state: Multi-user, run level 3
spec.hpc2021.node_compute_syslbl: TurboBlaster 5000
spec.hpc2021.node_fileserver_count: 1
spec.hpc2021.node_fileserver_hw_accel_connect: --
spec.hpc2021.node_fileserver_hw_accel_count: --
spec.hpc2021.node_fileserver_hw_accel_desc: --
spec.hpc2021.node_fileserver_hw_accel_ecc: --
spec.hpc2021.node_fileserver_hw_accel_model: --
spec.hpc2021.node_fileserver_hw_accel_type: --
spec.hpc2021.node_fileserver_hw_accel_vendor: --
spec.hpc2021.node_fileserver_hw_adapter_fs_count: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_data_rate: 100 Gb/s
spec.hpc2021.node_fileserver_hw_adapter_fs_driver: 10.9.1.0.15
spec.hpc2021.node_fileserver_hw_adapter_fs_firmware: 10.9.0.1.0
spec.hpc2021.node_fileserver_hw_adapter_fs_interconnect: BG 5000 series
spec.hpc2021.node_fileserver_hw_adapter_fs_model: --
spec.hpc2021.node_fileserver_hw_adapter_fs_ports_used: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_slot_type: PCI-Express 3.0 x16
spec.hpc2021.node_fileserver_hw_cpu_char: None
spec.hpc2021.node_fileserver_hw_cpu_mhz: 2700
spec.hpc2021.node_fileserver_hw_cpu_name: Intel Xeon Platinum 8280
spec.hpc2021.node_fileserver_hw_disk: 1 x 1 TB 12 Gbps SAS 2.5" SSD (JBOD)
spec.hpc2021.node_fileserver_hw_memory: 768 GB (24 x 32 GB 2Rx4 PC4-2933Y-R)
spec.hpc2021.node_fileserver_hw_model: BG650
spec.hpc2021.node_fileserver_hw_nchips: 2
spec.hpc2021.node_fileserver_hw_ncores: 56
spec.hpc2021.node_fileserver_hw_ncoresperchip: 28
spec.hpc2021.node_fileserver_hw_ncpuorder: 1-2 chips
spec.hpc2021.node_fileserver_hw_nthreadspercore: 1
spec.hpc2021.node_fileserver_hw_ocache: None
spec.hpc2021.node_fileserver_hw_other: None
spec.hpc2021.node_fileserver_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_fileserver_hw_scache: 1 MB I+D on chip per core
spec.hpc2021.node_fileserver_hw_tcache: 39424 KB I+D on chip per chip
spec.hpc2021.node_fileserver_hw_vendor: Big Storage Company
spec.hpc2021.node_fileserver_order: 2
spec.hpc2021.node_fileserver_purpose: Fileserver
spec.hpc2021.node_fileserver_sw_accel_driver: --
spec.hpc2021.node_fileserver_sw_localfile: None
spec.hpc2021.node_fileserver_sw_os: Red Hat Enterprise Linux Server release 7.6
spec.hpc2021.node_fileserver_sw_other: None
spec.hpc2021.node_fileserver_sw_sharedfile: NFS
spec.hpc2021.node_fileserver_sw_state: Multi-User, run level 3
spec.hpc2021.node_fileserver_syslbl: NFS
spec.hpc2021.prepared_by: --
spec.hpc2021.sw_avail: Nov-2099
spec.hpc2021.sw_compiler: C/C++/Fortran: GCC Version 7.3.1
spec.hpc2021.sw_mpi_library: OpenMPI Version 4.1.1
spec.hpc2021.sw_mpi_other: --
spec.hpc2021.sw_other: --
spec.hpc2021.system_class: Homogenous Cluster
spec.hpc2021.system_name: Big Compute
spec.hpc2021.system_vendor: Mega Technology
spec.hpc2021.test_date: Jul-2022
spec.hpc2021.test_sponsor: University of Bristol
spec.hpc2021.tester: University of Bristol
# =============== do not edit below this point ===================
spec.hpc2021.rawhash: 0d0e62754a6ec45837eaa04b372c7b66916f5e1405eb026f0f28dc2de44c5618
spec.hpc2021.base_pmodel: MPI
spec.hpc2021.base_ranks: 256
spec.hpc2021.base_threads: 1
spec.hpc2021.baseenergymean: --
spec.hpc2021.basemean: --
spec.hpc2021.basepeak: 0
spec.hpc2021.cfidx000: &8AAAC1NCWmgxMUFZJlNZF+cAfAADGJuAAAR/8AAAv2/fsFADdaEHeFSANT0mk9kqNIAZGTQGNPJt
spec.hpc2021.cfidx001: CgAAAAlPSRTaSGgABoaCKTVNk9UjT9RG0IaBoIkmkmEnpqaIA0AYdCZwrxcMkDCxAmgRoqBSCCIm
spec.hpc2021.cfidx002: IMcGQRI1FRqdpkpKtqTbbbbbbbaSSSYo1UzKnWp6fXjJM1hpAa1vrfq4cOO18ihShQFBQCSCSZxn
spec.hpc2021.cfidx003: jvd3aVvIAIbabpvWRZIJw29N03e1gaJIBJu71em0MBSklKSxhJUkleWAG22Lq7u8Ym6SiUkhgcB1
spec.hpc2021.cfidx004: 68h4fvzt/VHPvGTArOTG/LV96FcKr7nGniHmMxDG+c8YDcXvtvxmZ8mJZymbBR64TLKegFfw3VFG
spec.hpc2021.cfidx005: M5buYKakIS6AJWPxFBdqBIMkIjiqiqqoqqqqriRVVVRVYVCQkh+7BoslakvvYUbJibXQWF3zrAYN
spec.hpc2021.cfidx006: 4ZyiqrCsXdhjTkvThxXOq7KBqq0dCTw5VyasHnLDRRvc1w0OnSbTaZPTit1xgdi0NzkwClSK0FAw
spec.hpc2021.cfidx007: 7IFq4dVBMpVkMpDJ6OeuK27yrxKy5M49CiGmXlRLiARAMRDJturZgyvK6G50mLqb5o3uFSsKwAOC
spec.hpc2021.cfidx008: hYbIBsadkAoyVgnCIFAXIQ0CAgkU7QCnkVg4HgJhAMn9B5DD3PYeTk9X/T3KpkXDgUO5xxCza5o7
spec.hpc2021.cfidx009: lLEbApTZSU2V3K6goTbA0LdzBxNQUOS81F058swG+iIuN3BLZosFjuUfR2Dsd6t8Oh0rqBb2UTxc
spec.hpc2021.cfidx010: NZJJJUqBIgPrloQwNknuQoPBs+HDogEzGvHUrHugFmNy3zqWgFmx6tGbODFQsr2MEghDrRJIj53O
spec.hpc2021.cfidx011: WjR3HCcKJbyrqLsahRr5Y5HFjSYIompSbGiAdKmxAIRJAYyESBEfLQ4emks/4u5IpwoSAvzgD4A=
spec.hpc2021.errors000: 'reportable' flag not set during run
spec.hpc2021.errors001: 521.miniswp_t (base) did not have enough runs!
spec.hpc2021.errors002: 513.soma_t (base) did not have enough runs!
spec.hpc2021.errors003: 518.tealeaf_t (base) did not have enough runs!
spec.hpc2021.errors004: 535.weather_t (base) did not have enough runs!
spec.hpc2021.errors005: 519.clvleaf_t (base) did not have enough runs!
spec.hpc2021.errors006: 528.pot3d_t (base) did not have enough runs!
spec.hpc2021.errors007: 505.lbm_t (base) did not have enough runs!
spec.hpc2021.errors008: 534.hpgmgfv_t (base) did not have enough runs!
spec.hpc2021.errors009: 532.sph_exa_t (base) did not have enough runs!
spec.hpc2021.hw_total_chips: 8
spec.hpc2021.hw_total_cores: 512
spec.hpc2021.hw_total_memory: 2 TB
spec.hpc2021.hw_total_nodes: 8
spec.hpc2021.hw_total_threads: 512
spec.hpc2021.invalid: 1
spec.hpc2021.label: aws_mpi
spec.hpc2021.lognum: 006
spec.hpc2021.max_peak_ranks: --
spec.hpc2021.max_peak_threads: --
spec.hpc2021.max_ranks: 256
spec.hpc2021.max_threads: 1
spec.hpc2021.mean_anyway: 0
spec.hpc2021.metric: hpc2021_tny
spec.hpc2021.min_peak_ranks: --
spec.hpc2021.min_peak_threads: --
spec.hpc2021.name: tiny
spec.hpc2021.peak_pmodel: Not Run
spec.hpc2021.peakenergymean: --
spec.hpc2021.peakmean: Not Run
spec.hpc2021.rawconfig000: @eNq1WW1v2koW/u5fMUpaNVWKwQ5Jk0hoFchLubtpUEiq3l1VaDADuLE9vh47QKv+933O+AUDJsnt
spec.hpc2021.rawconfig001: ZqnU2DPPOXPmvHtml3WDR+nw2JUBc6Tv82DEPDcQp8Yuq3uJiiNR7/cuOtPQqQ/doD7lUSCUqkdJ
spec.hpc2021.rawconfig002: gCFWq0VimLjeCE+ODMbupMVnajCxTWc8oVkePKiWfXiE50BGIpRRzIeewKtM4jCJB2MZ+Txucc9b
spec.hpc2021.rawconfig003: jkVSxq36VPqirrhfn9gDFQpnEAmVeLGqx26w0P8NJkEySJm7sYj0LlTLYocHtqnC6UDM+SDGRkps
spec.hpc2021.rawconfig004: WaLEiM24Yjt/Y4EdY/cVf8ZbdxyMxJi9/enxofB+sfy3y7qXTI8xV7EA4iqhRWbQqvEWCJDBOhlG
spec.hpc2021.rawconfig005: D4pg5I6NEk9fjjZ46rF1nn7olnmmGD2Y8YyFgOpYiy2EMnz+IMYen6hW7TuzGgb0eicU1A4XSo0I
spec.hpc2021.rawconfig006: 7Rue64hAiUGQ+Hr1FvsH2KgYCoZtZJSO3Qfuo4iUGy+YHLN25KpYehonokLwrbjfNAYE7t/fsb5w
spec.hpc2021.rawconfig007: tKS/y8QNHC8ZiVPSvokXsIX/4cfaYuIGTM8riieI/C4DvXtdB/ptBVzMuR8i/NJYTdKQgciFARme
spec.hpc2021.rawconfig008: GAdSLWAMnyVwqoiRZdgetPf+f1YfuxIBQtXTtqCFjXSlwSOcTka55a/FhMO/nGkgPTlZ5KCA+2Lp
spec.hpc2021.rawconfig009: Hm13wjrSR2wLYzob8EfueqzsP5/lY81unJwY6slZSJWySVUQIBBS0XbZfz7jZXAulBO5Ic2esk88
spec.hpc2021.rawconfig010: Gs14JL4ZBBw4qQADSOgNPbC9S6KhbHtcO/Nho9FYxcmINNpi1uqwI5OAQu14dThMolAiVlssG1md
spec.hpc2021.rawconfig011: xq4zvW2qbB2Yxncq31bpgHPCJNVzthXW6d1vgAKgip0wZ+qGqgJDw5tb1VMoBjR11NwyF4qIyLdA
spec.hpc2021.rawconfig012: 4mkk+EiDAK5cgrbhoFwV20hCFkt2YDbZ1acflXB/+gNo2z7cVErocGdKCx3Y7J9t1mX72dM5o8pJ
spec.hpc2021.rawconfig013: kkIYRtJs0Kqc9tBKifdfQBRrItgHAqHCXVeQ4WErmUU60WQKOkDJq7OmXmjTTDIX77MMNuXwhS+j
spec.hpc2021.rawconfig014: BUuluGqzvWM2p63j0b6dH7Nep1k7sBuNs7Pa7fsN6pGrHrSHzFnzuEFErH92d8Zs83CH9fvnm8LE
spec.hpc2021.rawconfig015: U+1TWhZjtyL8zhxHeFTsZfRtg5zT5NLThfI4+2I1GrVep3tRs46u2ltI8vBrbplPowxyfemed8+Q
spec.hpc2021.rawconfig016: LhCWafbcQhAvQkFJ5qoiePIlgwDJFBgIJ+CYDVhsvgUsHCdNWn9WWDCFjKAlDekLAf0hZ1crsC/H
spec.hpc2021.rawconfig017: cUX+Ij4jHiItDMaqUGGlT5Rwud4aT4GUJ+NUIc8zHPGYD6DZl2Cpm1QD3dE9I4EbxJQqcoU/K0RE
spec.hpc2021.rawconfig018: fccLgGM38kmXlVAUHakQwWSS+/4F+5cbJHN2QaKEaGVENtAXES1m2ZXUFMhN07JNq1k7aZpNq4Z2
spec.hpc2021.rawconfig019: jaNN3UB7CGRv7HokzHysNubTRJABKqVVcar3a7B3a9Br9IGh0WeeeIQzHGzKtxasl+Ct9G4y3xoX
spec.hpc2021.rawconfig020: A5vs76vZr5GsyHzZr8KsSFE1T3XmFj7yicdbtR8hp3AMfjSPqniUdVu5zrJOL5WwAcoLpr25RN48
spec.hpc2021.rawconfig021: VO2xXOSp5ekj9fGJ0D0LDxZV+LgoVydNu1lZdIrqsUpZFCursuYUpWqV6m+Xx1XyJ01YXaJWAVsb
spec.hpc2021.rawconfig022: gjVYuWup2eW+ZR242oPYx9tRVNiPqqez/seums0zbPvqKO831gB55f14dKwrLwxZKr1NXXrtk4OD
spec.hpc2021.rawconfig023: P4vKu8qgVHwtdtdGhmFXQwjUP+sXBZjt/dG+Oa8kL/WBXUSNx74K2LLnoerR192xfdzYRpY1Uh8b
spec.hpc2021.rawconfig024: WxFZZ7bNnluKBwpl7WIeQulK18u5dfQM9UqJsJ4Br1WJ9pVukPG9HLlCPUNbqgRWwzwxG6ZlNp6h
spec.hpc2021.rawconfig025: KcqMprCI5vA5klJ5RF8Dg9afkywv0Zu7X84geXdLm/9mlFWhrZAnKEpAZWiRhdYp8jhrbMwsc+V1
spec.hpc2021.rawconfig026: r8vuIj4eu84Gaj3rvWjRclx1tYL6qfEqgGrmxs60aHZ0q71ChJaV9eA/iN+XkFOl7vXvn8YuVf4k
spec.hpc2021.rawconfig027: TLstVf7jKlwsQ6k/+NT0aTaV3vIkxaobI8bw76hhGK92coEKPKKTEfr8V/lZAuuOWTx1VXYuwXSl
spec.hpc2021.rawconfig028: nQmIgS+2oWA8DD0XIYw3hWYhOz5QH5gYudDTTCbeCFyADIQYASgDb8HO2jdfLlK+ocSuTePVNqHP
spec.hpc2021.rawconfig029: e2gnq6c96yem6XbqxSEQwmzZfaOtoF4KW81OxTr1zv5+/RKmjzj69KtOh32h0y8w/whTWEQB/MBz
spec.hpc2021.rawconfig030: hxFHZdBEN6EIKIxyJHpFIHcz6Eph3d1o2ba1q2c+/wFeaYe0vS9N5w9NeIpl2TWrcWw2T05M7v8I
spec.hpc2021.rawconfig031: bJNzFE98u9Oek6HvxnT2KNQ3Y1f/HSg9OEgXpB2gPYxifKRnx9CnG8BDABlT1DLmR9V0kKuTO3kG
spec.hpc2021.rawconfig032: 0WtO3+VQmf9vn30d3q/nkndokKbogWDeTEYSGeYuB5XJ0H2rmAJK8EiHzJj6JeRSuDI0GDjIe6Db
spec.hpc2021.rawconfig033: yXn4PHqAa+2wPYXPyqHw5Oy9QeuJOeWxqZzpNYZuwHXOXMiETfQRX0wH7a7nUVi6IxHE7hgxDMo4
spec.hpc2021.rawconfig034: CSi/0JG7O16wnSEa7x2GRL8DoR7SJ+55O0Z6yr08sMvPywf5IbehWZUQxMpYuVnAYAxRDXhJ7kmY
spec.hpc2021.rawconfig035: oPP+rCXIDv90GPZFjOZmoozsG+vUQAyW+QPnOEbn69f1wfncuNyAYqF4hX8epJd0jg7egy8Xt/3u
spec.hpc2021.rawconfig036: zefBTe8Of4isVntMQbTK+nx5+vJpaixLoSD1R79iFCyw0Qi7YyJ4dCMZ+DDJBzYSSCBkHZaEkOxa
spec.hpc2021.rawconfig037: V8+hIBwCDVzORt/JYxBg0KYzJQNH2elwvshep3f/nq4VUuW9dUvXEOIv9g67f2dAKcDe3mtx+1pW
spec.hpc2021.rawconfig038: n4e14YKFYXR61DylLFNcPWjG+2lye5Y/1Psc/zc/wzD4pdc47V203mTfC8V6ZdJ9TetwpussXArd
spec.hpc2021.rawconfig039: iZH6TmpXykC1IGRv9PUWe/OzRP2LvcmS02smoBuY0Xd/pAdOeKfjHcQd3JtKjXZ7urWDydDc4WP2
spec.hpc2021.rawconfig040: r8SNMgDdrMH5dVRzNkHHqdOndkhwoosgCmBFnb6+30EiWI7oLs7UR0o0lhU2dgsN3NJa4EA3Bj4l
spec.hpc2021.rawconfig041: kZGIuevRkP5N4zg8rddns5lJoW7KaFIHrd2wrfq5dPQdopbXnMa+p3MKOfJ1998XaQSl0uja7+hL
spec.hpc2021.rawconfig042: Q/gg7SaXnla6LJFUU5DYWU0t77vzIsLOCsnXrwXREyT7+yUiunSC7nTQFNUe3pGghSHFla9eZKr3
spec.hpc2021.rawconfig043: jDFdVxDfTMMrHFaSSkmQtBCSjnR0FHmsRQ7SKpJaWc16+7WbMVex0VmdwLi3JcbretHtkR7mXThI
spec.hpc2021.rawconfig044: XxLT2/jlkV3wu7nu0XshKMXqWIKlH5bW+SwZlZJMNVjkA1OUvx5EOl7h9GgkdPHINUa4pcZoSo9Y
spec.hpc2021.rawconfig045: rxnVPX0b7npuvHg1rsZ/ASp/FsQ=
spec.hpc2021.runhpcver: 
spec.hpc2021.runmode: speed
spec.hpc2021.size: ref
spec.hpc2021.submit: 1
spec.hpc2021.suitehash: 38556cd40779bdafc2eed2d930c5213c0a8b3ee14b052d4acd2060f084d0e7beac29497baf09c1d99c6c552947f70d28820c4b4ca48cc26fed26bf4a048ed800
spec.hpc2021.suitever: 1.0.3
spec.hpc2021.sysinfo_program: 
spec.hpc2021.sysinfo_program_hash: 0
spec.hpc2021.table: 1
spec.hpc2021.time: 1659061962.46427
spec.hpc2021.toolset: linux-aarch64
spec.hpc2021.toolshash: 2af23ec0adffaab2015776bd525d559ccd6a0bba64747f2e46177918ff511dba9293394dc392f2148ebb6da2bd15ebd166dbc6bccae4491bd9f3d9650f3803e4
spec.hpc2021.toolvers000: @eNptkMsOwiAQRX/FDyCkvhZ2a+K6G9dmJLQlDgwZqP6+ENNIS5fnMHO5mWt3vyEMoQMOmqW37V42
spec.hpc2021.toolvers001: 8rgTT+3UaIFfaxd0nNXhrx6KrCUnPf5eRGIPrGeRthW53gyVWG0m36dCUzQYttzGOLGFWNREE2Jv
spec.hpc2021.toolvers002: UJeKFMSyDNKwpDrXgsFtm4uUipyJxIWhsIA6xedzF8zwKWlyo1etSHedfPbnS3MSq18z1sHvFFzZ
spec.hpc2021.toolvers003: L4h9lp0=
spec.hpc2021.tunelist000: base
spec.hpc2021.unitbase: SPEChpc
spec.hpc2021.valid: X
spec.hpc2021.results.532_sph_exa_t.base.000.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.000.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.000.copytime000: 202.352903
spec.hpc2021.results.532_sph_exa_t.base.000.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.000.exehash: 474d07fd63f46d092a7e403e6b887a87e3eb334959b497345674d69856c1e0d7
spec.hpc2021.results.532_sph_exa_t.base.000.iteration: 0
spec.hpc2021.results.532_sph_exa_t.base.000.label: aws_mpi
spec.hpc2021.results.532_sph_exa_t.base.000.pmodel: MPI
spec.hpc2021.results.532_sph_exa_t.base.000.ranks: 256
spec.hpc2021.results.532_sph_exa_t.base.000.ratio: 9.636627
spec.hpc2021.results.532_sph_exa_t.base.000.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.000.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.000.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_nsec: 352968000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_sec: 202
spec.hpc2021.results.532_sph_exa_t.base.000.reported_time: 202.352968
spec.hpc2021.results.532_sph_exa_t.base.000.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.000.selected: 1
spec.hpc2021.results.532_sph_exa_t.base.000.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.000.threads: 1
spec.hpc2021.results.532_sph_exa_t.base.000.valid: S
spec.hpc2021.compopts000.532_sph_exa_t.base: @eNqlUNFqwyAUffcrxPdk2WtoCqtxnWuiYWmg7EU6a8CtjUXN6P5+NrRLOva2C+K53Mu55xxmuuiw
spec.hpc2021.compopts001.532_sph_exa_t.base: /VCt3itojl6bzqXAeaulF7bvdtqKT2V1+5WhewQCdGEl4DhJEgQA5mWVQnQ4ank6wUjCyFxpYgOj
spec.hpc2021.compopts002.532_sph_exa_t.base: vK4IDh/LyaJZwoCamoiyopeROLfFWlAmVuSFkaKGEY3D053c9zs1ojtvlQoEvN06Dyc1c6a3Us0R
spec.hpc2021.compopts003.532_sph_exa_t.base: wCnEm012EXPt+eKZV+sM3WhDIKjGVfNYPCzrMLvVOUwXhOEnEQh+dv4nHQGewqCElvSVBLrBCAIF
spec.hpc2021.compopts004.532_sph_exa_t.base: ZasxwKF+e5yZt3clvZtPbY9eIBysFvno/M9Lww5vzlFMcvgGqkeT3g==
spec.hpc2021.compvers000.532_sph_exa_t.base: @eNotjFFrgzAUhd/9FefR0k1qN3CsTy5oG+iMxHR0T0U0al6SEtON/vtdt8GFw/34zgE7n9nlo5AN
spec.hpc2021.compvers001.532_sph_exa_t.base: F9VF1IriNRrXa8R7xlbIkqckxXaTvmyydItY6h6HNvzxx/R5FTF3vXszTgEx+WRmKL3WaNwQvluv
spec.hpc2021.compvers002.532_sph_exa_t.base: Ubqb7dtgnH0At10SqcnMoBsWbf7XdpjpC9NCbr7TGJxHR9vGjpS2N8vCnABq0rRK/UpE1PStDfcd
spec.hpc2021.compvers003.532_sph_exa_t.base: rAvQX9r+9t4LyQ55pfI3fuTqE4RKrqqiaVAKiRx1LhVnp2MuUZ9kLZoiiX4AVbJRfQ==
