spec.hpc2021.hw_avail: Nov-2099
spec.hpc2021.interconnect_fs_hw_model: BI 100 Series
spec.hpc2021.interconnect_fs_hw_switch_fs_count: 1
spec.hpc2021.interconnect_fs_hw_switch_fs_data_rate: 100 Gb/s
spec.hpc2021.interconnect_fs_hw_switch_fs_firmware: 10.3.0.0.60
spec.hpc2021.interconnect_fs_hw_switch_fs_model000: BI 100 Series 48 Port 2
spec.hpc2021.interconnect_fs_hw_switch_fs_model001: PSU
spec.hpc2021.interconnect_fs_hw_switch_fs_ports: 48
spec.hpc2021.interconnect_fs_hw_topo: Mesh
spec.hpc2021.interconnect_fs_hw_vendor: Big Interconnect Company
spec.hpc2021.interconnect_fs_order: 0
spec.hpc2021.interconnect_fs_purpose: MPI Traffic
spec.hpc2021.interconnect_fs_syslbl: Big Interconnect Company
spec.hpc2021.license_num: ?
spec.hpc2021.node_compute_count: 8
spec.hpc2021.node_compute_hw_accel_connect: PCIe 3.0 16x
spec.hpc2021.node_compute_hw_accel_count: 4
spec.hpc2021.node_compute_hw_accel_desc: See Notes
spec.hpc2021.node_compute_hw_accel_ecc: Yes
spec.hpc2021.node_compute_hw_accel_model: Tesla V100-PCIE-16GB
spec.hpc2021.node_compute_hw_accel_type: GPU
spec.hpc2021.node_compute_hw_accel_vendor: NVIDIA Corporation
spec.hpc2021.node_compute_hw_adapter_fs_count: 0
spec.hpc2021.node_compute_hw_adapter_fs_data_rate: None
spec.hpc2021.node_compute_hw_adapter_fs_driver: None
spec.hpc2021.node_compute_hw_adapter_fs_firmware: None
spec.hpc2021.node_compute_hw_adapter_fs_interconnect: None
spec.hpc2021.node_compute_hw_adapter_fs_model: None
spec.hpc2021.node_compute_hw_adapter_fs_ports_used: 0
spec.hpc2021.node_compute_hw_adapter_fs_slot_type: None
spec.hpc2021.node_compute_hw_cpu_char: Turbo up to 3.4 GHz
spec.hpc2021.node_compute_hw_cpu_mhz: 2250
spec.hpc2021.node_compute_hw_cpu_name: Turbo CPU
spec.hpc2021.node_compute_hw_disk: 1 x 480 GB  SATA 2.5" SSD
spec.hpc2021.node_compute_hw_memory: 256 GB (8 x 32 GB 2Rx8 PC4-3200AA-R)
spec.hpc2021.node_compute_hw_model: Turblaster 5000
spec.hpc2021.node_compute_hw_nchips: 1
spec.hpc2021.node_compute_hw_ncores: 64
spec.hpc2021.node_compute_hw_ncoresperchip: 64
spec.hpc2021.node_compute_hw_ncpuorder: 1 chips
spec.hpc2021.node_compute_hw_nthreadspercore: 1
spec.hpc2021.node_compute_hw_ocache: None
spec.hpc2021.node_compute_hw_other: None
spec.hpc2021.node_compute_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_compute_hw_scache: 512 KB I+D on chip per core
spec.hpc2021.node_compute_hw_tcache000: 256 MB I+D on chip per chip
spec.hpc2021.node_compute_hw_tcache001: 16 MB shared / 4 cores
spec.hpc2021.node_compute_hw_vendor: Mega Technology
spec.hpc2021.node_compute_order: 1
spec.hpc2021.node_compute_purpose: compute
spec.hpc2021.node_compute_sw_accel_driver: --
spec.hpc2021.node_compute_sw_localfile: xfs
spec.hpc2021.node_compute_sw_os000: Amazon Linux 2
spec.hpc2021.node_compute_sw_os001: Linux 5.10.112-108.499.amzn2.aarch64
spec.hpc2021.node_compute_sw_other: None
spec.hpc2021.node_compute_sw_sharedfile: None
spec.hpc2021.node_compute_sw_state: Multi-user, run level 3
spec.hpc2021.node_compute_syslbl: TurboBlaster 5000
spec.hpc2021.node_fileserver_count: 1
spec.hpc2021.node_fileserver_hw_accel_connect: --
spec.hpc2021.node_fileserver_hw_accel_count: --
spec.hpc2021.node_fileserver_hw_accel_desc: --
spec.hpc2021.node_fileserver_hw_accel_ecc: --
spec.hpc2021.node_fileserver_hw_accel_model: --
spec.hpc2021.node_fileserver_hw_accel_type: --
spec.hpc2021.node_fileserver_hw_accel_vendor: --
spec.hpc2021.node_fileserver_hw_adapter_fs_count: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_data_rate: 100 Gb/s
spec.hpc2021.node_fileserver_hw_adapter_fs_driver: 10.9.1.0.15
spec.hpc2021.node_fileserver_hw_adapter_fs_firmware: 10.9.0.1.0
spec.hpc2021.node_fileserver_hw_adapter_fs_interconnect: BG 5000 series
spec.hpc2021.node_fileserver_hw_adapter_fs_model: --
spec.hpc2021.node_fileserver_hw_adapter_fs_ports_used: 1
spec.hpc2021.node_fileserver_hw_adapter_fs_slot_type: PCI-Express 3.0 x16
spec.hpc2021.node_fileserver_hw_cpu_char: None
spec.hpc2021.node_fileserver_hw_cpu_mhz: 2700
spec.hpc2021.node_fileserver_hw_cpu_name: Intel Xeon Platinum 8280
spec.hpc2021.node_fileserver_hw_disk: 1 x 1 TB 12 Gbps SAS 2.5" SSD (JBOD)
spec.hpc2021.node_fileserver_hw_memory: 768 GB (24 x 32 GB 2Rx4 PC4-2933Y-R)
spec.hpc2021.node_fileserver_hw_model: BG650
spec.hpc2021.node_fileserver_hw_nchips: 2
spec.hpc2021.node_fileserver_hw_ncores: 56
spec.hpc2021.node_fileserver_hw_ncoresperchip: 28
spec.hpc2021.node_fileserver_hw_ncpuorder: 1-2 chips
spec.hpc2021.node_fileserver_hw_nthreadspercore: 1
spec.hpc2021.node_fileserver_hw_ocache: None
spec.hpc2021.node_fileserver_hw_other: None
spec.hpc2021.node_fileserver_hw_pcache: 32 KB I + 32 KB D on chip per core
spec.hpc2021.node_fileserver_hw_scache: 1 MB I+D on chip per core
spec.hpc2021.node_fileserver_hw_tcache: 39424 KB I+D on chip per chip
spec.hpc2021.node_fileserver_hw_vendor: Big Storage Company
spec.hpc2021.node_fileserver_order: 2
spec.hpc2021.node_fileserver_purpose: Fileserver
spec.hpc2021.node_fileserver_sw_accel_driver: --
spec.hpc2021.node_fileserver_sw_localfile: None
spec.hpc2021.node_fileserver_sw_os: Red Hat Enterprise Linux Server release 7.6
spec.hpc2021.node_fileserver_sw_other: None
spec.hpc2021.node_fileserver_sw_sharedfile: NFS
spec.hpc2021.node_fileserver_sw_state: Multi-User, run level 3
spec.hpc2021.node_fileserver_syslbl: NFS
spec.hpc2021.prepared_by: --
spec.hpc2021.sw_avail: Nov-2099
spec.hpc2021.sw_compiler: C/C++/Fortran: GCC Version 7.3.1
spec.hpc2021.sw_mpi_library: OpenMPI Version 4.1.1
spec.hpc2021.sw_mpi_other: --
spec.hpc2021.sw_other: --
spec.hpc2021.system_class: Homogenous Cluster
spec.hpc2021.system_name: Big Compute
spec.hpc2021.system_vendor: Mega Technology
spec.hpc2021.test_date: Jul-2022
spec.hpc2021.test_sponsor: University of Bristol
spec.hpc2021.tester: University of Bristol
# =============== do not edit below this point ===================
spec.hpc2021.rawhash: 8dfafbf7f517ecb0c6fe49c4efeee2dde76630532b9b1c5f796946f40ec66c9d
spec.hpc2021.base_pmodel: MPI
spec.hpc2021.base_ranks: 256
spec.hpc2021.base_threads: 1
spec.hpc2021.baseenergymean: --
spec.hpc2021.basemean: 7.55299
spec.hpc2021.basepeak: 0
spec.hpc2021.cfidx000: &8AAAC1NCWmgxMUFZJlNZF+cAfAADGJuAAAR/8AAAv2/fsFADdaEHeFSANT0mk9kqNIAZGTQGNPJt
spec.hpc2021.cfidx001: CgAAAAlPSRTaSGgABoaCKTVNk9UjT9RG0IaBoIkmkmEnpqaIA0AYdCZwrxcMkDCxAmgRoqBSCCIm
spec.hpc2021.cfidx002: IMcGQRI1FRqdpkpKtqTbbbbbbbaSSSYo1UzKnWp6fXjJM1hpAa1vrfq4cOO18ihShQFBQCSCSZxn
spec.hpc2021.cfidx003: jvd3aVvIAIbabpvWRZIJw29N03e1gaJIBJu71em0MBSklKSxhJUkleWAG22Lq7u8Ym6SiUkhgcB1
spec.hpc2021.cfidx004: 68h4fvzt/VHPvGTArOTG/LV96FcKr7nGniHmMxDG+c8YDcXvtvxmZ8mJZymbBR64TLKegFfw3VFG
spec.hpc2021.cfidx005: M5buYKakIS6AJWPxFBdqBIMkIjiqiqqoqqqqriRVVVRVYVCQkh+7BoslakvvYUbJibXQWF3zrAYN
spec.hpc2021.cfidx006: 4ZyiqrCsXdhjTkvThxXOq7KBqq0dCTw5VyasHnLDRRvc1w0OnSbTaZPTit1xgdi0NzkwClSK0FAw
spec.hpc2021.cfidx007: 7IFq4dVBMpVkMpDJ6OeuK27yrxKy5M49CiGmXlRLiARAMRDJturZgyvK6G50mLqb5o3uFSsKwAOC
spec.hpc2021.cfidx008: hYbIBsadkAoyVgnCIFAXIQ0CAgkU7QCnkVg4HgJhAMn9B5DD3PYeTk9X/T3KpkXDgUO5xxCza5o7
spec.hpc2021.cfidx009: lLEbApTZSU2V3K6goTbA0LdzBxNQUOS81F058swG+iIuN3BLZosFjuUfR2Dsd6t8Oh0rqBb2UTxc
spec.hpc2021.cfidx010: NZJJJUqBIgPrloQwNknuQoPBs+HDogEzGvHUrHugFmNy3zqWgFmx6tGbODFQsr2MEghDrRJIj53O
spec.hpc2021.cfidx011: WjR3HCcKJbyrqLsahRr5Y5HFjSYIompSbGiAdKmxAIRJAYyESBEfLQ4emks/4u5IpwoSAvzgD4A=
spec.hpc2021.hw_total_chips: 8
spec.hpc2021.hw_total_cores: 512
spec.hpc2021.hw_total_memory: 2 TB
spec.hpc2021.hw_total_nodes: 8
spec.hpc2021.hw_total_threads: 512
spec.hpc2021.invalid: 0
spec.hpc2021.label: aws_mpi
spec.hpc2021.lognum: 007
spec.hpc2021.max_peak_ranks: --
spec.hpc2021.max_peak_threads: --
spec.hpc2021.max_ranks: 256
spec.hpc2021.max_threads: 1
spec.hpc2021.mean_anyway: 0
spec.hpc2021.metric: hpc2021_tny
spec.hpc2021.min_peak_ranks: --
spec.hpc2021.min_peak_threads: --
spec.hpc2021.name: tiny
spec.hpc2021.peak_pmodel: Not Run
spec.hpc2021.peakenergymean: --
spec.hpc2021.peakmean: Not Run
spec.hpc2021.rawconfig000: @eNq1WW1P20oW/u5fcQSt2ormlUABKVpBCjR3lxIRqHp3VUUTZ5K42B5fj02SVv3v+5zxS5zEAW6X
spec.hpc2021.rawconfig001: TaWSzDznzJnz7uNd6voPyhaRo3yylecJf0Su48sTa5dqbqyjUNb6vfPONLBrQ8evTUXoS61rYexj
spec.hpc2021.rawconfig002: iSqVUA5jxx3hm638sTNpi5keTJpVezzhXeHf63bz4NAgAxVGYuhK/FBxFMTRYKxCT0Rt4brLtVCp
spec.hpc2021.rawconfig003: qF2bKk/WtPBqk+ZAB9IehFLHbqRrkeMvzH+DiR8PEtZOJENzB5xFvAfpC9wo1nJEM6Fp52/w3bF2
spec.hpc2021.rawconfig004: X/BjvXbG/kiO6fVPVwyl+4uyzy51L8iskaPJh7haGpEJqrReAwEymCTFmEXpj5yxVeDpqdEGT7O2
spec.hpc2021.rawconfig005: ztMLnCLPBGMWU56RlFAdtWkhteWJezl2xUS3K9+pUbeg11upoW34TWI7KN1yHVv6Wg782DOnt+kf
spec.hpc2021.rawconfig006: YKMjKBgmUWGyduc7DzLUTrQgNaaz0NGRcg1OhrngW3G/aQwI3L+7pb60jaS/y8TxbTceyRPWfhU/
spec.hpc2021.rawconfig007: wBZuhw+dyYnjk9nXHEQQ+U0KevOyDvTbCjifCy9A1CUBGieRApFzAxK+kQBSL2AMj2I4VUhsGXoL
spec.hpc2021.rawconfig008: 7b37n9VHl9JHhLrGFnywlZw0eIDTqTCz/JWcCPiXPfWVqyaLDOQLTy7d48yZUEd5iG1pTWcD8SAc
spec.hpc2021.rawconfig009: l4r+81k9VJr142NLP7oLqRI2iQp8BEIi2i795zN+DD5KbYdOwLsn9EmEo5kI5TeLgQM7EWAACd2h
spec.hpc2021.rawconfig010: C7a3cThUZ64wznxQr9dXcSpkjbapsbpsq9jnUDtaXQ7iMFCI1TalK6vbuHWqt02VrQOT+E7k2yod
spec.hpc2021.rawconfig011: cHYQJ3pOr0Kd3t0GyAcqvwnZUyfQJRhe3ryq2VJIttg6bG3ZC2TI5Fsg0TSUYmRAAJcewdewUaPy
spec.hpc2021.rawconfig012: a8QBRYr2qy26/PSjFO5NfwDdbB5sKiWwhT3lg/ab9M8z6tJe+u0jcblkSSEMsTQbtDqjPWgkxHvP
spec.hpc2021.rawconfig013: IIoMEewDgVDYrkrI8GUrWYN1Ysg0dICSV6OWOWjTTCoT77PyN+XwpKfCBSVSXJ7R2yOa89XxtXkz
spec.hpc2021.rawconfig014: P6Jep1XZb9brp6eVm3cb1CNH3xsPmVPrqM5E1D+9PaVm9WCH+v2Pm8JEU+NTRhZrtyT8Tm1bulzj
spec.hpc2021.rawconfig015: Vfhtg1zw5tLTpXYFfWnU65Vep3teaRxenm0hycKvtWU/iTLI9aX7sXuKdIGwTLLnFoJoEUhOMpcl
spec.hpc2021.rawconfig016: wZMd6ftIpsBAOAnHrMNi8y1gadtJ0vqzxIIJZAQtGUhfSugPObtcgX01jkryF/MZiQBpYTDWuQpL
spec.hpc2021.rawconfig017: faKAy/RWfwykXRUlCnma4UhEYgDNPgfLTaQemI7uCQkcP+JUkSn8SSFC7jueARw7oce6LIWi6CiN
spec.hpc2021.rawconfig018: CGaT3PXP6V+OH8/pnEUJ0MrIdKEvQz6s0Syl5kBuVRvNaqNVOW5VW40K2jWBNnUD7SKQ3bHjsjDz
spec.hpc2021.rawconfig019: sd7YTxJBCiiVVkeJ3q/A3qlAr+F7QndPrnyAM+xvyrcWrBfgrc1tUt8a5wub7O/K2a+RrMh80S/D
spec.hpc2021.rawconfig020: rEhRts915gY+8klEW7UfIqcILH6oHpbxKOq29JxlnV4qYQOUFczm5hFZ81B2x2KR55anj9QnJtL0
spec.hpc2021.rawconfig021: LMJflOGjvFwdt5qt0qKTV49VyrxYNUprTl6qVqn+dnlcJX/UhOUlahWwtSFYgxW7lkqz2LesA1d7
spec.hpc2021.rawconfig022: kObRdhQX9sPy7bT/aZbtZhn27PIw6zfWAFnl/XB4ZCovDFkovS1TepvH+/t/5pV3lUGh+Dbo9gwZ
spec.hpc2021.rawconfig023: hi6HEKh/2s8LML394+z6Yyl5oQ/sImpc+iphy56LqsdPd0fNo/o2srSR+lDfikg7s2323FI8UCgr
spec.hpc2021.rawconfig024: 5/MAStemXs4bh09Qr5SIxhPgtSpxdmkaZDwvh47UT9AWKkGjXj2u1quNav0JmrzMGIoG0xw8RVIo
spec.hpc2021.rawconfig025: j+hrYNDaU5JlJXrz9ssdJO9u4fLfrKIqjBWyBMUJqAjNs9A6RRZn9Y2dZa686nXpNhTjsWNvoNaz
spec.hpc2021.rawconfig026: 3rMOLcZV1yionxivBKhnTmRP82bHtNorRGhZqQf/Qfw+h5wrda9/9zh2qfJHYcZtufIfleEiFSjz
spec.hpc2021.rawconfig027: wKenj7Mp9ZZHKVbdGDGGf4d1y3qxyQUq8IgnI/z4r7NZAnXHFE0dnc4lyFTamYQYeGIbShJB4DoI
spec.hpc2021.rawconfig028: YfzSaBbS8YF+T3LkQE8zFbsjcAHSl3IEoPLdBZ2eXX85T/gGCreuWi92CTPv4ZusTnvWx6TJdWr5
spec.hpc2021.rawconfig029: EAhhtuy+0VZwL4WrplOxTq2zt1e7gOlDgT79stOhLzz9AvMPMEWDKYAfuM4wFKgMhug6kD6HUYZE
spec.hpc2021.rawconfig030: rwjkbgpdKay7Gy3btnb11BM/wCvpkLb3pcn+QRWe0mg0K436UbV1fFwV3g+/WRUCxRPP7nzneOg5
spec.hpc2021.rawconfig031: Ec8epf5m7Zq/A20WB8mBfAO0h2GEh/R09nyyATwAkEhzy5jNp3mQa5I7ewbTG07f1VBX/98++zK8
spec.hpc2021.rawconfig032: X84lb9EgTdEDwbypjCwyzF0Mqiqh+9YRB5QUoQmZMfdLyKVwZWjQt5H3QLeT8fBEeA/X2qG3Go+V
spec.hpc2021.rawconfig033: Q+mq2TuLz5NzzmNTNTNnDB1fmJy5UDFNzIgv4kG747ocls5I+pEzRgyDMop9zi88cnfGC9oZovHe
spec.hpc2021.rawconfig034: IST6HQh1n3wTrrtjJVPu5cAum5cPsiG3ZVgVEMzKWnmhgMUIolrwksyTsMHz/rQlSId/Jgz7MkJz
spec.hpc2021.rawconfig035: M9FW+ox1YiEGi/yBs22r8/Xr+uJ8bl1sQHFQtMI/C9ILnqOD9+DL+U2/e/15cN27xR8mq1QeEhCf
spec.hpc2021.rawconfig036: sr5f3L54nBrHcigo89CviYMFNhrhdiT9BydUvgeTvKeRRAJh61AcQLIrUz2HknEINHA5HX1nj0GA
spec.hpc2021.rawconfig037: QZv2lA0cptPh7JC3nd7dO36tkCjvtVN4DSH/oje4/RsLSgH25s6I2zeyeiKoDBcUBOHJYeuEs0z+
spec.hpc2021.rawconfig038: 6sEw3kuS25P8od6n+L/6GQT+L3PGSe+8/Sp9XsjPK5LuGVpbkKmzcCl0J1biO4ldOQNV/IBemXda
spec.hpc2021.rawconfig039: 9OpngfoXvUqT00smoGuY0XN+JAMn/ObxDuIO7s2lxrg9v6qDydDc4WH2r9gJUwC/UIPzm6gWNEHH
spec.hpc2021.rawconfig040: adKncUhw4hdBHMCaO33zfgeJYLliuriqGSnxWlrY6AYauOGzwIHfGHicREYyEo7LS+YzjaLgpFab
spec.hpc2021.rawconfig041: zWZVDvWqCic10DbrzUbto7LNi0Mjb3Uaea7JKezIV91/nycRlEhjar9t3hXCB/k2mfR80kWBpJyC
spec.hpc2021.rawconfig042: xU5ravHenWcRdlZIvn7NiR4h2dsrEPFLJ+jOBE1e7eEdMVoYVlzx1YtK9J4y5tcVzDfV8AqHlaRS
spec.hpc2021.rawconfig043: ECQphKwjEx15Hmuzg7TzpFZUs7l+5XosdGR1Vjew7m6J8Zo5dHukB1kXDtLnxPQ2fllk5/yur3r8
spec.hpc2021.rawconfig044: OxeUY3WswNILCud8VsSlJFUNDnlPmvPXvUzWS5wejYQpHpnGGLfUGG+ZlcZLRnXPvAR3XCdavBhX
spec.hpc2021.rawconfig045: 678t7xMp
spec.hpc2021.runhpcver: 
spec.hpc2021.runmode: speed
spec.hpc2021.size: ref
spec.hpc2021.submit: 9
spec.hpc2021.suitehash: 38556cd40779bdafc2eed2d930c5213c0a8b3ee14b052d4acd2060f084d0e7beac29497baf09c1d99c6c552947f70d28820c4b4ca48cc26fed26bf4a048ed800
spec.hpc2021.suitever: 1.0.3
spec.hpc2021.sysinfo_program: 
spec.hpc2021.sysinfo_program_hash: 0
spec.hpc2021.table: 1
spec.hpc2021.time: 1659062809.03568
spec.hpc2021.toolset: linux-aarch64
spec.hpc2021.toolshash: 2af23ec0adffaab2015776bd525d559ccd6a0bba64747f2e46177918ff511dba9293394dc392f2148ebb6da2bd15ebd166dbc6bccae4491bd9f3d9650f3803e4
spec.hpc2021.toolvers000: @eNptkMsOwiAQRX/FDyCkvhZ2a+K6G9dmJLQlDgwZqP6+ENNIS5fnMHO5mWt3vyEMoQMOmqW37V42
spec.hpc2021.toolvers001: 8rgTT+3UaIFfaxd0nNXhrx6KrCUnPf5eRGIPrGeRthW53gyVWG0m36dCUzQYttzGOLGFWNREE2Jv
spec.hpc2021.toolvers002: UJeKFMSyDNKwpDrXgsFtm4uUipyJxIWhsIA6xedzF8zwKWlyo1etSHedfPbnS3MSq18z1sHvFFzZ
spec.hpc2021.toolvers003: L4h9lp0=
spec.hpc2021.tunelist000: base
spec.hpc2021.unitbase: SPEChpc
spec.hpc2021.valid: S
spec.hpc2021.results.505_lbm_t.base.000.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.000.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.000.copytime000: 220.747434
spec.hpc2021.results.505_lbm_t.base.000.dp: 6
spec.hpc2021.results.505_lbm_t.base.000.exehash: 1214061806217d5988bf36bc6d368782cffe4f5220189a75647c7032b84644a9
spec.hpc2021.results.505_lbm_t.base.000.iteration: 0
spec.hpc2021.results.505_lbm_t.base.000.label: aws_mpi
spec.hpc2021.results.505_lbm_t.base.000.pmodel: MPI
spec.hpc2021.results.505_lbm_t.base.000.ranks: 256
spec.hpc2021.results.505_lbm_t.base.000.ratio: 10.192641
spec.hpc2021.results.505_lbm_t.base.000.rc: 0
spec.hpc2021.results.505_lbm_t.base.000.reference: 2250
spec.hpc2021.results.505_lbm_t.base.000.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.000.reported_nsec: 747501000
spec.hpc2021.results.505_lbm_t.base.000.reported_sec: 220
spec.hpc2021.results.505_lbm_t.base.000.reported_time: 220.747501
spec.hpc2021.results.505_lbm_t.base.000.runmode: speed
spec.hpc2021.results.505_lbm_t.base.000.selected: 1
spec.hpc2021.results.505_lbm_t.base.000.submit: 1
spec.hpc2021.results.505_lbm_t.base.000.threads: 1
spec.hpc2021.results.505_lbm_t.base.000.valid: S
spec.hpc2021.results.505_lbm_t.base.001.basepeak: 0
spec.hpc2021.results.505_lbm_t.base.001.benchmark: 505.lbm_t
spec.hpc2021.results.505_lbm_t.base.001.copytime000: 215.592339
spec.hpc2021.results.505_lbm_t.base.001.dp: 6
spec.hpc2021.results.505_lbm_t.base.001.exehash: 1214061806217d5988bf36bc6d368782cffe4f5220189a75647c7032b84644a9
spec.hpc2021.results.505_lbm_t.base.001.iteration: 1
spec.hpc2021.results.505_lbm_t.base.001.label: aws_mpi
spec.hpc2021.results.505_lbm_t.base.001.pmodel: MPI
spec.hpc2021.results.505_lbm_t.base.001.ranks: 256
spec.hpc2021.results.505_lbm_t.base.001.ratio: 10.43636
spec.hpc2021.results.505_lbm_t.base.001.rc: 0
spec.hpc2021.results.505_lbm_t.base.001.reference: 2250
spec.hpc2021.results.505_lbm_t.base.001.reference_power: 1000
spec.hpc2021.results.505_lbm_t.base.001.reported_nsec: 592404000
spec.hpc2021.results.505_lbm_t.base.001.reported_sec: 215
spec.hpc2021.results.505_lbm_t.base.001.reported_time: 215.592404
spec.hpc2021.results.505_lbm_t.base.001.runmode: speed
spec.hpc2021.results.505_lbm_t.base.001.selected: 0
spec.hpc2021.results.505_lbm_t.base.001.submit: 1
spec.hpc2021.results.505_lbm_t.base.001.threads: 1
spec.hpc2021.results.505_lbm_t.base.001.valid: S
spec.hpc2021.compopts000.505_lbm_t.base: @eNqNT0FugzAQvPsVK9+J6BWFSMHQhNZgJMKlF5S6RnIKOLKdSv19N0RNSJVDV5a8nvHuzJRmDIb9
spec.hpc2021.compopts001.505_lbm_t.base: p+p0r8AcvTaji4jzVkvf2tP4oW37pazuvmP6RAm2Dr9gvwjDkBLCRFFFQIejlhICPOZ3y8JAkNZV
spec.hpc2021.compopts002.505_lbm_t.base: xvAq0yxpNgAQiG7vPAT9AH9r6czJSrWihEXAWHzZeXmJ5EVUu5jeCVCCyqxqnvl6UyN3L0aJiACH
spec.hpc2021.compopts003.505_lbm_t.base: 8iJ/y5CdhCeQzdB+oITn5es1wlQPXC7N+0FJ71Zneobf7ABMXnl6df5fAzhVrHfbludJfYN4Kppz
spec.hpc2021.compopts004.505_lbm_t.base: 5FneH/4zdjQ=
spec.hpc2021.compvers000.505_lbm_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.505_lbm_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.505_lbm_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.505_lbm_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.513_soma_t.base.000.basepeak: 0
spec.hpc2021.results.513_soma_t.base.000.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.000.copytime000: 387.662915
spec.hpc2021.results.513_soma_t.base.000.dp: 6
spec.hpc2021.results.513_soma_t.base.000.exehash: ffc4a8d86712d6409acab5c54a2c559cf15cf46d080e689d1baa9d9ac46dcf17
spec.hpc2021.results.513_soma_t.base.000.iteration: 0
spec.hpc2021.results.513_soma_t.base.000.label: aws_mpi
spec.hpc2021.results.513_soma_t.base.000.pmodel: MPI
spec.hpc2021.results.513_soma_t.base.000.ranks: 256
spec.hpc2021.results.513_soma_t.base.000.ratio: 9.544373
spec.hpc2021.results.513_soma_t.base.000.rc: 0
spec.hpc2021.results.513_soma_t.base.000.reference: 3700
spec.hpc2021.results.513_soma_t.base.000.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.000.reported_nsec: 662982000
spec.hpc2021.results.513_soma_t.base.000.reported_sec: 387
spec.hpc2021.results.513_soma_t.base.000.reported_time: 387.662982
spec.hpc2021.results.513_soma_t.base.000.runmode: speed
spec.hpc2021.results.513_soma_t.base.000.selected: 1
spec.hpc2021.results.513_soma_t.base.000.submit: 1
spec.hpc2021.results.513_soma_t.base.000.threads: 1
spec.hpc2021.results.513_soma_t.base.000.valid: S
spec.hpc2021.results.513_soma_t.base.001.basepeak: 0
spec.hpc2021.results.513_soma_t.base.001.benchmark: 513.soma_t
spec.hpc2021.results.513_soma_t.base.001.copytime000: 385.33653
spec.hpc2021.results.513_soma_t.base.001.dp: 6
spec.hpc2021.results.513_soma_t.base.001.exehash: ffc4a8d86712d6409acab5c54a2c559cf15cf46d080e689d1baa9d9ac46dcf17
spec.hpc2021.results.513_soma_t.base.001.iteration: 1
spec.hpc2021.results.513_soma_t.base.001.label: aws_mpi
spec.hpc2021.results.513_soma_t.base.001.pmodel: MPI
spec.hpc2021.results.513_soma_t.base.001.ranks: 256
spec.hpc2021.results.513_soma_t.base.001.ratio: 9.601995
spec.hpc2021.results.513_soma_t.base.001.rc: 0
spec.hpc2021.results.513_soma_t.base.001.reference: 3700
spec.hpc2021.results.513_soma_t.base.001.reference_power: 1000
spec.hpc2021.results.513_soma_t.base.001.reported_nsec: 336593000
spec.hpc2021.results.513_soma_t.base.001.reported_sec: 385
spec.hpc2021.results.513_soma_t.base.001.reported_time: 385.336593
spec.hpc2021.results.513_soma_t.base.001.runmode: speed
spec.hpc2021.results.513_soma_t.base.001.selected: 0
spec.hpc2021.results.513_soma_t.base.001.submit: 1
spec.hpc2021.results.513_soma_t.base.001.threads: 1
spec.hpc2021.results.513_soma_t.base.001.valid: S
spec.hpc2021.compopts000.513_soma_t.base: @eNqNT0FugzAQvPsVK9+J6BWFSMHQhNZgJMKlF5S6RnIKOLKdSv19N0RNSJVDV5a8nvHuzJRmDIb9
spec.hpc2021.compopts001.513_soma_t.base: p+p0r8AcvTaji4jzVkvf2tP4oW37pazuvmP6RAm2Dr9gvwjDkBLCRFFFQIejlhICPOZ3y8JAkNZV
spec.hpc2021.compopts002.513_soma_t.base: xvAq0yxpNgAQiG7vPAT9AH9r6czJSrWihEXAWHzZeXmJ5EVUu5jeCVCCyqxqnvl6UyN3L0aJiACH
spec.hpc2021.compopts003.513_soma_t.base: 8iJ/y5CdhCeQzdB+oITn5es1wlQPXC7N+0FJ71Zneobf7ABMXnl6df5fAzhVrHfbludJfYN4Kppz
spec.hpc2021.compopts004.513_soma_t.base: 5FneH/4zdjQ=
spec.hpc2021.compvers000.513_soma_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.513_soma_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.513_soma_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.513_soma_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.518_tealeaf_t.base.000.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.000.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.000.copytime000: 290.79726
spec.hpc2021.results.518_tealeaf_t.base.000.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.000.exehash: 3c3a5dfeeaf5a4b5bf5017e205f2399afaf4608e18bb7d89604da06f3bb1f3c2
spec.hpc2021.results.518_tealeaf_t.base.000.iteration: 0
spec.hpc2021.results.518_tealeaf_t.base.000.label: aws_mpi
spec.hpc2021.results.518_tealeaf_t.base.000.pmodel: MPI
spec.hpc2021.results.518_tealeaf_t.base.000.ranks: 256
spec.hpc2021.results.518_tealeaf_t.base.000.ratio: 5.674055
spec.hpc2021.results.518_tealeaf_t.base.000.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.000.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.000.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_nsec: 797326000
spec.hpc2021.results.518_tealeaf_t.base.000.reported_sec: 290
spec.hpc2021.results.518_tealeaf_t.base.000.reported_time: 290.797326
spec.hpc2021.results.518_tealeaf_t.base.000.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.000.selected: 0
spec.hpc2021.results.518_tealeaf_t.base.000.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.000.threads: 1
spec.hpc2021.results.518_tealeaf_t.base.000.valid: S
spec.hpc2021.results.518_tealeaf_t.base.001.basepeak: 0
spec.hpc2021.results.518_tealeaf_t.base.001.benchmark: 518.tealeaf_t
spec.hpc2021.results.518_tealeaf_t.base.001.copytime000: 293.036122
spec.hpc2021.results.518_tealeaf_t.base.001.dp: 6
spec.hpc2021.results.518_tealeaf_t.base.001.exehash: 3c3a5dfeeaf5a4b5bf5017e205f2399afaf4608e18bb7d89604da06f3bb1f3c2
spec.hpc2021.results.518_tealeaf_t.base.001.iteration: 1
spec.hpc2021.results.518_tealeaf_t.base.001.label: aws_mpi
spec.hpc2021.results.518_tealeaf_t.base.001.pmodel: MPI
spec.hpc2021.results.518_tealeaf_t.base.001.ranks: 256
spec.hpc2021.results.518_tealeaf_t.base.001.ratio: 5.630704
spec.hpc2021.results.518_tealeaf_t.base.001.rc: 0
spec.hpc2021.results.518_tealeaf_t.base.001.reference: 1650
spec.hpc2021.results.518_tealeaf_t.base.001.reference_power: 1000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_nsec: 36187000
spec.hpc2021.results.518_tealeaf_t.base.001.reported_sec: 293
spec.hpc2021.results.518_tealeaf_t.base.001.reported_time: 293.036187
spec.hpc2021.results.518_tealeaf_t.base.001.runmode: speed
spec.hpc2021.results.518_tealeaf_t.base.001.selected: 1
spec.hpc2021.results.518_tealeaf_t.base.001.submit: 1
spec.hpc2021.results.518_tealeaf_t.base.001.threads: 1
spec.hpc2021.results.518_tealeaf_t.base.001.valid: S
spec.hpc2021.compopts000.518_tealeaf_t.base: @eNqNUF1rgzAUfc+vuOQ9rduj1MKMtnOzRuh82Yu0MUJWNSVJB/v3SyPtbBljl0Du9znnFmog/e4g
spec.hpc2021.compopts001.518_tealeaf_t.base: WtkJUEcr1WBCZKyW3Nb6NDRS159Cy/Yrwg8YOde4FufPgiDACFG2KUPA/VFyDsQ9ddkyU0CSbZlS
spec.hpc2021.compopts002.518_tealeaf_t.base: 9xVJGldrAJI9NvNGy/Oa+Rjx+iD0IDoDhLU7Y4F0PdzbwqiT5mKJEQ2B0mjEGyMWv7DyLcI34Bg5
spec.hpc2021.compopts003.518_tealeaf_t.base: VrSsVvnTeutqt0R8NU4L+lzTS8cfzDBiITiMbJO9p67V8/RJOsl2PUZ5Vrxer+HtF1ELtf8Q3Jrl
spec.hpc2021.compopts004.518_tealeaf_t.base: VOEPdQCvK0+uKv+L7qdYdb7F5BDfOt6H5Q==
spec.hpc2021.compvers000.518_tealeaf_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.518_tealeaf_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.518_tealeaf_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.518_tealeaf_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.519_clvleaf_t.base.000.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.000.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.000.copytime000: 256.676391
spec.hpc2021.results.519_clvleaf_t.base.000.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.000.exehash: 047c094712a840a5013f736c8c50cdcd34470097a6f50ca503eb7d1ac73b89ee
spec.hpc2021.results.519_clvleaf_t.base.000.iteration: 0
spec.hpc2021.results.519_clvleaf_t.base.000.label: aws_mpi
spec.hpc2021.results.519_clvleaf_t.base.000.pmodel: MPI
spec.hpc2021.results.519_clvleaf_t.base.000.ranks: 256
spec.hpc2021.results.519_clvleaf_t.base.000.ratio: 6.428326
spec.hpc2021.results.519_clvleaf_t.base.000.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.000.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.000.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_nsec: 676464000
spec.hpc2021.results.519_clvleaf_t.base.000.reported_sec: 256
spec.hpc2021.results.519_clvleaf_t.base.000.reported_time: 256.676464
spec.hpc2021.results.519_clvleaf_t.base.000.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.000.selected: 1
spec.hpc2021.results.519_clvleaf_t.base.000.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.000.threads: 1
spec.hpc2021.results.519_clvleaf_t.base.000.valid: S
spec.hpc2021.results.519_clvleaf_t.base.001.basepeak: 0
spec.hpc2021.results.519_clvleaf_t.base.001.benchmark: 519.clvleaf_t
spec.hpc2021.results.519_clvleaf_t.base.001.copytime000: 256.59881
spec.hpc2021.results.519_clvleaf_t.base.001.dp: 6
spec.hpc2021.results.519_clvleaf_t.base.001.exehash: 047c094712a840a5013f736c8c50cdcd34470097a6f50ca503eb7d1ac73b89ee
spec.hpc2021.results.519_clvleaf_t.base.001.iteration: 1
spec.hpc2021.results.519_clvleaf_t.base.001.label: aws_mpi
spec.hpc2021.results.519_clvleaf_t.base.001.pmodel: MPI
spec.hpc2021.results.519_clvleaf_t.base.001.ranks: 256
spec.hpc2021.results.519_clvleaf_t.base.001.ratio: 6.43027
spec.hpc2021.results.519_clvleaf_t.base.001.rc: 0
spec.hpc2021.results.519_clvleaf_t.base.001.reference: 1650
spec.hpc2021.results.519_clvleaf_t.base.001.reference_power: 1000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_nsec: 598882000
spec.hpc2021.results.519_clvleaf_t.base.001.reported_sec: 256
spec.hpc2021.results.519_clvleaf_t.base.001.reported_time: 256.598882
spec.hpc2021.results.519_clvleaf_t.base.001.runmode: speed
spec.hpc2021.results.519_clvleaf_t.base.001.selected: 0
spec.hpc2021.results.519_clvleaf_t.base.001.submit: 1
spec.hpc2021.results.519_clvleaf_t.base.001.threads: 1
spec.hpc2021.results.519_clvleaf_t.base.001.valid: S
spec.hpc2021.compopts000.519_clvleaf_t.base: @eNqFjl1PwyAUhu/5FSfc09RLm3WJ68dS7QrJ7I03y2SQ4LZCgBn110vrrMSYeG44J7wfT6cHct4f
spec.hpc2021.compopts001.519_clvleaf_t.base: hVQnAdp4pQeXIeet4n5nL8NB2d2rsEq+5/gGo7C6IAl7kqYpRqhmLAPsjODGACm3rCrC05XVql/D
spec.hpc2021.compopts002.519_clvleaf_t.base: wumL5WIJRM97Io1RH+KQyNs3jIK5YH3d3q23Of5lx6igmzH9bJTU1gPhY9AVMtFAqNw7PycHfQZ1
spec.hpc2021.compopts003.519_clvleaf_t.base: kX/rv266uqfsMYTH5v+KaQbB1Gyapyr8TjUYtU33ENFMc0WYZ6GfXwT3bgnR/PQCTFBtGUH+2TWJ
spec.hpc2021.compopts004.519_clvleaf_t.base: aD9yR9CfiZ582w==
spec.hpc2021.compvers000.519_clvleaf_t.base: @eNotjlFrgzAUhd/9FefRwhZqN3CsT1nQNtCpJLGwpyIaqy/JiOlG//2u2+DC5R6+83FRisu5UFrW
spec.hpc2021.compvers001.519_clvleaf_t.base: 1aVuDK3X5FC1KH2IoXNID0JskLMnlmG3zV62ebZDquyAYxf/8sfseZMI/3kP83WKSIknMkcZrIX2
spec.hpc2021.compvers002.519_clvleaf_t.base: Y/zugiXhzQ1dnL17gHQ9S8w0L6AZV2z5x/ZY6IrTmtxCbzH6gJ7cs7vSdsO8GhYGmMmSlfpVnVCT
spec.hpc2021.compvers003.519_clvleaf_t.base: fo33PZyPsF/W/fbeCyWOvDL8TZ6k+QBFpTRVoTXKWoGj4cpI0Z64QtOqptYFS34A39ZT+Q==
spec.hpc2021.results.521_miniswp_t.base.000.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.000.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.000.copytime000: 257.498693
spec.hpc2021.results.521_miniswp_t.base.000.dp: 6
spec.hpc2021.results.521_miniswp_t.base.000.exehash: e05926b2059feb1de0d31697a9322f55fbe7d9b5176bdd71b142f6455631b789
spec.hpc2021.results.521_miniswp_t.base.000.iteration: 0
spec.hpc2021.results.521_miniswp_t.base.000.label: aws_mpi
spec.hpc2021.results.521_miniswp_t.base.000.pmodel: MPI
spec.hpc2021.results.521_miniswp_t.base.000.ranks: 256
spec.hpc2021.results.521_miniswp_t.base.000.ratio: 6.213622
spec.hpc2021.results.521_miniswp_t.base.000.rc: 0
spec.hpc2021.results.521_miniswp_t.base.000.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.000.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.000.reported_nsec: 498756000
spec.hpc2021.results.521_miniswp_t.base.000.reported_sec: 257
spec.hpc2021.results.521_miniswp_t.base.000.reported_time: 257.498756
spec.hpc2021.results.521_miniswp_t.base.000.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.000.selected: 0
spec.hpc2021.results.521_miniswp_t.base.000.submit: 1
spec.hpc2021.results.521_miniswp_t.base.000.threads: 1
spec.hpc2021.results.521_miniswp_t.base.000.valid: S
spec.hpc2021.results.521_miniswp_t.base.001.basepeak: 0
spec.hpc2021.results.521_miniswp_t.base.001.benchmark: 521.miniswp_t
spec.hpc2021.results.521_miniswp_t.base.001.copytime000: 260.17147
spec.hpc2021.results.521_miniswp_t.base.001.dp: 6
spec.hpc2021.results.521_miniswp_t.base.001.exehash: e05926b2059feb1de0d31697a9322f55fbe7d9b5176bdd71b142f6455631b789
spec.hpc2021.results.521_miniswp_t.base.001.iteration: 1
spec.hpc2021.results.521_miniswp_t.base.001.label: aws_mpi
spec.hpc2021.results.521_miniswp_t.base.001.pmodel: MPI
spec.hpc2021.results.521_miniswp_t.base.001.ranks: 256
spec.hpc2021.results.521_miniswp_t.base.001.ratio: 6.149789
spec.hpc2021.results.521_miniswp_t.base.001.rc: 0
spec.hpc2021.results.521_miniswp_t.base.001.reference: 1600
spec.hpc2021.results.521_miniswp_t.base.001.reference_power: 1000
spec.hpc2021.results.521_miniswp_t.base.001.reported_nsec: 171541000
spec.hpc2021.results.521_miniswp_t.base.001.reported_sec: 260
spec.hpc2021.results.521_miniswp_t.base.001.reported_time: 260.171541
spec.hpc2021.results.521_miniswp_t.base.001.runmode: speed
spec.hpc2021.results.521_miniswp_t.base.001.selected: 1
spec.hpc2021.results.521_miniswp_t.base.001.submit: 1
spec.hpc2021.results.521_miniswp_t.base.001.threads: 1
spec.hpc2021.results.521_miniswp_t.base.001.valid: S
spec.hpc2021.compopts000.521_miniswp_t.base: @eNqtUEFPgzAUvvdXNL0zmd7IWAKlThxQInLx0jAsSRUoaZnGf2/tNsYWDx58adLvfe+1731fJnun
spec.hpc2021.compopts001.521_miniswp_t.base: q955I1oO5TAK2WsP6FGJemRq378KxT64Es2Xj5YIGKhNi8EL13URAJimuQdRN4i6ho458vTLQkIn
spec.hpc2021.compopts002.521_miniswp_t.base: KnKCzZVFJCw38EyUBWFpHh/RNgyOKMCYJFH8BJ14yXaV5jcG3TL9yfnA1cTcnRiT0KbSI3TaDl7H
spec.hpc2021.compopts003.521_miniswp_t.base: Ssu9qvkaAexBjP3DloeMho80f/bRxcoIGC04L++TYFOY2uX6thqSDD8wfN3xb3oQoB40m8Vp/ELM
spec.hpc2021.compopts004.521_miniswp_t.base: AKvOknjGth0CSZxtJ+dt/GLFSu7eeD3q9dyXs2AIrRtJNHnz1+n2FS1/HJzZ9w0edaZH
spec.hpc2021.compvers000.521_miniswp_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.521_miniswp_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.521_miniswp_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.521_miniswp_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.528_pot3d_t.base.000.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.000.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.000.copytime000: 407.878237
spec.hpc2021.results.528_pot3d_t.base.000.dp: 6
spec.hpc2021.results.528_pot3d_t.base.000.exehash: 94df74c15390dfe837d67aa9e0b8bd11f53e967843245db7aa98bfaa3d8d0fd1
spec.hpc2021.results.528_pot3d_t.base.000.iteration: 0
spec.hpc2021.results.528_pot3d_t.base.000.label: aws_mpi
spec.hpc2021.results.528_pot3d_t.base.000.pmodel: MPI
spec.hpc2021.results.528_pot3d_t.base.000.ranks: 256
spec.hpc2021.results.528_pot3d_t.base.000.ratio: 5.209887
spec.hpc2021.results.528_pot3d_t.base.000.rc: 0
spec.hpc2021.results.528_pot3d_t.base.000.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.000.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.000.reported_nsec: 878305000
spec.hpc2021.results.528_pot3d_t.base.000.reported_sec: 407
spec.hpc2021.results.528_pot3d_t.base.000.reported_time: 407.878305
spec.hpc2021.results.528_pot3d_t.base.000.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.000.selected: 1
spec.hpc2021.results.528_pot3d_t.base.000.submit: 1
spec.hpc2021.results.528_pot3d_t.base.000.threads: 1
spec.hpc2021.results.528_pot3d_t.base.000.valid: S
spec.hpc2021.results.528_pot3d_t.base.001.basepeak: 0
spec.hpc2021.results.528_pot3d_t.base.001.benchmark: 528.pot3d_t
spec.hpc2021.results.528_pot3d_t.base.001.copytime000: 403.16994
spec.hpc2021.results.528_pot3d_t.base.001.dp: 6
spec.hpc2021.results.528_pot3d_t.base.001.exehash: 94df74c15390dfe837d67aa9e0b8bd11f53e967843245db7aa98bfaa3d8d0fd1
spec.hpc2021.results.528_pot3d_t.base.001.iteration: 1
spec.hpc2021.results.528_pot3d_t.base.001.label: aws_mpi
spec.hpc2021.results.528_pot3d_t.base.001.pmodel: MPI
spec.hpc2021.results.528_pot3d_t.base.001.ranks: 256
spec.hpc2021.results.528_pot3d_t.base.001.ratio: 5.270729
spec.hpc2021.results.528_pot3d_t.base.001.rc: 0
spec.hpc2021.results.528_pot3d_t.base.001.reference: 2125
spec.hpc2021.results.528_pot3d_t.base.001.reference_power: 1000
spec.hpc2021.results.528_pot3d_t.base.001.reported_nsec: 170008000
spec.hpc2021.results.528_pot3d_t.base.001.reported_sec: 403
spec.hpc2021.results.528_pot3d_t.base.001.reported_time: 403.170008
spec.hpc2021.results.528_pot3d_t.base.001.runmode: speed
spec.hpc2021.results.528_pot3d_t.base.001.selected: 0
spec.hpc2021.results.528_pot3d_t.base.001.submit: 1
spec.hpc2021.results.528_pot3d_t.base.001.threads: 1
spec.hpc2021.results.528_pot3d_t.base.001.valid: S
spec.hpc2021.compopts000.528_pot3d_t.base: @eNqFj09PhDAQxe/9FE3vRTx4kCybyL8VZSnJysULWUsbq7u0aYtRP70FWZYYo+8y08ybeb+WssPH
spec.hpc2021.compopts001.528_pot3d_t.base: /Svj4sCgVFbIzgTAWC2obXTftUI3b0wL/hGiSwRca5zF9Z7v+wiArKoCiIxiVCmIk12Vxq6USRrV
spec.hpc2021.compopts002.528_pot3d_t.base: G4jz55ZfTeVCdPTQt+w8XhnZa8rWEMu597hS4pO1Hr9+R8Ddjqs6K242uxD9uD5Oo7SMbxsHcfL8
spec.hpc2021.compopts003.528_pot3d_t.base: mYhATLYD71EJLrWFmA7Z07c9CTHhe2NnGOcPYBaHJ//3m0R3pHpwWcvl/1hJAN1Svs0fUzcdYxAo
spec.hpc2021.compopts004.528_pot3d_t.base: 8vJ+QTNqQpi1kk8vjFqzhgudcyEcoYpkAflr1mgi9cC9gP4CbROUqA==
spec.hpc2021.compvers000.528_pot3d_t.base: @eNotjlFrgzAUhd/9FefRwhZqN3CsT1nQNtCpJLGwpyIaqy/JiOlG//2u2+DC5R6+83FRisu5UFrW
spec.hpc2021.compvers001.528_pot3d_t.base: 1aVuDK3X5FC1KH2IoXNID0JskLMnlmG3zV62ebZDquyAYxf/8sfseZMI/3kP83WKSIknMkcZrIX2
spec.hpc2021.compvers002.528_pot3d_t.base: Y/zugiXhzQ1dnL17gHQ9S8w0L6AZV2z5x/ZY6IrTmtxCbzH6gJ7cs7vSdsO8GhYGmMmSlfpVnVCT
spec.hpc2021.compvers003.528_pot3d_t.base: fo33PZyPsF/W/fbeCyWOvDL8TZ6k+QBFpTRVoTXKWoGj4cpI0Z64QtOqptYFS34A39ZT+Q==
spec.hpc2021.results.532_sph_exa_t.base.000.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.000.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.000.copytime000: 204.542117
spec.hpc2021.results.532_sph_exa_t.base.000.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.000.exehash: 474d07fd63f46d092a7e403e6b887a87e3eb334959b497345674d69856c1e0d7
spec.hpc2021.results.532_sph_exa_t.base.000.iteration: 0
spec.hpc2021.results.532_sph_exa_t.base.000.label: aws_mpi
spec.hpc2021.results.532_sph_exa_t.base.000.pmodel: MPI
spec.hpc2021.results.532_sph_exa_t.base.000.ranks: 256
spec.hpc2021.results.532_sph_exa_t.base.000.ratio: 9.533486
spec.hpc2021.results.532_sph_exa_t.base.000.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.000.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.000.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_nsec: 542184000
spec.hpc2021.results.532_sph_exa_t.base.000.reported_sec: 204
spec.hpc2021.results.532_sph_exa_t.base.000.reported_time: 204.542184
spec.hpc2021.results.532_sph_exa_t.base.000.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.000.selected: 1
spec.hpc2021.results.532_sph_exa_t.base.000.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.000.threads: 1
spec.hpc2021.results.532_sph_exa_t.base.000.valid: S
spec.hpc2021.results.532_sph_exa_t.base.001.basepeak: 0
spec.hpc2021.results.532_sph_exa_t.base.001.benchmark: 532.sph_exa_t
spec.hpc2021.results.532_sph_exa_t.base.001.copytime000: 202.626856
spec.hpc2021.results.532_sph_exa_t.base.001.dp: 6
spec.hpc2021.results.532_sph_exa_t.base.001.exehash: 474d07fd63f46d092a7e403e6b887a87e3eb334959b497345674d69856c1e0d7
spec.hpc2021.results.532_sph_exa_t.base.001.iteration: 1
spec.hpc2021.results.532_sph_exa_t.base.001.label: aws_mpi
spec.hpc2021.results.532_sph_exa_t.base.001.pmodel: MPI
spec.hpc2021.results.532_sph_exa_t.base.001.ranks: 256
spec.hpc2021.results.532_sph_exa_t.base.001.ratio: 9.623598
spec.hpc2021.results.532_sph_exa_t.base.001.rc: 0
spec.hpc2021.results.532_sph_exa_t.base.001.reference: 1950
spec.hpc2021.results.532_sph_exa_t.base.001.reference_power: 1000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_nsec: 626924000
spec.hpc2021.results.532_sph_exa_t.base.001.reported_sec: 202
spec.hpc2021.results.532_sph_exa_t.base.001.reported_time: 202.626924
spec.hpc2021.results.532_sph_exa_t.base.001.runmode: speed
spec.hpc2021.results.532_sph_exa_t.base.001.selected: 0
spec.hpc2021.results.532_sph_exa_t.base.001.submit: 1
spec.hpc2021.results.532_sph_exa_t.base.001.threads: 1
spec.hpc2021.results.532_sph_exa_t.base.001.valid: S
spec.hpc2021.compopts000.532_sph_exa_t.base: @eNqlUNFqwyAUffcrxPdk2WtoCqtxnWuiYWmg7EU6a8CtjUXN6P5+NrRLOva2C+K53Mu55xxmuuiw
spec.hpc2021.compopts001.532_sph_exa_t.base: /VCt3itojl6bzqXAeaulF7bvdtqKT2V1+5WhewQCdGEl4DhJEgQA5mWVQnQ4ank6wUjCyFxpYgOj
spec.hpc2021.compopts002.532_sph_exa_t.base: vK4IDh/LyaJZwoCamoiyopeROLfFWlAmVuSFkaKGEY3D053c9zs1ojtvlQoEvN06Dyc1c6a3Us0R
spec.hpc2021.compopts003.532_sph_exa_t.base: wCnEm012EXPt+eKZV+sM3WhDIKjGVfNYPCzrMLvVOUwXhOEnEQh+dv4nHQGewqCElvSVBLrBCAIF
spec.hpc2021.compopts004.532_sph_exa_t.base: ZasxwKF+e5yZt3clvZtPbY9eIBysFvno/M9Lww5vzlFMcvgGqkeT3g==
spec.hpc2021.compvers000.532_sph_exa_t.base: @eNotjFFrgzAUhd/9FefR0k1qN3CsTy5oG+iMxHR0T0U0al6SEtON/vtdt8GFw/34zgE7n9nlo5AN
spec.hpc2021.compvers001.532_sph_exa_t.base: F9VF1IriNRrXa8R7xlbIkqckxXaTvmyydItY6h6HNvzxx/R5FTF3vXszTgEx+WRmKL3WaNwQvluv
spec.hpc2021.compvers002.532_sph_exa_t.base: Ubqb7dtgnH0At10SqcnMoBsWbf7XdpjpC9NCbr7TGJxHR9vGjpS2N8vCnABq0rRK/UpE1PStDfcd
spec.hpc2021.compvers003.532_sph_exa_t.base: rAvQX9r+9t4LyQ55pfI3fuTqE4RKrqqiaVAKiRx1LhVnp2MuUZ9kLZoiiX4AVbJRfQ==
spec.hpc2021.results.534_hpgmgfv_t.base.000.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.000.copytime000: 203.763337
spec.hpc2021.results.534_hpgmgfv_t.base.000.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.000.exehash: 95e86dafce56f5bda8079421bc9ede5195f0182315aff06e42a4115401b10d5b
spec.hpc2021.results.534_hpgmgfv_t.base.000.iteration: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.label: aws_mpi
spec.hpc2021.results.534_hpgmgfv_t.base.000.pmodel: MPI
spec.hpc2021.results.534_hpgmgfv_t.base.000.ranks: 256
spec.hpc2021.results.534_hpgmgfv_t.base.000.ratio: 5.766492
spec.hpc2021.results.534_hpgmgfv_t.base.000.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.000.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_nsec: 763401000
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_sec: 203
spec.hpc2021.results.534_hpgmgfv_t.base.000.reported_time: 203.763401
spec.hpc2021.results.534_hpgmgfv_t.base.000.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.000.selected: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.threads: 1
spec.hpc2021.results.534_hpgmgfv_t.base.000.valid: S
spec.hpc2021.results.534_hpgmgfv_t.base.001.basepeak: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.benchmark: 534.hpgmgfv_t
spec.hpc2021.results.534_hpgmgfv_t.base.001.copytime000: 203.704964
spec.hpc2021.results.534_hpgmgfv_t.base.001.dp: 6
spec.hpc2021.results.534_hpgmgfv_t.base.001.exehash: 95e86dafce56f5bda8079421bc9ede5195f0182315aff06e42a4115401b10d5b
spec.hpc2021.results.534_hpgmgfv_t.base.001.iteration: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.label: aws_mpi
spec.hpc2021.results.534_hpgmgfv_t.base.001.pmodel: MPI
spec.hpc2021.results.534_hpgmgfv_t.base.001.ranks: 256
spec.hpc2021.results.534_hpgmgfv_t.base.001.ratio: 5.768144
spec.hpc2021.results.534_hpgmgfv_t.base.001.rc: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference: 1175
spec.hpc2021.results.534_hpgmgfv_t.base.001.reference_power: 1000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_nsec: 705033000
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_sec: 203
spec.hpc2021.results.534_hpgmgfv_t.base.001.reported_time: 203.705033
spec.hpc2021.results.534_hpgmgfv_t.base.001.runmode: speed
spec.hpc2021.results.534_hpgmgfv_t.base.001.selected: 0
spec.hpc2021.results.534_hpgmgfv_t.base.001.submit: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.threads: 1
spec.hpc2021.results.534_hpgmgfv_t.base.001.valid: S
spec.hpc2021.compopts000.534_hpgmgfv_t.base: @eNrdkkFvgjAUx+/9FE3vGN2MB2JNaKlYLZRYOLhL4xgmbCIGcMm+/Qo6xOlh5zUkvPd77zWP/5+g
spec.hpc2021.compopts001.534_hpgmgfv_t.base: OFj59iPdZfsUFsc6Kw6VDaq6zJJal6fDW1bqz7TMdl8YjRAwYWVaTDwYDocIACr90IYoP2ZJAi3z
spec.hpc2021.compopts002.534_hpgmgfv_t.base: FD+3DApouSpk1LwCl5HYM0GsmCaceipyCB5dgIqJucbv8jndUMFUl3tqfW4mQtIVleFGR1wwzfHz
spec.hpc2021.compopts003.534_hpgmgfv_t.base: 0z1d4vE9XOHRpKEyDlxn3c1Pxndw+ajzMt4s44fc7AItudtWNbT2Ofx9plVxKpN0hgC1IaX4LM45
spec.hpc2021.compopts004.534_hpgmgfv_t.base: k2QpwwijG6UQMBLSMJ4Lx1OmdqtaWyUsoAvdNfwTGRGQNjR6cJ+/MPNdraYtpD26zxEQPFh1v1l7
spec.hpc2021.compopts005.534_hpgmgfv_t.base: HhgwLV7f06SuZk25x69KQ9jaINzOlL8uYKZ8J1powYm6IuHKuHGzZ+U3dcPpAw==
spec.hpc2021.compvers000.534_hpgmgfv_t.base: @eNotjFFrgzAUhd/9FefRwia1HTjWpyzoGuiMxHSwpyIaNS9JielG//2u2+DC4X5854Dzy0epWiHr
spec.hpc2021.compvers001.534_hpgmgfv_t.base: i2w0xUsy9T3SN843KLJ9lmO3zZ+3Rb5DqsyAYxf/+GP+tEm4v96DneaIlHwyC1TBGLR+jN9dMKj8
spec.hpc2021.compvers002.534_hpgmgfv_t.base: zQ1dtN49QLg+S/RsF9CNq7b8awcs9MV5JbfQG4w+oKdt6yZKN9h1YckAPRtapX4tE2qGzsX7Ac5H
spec.hpc2021.compvers003.534_hpgmgfv_t.base: mC/jfnvvpeJHVmv2Kk5Cf4JQJXRdti0qqcDQMKUFP5+YQnNWjWzLLPkBCZpRPQ==
spec.hpc2021.results.535_weather_t.base.000.basepeak: 0
spec.hpc2021.results.535_weather_t.base.000.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.000.copytime000: 249.65456
spec.hpc2021.results.535_weather_t.base.000.dp: 6
spec.hpc2021.results.535_weather_t.base.000.exehash: 14a2fda0f76123b57ab48b25ddb08bc73a74616a8fdeed49a7d859b4953d11af
spec.hpc2021.results.535_weather_t.base.000.iteration: 0
spec.hpc2021.results.535_weather_t.base.000.label: aws_mpi
spec.hpc2021.results.535_weather_t.base.000.pmodel: MPI
spec.hpc2021.results.535_weather_t.base.000.ranks: 256
spec.hpc2021.results.535_weather_t.base.000.ratio: 12.917846
spec.hpc2021.results.535_weather_t.base.000.rc: 0
spec.hpc2021.results.535_weather_t.base.000.reference: 3225
spec.hpc2021.results.535_weather_t.base.000.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.000.reported_nsec: 654624000
spec.hpc2021.results.535_weather_t.base.000.reported_sec: 249
spec.hpc2021.results.535_weather_t.base.000.reported_time: 249.654624
spec.hpc2021.results.535_weather_t.base.000.runmode: speed
spec.hpc2021.results.535_weather_t.base.000.selected: 0
spec.hpc2021.results.535_weather_t.base.000.submit: 1
spec.hpc2021.results.535_weather_t.base.000.threads: 1
spec.hpc2021.results.535_weather_t.base.000.valid: S
spec.hpc2021.results.535_weather_t.base.001.basepeak: 0
spec.hpc2021.results.535_weather_t.base.001.benchmark: 535.weather_t
spec.hpc2021.results.535_weather_t.base.001.copytime000: 250.038089
spec.hpc2021.results.535_weather_t.base.001.dp: 6
spec.hpc2021.results.535_weather_t.base.001.exehash: 14a2fda0f76123b57ab48b25ddb08bc73a74616a8fdeed49a7d859b4953d11af
spec.hpc2021.results.535_weather_t.base.001.iteration: 1
spec.hpc2021.results.535_weather_t.base.001.label: aws_mpi
spec.hpc2021.results.535_weather_t.base.001.pmodel: MPI
spec.hpc2021.results.535_weather_t.base.001.ranks: 256
spec.hpc2021.results.535_weather_t.base.001.ratio: 12.898031
spec.hpc2021.results.535_weather_t.base.001.rc: 0
spec.hpc2021.results.535_weather_t.base.001.reference: 3225
spec.hpc2021.results.535_weather_t.base.001.reference_power: 1000
spec.hpc2021.results.535_weather_t.base.001.reported_nsec: 38158000
spec.hpc2021.results.535_weather_t.base.001.reported_sec: 250
spec.hpc2021.results.535_weather_t.base.001.reported_time: 250.038158
spec.hpc2021.results.535_weather_t.base.001.runmode: speed
spec.hpc2021.results.535_weather_t.base.001.selected: 1
spec.hpc2021.results.535_weather_t.base.001.submit: 1
spec.hpc2021.results.535_weather_t.base.001.threads: 1
spec.hpc2021.results.535_weather_t.base.001.valid: S
spec.hpc2021.compopts000.535_weather_t.base: @eNqFjl1PwyAUhu/5FSfc09RLm3WJ68dS7QrJ7I03y2SQ4LZCgBn110vrrMSYeG44J7wfT6cHct4f
spec.hpc2021.compopts001.535_weather_t.base: hVQnAdp4pQeXIeet4n5nL8NB2d2rsEq+5/gGo7C6IAl7kqYpRqhmLAPsjODGACm3rCrC05XVql/D
spec.hpc2021.compopts002.535_weather_t.base: wumL5WIJRM97Io1RH+KQyNs3jIK5YH3d3q23Of5lx6igmzH9bJTU1gPhY9AVMtFAqNw7PycHfQZ1
spec.hpc2021.compopts003.535_weather_t.base: kX/rv266uqfsMYTH5v+KaQbB1Gyapyr8TjUYtU33ENFMc0WYZ6GfXwT3bgnR/PQCTFBtGUH+2TWJ
spec.hpc2021.compopts004.535_weather_t.base: aD9yR9CfiZ582w==
spec.hpc2021.compvers000.535_weather_t.base: @eNotjlFrgzAUhd/9FefRwhZqN3CsT1nQNtCpJLGwpyIaqy/JiOlG//2u2+DC5R6+83FRisu5UFrW
spec.hpc2021.compvers001.535_weather_t.base: 1aVuDK3X5FC1KH2IoXNID0JskLMnlmG3zV62ebZDquyAYxf/8sfseZMI/3kP83WKSIknMkcZrIX2
spec.hpc2021.compvers002.535_weather_t.base: Y/zugiXhzQ1dnL17gHQ9S8w0L6AZV2z5x/ZY6IrTmtxCbzH6gJ7cs7vSdsO8GhYGmMmSlfpVnVCT
spec.hpc2021.compvers003.535_weather_t.base: fo33PZyPsF/W/fbeCyWOvDL8TZ6k+QBFpTRVoTXKWoGj4cpI0Z64QtOqptYFS34A39ZT+Q==
